<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>div.container</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A400%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C700"/>
  <link rel="stylesheet" href="./styles/divcontainer.css"/>
</head>
<body>
<div class="divcontainer-Bs5">
  <div class="divheader-xFZ" style="position:relative;">
    <div class="link-logopng-UNK">
    </div>
    <div class="auto-group-7otb-Js9">
      <div class="auto-group-cty9-SCf">
        <img class="link-kj9" src="./assets/link-JhD.png"/>
        <div class="link-91-9990060700-Hyy" style="position: absolute; top:12px; right: 100px;"> +91-9990060700</div>
      </div>
      <div class="auto-group-ltkb-x4X">
        <img class="link-5Q3" src="./assets/link-PJ7.png"/>
        <div class="link-91-11-41031171-QBR"> +91-11-41031171</div>
        <div class="link-24x7-customer-care-JGo">24X7 Customer Care</div>
        <img class="link-BLb" src="./assets/link-ws5.png"/>
        <div class="link-infogetwayindiaholidayscom-v3H" style="margin-top:10px"> info@getwayindiaholidays.com</div>
      </div>
    </div>
  </div>
  <div class="divmenubar-Zc3">
    <div class="divnavbar-hy9" >
      <div class="link-Sfq"  ><a href="index.html" style="text-decoration: none; color:white;">Home</a></div>
      <div class="link-KDq"><a href="About-Us.html" style="text-decoration: none; color:white;">About Us</a></div>
      <div class="auto-group-3j8x-CYX">
        <div class="button-Lud">
          <div class="india-tour-packages-VGj"><a href="index.html" style="text-decoration: none; color:white;">India Tour Packages</a></div>
          <img class="icon-HM1" src="./assets/icon-LK9.png"/>
        </div>
        <div class="button-bMh">
          <div class="international-tour-vPy"><a href="index.html" style="text-decoration: none; color:white;">International Tour</a> </div>
          <img class="icon-Ddy" src="./assets/icon-9Pu.png"/>
        </div>
      </div>
      <div class="link-Kwu"><a href="services.html" style="text-decoration: none; color:white;">Services</a></div>
      <div class="link-2bR"><a href="testimonials.html" style="text-decoration: none; color:white;">Testimonial</a></div>
      <div class="link-gvs" style="border: none;"><a href="Contact-Us.html" style="text-decoration: none; color:white;">Contact Us</a></div>
    </div>
  </div>
  <div class="divmaincontent-Zzf">
    <div class="auto-group-h4mu-hqy">
      <div class="aboutpng-qBV">
      </div>
      <div class="divcol-md-12-Le3">
        <div class="heading-3-about-us-2Ws">About Us</div>
        <div class="company-overview-LGf">COMPANY OVERVIEW</div>
        <div class="established-in-the-year-2012-getway-india-holidays-is-a-private-limited-company-registered-with-mca-certificate-of-incorporation-no-cin-u63040dl2013ptc250836-eYF">Established in the year 2012, Getway India Holidays is a Private Limited Company, Registered with MCA - Certificate of Incorporation No. CIN -U63040DL2013PTC250836</div>
        <div class="getway-india-holidays-is-one-of-the-leading-e-travel-services-company-operating-worldwide-getway-india-holidays-has-excelled-in-providing-travel-related-services-to-ruD">Getway India Holidays is one of the leading e-travel services company operating worldwide. Getway India Holidays has excelled in providing travel related services to</div>
        <div class="domestic-inbound-tourists-travel-businesses-such-as-hotels-tour-operators-and-other-industry-giants-find-our-travel-portal-getwayindiaholidayscom-an-important-KH1">domestic &amp; Inbound tourists. Travel businesses such as hotels, tour operators, and other industry giants find our travel portal, &#34;Getwayindiaholidays.com, “an important</div>
        <div class="medium-to-promote-their-offerings-we-operate-in-multiple-domains-assisting-companies-in-arranging-travel-related-services-organizing-vacations-for-indian-customers-YfZ">medium to promote their offerings. We operate in multiple domains, assisting companies in arranging travel-related services, organizing vacations for Indian customers</div>
        <div class="traveling-within-the-country-and-overseas-and-also-for-inbound-guests-traveling-to-india-obV">traveling within the country and overseas, and also for inbound guests traveling to India.</div>
        <div class="indian-holidays-experience-UxX">Indian Holidays Experience</div>
        <div class="leading-indian-destinations-like-goa-kerala-himachal-rajasthan-uttaranchal-parts-of-north-east-india-and-ladakh-are-amongst-our-main-focus-we-serve-thousands-of-zR5">Leading Indian destinations like Goa, Kerala, Himachal, Rajasthan, Uttaranchal, parts of North East India and Ladakh are amongst our main focus. We serve thousands of</div>
        <div class="tourists-traveling-to-some-of-these-leading-destinations-getway-india-holidays-has-also-come-up-with-innovative-products-such-as-mansarovar-yatra-goa-casino-packages-EaK">tourists traveling to some of these leading destinations. Getway India Holidays has also come up with innovative products such as Mansarovar Yatra, Goa Casino Packages,</div>
        <div class="honeymoon-packages-fabulously-priced-holidays-to-all-the-places-tourists-long-to-go-we-provide-not-just-impeccable-travel-services-but-an-opportunity-for-you-to-visit-the-HoV">Honeymoon packages, fabulously priced holidays to all the places tourists long to go. We provide not just impeccable travel services but an opportunity for you to visit the</div>
        <div class="place-of-your-dreams-MHZ">place of your dreams.</div>
        <div class="leisure-trips-4Ss">Leisure Trips</div>
        <div class="be-it-hill-stations-beaches-and-pilgrimages-or-even-adventurous-cultural-and-historical-in-nature-getway-india-holidays-specializes-in-organizing-comfortable-holidays-in-all-BnP">Be it hill stations, beaches and pilgrimages or even adventurous, cultural and historical in nature, Getway India Holidays specializes in organizing comfortable holidays in all</div>
        <div class="parts-of-india-providing-ltc-holidays-to-the-public-sector-employees-is-again-one-of-the-important-focal-point-of-the-company-for-this-purpose-getway-india-holidays-has-tie--eAB">parts of India. Providing LTC holidays to the public sector employees is again one of the important focal point of the company. For this purpose Getway India Holidays has tie-</div>
        <div class="ups-with-all-leading-airlines-and-hotel-chains-to-give-the-best-deals-ever-in-the-industry-tKR">ups with all leading airlines and hotel chains to give the best deals ever in the industry.</div>
        <div class="service-in-the-mice-market-MTu">Service in the Mice Market</div>
        <div class="organizing-corporate-conferences-and-events-is-a-challenging-task-thats-where-the-getway-india-holidays-team-steps-in-as-we-take-away-the-trouble-of-organizing-flawless-rfZ">Organizing corporate conferences and events is a challenging task. That&#39;s where the Getway India Holidays team steps in, as we take away the trouble of organizing flawless</div>
        <div class="events-for-you-corporates-leading-companies-have-reposed-their-faith-in-our-capabilities-from-time-to-time-and-have-benefited-from-our-specialized-services-utj">events for you. Corporates leading companies have reposed their faith in our capabilities from time to time and have benefited from our specialized services.</div>
        <div class="overseas-holidays-N1d">Overseas Holidays</div>
        <div class="our-leading-overseas-destinations-are-the-europe-far-east-mauritius-maldives-dubai-getway-india-holidays-has-tie-ups-with-leading-hotel-consolidators-and-ground-sUB">Our leading overseas destinations are the Europe, Far East, Mauritius, Maldives, &amp; Dubai. Getway India Holidays has tie-ups with leading hotel consolidators and ground</div>
        <div class="operators-in-these-countries-to-bring-to-our-customers-the-best-in-breed-experience-and-cost-effective-rates-some-of-the-product-innovations-brought-to-the-indian-market-for-uQs">operators in these countries to bring to our customers the best in breed experience and cost effective rates. Some of the product innovations brought to the Indian market for</div>
        <div class="the-first-time-include-kids-travel-free-to-sri-lanka-offer-special-holiday-offerings-for-koh-samui-and-chiang-mai-in-thailand-offers-on-royal-caribbean-sailings-in-asia-etc-Yyd">the first time include Kids travel free to Sri Lanka offer, special holiday offerings for Koh Samui and Chiang Mai in Thailand, offers on Royal Caribbean sailings in Asia etc.</div>
        <div class="air-ticketing-QF9">Air Ticketing</div>
        <div class="with-the-growing-market-of-aviation-industry-we-are-supporting-the-growing-ticketing-requirements-in-the-market-by-facilitating-reservations-on-all-major-domestic-and-7QT">With the growing market of aviation industry, we are supporting the growing ticketing requirements in the market by facilitating reservations on all major domestic and</div>
        <div class="international-airlines-including-jet-airways-kingfisher-spicejet-thai-airways-singapore-airlines-emirates-etc-working-with-leading-airlines-and-consolidators-we-are-able-to-xvs">international airlines including Jet Airways, Kingfisher, SpiceJet, Thai Airways, Singapore Airlines, Emirates etc. Working with leading airlines and consolidators we are able to</div>
        <div class="offer-attractive-discounts-which-help-keep-the-customers-cost-of-travel-low-and-within-budget-RJf">offer attractive discounts which help keep the customer&#39;s cost of travel low and within budget.</div>
        <div class="team-W5D">Team</div>
        <div class="creating-a-niche-in-the-travel-industry-getway-india-holidays-is-a-fast-growing-team-of-travel-web-professionals-we-are-hiring-aggressively-to-keep-pace-with-the-growing-prb">Creating a niche in the travel industry, Getway India Holidays is a fast growing team of travel &amp; web professionals. We are hiring aggressively to keep pace with the growing</div>
        <div class="demand-of-travel-in-to-india-please-check-our-jobs-portal-if-you-wish-to-become-a-part-of-this-creative-team-we-would-welcome-hearing-from-you-tLf">demand of travel in &amp; to India. Please check our jobs portal if you wish to become a part of this creative team. We would welcome hearing from you.</div>
        <div class="multi-location-setup-Mk3">Multi Location Setup</div>
        <div class="getway-india-holidays-head-quarter-is-in-new-delhi-and-has-branches-in-all-the-major-travel-destinations-in-india-sCb">Getway India Holidays head quarter is in New Delhi and has branches in all the major travel destinations in India.</div>
        <div class="list-item-strong-competitive-rates--jkb">
          <span class="list-item-strong-competitive-rates--jkb-sub-0">Competitive Rates :</span>
          <span class="list-item-strong-competitive-rates--jkb-sub-1"> Getway India Holidays offers the most competitive promotional rates on the market thanks to our preferential relations with the hotels and to the</span>
        </div>
        <div class="list-item-significant-number-of-bookings-generated-by-the-site-kBq">significant number of bookings generated by the site.</div>
      </div>
    </div>
    <div class="divfooter-DbD">
      <div class="auto-group-fa9u-Ku9">
        <div class="heading-4-Sis">Tour Packages</div>
        <div class="heading-4-Knf">About This Site</div>
        <div class="heading-4-oSw">More Links</div>
        <div class="heading-4-tUP">Follow Us</div>
      </div>
      <div class="auto-group-ldcs-b7u">
        <div class="auto-group-gu5h-iTR">
          <div class="list-item-41V">Manali Tour</div>
          <div class="list-item-wLB">Kashmir Tour</div>
        </div>
        <div class="auto-group-hdxv-qgT">
          <div class="list-item-aP9">About Us</div>
          <div class="list-item-fvP">Terms and Conditions</div>
        </div>
        <div class="auto-group-gmdh-As9">
          <div class="list-item-JyM">Himachal Holidays</div>
          <div class="list-item-zLP">Kerala Holidays</div>
        </div>
        <div class="list-link-fbpng-hEo">
        </div>
      </div>
      <div class="auto-group-ebxk-aZV">
        <div class="auto-group-mhkt-K1H">
          <div class="list-item-4Dm">Himachal Tour</div>
          <div class="list-item-jao">Kerala Tour</div>
        </div>
        <div class="auto-group-rdpk-RTd">
          <div class="list-item-YYF">Privacy Policy</div>
          <div class="list-item-3E7">Make A Payment</div>
        </div>
        <div class="auto-group-vytb-KxK">
          <div class="list-item-GsZ">Kashmir Holidays</div>
          <div class="list-item-n5D">Why Choose Us</div>
        </div>
        <div class="list-link-twpng-gwH">
        </div>
      </div>
      <div class="auto-group-k1zy-b2f">
        <div class="auto-group-nvgw-isy">
          <div class="list-item-foD">Goa Tour</div>
          <div class="list-item-AEB">Rajasthan Tour</div>
        </div>
        <div class="auto-group-fh1h-G2K">
          <div class="list-item-Cgf">Services</div>
          <div class="list-item-6GF">Testimonials</div>
        </div>
        <div class="list-link-instagrampng-bTu">
        </div>
      </div>
      <div class="auto-group-f9zh-HrX">
        <div class="auto-group-95ct-RC3">
          <div class="list-item-9tj">Uttarakhand Tour</div>
          <div class="list-item-dJ7">Andaman Tour</div>
        </div>
        <div class="auto-group-6cy5-j6F">
          <div class="list-item-U3q">Jobs</div>
          <div class="list-item-ABZ">Feedback</div>
        </div>
        <div class="list-link-ytpng-TgT">
        </div>
      </div>
      <div class="auto-group-rtyh-N2j">
        <div class="list-item-JBH">Darjiling Tour</div>
        <div class="list-item-Nwq">South India Tour</div>
        <div class="list-item-Swh">Gujarat Tour</div>
        <div class="list-item-83q">Contact Us</div>
        <div class="strong-copyright-2012-2023-getway-india-holidays-pvt-ltd-1dR">Copyright 2012-2023. Getway India Holidays Pvt Ltd.</div>
        <div class="ftbnpng-Haw">
        </div>
      </div>
    </div>
  </div>
</div>
</body>