<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>www.getwayindiaholidays.com by html.to.design ❤️ FREE version - 18/02/2024, 12:29:11 GMT+5:30</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A400%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C700"/>
  <link rel="stylesheet" href="./styles/wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-29-11-gmt5-30.css"/>
</head>
<body>
<div class="wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-29-11-gmt5-30-ctF" style="position:relative;">
  <div class="divcontainer-uMZ" style="height: 1054px; width: auto;">
    <div class="divheader-Dd9">
      <div class="link-logopng-wp3">
      </div>
      <div class="auto-group-8cgf-2Kh">
        <div class="auto-group-hwgt-Ago">
          <div class="auto-group-di8o-vAB">
            <img class="link-ers" src="./assets/link-uS7.png"/>
            <div class="link-91-9990060700-C7h"> +91-9990060700</div>
          </div>
          <div class="auto-group-63wm-u27">
            <img class="link-qgT" src="./assets/link-dSf.png"/>
            <div class="link-91-11-41031171-aP9"> +91-11-41031171</div>
            <div class="link-24x7-customer-care-sNF">24X7 Customer Care</div>
          </div>
        </div>
        <div class="auto-group-qbtv-xPh">
          <img class="link-7nP" src="./assets/link-NDD.png"/>
          <div class="link-infogetwayindiaholidayscom-eXR"> info@getwayindiaholidays.com</div>
        </div>
      </div>
    </div>
    <div class="divmenubar-MAw">
      <div class="divnavbar-twZ">
        <div class="auto-group-2nrv-3Jf">
          <div class="link-P7d"><a href="index.html" style="text-decoration: none; color:white;">Home</a></div>
          <div class="link-4zT"><a href="About-Us.html" style="text-decoration: none; color:white;">About Us</a></div>
        </div>
        <div class="button-Yud">
          <div class="india-tour-packages-uVH"><a href="index.html" style="text-decoration: none; color:white;">India Tour Packages</a> </div>
          <img class="icon-yV9" src="./assets/icon-4B1.png"/>
        </div>
        <div class="auto-group-lj5q-5o5">
          <div class="button-Rrw">
            <div class="international-tour-ApX"><a href="index.html" style="text-decoration: none; color:white;">International Tour</a> </div>
            <img class="icon-4Q7" src="./assets/icon-HJo.png"/>
          </div>
          <div class="link-nL7"><a href="services.html" style="text-decoration: none; color:white;">Services</a></div>
        </div>
        <div class="auto-group-yujk-Th9">
          <div class="link-ca3"><a href="testimonials.html" style="text-decoration: none; color:white;">Testimonials</a></div>
          <div class="link-7Wo" style="border:none;"><a href="index.html" style="text-decoration: none; color:white;">Contact Us</a></div>
        </div>
      </div>
    </div>
    <div class="auto-group-byh9-PUK" style="position:absolute; top: 180px; left: 10px;">
      <div class="divmaincontent-9TV">
        <div class="divcol-md-10-rsh">
          <div class="heading-3-feedback-how-was-your-holidays-trip--Cgf">Feedback - How was your Holidays Trip ?</div>
          <div class="your-feedback-is-a-valuable-means-by-which-we-monitor-our-services-and-products-we-are-committed-to-providing-the-best-service-possible-so-7Hq">Your feedback is a valuable means by which we monitor our services and products. We are committed to providing the best service possible, so</div>
          <div class="please-take-time-to-reminisce-on-what-we-hope-was-a-memorable-trip-by-completing-this-form-and-submitting-it-please-state-which-destination-s-qt3">please take time to reminisce on what we hope was a memorable trip by completing this form and submitting it. Please state which destination/s</div>
          <div class="you-traveled-rate-the-relevant-services-provided-by-our-ground-operators-KHR">you traveled rate the relevant services provided by our ground operators.</div>
          <div class="how-do-your-rate-our-customer-service-hotel-transport-sightseeing-2Bq">HOW DO YOUR RATE OUR CUSTOMER SERVICE, HOTEL, TRANSPORT &amp; SIGHTSEEING</div>
        </div>
        <div class="divform-bor-iqM">
          <div class="auto-group-zzxw-pNb">
            <div class="form-wTD">
              <div class="name-GkP">
                <span class="name-GkP-sub-0">Name</span>
                <span class="name-GkP-sub-1">*</span>
              </div>
              <div class="input-vyM">
              </div>
            </div>
            <div class="form-TTV">
              <div class="email-pYw">
                <span class="email-pYw-sub-0">Email</span>
                <span class="email-pYw-sub-1">*</span>
              </div>
              <div class="input-yKM">
              </div>
            </div>
          </div>
          <div class="auto-group-y7gs-JcX">
            <div class="form-d91">
              <div class="category-BAX">Category</div>
              <div class="options-huZ">
                <div class="div-EPh">Compliments</div>
              </div>
            </div>
            <div class="form-JuM">
              <div class="contact-TXM">
                <span class="contact-TXM-sub-0">Contact</span>
                <span class="contact-TXM-sub-1">*</span>
              </div>
              <div class="input-QL7">
              </div>
            </div>
          </div>
          <div class="form-Wtw">
            <div class="feedback-rhu">Feedback</div>
            <div class="textarea-z3R">
            </div>
          </div>
          <div class="form-input-6s9">Submit</div>
        </div>
      </div>
      <div class="divfooter-LmV">
        <div class="auto-group-ana3-eGP">
          <div class="heading-4-NTH">Tour Packages</div>
          <div class="heading-4-s99">About This Site</div>
          <div class="heading-4-Nbh">More Links</div>
          <div class="heading-4-VAX">Follow Us</div>
        </div>
        <div class="auto-group-ra5u-BZ9">
          <div class="auto-group-apjf-vFq">
            <div class="list-item-fDR">Manali Tour</div>
            <div class="list-item-Y2K">Kashmir Tour</div>
            <div class="list-item-EA3">Himachal Tour</div>
            <div class="list-item-XQ3">Kerala Tour</div>
          </div>
          <div class="auto-group-dsuk-Dnf">
            <div class="list-item-yG3">About Us</div>
            <div class="list-item-5K5">Terms and Conditions</div>
            <div class="list-item-gJs">Privacy Policy</div>
            <div class="list-item-a9M">Make A Payment</div>
          </div>
          <div class="auto-group-unr5-sPM">
            <div class="list-item-1kT">Himachal Holidays</div>
            <div class="list-item-u59">Kerala Holidays</div>
            <div class="list-item-bif">Kashmir Holidays</div>
            <div class="list-item-Vp3">Why Choose Us</div>
          </div>
          <div class="auto-group-kgrm-CiT">
            <div class="list-link-fbpng-iwh">
            </div>
            <div class="list-link-twpng-qWX">
            </div>
            <div class="list-link-instagrampng-ZSX">
            </div>
          </div>
        </div>
        <div class="auto-group-yaet-Grj">
          <div class="auto-group-isef-RUj">
            <div class="list-item-MtB">Goa Tour</div>
            <div class="list-item-41u">Rajasthan Tour</div>
          </div>
          <div class="auto-group-9ccf-9JF">
            <div class="list-item-V7D">Services</div>
            <div class="list-item-PCb">Testimonials</div>
          </div>
          <div class="list-link-ytpng-VWX">
          </div>
        </div>
        <div class="auto-group-pgc7-Q7h">
          <div class="list-item-XTD">Uttarakhand Tour</div>
          <div class="list-item-dFM">Jobs</div>
        </div>
        <div class="auto-group-yogj-inb">
          <div class="list-item-SyV">Andaman Tour</div>
          <div class="list-item-wfM">Feedback</div>
        </div>
        <div class="auto-group-28u7-Sc7">
          <div class="list-item-nR5">Darjiling Tour</div>
          <div class="list-item-HWF">South India Tour</div>
          <div class="list-item-6ib">Gujarat Tour</div>
          <div class="list-item-m43">Contact Us</div>
          <div class="strong-copyright-2012-2023-getway-india-holidays-pvt-ltd-3XM">Copyright 2012-2023. Getway India Holidays Pvt Ltd.</div>
          <div class="ftbnpng-vb9">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>