<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>div.container</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A400%2C700"/>
  <link rel="stylesheet" href="./styles/divcontainer-dXd.css"/>
</head>
<body>
<div class="divcontainer-y3D">
  <div class="divheader-rsh">
    <div class="link-logopng-zDD">
    </div>
    <div class="auto-group-xtl7-Tcb">
      <div class="auto-group-4pnf-BHh">
        <img class="link-6vT" src="./assets/link-Emd.png"/>
        <div class="link-91-9990060700-351" style="margin-bottom: -5px;"> +91-9990060700</div>
      </div>
      <div class="auto-group-nlt1-KoD">
        <img class="link-fcB" src="./assets/link-Gxw.png"/>
        <div class="link-91-11-41031171-Cs1"> +91-11-41031171</div>
        <div class="link-24x7-customer-care-6Sb">24X7 Customer Care</div>
        <img class="link-bPM" src="./assets/link-e1M.png"/>
        <div class="link-infogetwayindiaholidayscom-Y3h" style="margin-top:10px"> info@getwayindiaholidays.com</div>
      </div>
    </div>
  </div>
  <div class="divmenubar-zAb">
    <div class="divnavbar-XgK">
      <div class="auto-group-cq2p-sEP">
        <div class="link-1Lb"><a href="index.html" style="text-decoration: none; color:white;">Home</a></div>
        <div class="link-Ujy"><a href="About-Us.html" style="text-decoration: none; color:white;">About Us</a></div>
      </div>
      <div class="button-kxP">
        <div class="india-tour-packages-uaP"><a href="index.html" style="text-decoration: none; color:white;">India Tour Packages</a></div>
        <img class="icon-CZV" src="./assets/icon-6xP.png"/>
      </div>
      <div class="button-X5y">
        <div class="international-tour-GZM"><a href="index.html" style="text-decoration: none; color:white;">International Tour</a></div>
        <img class="icon-Aud" src="./assets/icon-m4s.png"/>
      </div>
      <div class="link-u6X"><a href="services.html" style="text-decoration: none; color:white;">Services</a></div>
      <div class="link-Q3H"><a href="testimonials.html" style="text-decoration: none; color:white;">Testimonials</a></div>
      <div class="link-UJ3" style="border:none"><a href="Contact-Us.html" style="text-decoration: none; color:white;">Contact Us</a></div>
    </div>
  </div>
  <div class="divmaincontent-3kT">
    <div class="servpng-nCF">
    </div>
    <div class="divcol-md-12-tWB">
      <div class="heading-3-services-MuZ">Services</div>
      <div class="strong-getwayindiaholidayscom-4oy">
        <span class="strong-getwayindiaholidayscom-4oy-sub-0">Getwayindiaholidays.com</span>
        <span class="strong-getwayindiaholidayscom-4oy-sub-1"> comes to the fore-front in terms of online travel portal which has gained the popularity amongst the peoples of the world for its exclusive services</span>
      </div>
      <div class="of-various-indian-tour-packages-like-triangular-tour-packages-taj-mahal-tour-packages-tailor-made-packages-etc-with-a-range-to-suit-every-budget-we-execute-absolute-Ae3">of various Indian tour packages like Triangular Tour Packages, Taj Mahal Tour Packages, Tailor-made Packages etc. with a range to suit every budget. We execute absolute</div>
      <div class="solution-to-travel-portal-type-websites-travel-deals-travel-guides-travel-tips-etc-it-is-because-of-its-popularity-as-one-of-the-largest-indian-travel-portal-getway-india-cW3">solution to travel portal type websites, travel deals, travel guides, travel tips etc. It is because of its popularity as one of the largest Indian travel portal, Getway India</div>
      <div class="holidayscom-has-created-an-operational-us-version-website-for-the-us-market-with-url-http-getwayindiaholidayscom-with-its-special-tour-packages-and-holiday-sB5">Holidays.com has created an operational US version website for the US market with URL http://getwayindiaholidays.com with its Special Tour Packages and Holiday</div>
      <div class="packages-include-complete-travel-arrangements-of-air-train-ticketing-bookings-hotel-accommodation-state-of-the-art-cars-and-coaches-and-all-other-travel-related-services-v9M">Packages include complete travel arrangements of air/train ticketing bookings, hotel accommodation, State-of-the-art cars and coaches and all other travel related services.</div>
      <div class="b2b-services-AZV">B2B Services</div>
      <div class="getway-india-holidays-has-emerged-as-one-of-the-largest-travel-service-providers-in-india-reaching-out-to-the-fastidious-travelers-from-across-the-world-to-the-indian-4es">Getway India Holidays has emerged as one of the largest travel service providers in India reaching out to the fastidious travelers from across the world to the Indian</div>
      <div class="subcontinent-with-modern-state-of-the-art-internet-based-business-to-business-b2b-travel-distribution-XHZ">subcontinent with modern state-of-the-art Internet-based business-to-business (B2B) travel distribution.</div>
      <div class="b2c-services-c47">B2C Services</div>
      <div class="keeping-in-mind-the-force-of-globalization-and-shrinking-of-world-through-information-technology-culture-holidays-recently-launched-business-to-consumer-b2c-services-to-8HM">Keeping in mind the force of globalization and shrinking of world through information technology Culture Holidays recently launched business-to-consumer (B2C) services to</div>
      <div class="offer-its-special-product-of-getway-india-holidays-packages-to-its-customers-worldwide-PUB">offer its special product of Getway India Holidays Packages to its customers worldwide.</div>
      <div class="online-services-5bu">24×7 Online Services</div>
      <div class="getway-india-holidays-as-the-principal-indian-tour-operator-and-travel-agent-provides-unparalleled-vacation-packages-that-adapt-perfectly-to-the-budget-traveler-and-CRd">Getway India Holidays as the principal Indian tour operator and travel agent provides unparalleled vacation packages that adapt perfectly to the budget traveler and</div>
      <div class="researcher-holidays-it-is-supported-by-new-technology-and-best-customer-service-with-unmatched-convenience-services-24-x-7-online-to-facilitate-the-travelers-to-book-their-rm5">researcher holidays. It is supported by new technology and best customer service with unmatched convenience services 24 x 7 online to facilitate the travelers to book their</div>
      <div class="tours-hotels-flights-etc-hmh">tours, hotels, flights etc.</div>
      <div class="tour-packages-CiT">Tour Packages</div>
      <div class="getway-india-holidays-offers-a-variety-of-tours-for-groups-and-individual-tourists-and-has-been-able-to-mastermind-tour-packages-with-great-deal-of-efficiency-some-of-our-Wz3">Getway India Holidays offers a variety of tours for Groups and Individual tourists and has been able to mastermind tour packages with great deal of efficiency. Some of our</div>
      <div class="tour-packages-are-tailor-made-packages-cultural-tours-packages-adventure-tour-packages-beach-tour-packages-religious-tour-packages-yoga-meditation-tour-packages-ZxK">tour packages are: Tailor-made packages, cultural tours packages, adventure tour packages, beach tour packages, religious tour packages, yoga &amp; meditation tour packages,</div>
      <div class="rejuvenation-ayurveda-tour-packages-safari-tour-packages-festival-tour-packages-golf-tour-packages-art-and-crafts-tour-packages-museum-tour-packages-backwater-tour-qQ3">rejuvenation &amp; Ayurveda tour packages, safari tour packages, festival tour packages, golf tour packages, art and crafts tour packages, museum tour packages, backwater tour</div>
      <div class="packages-wildlife-tour-packages-conference-tour-packages-etc-and-much-more-packages-in-the-indian-subcontinent-5ZH">packages, wildlife tour packages, conference tour packages etc. and much more packages in the Indian Subcontinent.</div>
      <div class="online-hotel-booking-9Z9">Online Hotel Booking</div>
      <div class="with-our-elaborated-network-of-collaboration-with-the-hotels-in-almost-every-part-of-the-indian-subcontinent-we-provide-our-services-of-individual-or-group-booking-in-any-hotel-3eX">With our elaborated network of collaboration with the hotels in almost every part of the Indian subcontinent we provide our services of individual or group booking in any hotel</div>
      <div class="of-any-category-not-only-this-we-are-always-in-a-position-to-offer-very-lucrative-discounted-rates-to-our-clients-please-enter-our-hotel-query-form-and-just-let-us-know-the-6sh">of any category. Not only this, we are always in a position to offer very lucrative discounted rates to our clients. Please enter our hotel query form and just let us know the</div>
      <div class="name-of-city-and-category-of-hotel-and-wait-for-sometime-our-professionals-will-get-back-to-you-in-no-time-with-a-number-of-suitable-options-Ln3">name of city and category of hotel and wait for sometime. Our professionals will get back to you in no time with a number of suitable options.</div>
      <div class="airtickets-booking-bT5">Airtickets Booking</div>
      <div class="we-provide-the-services-of-air-ticketing-facility-to-any-parts-of-india-and-at-any-time-with-the-domestic-and-international-airlines-at-very-lucrative-discounts-our-online-7RR">We provide the services of air-ticketing facility to any parts of India and at any time with the Domestic and International Airlines at very lucrative discounts. Our online</div>
      <div class="reservation-system-abacus-helps-us-in-confirming-the-bookings-instantly-even-in-the-very-busy-sectors-just-let-us-know-the-place-and-time-and-we-will-do-the-rest-as-soon-mVy">reservation system - Abacus helps us in confirming the bookings instantly even in the very busy sectors. Just let us know the place and time and we will do the rest as soon</div>
      <div class="as-possible-pj9">as possible.</div>
      <div class="itinerary-planning-9WX">Itinerary Planning</div>
      <div class="we-at-getway-india-holidays-have-long-been-helping-our-guests-with-necessary-arrangements-in-many-exciting-programs-and-we-shall-take-pleasure-in-doing-so-for-you-at-Gb9">We at Getway India Holidays have long been helping our guests with necessary arrangements in many exciting programs, and we shall take pleasure in doing so for you at</div>
      <div class="any-given-point-of-time-just-tell-us-the-time-of-arrival-departure-the-total-duration-of-travel-and-your-approximate-budget-rest-all-leave-to-us-Y2s">any given point of time. Just tell us the time of arrival &amp; departure, the total duration of travel and your approximate budget. Rest all leave to us.</div>
      <div class="car-rental-services-ojV">Car Rental Services</div>
      <div class="we-have-most-modern-and-diverse-array-of-immaculately-maintained-state-of-the-art-cars-coaches-at-our-disposal-ranging-from-economy-to-luxury-class-vehicles-we-i5m">We have most modern and diverse array of immaculately maintained state-of-the-art cars / coaches at our disposal ranging from economy to luxury class vehicles. We</div>
      <div class="acquire-high-model-cabs-and-coaches-to-serve-our-valuable-clients-and-tourists-coming-from-different-parts-of-the-globe-NAK">acquire high model cabs and coaches to serve our valuable clients and tourists, coming from different parts of the globe.</div>
      <div class="travel-management-3GT">Travel Management</div>
      <div class="list-item-customised-itinerary-planning-MY3">Customised Itinerary Planning</div>
      <div class="list-item-specialization-in-handling-inbound-tours-including-individuals-group-travellers-delegations-and-charters-air-train-reservations-FdR">Specialization in handling Inbound Tours including individuals group travellers, delegations and charters. Air &amp; Train reservations.</div>
      <div class="list-item-special-interest-programmes-J5u">Special Interest Programmes</div>
      <div class="list-item-total-corporate-travel-solutions-CSB">Total Corporate travel solutions</div>
      <div class="list-item-cost-effective-programmes-6XZ">Cost Effective Programmes</div>
      <div class="list-item-services-of-multilingual-guides-tour-escorts-nvB">Services of multilingual Guides/ Tour Escorts</div>
      <div class="list-item-meeting-management-conference-services-6fy">Meeting Management / Conference Services</div>
      <div class="list-item-extension-tours-to-the-region-12F">Extension Tours to the region</div>
      <div class="list-item-trade-show-management-and-assistance-K2w">Trade Show Management and Assistance</div>
      <div class="list-item-special-entertainment-and-themed-events-pVV">Special Entertainment and Themed Events</div>
      <div class="list-item-safaris-Wt7">Safari&#39;s</div>
      <div class="holidays-2bZ">Holidays</div>
      <div class="list-item-special-interest-and-concept-holidays-ZLb">Special interest and concept holidays</div>
      <div class="list-item-world-class-holidays-all-over-india-nepal-FjD">World-class holidays all over India &amp; Nepal</div>
      <div class="list-item-cultural-and-historical-holidays-YyD">Cultural and Historical holidays</div>
      <div class="list-item-archaeological-holidays-G8X">Archaeological holidays</div>
      <div class="list-item-incentive-holidays-NST">Incentive holidays</div>
      <div class="list-item-adventure-holidays-UEb">Adventure holidays</div>
      <div class="list-item-religious-holidays-aHd">Religious holidays</div>
      <div class="list-item-wildlife-holidays-gbZ">Wildlife holidays</div>
      <div class="list-item-leisure-holidays-bTd">Leisure holidays</div>
      <div class="list-item-a-range-to-suit-every-budget-7B5">A range to suit every budget</div>
      <div class="auto-group-7qix-Qfy">
        <div class="conferences-and-trade-delegations-pre-and-post-conference-arrangements-travel-and-stay-for-delegates-holidays-for-delegates-and-their-families-9Nf">
          <span class="conferences-and-trade-delegations-pre-and-post-conference-arrangements-travel-and-stay-for-delegates-holidays-for-delegates-and-their-families-9Nf-sub-0">
          Conferences and Trade Delegations
          <br/>
          
          </span>
          <!-- <span class="conferences-and-trade-delegations-pre-and-post-conference-arrangements-travel-and-stay-for-delegates-holidays-for-delegates-and-their-families-9Nf-sub-1">
          Pre and Post - conference arrangements
          <br/>
          Travel and stay for delegates
          <br/>
          Holidays for delegates and their families
          </span> -->
        </div>
        <div class="our-range-of-services-include-conceptualizing-planning-and-executing-innovative-programmes-and-themed-events-to-meet-clients-objectives-providing-all-necessary-support-s5h">Our range of services include conceptualizing, planning and executing innovative programmes and themed events to meet clients&#39; objectives, providing all necessary support</div>
      </div>
      <div class="services-such-as-transportation-and-accommodation-and-attending-to-every-minute-detail-to-ensure-the-success-of-the-programmes-7kj">services such as transportation and accommodation, and attending to every minute detail to ensure the success of the programmes.</div>
    </div>
  </div>
</div>
</body>