<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>www.getwayindiaholidays.com by html.to.design ❤️ FREE version - 18/02/2024, 12:04:13 GMT+5:30</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A400%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C700"/>
  <link rel="stylesheet" href="./styles/wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-04-13-gmt5-30.css"/>
</head>
<body>
<div class="wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-04-13-gmt5-30-vjq">
  <div class="item--CST"></div>
  <div class="divcontainer-7ZR">
    <div class="divheader-pyd">
      <div class="link-logopng-ZAX">
      </div>
      <div class="auto-group-2zpf-Sk7">
        <div class="auto-group-n7pv-yzw">
          <img class="link-7LT" src="./assets/link-KLs.png"/>
          <div class="link-91-9990060700-S7q" style="margin-bottom:-5px;"> +91-9990060700</div>
        </div>
        <div class="auto-group-keek-LU7">
          <img class="link-UaK" src="./assets/link-b4s.png"/>
          <div class="link-91-11-41031171-1KM"> +91-11-41031171</div>
          <div class="link-24x7-customer-care-6rb">24X7 Customer Care</div>
          <img class="link-Pao" src="./assets/link-sRR.png"/>
          <div class="link-infogetwayindiaholidayscom-LF9" style="margin-top:10px"> info@getwayindiaholidays.com</div>
        </div>
      </div>
    </div>
    <div class="divmenubar-cCf">
      <div class="divnavbar-ZNo">
        <div class="auto-group-5ncw-uSf">
          <div class="link-SBh"><a href="index.html" style="text-decoration: none; color:white;">Home</a></div>
          <div class="link-Jzb"><a href="About-Us.html" style="text-decoration: none; color:white;">About Us</a></div>
        </div>
        <div class="auto-group-9igo-z6j">
          <div class="button-XcT">
            <div class="india-tour-packages-fif"><a href="index.html" style="text-decoration: none; color:white;">India Tour Packages</a></div>
            <img class="icon-xhm" src="./assets/icon-HRH.png"/>
          </div>
          <div class="button-URD">
            <div class="international-tour-RLT"><a href="index.html" style="text-decoration: none; color:white;">International Tour</a></div>
            <img class="icon-uWX" src="./assets/icon-bTM.png"/>
          </div>
        </div>
        <div class="link-p7h"><a href="services.html" style="text-decoration: none; color:white;">Services</a></div>
        <div class="auto-group-qeat-76o">
          <div class="link-Fio"><a href="testimonials.html" style="text-decoration: none; color:white;">Testimonials</a></div>
          <div class="link-LkF" style="border:none"><a href="Contact-Us.html" style="text-decoration: none; color:white;">Contact Us</a></div>
        </div>
      </div>
    </div>
    <div class="divmaincontent-Dp3">
      <div class="termpng-mKm">
      </div>
    </div>
  </div>
</div>
</body>