<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>www.getwayindiaholidays.com by html.to.design ❤️ FREE version - 18/02/2024, 11:45:39 GMT+5:30</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A400%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C700"/>
  <link rel="stylesheet" href="./styles/wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30.css"/>
</head>
<body>
<div class="wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5">
  <div class="divcontainer-Stf" style="height:2160.4px">
    <div class="divheader-ydh">
      <div class="link-logopng-WNj">
      </div>
      <div class="auto-group-vv1d-Bzf">
        <div class="auto-group-t2pw-7NX">
          <img class="link-c4P" src="./assets/link-Eco.png"/>
          <div class="link-91-9990060700-uJP" style="margin-bottom:-5px;"> +91-9990060700</div>
        </div>
        <div class="auto-group-kndu-AEK">
          <img class="link-WJB" src="./assets/link-BTu.png"/>
          <div class="link-91-11-41031171-FFm"> +91-11-41031171</div>
          <div class="link-24x7-customer-care-YVm">24X7 Customer Care</div>
          <img class="link-qDy" src="./assets/link-7hh.png"/>
          <div class="link-infogetwayindiaholidayscom-xJb" style="margin-top:10px; margin-left: -10px;"> info@getwayindiaholidays.com</div>
        </div>
      </div>
    </div>
    <div class="divmenubar-Rhy">
      <div class="divnavbar-yUb">
        <div class="auto-group-65gj-iBH">
          <div class="link-4F9"><a href="index.html" style="text-decoration: none; color:white;">Home</a></div>
          <div class="link-iqV"><a href="About-Us.html" style="text-decoration: none; color:white;">About Us</a></div>
        </div>
        <div class="button-QCX">
          <div class="india-tour-packages-kXH"><a href="index.html" style="text-decoration: none; color:white;">India Tour Packages</a></div>
          <img class="icon-dqy" src="./assets/icon-iB9.png"/>
        </div>
        <div class="button-MX5">
          <div class="international-tour-6Uf"><a href="index.html" style="text-decoration: none; color:white;">International Tour</a></div>
          <img class="icon-nsH" src="./assets/icon-BQ3.png"/>
        </div>
        <div class="link-uh1"><a href="services.html" style="text-decoration: none; color:white;">Services</a></div>
        <div class="link-oXV"><a href="testimonials.html" style="text-decoration: none; color:white;">Testimonials</a></div>
        <div class="link-HhZ" style="border:none"><a href="Contact-Us.html" style="text-decoration: none; color:white;">Contact Us</a></div>
      </div>
    </div>
    <div class="divmaincontent-BH9">
      <div class="testipng-uiw">
      </div>
      <div class="divcol-md-12-DzX">
        <div class="heading-3-getway-india-holidays-reviews-huh">Getway India Holidays Reviews</div>
        <div class="auto-group-8kd1-ohq">
          <div class="sangeeta-ghoshdelhi--Lxf">Sangeeta Ghosh(Delhi )</div>
          <div class="good-experience-by-getway-india-holidays-we-visit-manali-with-volvo-pakage-excellent-hotel-services-and-food-the-staffs-was-wonderful-and-very-helpful-we-will-be-back-4Ns">Good Experience by Getway India Holidays .we visit manali with Volvo Pakage . Excellent Hotel services and food .The staffs was wonderful and very helpful We will be back</div>
        </div>
        <div class="for-sure-would-like-to-thank-getway-india-holidays-for-our-fantastic-holidays-hRq">for sure would like to thank Getway India Holidays for our fantastic holidays</div>
        <div class="auto-group-qysf-yu9">
          <div class="karina-allen-australian--ibq">Karina Allen ( Australian )</div>
          <div class="our-vacation-was-absolutely-fantastic-i-cannot-say-enough-good-things-about-your-knowledge-professionalism-and-help-and-getway-india-holidays-made-it-all-so-easy-i-qgT">Our vacation was absolutely fantastic! I cannot say enough good things about your knowledge, professionalism and help. And Getway India Holidays - made it all so easy! I</div>
        </div>
        <div class="cannot-thank-you-enough-for-your-help-and-knowledge-about-the-product-it-truly-was-a-positive-experience-working-with-you-and-should-the-good-fortune-of-another-trip-come-hTm">cannot thank you enough for your help and knowledge about the product. It truly was a positive experience working with you and should the good fortune of another trip come</div>
        <div class="my-way-youll-be-the-first-i-call-kB9">my way, you&#39;ll be the first I call.</div>
        <div class="auto-group-rsr3-Fdh">
          <div class="rk-singh-chandigarh-india--zLP">R.K Singh ( Chandigarh, India )</div>
          <div class="hello-i-would-like-to-give-you-some-feedback-from-our-stay-in-kerala-first-we-really-appreciate-the-kindness-and-serviability-of-our-cab-driver-he-was-driving-in-a-safely-Jby">Hello, I would like to give you some feedback from our stay in Kerala. First, we really appreciate the kindness and serviability of our cab driver. He was driving in a safely</div>
        </div>
        <div class="manner-not-taking-any-risks-and-was-helping-us-with-places-to-visit-he-was-always-ready-when-we-needed-him-second-we-really-loved-the-resort-in-the-rainforest-good-A8P">manner, not taking any risks, and was helping us with places to visit. He was always ready when we needed him Second, we really &#34;loved&#34; the resort in the Rainforest, good</div>
        <div class="service-good-people-very-charming-we-felt-like-if-we-were-at-home-nice-place-clean-well-situated-they-offered-us-to-do-a-safari-and-trekking-the-day-after-we-really-liked-cFH">service, good people, very charming, we felt like if we were at home. nice place, clean, well situated. they offered us to do a safari and trekking the day after. we really liked</div>
        <div class="the-offerings-made-it-easy-for-us-to-decide-on-things-to-do-our-guide-for-the-safari-as-well-as-the-trekking-was-excellent-good-knowledge-of-the-surroundings-good-english-FZ9">the offerings, made it easy for us to decide on things to do. Our guide for the safari as well as the trekking was excellent!!!, good knowledge of the surroundings, good english,</div>
        <div class="very-nice-person-was-taking-care-of-us-and-made-sure-that-we-were-satisfied-with-the-rides-third-backwater-was-amazing-too-crew-very-nice-good-food-and-good-service-ts1">very nice person, was taking care of us and made sure that we were satisfied with the rides. Third, backwater was amazing too. crew very nice, good food, and good service.</div>
        <div class="the-food-was-soooooooooo-gooooooooood-hotel-in-munnar-good-service-the-sea-lord-the-staff-made-us-breakfast-in-the-box-cause-we-were-leaving-before-breakfast-time-92F">the food was soooooooooo gooooooooood, hotel in Munnar, good service the sea lord, the staff made us breakfast in the box cause we were leaving before breakfast time.</div>
        <div class="again-really-appreciate-the-extra-thanks-for-booking-this-wonderfull-vacation-for-us-i-would-recommend-you-to-all-my-friends-abroad-and-in-india-to-getway-india-holidays-CWK">again really appreciate the extra. thanks for booking this wonderfull vacation for us. I would recommend you to all my friends abroad and in India. to Getway India Holidays</div>
        <div class="auto-group-gkuq-edD">
          <div class="v-rama-rao-banglore-india--aWs">V. Rama Rao ( Banglore, India )</div>
          <div class="very-good-i-enjoyed-working-with-you-when-planning-you-had-patience-and-responded-to-every-question-i-had-excellent-i-want-to-thank-you-very-much-for-the-wonderful-sks">Very good, I enjoyed working with you when planning. You had patience and responded to every question I had. Excellent! I want to thank you very much for the wonderful</div>
        </div>
        <div class="trip-you-organized-for-me-in-rajasthan-i-enjoyed-every-moment-of-it-it-was-well-structured-and-all-the-trip-components-were-of-a-very-high-level-the-hotel-were-excellent-the-8Ru">trip you organized for me in Rajasthan. I enjoyed every moment of it. It was well structured and all the trip components were of a very high level. The hotel were excellent, the</div>
        <div class="guides-were-very-good-and-i-really-liked-ashok-the-driver-he-drives-carefully-and-he-is-very-attentive-and-mindful-to-customer-needs-i-really-enjoyed-traveling-with-him-guide-nFZ">guides were very good and I really liked Ashok the driver. He drives carefully and he is very attentive and mindful to customer needs. I really enjoyed traveling with him. Guide</div>
        <div class="in-jaipur-was-excellent-knowledgeable-spoke-very-good-english-and-also-a-nice-person-that-shows-he-cares-guide-in-jodhpur-also-knowledgeable-and-with-very-good-EdM">in Jaipur was excellent. Knowledgeable, spoke very good English and also a nice person that shows he cares. Guide in Jodhpur also knowledgeable and with very good</div>
        <div class="english-was-a-memorable-trip-shall-associate-with-getway-india-holidays-again-Hbd">English, Was a memorable trip, shall associate with GETWAY INDIA HOLIDAYS again.</div>
        <div class="auto-group-we1d-BS7">
          <div class="mrs-geeta-sharma-mumbai-india--86T">Mrs. Geeta Sharma ( Mumbai, India )</div>
          <div class="it-was-perfect-combinations-of-timing-adventure-comfort-travelling-and-sightseeing-no-time-was-wasted-very-good-vehicle-was-spacious-comfortable-smooth-driver-SN3">it was perfect combinations of timing, adventure, comfort, travelling and sightseeing. No time was wasted. Very good!. Vehicle was spacious, comfortable &amp; smooth. Driver</div>
        </div>
        <div class="was-good-accountable-to-time-words-money-great-hospitality-service-i-couldnt-stop-myself-to-express-my-gratitude-towards-the-tour-experience-it-was-one-of-the-9pB">was good &amp; accountable to time, words &amp; money. Great hospitality service. I couldn’t stop myself to express my gratitude towards the tour experience. It was one of the</div>
        <div class="memorable-tourthe-driver-mr-girraj-vehicle-which-was-throughout-the-journey-with-us-gave-a-very-good-service-the-restaurants-shown-by-the-driver-were-great-his-jGb">memorable tour,The driver (Mr. Girraj) &amp; vehicle which was throughout the journey with us gave a very good service. The restaurants shown by the driver were great. His</div>
        <div class="driving-was-very-safe-he-was-half-guide-for-us-the-hotels-resorts-which-were-arranged-for-us-were-really-great-great-ambiance-environment-hospitality-we-really-had-a-NqM">driving was very safe. He was half guide for us. The hotels/resorts which were arranged for us were really great. Great ambiance, environment &amp; hospitality. We really had a</div>
        <div class="great-deal-touring-with-you-thank-you-getway-india-holidays-for-a-wonderful-tour-itinerary-thanks-a-lot-2uu">great deal touring with you. Thank you Getway India Holidays for a wonderful tour itinerary. Thanks a lot!</div>
        <div class="auto-group-ql4f-i23">
          <div class="sunil-agra--eRV">Sunil ( Agra )</div>
          <div class="we-thanks-a-lot-to-getway-india-holidays-for-the-nice-moments-we-captured-in-our-trip-without-any-complain-and-appreciate-the-cooperation-from-the-point-of-contact-of-a4F">We thanks a lot to Getway India Holidays for the nice moments we captured in our trip without any complain. And appreciate the cooperation from the point of contact of</div>
        </div>
        <div class="getway-india-holidays-dHR">Getway India Holidays..</div>
        <div class="auto-group-8qmh-jbM">
          <div class="shankar-shimoga-UJ3">Shankar Shimoga</div>
          <div class="it-was-really-a-pleasant-and-lovely-trip-of-kerala-i-really-thank-full-to-mr-sandeep-who-made-this-trip-so-interesting-and-lovely-i-appreciate-the-efforts-of-mr-sandeep-his-bdZ">It was really a pleasant and lovely trip of Kerala. I really thank full to Mr. Sandeep who made this trip so interesting and lovely. I appreciate the efforts of Mr. Sandeep &amp; his</div>
        </div>
        <div class="observation-even-on-minute-details-to-make-the-trip-memorable-it-was-pleasant-stay-with-all-hotels-every-thing-was-managed-in-very-coordinated-and-in-stream-lined-thanks-TQs">observation even on minute details to make the trip memorable. It was pleasant stay with all hotels. Every thing was managed in very coordinated and in stream lined. Thanks</div>
        <div class="again-to-sandeep-who-convinced-me-and-provided-me-service-as-per-commitment-thanks-a-lot-getway-india-holidays-W8F">again to Sandeep who convinced me and provided me service as per commitment. Thanks a lot Getway India Holidays.</div>
        <div class="auto-group-w91h-z3R">
          <div class="ravi-kumar-j11">Ravi Kumar</div>
          <div class="it-was-just-like-butter-in-the-mouth-yes-the-arrangements-were-just-above-expectationsi-really-appreciate-the-team-behind-getway-india-holidays-special-thanks-to-r5d">It was just like butter in the mouth!!! yes the arrangements were just above expectations.I really appreciate the team behind Getway India Holidays. Special thanks to</div>
        </div>
        <div class="mrrakesh-in-arranging-things-well-and-co-ordinating-the-same-thank-you-again-6Es">Mr.Rakesh in arranging things well and co-ordinating the same. Thank you again.</div>
        <div class="auto-group-p3my-wmH">
          <div class="nishant-choudhary-5cb">Nishant Choudhary</div>
          <div class="i-would-like-to-thanks-to-miss-usha-getway-india-holidays-team-for-my-manali-trip-all-the-arrangements-were-very-good-and-it-was-a-memorable-tour-i-appreciate-the-oYb">I would like to thanks to Miss Usha &amp; Getway India Holidays team for my Manali trip, all the arrangements were very good and it was a memorable tour . I appreciate the</div>
        </div>
        <div class="efforts-put-on-by-miss-usha-of-getway-india-holidays-i-look-forward-to-my-next-trip-with-getway-india-holidays-that-for-sure-rWs">efforts put on by Miss Usha of Getway India Holidays. I look forward to my next trip with Getway India Holidays that for sure.</div>
        <div class="jatin-rana-Xsu">Jatin Rana</div>
        <div class="good-experiencecheapest-holidays-providedgud-reasonable-hotel-with-no-hidden-chargethnx-getway-india-holidays-team-EXR">good experience..cheapest Holidays provided...gud reasonable hotel with no hidden charge...thnx Getway India Holidays team</div>
        <div class="auto-group-gyzd-Wjq">
          <div class="ankush-sharma-T9H">Ankush Sharma</div>
          <div class="i-would-like-to-thank-mr-vijay-for-the-awesome-planning-and-7-day-tour-that-he-had-given-me-for-kashmir-it-was-pleasant-visiting-these-places-all-the-arrangements-were-B5H">I would like to thank Mr Vijay for the awesome planning and 7-day tour that he had given me for Kashmir. It was pleasant visiting these places. All the arrangements were</div>
        </div>
        <div class="really-great-and-helpful-everything-was-planned-wonderfully-we-enjoyed-a-lot-and-appreciate-the-efforts-put-on-by-vijay-to-make-this-trip-happen-with-such-an-awesome-2rb">really great and helpful. everything was planned wonderfully. We enjoyed a lot and appreciate the efforts put on by Vijay to make this trip happen with such an awesome</div>
        <div class="planning-the-whole-deal-was-very-good-and-i-look-forward-to-plan-my-travel-with-you-again-in-near-future-gw9">planning. The whole deal was very good and i look forward to plan my travel with you again in near future.</div>
        <div class="auto-group-a3mh-yQT">
          <div class="rajesh-bansal-WvB">Rajesh Bansal</div>
          <div class="thanx-a-lot-to-getway-india-holidays-team-specially-miss-poonam-for-all-the-great-help-assistance-provided-to-us-for-making-our-family-trip-to-himachal-on-18th-june-2013-qxT">Thanx a lot to Getway India Holidays team specially Miss Poonam for all the great help &amp; assistance provided to us for making our family trip to Himachal on 18th June 2013</div>
        </div>
        <div class="which-was-a-real-memorable-one-the-whole-trip-was-excellent-it-was-very-well-organised-every-promise-was-fully-honoured-without-any-hidden-charges-the-hotel-rcf">which was a real memorable one. The whole trip was excellent &amp; It was very well organised. Every promise was fully honoured without any hidden charges. The hotel</div>
        <div class="arrangement-was-superb-and-pick-drop-facilities-were-very-good-thanks-to-getway-india-holidays-once-again-we-will-surely-look-forward-for-your-services-in-future-gbh">arrangement was superb and pick &amp; drop facilities were very good. Thanks to Getway India Holidays once again &amp; we will surely look forward for your services in future.</div>
        <div class="auto-group-v9pk-XsD">
          <div class="abhineet-kumar-Gpo">Abhineet Kumar</div>
          <div class="thanks-to-getway-india-holidays-and-especially-mr-dharmender-ur-coordiantor-during-tour-mr-hari-for-making-our-trip-to-darjeeling-kalimpong-and-gangtok-very-comfortable-QAK">Thanks to Getway India Holidays and especially Mr Dharmender.. ur coordiantor during tour mr hari for making our trip to darjeeling, kalimpong and gangtok very comfortable</div>
        </div>
        <div class="and-ever-memorial-arrangement-was-so-nice-that-i-can-say-that-no-match-with-getway-india-holidays-thanks-for-providing-jain-food-in-our-tour-without-it-we-cud-nt-have-TPV">and ever memorial. arrangement was so nice that i can say that no match with Getway India Holidays. thanks for providing jain food in our tour without it we cud nt have</div>
        <div class="enjoyed-thankstime-schedule-was-perfect-hotels-were-very-meticulously-selected-hHq">enjoyed. thanks.Time schedule was perfect. hotels were very meticulously selected.</div>
        <div class="auto-group-afgs-PAf">
          <div class="shubham-khanna-KKD">Shubham Khanna</div>
          <div class="i-would-like-to-thanks-sandeep-to-arrange-my-memorable-honymoonall-arrangements-were-very-good-and-we-really-enjoyed-my-memorable-timespecially-my-trip-driver-dao">I would like to thanks Sandeep to arrange my memorable Honymoon.all arrangements were very good and we really enjoyed my memorable time.specially my trip driver</div>
        </div>
        <div class="manzoor-he-is-very-helpful-nature-and-fantastic-guy-6DV">manzoor he is very helpful nature and fantastic guy.</div>
        <div class="sunil-tanwar-PyH">Sunil Tanwar</div>
        <div class="i-am-very-impressed-with-the-service-of-getway-india-holidays-team-and-i-feel-its-very-good-travel-portal-even-one-of-the-best-amongs-available-X3u">I am very impressed with the service of Getway India Holidays team, and I feel its very good travel portal even one of the best amongs available.</div>
        <div class="auto-group-7mao-yAo">
          <div class="satish-Vuq">Satish</div>
          <div class="i-sincerely-want-to-thank-getway-india-holiday-and-tours-team-for-making-our-holidays-so-wonderful-we-had-absolutely-great-time-they-kept-its-promise-of-quick-and-phD">I sincerely want to thank Getway India Holiday and Tours team for making our holidays so wonderful. We had absolutely Great time .They kept its promise of quick and</div>
        </div>
        <div class="efficient-service-UWs">efficient service..</div>
      </div>
    </div>
    <div class="divfooter-A8o" style="position: absolute; top: 1760px; left: 10px; width: 71.15%;">
      <div class="auto-group-6hpu-4zs">
        <div class="heading-4-CLP">Tour Packages</div>
        <div class="heading-4-Hsd">About This Site</div>
        <div class="heading-4-P9y">More Links</div>
        <div class="heading-4-VD1">Follow Us</div>
      </div>
      <div class="auto-group-uj8o-oDh">
        <div class="auto-group-b6at-KSw">
          <div class="list-item-4QX">Manali Tour</div>
          <div class="list-item-wDR">Kashmir Tour</div>
          <div class="list-item-2Es">Himachal Tour</div>
          <div class="list-item-hbu">Kerala Tour</div>
        </div>
        <div class="auto-group-mnxy-QWK">
          <div class="list-item-MRZ">About Us</div>
          <div class="list-item-3ZH">Terms and Conditions</div>
          <div class="list-item-XUT">Privacy Policy</div>
          <div class="list-item-d1h">Make A Payment</div>
        </div>
        <div class="auto-group-jfgb-vFh">
          <div class="list-item-rv3">Himachal Holidays</div>
          <div class="list-item-9eF">Kerala Holidays</div>
          <div class="list-item-eb1">Kashmir Holidays</div>
          <div class="list-item-Lij">Why Choose Us</div>
        </div>
        <div class="auto-group-wnab-qfV">
          <div class="list-link-fbpng-Mdq">
          </div>
          <div class="list-link-twpng-4HM">
          </div>
          <div class="list-link-instagrampng-B75">
          </div>
        </div>
      </div>
      <div class="auto-group-xszm-Urs">
        <div class="auto-group-2mgj-RXD">
          <div class="list-item-NBZ">Goa Tour</div>
          <div class="list-item-TTu">Rajasthan Tour</div>
        </div>
        <div class="auto-group-muct-9bd">
          <div class="list-item-VfV">Services</div>
          <div class="list-item-zcF">Testimonials</div>
        </div>
        <div class="list-link-ytpng-hWf">
        </div>
      </div>
      <div class="auto-group-ta3h-o3u">
        <div class="list-item-JmM">Uttarakhand Tour</div>
        <div class="list-item-zeB">Jobs</div>
      </div>
      <div class="auto-group-fhpd-J95">
        <div class="list-item-cvT">Andaman Tour</div>
        <div class="list-item-vAT">Feedback</div>
      </div>
      <div class="auto-group-rrkd-DvF">
        <div class="list-item-mRy">Darjiling Tour</div>
        <div class="list-item-FM9">South India Tour</div>
        <div class="list-item-wUs">Gujarat Tour</div>
        <div class="list-item-ETy">Contact Us</div>
        <div class="strong-copyright-2012-2023-getway-india-holidays-pvt-ltd-KkK">Copyright 2012-2023. Getway India Holidays Pvt Ltd.</div>
        <div class="ftbnpng-oQb">
        </div>
      </div>
    </div>
  </div>
  </div>
</div>
</body>