
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 98rem;
}.divcontainer-y3D {
  box-sizing: border-box;
  padding: 0 1rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  border: solid 1rem #0099ff;
}
.divcontainer-y3D .divheader-rsh {
  box-sizing: border-box;
  padding: 1rem 3.6rem 1rem 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: #034581;
  flex-shrink: 0;
}
.divcontainer-y3D .divheader-rsh .link-logopng-zDD {
  margin: 1rem 47rem 0rem 0rem;
  width: 23.5rem;
  height: 8.256rem;
  position: relative;
  background-size: 100% 100%;
  background-image: url('../assets/link-logopng-9UB.png');
  flex-shrink: 0;
}
.divcontainer-y3D .divheader-rsh .auto-group-xtl7-Tcb {
  margin-bottom: 0.372rem;
  width: 20.9rem;
  flex-shrink: 0;
}
.divcontainer-y3D .divheader-rsh .auto-group-xtl7-Tcb .auto-group-4pnf-BHh {
  margin: 0rem 9.2rem 0.5rem 0rem;
  width: calc(100% - 9.2rem);
  display: flex;
  align-items: flex-end;
}
.divcontainer-y3D .divheader-rsh .auto-group-xtl7-Tcb .auto-group-4pnf-BHh .link-6vT {
  margin-right: 0.1rem;
  width: 0.6rem;
  height: 1rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.divcontainer-y3D .divheader-rsh .auto-group-xtl7-Tcb .auto-group-4pnf-BHh .link-91-9990060700-351 {
  margin-bottom: 0.5rem;
  display: flex;
  font-size: 1.3125rem;
  font-weight: 400;
  line-height: 1.5238095238;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.divcontainer-y3D .divheader-rsh .auto-group-xtl7-Tcb .auto-group-nlt1-KoD {
  width: 100%;
  height: 5.884rem;
  position: relative;
}
.divcontainer-y3D .divheader-rsh .auto-group-xtl7-Tcb .auto-group-nlt1-KoD .link-fcB {
  width: 1.1rem;
  height: 1.1rem;
  position: absolute;
  left: 0;
  top: 0.4rem;
  object-fit: contain;
  vertical-align: top;
}
.divcontainer-y3D .divheader-rsh .auto-group-xtl7-Tcb .auto-group-nlt1-KoD .link-91-11-41031171-Cs1 {
  width: 11.1rem;
  height: 2rem;
  position: absolute;
  left: 1.1rem;
  top: 0;
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.4285714286;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.divcontainer-y3D .divheader-rsh .auto-group-xtl7-Tcb .auto-group-nlt1-KoD .link-24x7-customer-care-6Sb {
  width: 15.1rem;
  height: 2.3rem;
  position: absolute;
  left: 0;
  top: 1.9rem;
  display: flex;
  font-size: 1.525rem;
  font-weight: 400;
  line-height: 1.4990164335;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.divcontainer-y3D .divheader-rsh .auto-group-xtl7-Tcb .auto-group-nlt1-KoD .link-bPM {
  width: 1.4rem;
  height: 1.1rem;
  position: absolute;
  left: 0;
  top: 4.784rem;
  object-fit: contain;
  vertical-align: top;
}
.divcontainer-y3D .divheader-rsh .auto-group-xtl7-Tcb .auto-group-nlt1-KoD .link-infogetwayindiaholidayscom-Y3h {
  width: 19.5rem;
  height: 2rem;
  position: absolute;
  left: 1.4rem;
  top: 3.45rem;
  display: flex;
  font-size: 1.3344rem;
  font-weight: 400;
  line-height: 1.4988290398;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.divcontainer-y3D .divmenubar-zAb {
  margin-bottom: 0.001rem;
  width: 100%;
  height: 3.856rem;
  background-color: #017edd;
  flex-shrink: 0;
}
.divcontainer-y3D .divmenubar-zAb .divnavbar-XgK {
  width: 94.344rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
}
.divcontainer-y3D .divmenubar-zAb .divnavbar-XgK .auto-group-cq2p-sEP {
  margin-right: 0rem;
  width: 20.791rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.divcontainer-y3D .divmenubar-zAb .divnavbar-XgK .auto-group-cq2p-sEP .link-1Lb {
  width: 9.313rem;
  height: 3.856rem;
  cursor: pointer;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2594rem;
  font-weight: 700;
  line-height: 1.4745409187;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #0869b7;
  box-sizing: border-box;
}
.divcontainer-y3D .divmenubar-zAb .divnavbar-XgK .auto-group-cq2p-sEP .link-Ujy {
  width: 11.478rem;
  height: 3.856rem;
  cursor: pointer;
  position: absolute;
  left: 9.313rem;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2797rem;
  font-weight: 700;
  line-height: 1.4511355073;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #0869b7;
  box-sizing: border-box;
}
.divcontainer-y3D .divmenubar-zAb .divnavbar-XgK .button-kxP {
  margin-right: 0rem;
  width: 19.353rem;
  height: 100%;
  position: relative;
  overflow: hidden;
  border: solid 0.1rem #0869b7;
  box-sizing: border-box;
  flex-shrink: 0;
}
.divcontainer-y3D .divmenubar-zAb .divnavbar-XgK .button-kxP .india-tour-packages-uaP {
  width: 13.1rem;
  height: 1.9rem;
  position: absolute;
  left: 2.7145rem;
  top: 0.9rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
  font-weight: 700;
  line-height: 1.428461515;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.divcontainer-y3D .divmenubar-zAb .divnavbar-XgK .button-kxP .icon-CZV {
  width: 0.7429rem;
  height: 0.4179rem;
  position: absolute;
  left: 15.7096rem;
  top: 1.6643rem;
  object-fit: contain;
  vertical-align: top;
}
.divcontainer-y3D .divmenubar-zAb .divnavbar-XgK .button-X5y {
  margin-right: 0rem;
  width: 17.759rem;
  height: 100%;
  position: relative;
  overflow: hidden;
  border: solid 0.1rem #0869b7;
  box-sizing: border-box;
  flex-shrink: 0;
}
.divcontainer-y3D .divmenubar-zAb .divnavbar-XgK .button-X5y .international-tour-GZM {
  width: 11.7rem;
  height: 1.9rem;
  position: absolute;
  left: 2.618rem;
  top: 0.9rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
  font-weight: 700;
  line-height: 1.428461515;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.divcontainer-y3D .divmenubar-zAb .divnavbar-XgK .button-X5y .icon-Aud {
  width: 0.7429rem;
  height: 0.4179rem;
  position: absolute;
  left: 14.1156rem;
  top: 1.6643rem;
  object-fit: contain;
  vertical-align: top;
}
.divcontainer-y3D .divmenubar-zAb .divnavbar-XgK .link-u6X {
  width: 11.05rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2492rem;
  font-weight: 700;
  line-height: 1.4865290562;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #0869b7;
  box-sizing: border-box;
  flex-shrink: 0;
}
.divcontainer-y3D .divmenubar-zAb .divnavbar-XgK .link-Q3H {
  margin-right: 0rem;
  width: 12.828rem;
  height: 100%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2492rem;
  font-weight: 700;
  line-height: 1.4865290562;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #0869b7;
  box-sizing: border-box;
  flex-shrink: 0;
}
.divcontainer-y3D .divmenubar-zAb .divnavbar-XgK .link-UJ3 {
  width: 12.563rem;
  height: 100%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2594rem;
  font-weight: 700;
  line-height: 1.4745409187;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #0869b7;
  box-sizing: border-box;
  flex-shrink: 0;
}
.divcontainer-y3D .divmaincontent-3kT {
  box-sizing: border-box;
  padding: 2rem 1.5rem 1.051rem 1.5rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  flex-shrink: 0;
}
.divcontainer-y3D .divmaincontent-3kT .servpng-nCF {
  margin-bottom: 2rem;
  width: 93rem;
  height: 16.464rem;
  position: relative;
  background-size: 100% 100%;
  background-image: url('../assets/servpng.png');
  flex-shrink: 0;
}
.divcontainer-y3D .divmaincontent-3kT .divcol-md-12-tWB {
  margin-right: 0.7rem;
  width: 92.3rem;
  height: 132.937rem;
  position: relative;
  flex-shrink: 0;
}
.divcontainer-y3D .divmaincontent-3kT .divcol-md-12-tWB .heading-3-services-MuZ {
  width: 7.4rem;
  height: 1.9rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  font-size: 1.7961rem;
  font-weight: 400;
  line-height: 1.0578512397;
  color: #83a00f;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.divcontainer-y3D .divmaincontent-3kT .divcol-md-12-tWB .strong-getwayindiaholidayscom-4oy {
  width: 91.4rem;
  height: 1.9rem;
  position: absolute;
  left: 0;
  top: 2.85rem;
  display: flex;
  font-size: 1.125rem;
  font-weight: 700;
  line-height: 1.6888888889;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  align-items: baseline;
}
.divcontainer-y3D .divmaincontent-3kT .divcol-md-12-tWB .strong-getwayindiaholidayscom-4oy .strong-getwayindiaholidayscom-4oy-sub-0 {
  font-size: 1.125rem;
  font-weight: 700;
  line-height: 1.6888888889;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
}
.divcontainer-y3D .divmaincontent-3kT .divcol-md-12-tWB .strong-getwayindiaholidayscom-4oy .strong-getwayindiaholidayscom-4oy-sub-1 {
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.6888888889;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
}
.divcontainer-y3D .divmaincontent-3kT .divcol-md-12-tWB .of-various-indian-tour-packages-like-triangular-tour-packages-taj-mahal-tour-packages-tailor-made-packages-etc-with-a-range-to-suit-every-budget-we-execute-absolute-Ae3 {
  width: 92.3rem;
  height: 1.9rem;
  position: absolute;
  left: 0;
  top: 4.75rem;
  display: flex;
  font-size: 1.1438rem;
  font-weight: 400;
  line-height: 1.6612021858;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.divcontainer-y3D .divmaincontent-3kT .divcol-md-12-tWB .solution-to-travel-portal-type-websites-travel-deals-travel-guides-travel-tips-etc-it-is-because-of-its-popularity-as-one-of-the-largest-indian-travel-portal-getway-india-cW3 {
  width: 91.5rem;
  height: 1.9rem;
  position: absolute;
  left: 0;
  top: 6.65rem;
  display: flex;
  font-size: 1.1813rem;
  font-weight: 400;
  line-height: 1.6084656085;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.divcontainer-y3D .divmaincontent-3kT .divcol-md-12-tWB .holidayscom-has-created-an-operational-us-version-website-for-the-us-market-with-url-http-getwayindiaholidayscom-with-its-special-tour-packages-and-holiday-sB5 {
  width: 91.5rem;
  height: 1.9rem;
  position: absolute;
  left: 0;
  top: 8.55rem;
  display: flex;
  font-size: 1.1813rem;
  font-weight: 400;
  line-height: 1.6084656085;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.divcontainer-y3D .divmaincontent-3kT .divcol-md-12-tWB .packages-include-complete-travel-arrangements-of-air-train-ticketing-bookings-hotel-accommodation-state-of-the-art-cars-and-coaches-and-all-other-travel-related-services-v9M {
  width: 90.3rem;
  height: 1.9rem;
  position: absolute;
  left: 0;
  top: 10.45rem;
  display: flex;
  font-size: 1.1063rem;
  font-weight: 400;
  line-height: 1.7175141243;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.divcontainer-y3D .divmaincontent-3kT .divcol-md-12-tWB .b2b-services-AZV {
  width: 8.3rem;
  height: 1.9rem;
  position: absolute;
  left: 0;
  top: 13.3rem;
  display: flex;
  font-size: 1.2797rem;
  font-weight: 700;
  line-height: 1.4511355073;
  color: #5a5a5a;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.divcontainer-y3D .divmaincontent-3kT .divcol-md-12-tWB .getway-india-holidays-has-emerged-as-one-of-the-largest-travel-service-providers-in-india-reaching-out-to-the-fastidious-travelers-from-across-the-world-to-the-indian-4es {
  width: 91.3rem;
  height: 1.9rem;
  position: absolute;
  left: 0;
  top: 15.206rem;
  display: flex;
  font-size: 1.1813rem;
  font-weight: 400;
  line-height: 1.6084656085;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.divcontainer-y3D .divmaincontent-3kT .divcol-md-12-tWB .subcontinent-with-modern-state-of-the-art-internet-based-business-to-business-b2b-travel-distribution-XHZ {
  width: 54.2rem;
  height: 1.9rem;
  position: absolute;
  left: 0;
  top: 17.106rem;
  display: flex;
  font-size: 1.0875rem;
  font-weight: 400;
  line-height: 1.7471264368;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.divcontainer-y3D .divmaincontent-3kT .divcol-md-12-tWB .b2c-services-c47 {
  width: 8.4rem;
  height: 1.9rem;
  position: absolute;
  left: 0;
  top: 19.956rem;
  display: flex;
  font-size: 1.2695rem;
  font-weight: 700;
  line-height: 1.4627445913;
  color: #5a5a5a;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.divcontainer-y3D .divmaincontent-3kT .divcol-md-12-tWB .keeping-in-mind-the-force-of-globalization-and-shrinking-of-world-through-information-technology-culture-holidays-recently-launched-business-to-consumer-b2c-services-to-8HM {
  width: 92rem;
  height: 1.9rem;
  position: absolute;
  left: 0;
  top: 21.862rem;
  display: flex;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.6888888889;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.divcontainer-y3D .divmaincontent-3kT .divcol-md-12-tWB .offer-its-special-product-of-getway-india-holidays-packages-to-its-customers-worldwide-PUB {
  width: 45.8rem;
  height: 1.9rem;
  position: absolute;
  left: 0;
  top: 23.762rem;
  display: flex;
  font-size: 1.1063rem;
  font-weight: 400;
  line-height: 1.7175141243;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.divcontainer-y3D .divmaincontent-3kT .divcol-md-12-tWB .online-services-5bu {
  width: 13rem;
  height: 1.9rem;
  position: absolute;
  left: 0;
  top: 26.612rem;
  display: flex;
  font-size: 1.2391rem;
  font-weight: 700;
  line-height: 1.4987137206;
  color: #5a5a5a;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.divcontainer-y3D .divmaincontent-3kT .divcol-md-12-tWB .getway-india-holidays-as-the-principal-indian-tour-operator-and-travel-agent-provides-unparalleled-vacation-packages-that-adapt-perfectly-to-the-budget-traveler-and-CRd {
  width: 91.6rem;
  height: 1.9rem;
  position: absolute;
  left: 0;
  top: 28.518rem;
  display: flex;
  font-size: 1.1813rem;
  font-weight: 400;
  line-height: 1.6084656085;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.divcontainer-y3D .divmaincontent-3kT .divcol-md-12-tWB .researcher-holidays-it-is-supported-by-new-technology-and-best-customer-service-with-unmatched-convenience-services-24-x-7-online-to-facilitate-the-travelers-to-book-their-rm5 {
  width: 91.8rem;
  height: 1.9rem;
  position: absolute;
  left: 0;
  top: 30.418rem;
  display: flex;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.6888888889;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.divcontainer-y3D .divmaincontent-3kT .divcol-md-12-tWB .tours-hotels-flights-etc-hmh {
  width: 12.7rem;
  height: 1.9rem;
  position: absolute;
  left: 0;
  top: 32.318rem;
  display: flex;
  font-size: 1.1063rem;
  font-weight: 400;
  line-height: 1.7175141243;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.divcontainer-y3D .divmaincontent-3kT .divcol-md-12-tWB .tour-packages-CiT {
  width: 9.2rem;
  height: 1.9rem;
  position: absolute;
  left: 0;
  top: 35.168rem;
  display: flex;
  font-size: 1.2695rem;
  font-weight: 700;
  line-height: 1.4627445913;
  color: #5a5a5a;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.divcontainer-y3D .divmaincontent-3kT .divcol-md-12-tWB .getway-india-holidays-offers-a-variety-of-tours-for-groups-and-individual-tourists-and-has-been-able-to-mastermind-tour-packages-with-great-deal-of-efficiency-some-of-our-Wz3 {
  width: 92.2rem;
  height: 1.9rem;
  position: absolute;
  left: 0;
  top: 37.075rem;
  display: flex;
  font-size: 1.1438rem;
  font-weight: 400;
  line-height: 1.6612021858;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.divcontainer-y3D .divmaincontent-3kT .divcol-md-12-tWB .tour-packages-are-tailor-made-packages-cultural-tours-packages-adventure-tour-packages-beach-tour-packages-religious-tour-packages-yoga-meditation-tour-packages-ZxK {
  width: 92.2rem;
  height: 1.9rem;
  position: absolute;
  left: 0;
  top: 38.975rem;
  display: flex;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.6888888889;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.divcontainer-y3D .divmaincontent-3kT .divcol-md-12-tWB .rejuvenation-ayurveda-tour-packages-safari-tour-packages-festival-tour-packages-golf-tour-packages-art-and-crafts-tour-packages-museum-tour-packages-backwater-tour-qQ3 {
  width: 91.1rem;
  height: 1.9rem;
  position: absolute;
  left: 0;
  top: 40.875rem;
  display: flex;
  font-size: 1.1063rem;
  font-weight: 400;
  line-height: 1.7175141243;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.divcontainer-y3D .divmaincontent-3kT .divcol-md-12-tWB .packages-wildlife-tour-packages-conference-tour-packages-etc-and-much-more-packages-in-the-indian-subcontinent-5ZH {
  width: 61.8rem;
  height: 1.9rem;
  position: absolute;
  left: 0;
  top: 42.775rem;
  display: flex;
  font-size: 1.1063rem;
  font-weight: 400;
  line-height: 1.7175141243;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.divcontainer-y3D .divmaincontent-3kT .divcol-md-12-tWB .online-hotel-booking-9Z9 {
  width: 13.3rem;
  height: 1.9rem;
  position: absolute;
  left: 0;
  top: 45.625rem;
  display: flex;
  font-size: 1.2898rem;
  font-weight: 700;
  line-height: 1.4397092435;
  color: #5a5a5a;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.divcontainer-y3D .divmaincontent-3kT .divcol-md-12-tWB .with-our-elaborated-network-of-collaboration-with-the-hotels-in-almost-every-part-of-the-indian-subcontinent-we-provide-our-services-of-individual-or-group-booking-in-any-hotel-3eX {
  width: 91.2rem;
  height: 1.9rem;
  position: absolute;
  left: 0;
  top: 47.531rem;
  display: flex;
  font-size: 1.1063rem;
  font-weight: 400;
  line-height: 1.7175141243;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.divcontainer-y3D .divmaincontent-3kT .divcol-md-12-tWB .of-any-category-not-only-this-we-are-always-in-a-position-to-offer-very-lucrative-discounted-rates-to-our-clients-please-enter-our-hotel-query-form-and-just-let-us-know-the-6sh {
  width: 91.7rem;
  height: 1.9rem;
  position: absolute;
  left: 0;
  top: 49.431rem;
  display: flex;
  font-size: 1.1438rem;
  font-weight: 400;
  line-height: 1.6612021858;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.divcontainer-y3D .divmaincontent-3kT .divcol-md-12-tWB .name-of-city-and-category-of-hotel-and-wait-for-sometime-our-professionals-will-get-back-to-you-in-no-time-with-a-number-of-suitable-options-Ln3 {
  width: 73.7rem;
  height: 1.9rem;
  position: absolute;
  left: 0;
  top: 51.331rem;
  display: flex;
  font-size: 1.1063rem;
  font-weight: 400;
  line-height: 1.7175141243;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.divcontainer-y3D .divmaincontent-3kT .divcol-md-12-tWB .airtickets-booking-bT5 {
  width: 11.5rem;
  height: 1.9rem;
  position: absolute;
  left: 0;
  top: 54.181rem;
  display: flex;
  font-size: 1.2695rem;
  font-weight: 700;
  line-height: 1.4627445913;
  color: #5a5a5a;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.divcontainer-y3D .divmaincontent-3kT .divcol-md-12-tWB .we-provide-the-services-of-air-ticketing-facility-to-any-parts-of-india-and-at-any-time-with-the-domestic-and-international-airlines-at-very-lucrative-discounts-our-online-7RR {
  width: 92.3rem;
  height: 1.9rem;
  position: absolute;
  left: 0;
  top: 56.087rem;
  display: flex;
  font-size: 1.1813rem;
  font-weight: 400;
  line-height: 1.6084656085;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.divcontainer-y3D .divmaincontent-3kT .divcol-md-12-tWB .reservation-system-abacus-helps-us-in-confirming-the-bookings-instantly-even-in-the-very-busy-sectors-just-let-us-know-the-place-and-time-and-we-will-do-the-rest-as-soon-mVy {
  width: 91.4rem;
  height: 1.9rem;
  position: absolute;
  left: 0;
  top: 57.987rem;
  display: flex;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.6888888889;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.divcontainer-y3D .divmaincontent-3kT .divcol-md-12-tWB .as-possible-pj9 {
  width: 6.3rem;
  height: 1.9rem;
  position: absolute;
  left: 0;
  top: 59.887rem;
  display: flex;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.6888888889;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.divcontainer-y3D .divmaincontent-3kT .divcol-md-12-tWB .itinerary-planning-9WX {
  width: 11rem;
  height: 1.9rem;
  position: absolute;
  left: 0;
  top: 62.737rem;
  display: flex;
  font-size: 1.2695rem;
  font-weight: 700;
  line-height: 1.4627445913;
  color: #5a5a5a;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.divcontainer-y3D .divmaincontent-3kT .divcol-md-12-tWB .we-at-getway-india-holidays-have-long-been-helping-our-guests-with-necessary-arrangements-in-many-exciting-programs-and-we-shall-take-pleasure-in-doing-so-for-you-at-Gb9 {
  width: 91.8rem;
  height: 1.9rem;
  position: absolute;
  left: 0;
  top: 64.643rem;
  display: flex;
  font-size: 1.1438rem;
  font-weight: 400;
  line-height: 1.6612021858;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.divcontainer-y3D .divmaincontent-3kT .divcol-md-12-tWB .any-given-point-of-time-just-tell-us-the-time-of-arrival-departure-the-total-duration-of-travel-and-your-approximate-budget-rest-all-leave-to-us-Y2s {
  width: 74.8rem;
  height: 1.9rem;
  position: absolute;
  left: 0;
  top: 66.543rem;
  display: flex;
  font-size: 1.1063rem;
  font-weight: 400;
  line-height: 1.7175141243;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.divcontainer-y3D .divmaincontent-3kT .divcol-md-12-tWB .car-rental-services-ojV {
  width: 12.2rem;
  height: 1.9rem;
  position: absolute;
  left: 0;
  top: 69.393rem;
  display: flex;
  font-size: 1.2695rem;
  font-weight: 700;
  line-height: 1.4627445913;
  color: #5a5a5a;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.divcontainer-y3D .divmaincontent-3kT .divcol-md-12-tWB .we-have-most-modern-and-diverse-array-of-immaculately-maintained-state-of-the-art-cars-coaches-at-our-disposal-ranging-from-economy-to-luxury-class-vehicles-we-i5m {
  width: 91.6rem;
  height: 1.9rem;
  position: absolute;
  left: 0;
  top: 71.3rem;
  display: flex;
  font-size: 1.1625rem;
  font-weight: 400;
  line-height: 1.6344086022;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.divcontainer-y3D .divmaincontent-3kT .divcol-md-12-tWB .acquire-high-model-cabs-and-coaches-to-serve-our-valuable-clients-and-tourists-coming-from-different-parts-of-the-globe-NAK {
  width: 63.1rem;
  height: 1.9rem;
  position: absolute;
  left: 0;
  top: 73.2rem;
  display: flex;
  font-size: 1.1063rem;
  font-weight: 400;
  line-height: 1.7175141243;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.divcontainer-y3D .divmaincontent-3kT .divcol-md-12-tWB .travel-management-3GT {
  width: 12rem;
  height: 1.9rem;
  position: absolute;
  left: 0;
  top: 76.05rem;
  display: flex;
  font-size: 1.2391rem;
  font-weight: 700;
  line-height: 1.4987137206;
  color: #5a5a5a;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.divcontainer-y3D .divmaincontent-3kT .divcol-md-12-tWB .list-item-customised-itinerary-planning-MY3 {
  width: 16rem;
  height: 1.9rem;
  position: absolute;
  left: 4rem;
  top: 78.006rem;
  display: flex;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.6888888889;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.divcontainer-y3D .divmaincontent-3kT .divcol-md-12-tWB .list-item-specialization-in-handling-inbound-tours-including-individuals-group-travellers-delegations-and-charters-air-train-reservations-FdR {
  width: 68.3rem;
  height: 1.9rem;
  position: absolute;
  left: 4rem;
  top: 79.906rem;
  display: flex;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.6888888889;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.divcontainer-y3D .divmaincontent-3kT .divcol-md-12-tWB .list-item-special-interest-programmes-J5u {
  width: 15.3rem;
  height: 1.9rem;
  position: absolute;
  left: 4rem;
  top: 81.806rem;
  display: flex;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.6888888889;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.divcontainer-y3D .divmaincontent-3kT .divcol-md-12-tWB .list-item-total-corporate-travel-solutions-CSB {
  width: 16.5rem;
  height: 1.9rem;
  position: absolute;
  left: 4rem;
  top: 83.706rem;
  display: flex;
  font-size: 1.1063rem;
  font-weight: 400;
  line-height: 1.7175141243;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.divcontainer-y3D .divmaincontent-3kT .divcol-md-12-tWB .list-item-cost-effective-programmes-6XZ {
  width: 14.6rem;
  height: 1.9rem;
  position: absolute;
  left: 4rem;
  top: 85.606rem;
  display: flex;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.6888888889;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.divcontainer-y3D .divmaincontent-3kT .divcol-md-12-tWB .list-item-services-of-multilingual-guides-tour-escorts-nvB {
  width: 23.8rem;
  height: 1.9rem;
  position: absolute;
  left: 4rem;
  top: 87.506rem;
  display: flex;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.6888888889;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.divcontainer-y3D .divmaincontent-3kT .divcol-md-12-tWB .list-item-meeting-management-conference-services-6fy {
  width: 23.8rem;
  height: 1.9rem;
  position: absolute;
  left: 4rem;
  top: 89.406rem;
  display: flex;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.6888888889;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.divcontainer-y3D .divmaincontent-3kT .divcol-md-12-tWB .list-item-extension-tours-to-the-region-12F {
  width: 15.4rem;
  height: 1.9rem;
  position: absolute;
  left: 4rem;
  top: 91.306rem;
  display: flex;
  font-size: 1.1063rem;
  font-weight: 400;
  line-height: 1.7175141243;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.divcontainer-y3D .divmaincontent-3kT .divcol-md-12-tWB .list-item-trade-show-management-and-assistance-K2w {
  width: 22.1rem;
  height: 1.9rem;
  position: absolute;
  left: 4rem;
  top: 93.206rem;
  display: flex;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.6888888889;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.divcontainer-y3D .divmaincontent-3kT .divcol-md-12-tWB .list-item-special-entertainment-and-themed-events-pVV {
  width: 22.6rem;
  height: 1.9rem;
  position: absolute;
  left: 4rem;
  top: 95.106rem;
  display: flex;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.6888888889;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.divcontainer-y3D .divmaincontent-3kT .divcol-md-12-tWB .list-item-safaris-Wt7 {
  width: 4rem;
  height: 1.9rem;
  position: absolute;
  left: 4rem;
  top: 97.006rem;
  display: flex;
  font-size: 1.1438rem;
  font-weight: 400;
  line-height: 1.6612021858;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.divcontainer-y3D .divmaincontent-3kT .divcol-md-12-tWB .holidays-2bZ {
  width: 5.5rem;
  height: 1.9rem;
  position: absolute;
  left: 0;
  top: 99.806rem;
  display: flex;
  font-size: 1.2797rem;
  font-weight: 700;
  line-height: 1.4511355073;
  color: #5a5a5a;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.divcontainer-y3D .divmaincontent-3kT .divcol-md-12-tWB .list-item-special-interest-and-concept-holidays-ZLb {
  width: 19.6rem;
  height: 1.9rem;
  position: absolute;
  left: 4rem;
  top: 101.762rem;
  display: flex;
  font-size: 1.1063rem;
  font-weight: 400;
  line-height: 1.7175141243;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.divcontainer-y3D .divmaincontent-3kT .divcol-md-12-tWB .list-item-world-class-holidays-all-over-india-nepal-FjD {
  width: 22.5rem;
  height: 1.9rem;
  position: absolute;
  left: 4rem;
  top: 103.662rem;
  display: flex;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.6888888889;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.divcontainer-y3D .divmaincontent-3kT .divcol-md-12-tWB .list-item-cultural-and-historical-holidays-YyD {
  width: 16.5rem;
  height: 1.9rem;
  position: absolute;
  left: 4rem;
  top: 105.562rem;
  display: flex;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.6888888889;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.divcontainer-y3D .divmaincontent-3kT .divcol-md-12-tWB .list-item-archaeological-holidays-G8X {
  width: 12.6rem;
  height: 1.9rem;
  position: absolute;
  left: 4rem;
  top: 107.462rem;
  display: flex;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.6888888889;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.divcontainer-y3D .divmaincontent-3kT .divcol-md-12-tWB .list-item-incentive-holidays-NST {
  width: 9.6rem;
  height: 1.9rem;
  position: absolute;
  left: 4rem;
  top: 109.362rem;
  display: flex;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.6888888889;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.divcontainer-y3D .divmaincontent-3kT .divcol-md-12-tWB .list-item-adventure-holidays-UEb {
  width: 10.3rem;
  height: 1.9rem;
  position: absolute;
  left: 4rem;
  top: 111.262rem;
  display: flex;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.6888888889;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.divcontainer-y3D .divmaincontent-3kT .divcol-md-12-tWB .list-item-religious-holidays-aHd {
  width: 9.7rem;
  height: 1.9rem;
  position: absolute;
  left: 4rem;
  top: 113.162rem;
  display: flex;
  font-size: 1.1438rem;
  font-weight: 400;
  line-height: 1.6612021858;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.divcontainer-y3D .divmaincontent-3kT .divcol-md-12-tWB .list-item-wildlife-holidays-gbZ {
  width: 8.6rem;
  height: 1.9rem;
  position: absolute;
  left: 4rem;
  top: 115.062rem;
  display: flex;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.6888888889;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.divcontainer-y3D .divmaincontent-3kT .divcol-md-12-tWB .list-item-leisure-holidays-bTd {
  width: 8.6rem;
  height: 1.9rem;
  position: absolute;
  left: 4rem;
  top: 116.962rem;
  display: flex;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.6888888889;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.divcontainer-y3D .divmaincontent-3kT .divcol-md-12-tWB .list-item-a-range-to-suit-every-budget-7B5 {
  width: 14.9rem;
  height: 1.9rem;
  position: absolute;
  left: 4rem;
  top: 118.862rem;
  display: flex;
  font-size: 1.1063rem;
  font-weight: 400;
  line-height: 1.7175141243;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.divcontainer-y3D .divmaincontent-3kT .divcol-md-12-tWB .auto-group-7qix-Qfy {
  width: 92.1rem;
  height: 9.3905rem;
  position: absolute;
  left: 0;
  top: 121.6465rem;
}
.divcontainer-y3D .divmaincontent-3kT .divcol-md-12-tWB .auto-group-7qix-Qfy .conferences-and-trade-delegations-pre-and-post-conference-arrangements-travel-and-stay-for-delegates-holidays-for-delegates-and-their-families-9Nf {
  width: 23.5rem;
  height: 7.5rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  font-size: 1.2188rem;
  font-weight: 700;
  line-height: 1.5236922827;
  color: #5a5a5a;
  font-family: Inter, 'Source Sans Pro';
}
.divcontainer-y3D .divmaincontent-3kT .divcol-md-12-tWB .auto-group-7qix-Qfy .conferences-and-trade-delegations-pre-and-post-conference-arrangements-travel-and-stay-for-delegates-holidays-for-delegates-and-their-families-9Nf .conferences-and-trade-delegations-pre-and-post-conference-arrangements-travel-and-stay-for-delegates-holidays-for-delegates-and-their-families-9Nf-sub-0 {
  font-size: 1.2188rem;
  font-weight: 700;
  line-height: 1.5236922827;
  color: #5a5a5a;
  font-family: Inter, 'Source Sans Pro';
}
.divcontainer-y3D .divmaincontent-3kT .divcol-md-12-tWB .auto-group-7qix-Qfy .conferences-and-trade-delegations-pre-and-post-conference-arrangements-travel-and-stay-for-delegates-holidays-for-delegates-and-their-families-9Nf .conferences-and-trade-delegations-pre-and-post-conference-arrangements-travel-and-stay-for-delegates-holidays-for-delegates-and-their-families-9Nf-sub-1 {
  font-size: 1.2188rem;
  font-weight: 400;
  line-height: 1.5236922827;
  color: #468bed;
  font-family: Inter, 'Source Sans Pro';
}
.divcontainer-y3D .divmaincontent-3kT .divcol-md-12-tWB .auto-group-7qix-Qfy .our-range-of-services-include-conceptualizing-planning-and-executing-innovative-programmes-and-themed-events-to-meet-clients-objectives-providing-all-necessary-support-s5h {
  width: 92.1rem;
  height: 1.9rem;
  position: absolute;
  left: 0;
  top: 7.4905rem;
  display: flex;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.6888888889;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.divcontainer-y3D .divmaincontent-3kT .divcol-md-12-tWB .services-such-as-transportation-and-accommodation-and-attending-to-every-minute-detail-to-ensure-the-success-of-the-programmes-7kj {
  width: 69.4rem;
  height: 1.9rem;
  position: absolute;
  left: 0;
  top: 131.037rem;
  display: flex;
  font-size: 1.1063rem;
  font-weight: 400;
  line-height: 1.7175141243;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
