
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 98rem;
}.divcontainer-Bs5 {
  box-sizing: border-box;
  padding: 0 1rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  border: solid 1rem #0099ff;
}
.divcontainer-Bs5 .divheader-xFZ {
  box-sizing: border-box;
  padding: 1rem 3.6rem 1rem 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: #034581;
  flex-shrink: 0;
}
.divcontainer-Bs5 .divheader-xFZ .link-logopng-UNK {
  margin: 1rem 47rem 0rem 0rem;
  width: 23.5rem;
  height: 8.256rem;
  position: relative;
  background-size: 100% 100%;
  background-image: url('../assets/link-logopng.png');
  flex-shrink: 0;
}
.divcontainer-Bs5 .divheader-xFZ .auto-group-7otb-Js9 {
  margin-bottom: 0.372rem;
  width: 20.9rem;
  flex-shrink: 0;
}
.divcontainer-Bs5 .divheader-xFZ .auto-group-7otb-Js9 .auto-group-cty9-SCf {
  margin: 0rem 9.3rem 0.5rem 0rem;
  width: calc(100% - 9.3rem);
  display: flex;
  align-items: flex-end;
}
.divcontainer-Bs5 .divheader-xFZ .auto-group-7otb-Js9 .auto-group-cty9-SCf .link-kj9 {
  width: 0.6rem;
  height: 1rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.divcontainer-Bs5 .divheader-xFZ .auto-group-7otb-Js9 .auto-group-cty9-SCf .link-91-9990060700-Hyy {
  margin-bottom: 0.5rem;
  display: flex;
  font-size: 1.3125rem;
  font-weight: 400;
  line-height: 1.5238095238;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.divcontainer-Bs5 .divheader-xFZ .auto-group-7otb-Js9 .auto-group-ltkb-x4X {
  width: 100%;
  height: 5.884rem;
  position: relative;
}
.divcontainer-Bs5 .divheader-xFZ .auto-group-7otb-Js9 .auto-group-ltkb-x4X .link-5Q3 {
  width: 1.1rem;
  height: 1.1rem;
  position: absolute;
  left: 0;
  top: 0.4rem;
  object-fit: contain;
  vertical-align: top;
}
.divcontainer-Bs5 .divheader-xFZ .auto-group-7otb-Js9 .auto-group-ltkb-x4X .link-91-11-41031171-QBR {
  width: 11.1rem;
  height: 2rem;
  position: absolute;
  left: 1.1rem;
  top: 0;
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.4285714286;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.divcontainer-Bs5 .divheader-xFZ .auto-group-7otb-Js9 .auto-group-ltkb-x4X .link-24x7-customer-care-JGo {
  width: 15.1rem;
  height: 2.3rem;
  position: absolute;
  left: 0;
  top: 1.9rem;
  display: flex;
  font-size: 1.525rem;
  font-weight: 400;
  line-height: 1.4990164335;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.divcontainer-Bs5 .divheader-xFZ .auto-group-7otb-Js9 .auto-group-ltkb-x4X .link-BLb {
  width: 1.4rem;
  height: 1.1rem;
  position: absolute;
  left: 0;
  top: 4.784rem;
  object-fit: contain;
  vertical-align: top;
}
.divcontainer-Bs5 .divheader-xFZ .auto-group-7otb-Js9 .auto-group-ltkb-x4X .link-infogetwayindiaholidayscom-v3H {
  width: 19.5rem;
  height: 2rem;
  position: absolute;
  left: 1.4rem;
  top: 3.2rem;
  display: flex;
  font-size: 1.3344rem;
  font-weight: 400;
  line-height: 1.4988290398;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.divcontainer-Bs5 .divmenubar-Zc3 {
  margin-bottom: 0.001rem;
  width: 100%;
  height: 3.856rem;
  background-color: #017edd;
  flex-shrink: 0;
}
.divcontainer-Bs5 .divmenubar-Zc3 .divnavbar-hy9 {
  width: 94.344rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
}
.divcontainer-Bs5 .divmenubar-Zc3 .divnavbar-hy9 .link-Sfq {
  margin-right: 0rem;
  width: 9.313rem;
  height: 100%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2594rem;
  font-weight: 700;
  line-height: 1.4745409187;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #0869b7;
  box-sizing: border-box;
  flex-shrink: 0;
}
.divcontainer-Bs5 .divmenubar-Zc3 .divnavbar-hy9 .link-KDq {
  margin-right: 0rem;
  width: 11.478rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2797rem;
  font-weight: 700;
  line-height: 1.4511355073;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #0869b7;
  box-sizing: border-box;
  flex-shrink: 0;
}
.divcontainer-Bs5 .divmenubar-Zc3 .divnavbar-hy9 .auto-group-3j8x-CYX {
  margin-right: 0rem;
  width: 37.112rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.divcontainer-Bs5 .divmenubar-Zc3 .divnavbar-hy9 .auto-group-3j8x-CYX .button-Lud {
  width: 19.353rem;
  height: 3.856rem;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
  border: solid 0.1rem #0869b7;
  box-sizing: border-box;
}
.divcontainer-Bs5 .divmenubar-Zc3 .divnavbar-hy9 .auto-group-3j8x-CYX .button-Lud .india-tour-packages-VGj {
  width: 13.1rem;
  height: 1.9rem;
  position: absolute;
  left: 2.7145rem;
  top: 0.9rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
  font-weight: 700;
  line-height: 1.428461515;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.divcontainer-Bs5 .divmenubar-Zc3 .divnavbar-hy9 .auto-group-3j8x-CYX .button-Lud .icon-HM1 {
  width: 0.7429rem;
  height: 0.4179rem;
  position: absolute;
  left: 15.7096rem;
  top: 1.6643rem;
  object-fit: contain;
  vertical-align: top;
}
.divcontainer-Bs5 .divmenubar-Zc3 .divnavbar-hy9 .auto-group-3j8x-CYX .button-bMh {
  width: 17.759rem;
  height: 3.856rem;
  position: absolute;
  left: 19.353rem;
  top: 0;
  overflow: hidden;
  border: solid 0.1rem #0869b7;
  box-sizing: border-box;
}
.divcontainer-Bs5 .divmenubar-Zc3 .divnavbar-hy9 .auto-group-3j8x-CYX .button-bMh .international-tour-vPy {
  width: 11.7rem;
  height: 1.9rem;
  position: absolute;
  left: 2.618rem;
  top: 0.9rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
  font-weight: 700;
  line-height: 1.428461515;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.divcontainer-Bs5 .divmenubar-Zc3 .divnavbar-hy9 .auto-group-3j8x-CYX .button-bMh .icon-Ddy {
  width: 0.7429rem;
  height: 0.4179rem;
  position: absolute;
  left: 14.1156rem;
  top: 1.6643rem;
  object-fit: contain;
  vertical-align: top;
}
.divcontainer-Bs5 .divmenubar-Zc3 .divnavbar-hy9 .link-Kwu {
  width: 11.05rem;
  height: 100%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2492rem;
  font-weight: 700;
  line-height: 1.4865290562;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #0869b7;
  box-sizing: border-box;
  flex-shrink: 0;
}
.divcontainer-Bs5 .divmenubar-Zc3 .divnavbar-hy9 .link-2bR {
  margin-right: 0rem;
  width: 12.828rem;
  height: 100%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2492rem;
  font-weight: 700;
  line-height: 1.4865290562;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #0869b7;
  box-sizing: border-box;
  flex-shrink: 0;
}
.divcontainer-Bs5 .divmenubar-Zc3 .divnavbar-hy9 .link-gvs {
  width: 12.563rem;
  height: 100%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2594rem;
  font-weight: 700;
  line-height: 1.4745409187;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #0869b7;
  box-sizing: border-box;
  flex-shrink: 0;
}
.divcontainer-Bs5 .divmaincontent-Zzf {
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  flex-shrink: 0;
}
.divcontainer-Bs5 .divmaincontent-Zzf .auto-group-h4mu-hqy {
  box-sizing: border-box;
  padding: 2rem 1.5rem 3.05rem 1.5rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.divcontainer-Bs5 .divmaincontent-Zzf .auto-group-h4mu-hqy .aboutpng-qBV {
  margin-bottom: 2rem;
  width: 93rem;
  height: 16.464rem;
  position: relative;
  background-size: 100% 100%;
  background-image: url('../assets/aboutpng.png');
  flex-shrink: 0;
}
.divcontainer-Bs5 .divmaincontent-Zzf .auto-group-h4mu-hqy .divcol-md-12-Le3 {
  margin-right: 0.7rem;
  width: 92.3rem;
  height: 75.2rem;
  position: relative;
  flex-shrink: 0;
}
.divcontainer-Bs5 .divmaincontent-Zzf .auto-group-h4mu-hqy .divcol-md-12-Le3 .heading-3-about-us-2Ws {
  width: 7.9rem;
  height: 1.9rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  font-size: 1.7813rem;
  font-weight: 400;
  line-height: 1.0666666667;
  color: #83a00f;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.divcontainer-Bs5 .divmaincontent-Zzf .auto-group-h4mu-hqy .divcol-md-12-Le3 .company-overview-LGf {
  width: 13.8rem;
  height: 1.9rem;
  position: absolute;
  left: 0;
  top: 2.8rem;
  display: flex;
  font-size: 1.2695rem;
  font-weight: 700;
  line-height: 1.4627445913;
  color: #5a5a5a;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.divcontainer-Bs5 .divmaincontent-Zzf .auto-group-h4mu-hqy .divcol-md-12-Le3 .established-in-the-year-2012-getway-india-holidays-is-a-private-limited-company-registered-with-mca-certificate-of-incorporation-no-cin-u63040dl2013ptc250836-eYF {
  width: 90.6rem;
  height: 1.9rem;
  position: absolute;
  left: 0;
  top: 4.706rem;
  display: flex;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.6888888889;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.divcontainer-Bs5 .divmaincontent-Zzf .auto-group-h4mu-hqy .divcol-md-12-Le3 .getway-india-holidays-is-one-of-the-leading-e-travel-services-company-operating-worldwide-getway-india-holidays-has-excelled-in-providing-travel-related-services-to-ruD {
  width: 92.2rem;
  height: 1.9rem;
  position: absolute;
  left: 0;
  top: 6.606rem;
  display: flex;
  font-size: 1.1813rem;
  font-weight: 400;
  line-height: 1.6084656085;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.divcontainer-Bs5 .divmaincontent-Zzf .auto-group-h4mu-hqy .divcol-md-12-Le3 .domestic-inbound-tourists-travel-businesses-such-as-hotels-tour-operators-and-other-industry-giants-find-our-travel-portal-getwayindiaholidayscom-an-important-KH1 {
  width: 91.8rem;
  height: 1.9rem;
  position: absolute;
  left: 0;
  top: 8.506rem;
  display: flex;
  font-size: 1.1625rem;
  font-weight: 400;
  line-height: 1.6344086022;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.divcontainer-Bs5 .divmaincontent-Zzf .auto-group-h4mu-hqy .divcol-md-12-Le3 .medium-to-promote-their-offerings-we-operate-in-multiple-domains-assisting-companies-in-arranging-travel-related-services-organizing-vacations-for-indian-customers-YfZ {
  width: 91.6rem;
  height: 1.9rem;
  position: absolute;
  left: 0;
  top: 10.406rem;
  display: flex;
  font-size: 1.1625rem;
  font-weight: 400;
  line-height: 1.6344086022;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.divcontainer-Bs5 .divmaincontent-Zzf .auto-group-h4mu-hqy .divcol-md-12-Le3 .traveling-within-the-country-and-overseas-and-also-for-inbound-guests-traveling-to-india-obV {
  width: 46.1rem;
  height: 1.9rem;
  position: absolute;
  left: 0;
  top: 12.306rem;
  display: flex;
  font-size: 1.1063rem;
  font-weight: 400;
  line-height: 1.7175141243;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.divcontainer-Bs5 .divmaincontent-Zzf .auto-group-h4mu-hqy .divcol-md-12-Le3 .indian-holidays-experience-UxX {
  width: 17rem;
  height: 1.9rem;
  position: absolute;
  left: 0;
  top: 17.156rem;
  display: flex;
  font-size: 1.2797rem;
  font-weight: 700;
  line-height: 1.4511355073;
  color: #5a5a5a;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.divcontainer-Bs5 .divmaincontent-Zzf .auto-group-h4mu-hqy .divcol-md-12-Le3 .leading-indian-destinations-like-goa-kerala-himachal-rajasthan-uttaranchal-parts-of-north-east-india-and-ladakh-are-amongst-our-main-focus-we-serve-thousands-of-zR5 {
  width: 90.9rem;
  height: 1.9rem;
  position: absolute;
  left: 0;
  top: 19.062rem;
  display: flex;
  font-size: 1.1438rem;
  font-weight: 400;
  line-height: 1.6612021858;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.divcontainer-Bs5 .divmaincontent-Zzf .auto-group-h4mu-hqy .divcol-md-12-Le3 .tourists-traveling-to-some-of-these-leading-destinations-getway-india-holidays-has-also-come-up-with-innovative-products-such-as-mansarovar-yatra-goa-casino-packages-EaK {
  width: 91.1rem;
  height: 1.9rem;
  position: absolute;
  left: 0;
  top: 20.962rem;
  display: flex;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.6888888889;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.divcontainer-Bs5 .divmaincontent-Zzf .auto-group-h4mu-hqy .divcol-md-12-Le3 .honeymoon-packages-fabulously-priced-holidays-to-all-the-places-tourists-long-to-go-we-provide-not-just-impeccable-travel-services-but-an-opportunity-for-you-to-visit-the-HoV {
  width: 92rem;
  height: 1.9rem;
  position: absolute;
  left: 0;
  top: 22.862rem;
  display: flex;
  font-size: 1.1438rem;
  font-weight: 400;
  line-height: 1.6612021858;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.divcontainer-Bs5 .divmaincontent-Zzf .auto-group-h4mu-hqy .divcol-md-12-Le3 .place-of-your-dreams-MHZ {
  width: 11.6rem;
  height: 1.9rem;
  position: absolute;
  left: 0;
  top: 24.762rem;
  display: flex;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.6888888889;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.divcontainer-Bs5 .divmaincontent-Zzf .auto-group-h4mu-hqy .divcol-md-12-Le3 .leisure-trips-4Ss {
  width: 8.1rem;
  height: 1.9rem;
  position: absolute;
  left: 0;
  top: 27.612rem;
  display: flex;
  font-size: 1.2797rem;
  font-weight: 700;
  line-height: 1.4511355073;
  color: #5a5a5a;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.divcontainer-Bs5 .divmaincontent-Zzf .auto-group-h4mu-hqy .divcol-md-12-Le3 .be-it-hill-stations-beaches-and-pilgrimages-or-even-adventurous-cultural-and-historical-in-nature-getway-india-holidays-specializes-in-organizing-comfortable-holidays-in-all-BnP {
  width: 92.2rem;
  height: 1.9rem;
  position: absolute;
  left: 0;
  top: 29.518rem;
  display: flex;
  font-size: 1.1438rem;
  font-weight: 400;
  line-height: 1.6612021858;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.divcontainer-Bs5 .divmaincontent-Zzf .auto-group-h4mu-hqy .divcol-md-12-Le3 .parts-of-india-providing-ltc-holidays-to-the-public-sector-employees-is-again-one-of-the-important-focal-point-of-the-company-for-this-purpose-getway-india-holidays-has-tie--eAB {
  width: 92.3rem;
  height: 1.9rem;
  position: absolute;
  left: 0;
  top: 31.418rem;
  display: flex;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.6888888889;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.divcontainer-Bs5 .divmaincontent-Zzf .auto-group-h4mu-hqy .divcol-md-12-Le3 .ups-with-all-leading-airlines-and-hotel-chains-to-give-the-best-deals-ever-in-the-industry-tKR {
  width: 45.2rem;
  height: 1.9rem;
  position: absolute;
  left: 0;
  top: 33.318rem;
  display: flex;
  font-size: 1.1063rem;
  font-weight: 400;
  line-height: 1.7175141243;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.divcontainer-Bs5 .divmaincontent-Zzf .auto-group-h4mu-hqy .divcol-md-12-Le3 .service-in-the-mice-market-MTu {
  width: 16.3rem;
  height: 1.9rem;
  position: absolute;
  left: 0;
  top: 36.168rem;
  display: flex;
  font-size: 1.2492rem;
  font-weight: 700;
  line-height: 1.4865290562;
  color: #5a5a5a;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.divcontainer-Bs5 .divmaincontent-Zzf .auto-group-h4mu-hqy .divcol-md-12-Le3 .organizing-corporate-conferences-and-events-is-a-challenging-task-thats-where-the-getway-india-holidays-team-steps-in-as-we-take-away-the-trouble-of-organizing-flawless-rfZ {
  width: 92rem;
  height: 1.9rem;
  position: absolute;
  left: 0;
  top: 38.075rem;
  display: flex;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.6888888889;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.divcontainer-Bs5 .divmaincontent-Zzf .auto-group-h4mu-hqy .divcol-md-12-Le3 .events-for-you-corporates-leading-companies-have-reposed-their-faith-in-our-capabilities-from-time-to-time-and-have-benefited-from-our-specialized-services-utj {
  width: 81.8rem;
  height: 1.9rem;
  position: absolute;
  left: 0;
  top: 39.975rem;
  display: flex;
  font-size: 1.1063rem;
  font-weight: 400;
  line-height: 1.7175141243;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.divcontainer-Bs5 .divmaincontent-Zzf .auto-group-h4mu-hqy .divcol-md-12-Le3 .overseas-holidays-N1d {
  width: 11.6rem;
  height: 1.9rem;
  position: absolute;
  left: 0;
  top: 42.825rem;
  display: flex;
  font-size: 1.2695rem;
  font-weight: 700;
  line-height: 1.4627445913;
  color: #5a5a5a;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.divcontainer-Bs5 .divmaincontent-Zzf .auto-group-h4mu-hqy .divcol-md-12-Le3 .our-leading-overseas-destinations-are-the-europe-far-east-mauritius-maldives-dubai-getway-india-holidays-has-tie-ups-with-leading-hotel-consolidators-and-ground-sUB {
  width: 92.1rem;
  height: 1.9rem;
  position: absolute;
  left: 0;
  top: 44.731rem;
  display: flex;
  font-size: 1.1625rem;
  font-weight: 400;
  line-height: 1.6344086022;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.divcontainer-Bs5 .divmaincontent-Zzf .auto-group-h4mu-hqy .divcol-md-12-Le3 .operators-in-these-countries-to-bring-to-our-customers-the-best-in-breed-experience-and-cost-effective-rates-some-of-the-product-innovations-brought-to-the-indian-market-for-uQs {
  width: 90.9rem;
  height: 1.9rem;
  position: absolute;
  left: 0;
  top: 46.631rem;
  display: flex;
  font-size: 1.1063rem;
  font-weight: 400;
  line-height: 1.7175141243;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.divcontainer-Bs5 .divmaincontent-Zzf .auto-group-h4mu-hqy .divcol-md-12-Le3 .the-first-time-include-kids-travel-free-to-sri-lanka-offer-special-holiday-offerings-for-koh-samui-and-chiang-mai-in-thailand-offers-on-royal-caribbean-sailings-in-asia-etc-Yyd {
  width: 89.4rem;
  height: 1.9rem;
  position: absolute;
  left: 0;
  top: 48.531rem;
  display: flex;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.6888888889;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.divcontainer-Bs5 .divmaincontent-Zzf .auto-group-h4mu-hqy .divcol-md-12-Le3 .air-ticketing-QF9 {
  width: 7.9rem;
  height: 1.9rem;
  position: absolute;
  left: 0;
  top: 51.381rem;
  display: flex;
  font-size: 1.2492rem;
  font-weight: 700;
  line-height: 1.4865290562;
  color: #5a5a5a;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.divcontainer-Bs5 .divmaincontent-Zzf .auto-group-h4mu-hqy .divcol-md-12-Le3 .with-the-growing-market-of-aviation-industry-we-are-supporting-the-growing-ticketing-requirements-in-the-market-by-facilitating-reservations-on-all-major-domestic-and-7QT {
  width: 91.2rem;
  height: 1.9rem;
  position: absolute;
  left: 0;
  top: 53.287rem;
  display: flex;
  font-size: 1.1625rem;
  font-weight: 400;
  line-height: 1.6344086022;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.divcontainer-Bs5 .divmaincontent-Zzf .auto-group-h4mu-hqy .divcol-md-12-Le3 .international-airlines-including-jet-airways-kingfisher-spicejet-thai-airways-singapore-airlines-emirates-etc-working-with-leading-airlines-and-consolidators-we-are-able-to-xvs {
  width: 91.8rem;
  height: 1.9rem;
  position: absolute;
  left: 0;
  top: 55.187rem;
  display: flex;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.6888888889;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.divcontainer-Bs5 .divmaincontent-Zzf .auto-group-h4mu-hqy .divcol-md-12-Le3 .offer-attractive-discounts-which-help-keep-the-customers-cost-of-travel-low-and-within-budget-RJf {
  width: 49.4rem;
  height: 1.9rem;
  position: absolute;
  left: 0;
  top: 57.087rem;
  display: flex;
  font-size: 1.1063rem;
  font-weight: 400;
  line-height: 1.7175141243;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.divcontainer-Bs5 .divmaincontent-Zzf .auto-group-h4mu-hqy .divcol-md-12-Le3 .team-W5D {
  width: 3.4rem;
  height: 1.9rem;
  position: absolute;
  left: 0;
  top: 59.937rem;
  display: flex;
  font-size: 1.2391rem;
  font-weight: 700;
  line-height: 1.4987137206;
  color: #5a5a5a;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.divcontainer-Bs5 .divmaincontent-Zzf .auto-group-h4mu-hqy .divcol-md-12-Le3 .creating-a-niche-in-the-travel-industry-getway-india-holidays-is-a-fast-growing-team-of-travel-web-professionals-we-are-hiring-aggressively-to-keep-pace-with-the-growing-prb {
  width: 91rem;
  height: 1.9rem;
  position: absolute;
  left: 0;
  top: 61.843rem;
  display: flex;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.6888888889;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.divcontainer-Bs5 .divmaincontent-Zzf .auto-group-h4mu-hqy .divcol-md-12-Le3 .demand-of-travel-in-to-india-please-check-our-jobs-portal-if-you-wish-to-become-a-part-of-this-creative-team-we-would-welcome-hearing-from-you-tLf {
  width: 78.4rem;
  height: 1.9rem;
  position: absolute;
  left: 0;
  top: 63.743rem;
  display: flex;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.6888888889;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.divcontainer-Bs5 .divmaincontent-Zzf .auto-group-h4mu-hqy .divcol-md-12-Le3 .multi-location-setup-Mk3 {
  width: 12.8rem;
  height: 1.9rem;
  position: absolute;
  left: 0;
  top: 66.593rem;
  display: flex;
  font-size: 1.2695rem;
  font-weight: 700;
  line-height: 1.4627445913;
  color: #5a5a5a;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.divcontainer-Bs5 .divmaincontent-Zzf .auto-group-h4mu-hqy .divcol-md-12-Le3 .getway-india-holidays-head-quarter-is-in-new-delhi-and-has-branches-in-all-the-major-travel-destinations-in-india-sCb {
  width: 59.5rem;
  height: 1.9rem;
  position: absolute;
  left: 0;
  top: 68.55rem;
  display: flex;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.6888888889;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.divcontainer-Bs5 .divmaincontent-Zzf .auto-group-h4mu-hqy .divcol-md-12-Le3 .list-item-strong-competitive-rates--jkb {
  width: 87.4rem;
  height: 1.9rem;
  position: absolute;
  left: 4rem;
  top: 71.4rem;
  display: flex;
  font-size: 1.125rem;
  font-weight: 700;
  line-height: 1.6888888889;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  align-items: baseline;
}
.divcontainer-Bs5 .divmaincontent-Zzf .auto-group-h4mu-hqy .divcol-md-12-Le3 .list-item-strong-competitive-rates--jkb .list-item-strong-competitive-rates--jkb-sub-0 {
  font-size: 1.125rem;
  font-weight: 700;
  line-height: 1.6888888889;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
}
.divcontainer-Bs5 .divmaincontent-Zzf .auto-group-h4mu-hqy .divcol-md-12-Le3 .list-item-strong-competitive-rates--jkb .list-item-strong-competitive-rates--jkb-sub-1 {
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.6888888889;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
}
.divcontainer-Bs5 .divmaincontent-Zzf .auto-group-h4mu-hqy .divcol-md-12-Le3 .list-item-significant-number-of-bookings-generated-by-the-site-kBq {
  width: 28rem;
  height: 1.9rem;
  position: absolute;
  left: 4rem;
  top: 73.3rem;
  display: flex;
  font-size: 1.1063rem;
  font-weight: 400;
  line-height: 1.7175141243;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.divcontainer-Bs5 .divmaincontent-Zzf .divfooter-DbD {
  box-sizing: border-box;
  padding: 2.959rem 0rem 0.832rem 0.959rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #034581;
  flex-shrink: 0;
}
.divcontainer-Bs5 .divmaincontent-Zzf .divfooter-DbD .auto-group-fa9u-Ku9 {
  margin: 0rem 0.96rem 1.15rem 0rem;
  height: 2.2rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.divcontainer-Bs5 .divmaincontent-Zzf .divfooter-DbD .auto-group-fa9u-Ku9 .heading-4-Sis {
  margin-right: 1.919rem;
  box-sizing: border-box;
  padding: 0.5rem 1rem;
  width: 22.081rem;
  height: 100%;
  display: flex;
  font-size: 1.1625rem;
  font-weight: 700;
  line-height: 1.0322580645;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #272727;
  flex-shrink: 0;
}
.divcontainer-Bs5 .divmaincontent-Zzf .divfooter-DbD .auto-group-fa9u-Ku9 .heading-4-Knf {
  margin-right: 1.919rem;
  box-sizing: border-box;
  padding: 0.5rem 1rem;
  width: 22.081rem;
  height: 100%;
  display: flex;
  font-size: 1.1625rem;
  font-weight: 700;
  line-height: 1.0322580645;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #272727;
  flex-shrink: 0;
}
.divcontainer-Bs5 .divmaincontent-Zzf .divfooter-DbD .auto-group-fa9u-Ku9 .heading-4-oSw {
  margin-right: 1.919rem;
  box-sizing: border-box;
  padding: 0.5rem 1rem;
  width: 22.081rem;
  height: 100%;
  display: flex;
  font-size: 1.1813rem;
  font-weight: 700;
  line-height: 1.0158730159;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #272727;
  flex-shrink: 0;
}
.divcontainer-Bs5 .divmaincontent-Zzf .divfooter-DbD .auto-group-fa9u-Ku9 .heading-4-tUP {
  box-sizing: border-box;
  padding: 0.5rem 1rem;
  width: 22.081rem;
  height: 100%;
  display: flex;
  font-size: 1.2rem;
  font-weight: 700;
  line-height: 1;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #272727;
  flex-shrink: 0;
}
.divcontainer-Bs5 .divmaincontent-Zzf .divfooter-DbD .auto-group-ldcs-b7u {
  margin: 0rem 1.66rem 0.25rem 0rem;
  height: 5.35rem;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.divcontainer-Bs5 .divmaincontent-Zzf .divfooter-DbD .auto-group-ldcs-b7u .auto-group-gu5h-iTR {
  margin-right: 1.919rem;
  width: 22.081rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.divcontainer-Bs5 .divmaincontent-Zzf .divfooter-DbD .auto-group-ldcs-b7u .auto-group-gu5h-iTR .list-item-41V {
  margin-bottom: 0.25rem;
  box-sizing: border-box;
  padding: 0 0.5rem;
  width: 100%;
  height: 2.55rem;
  display: flex;
  font-size: 1.0656rem;
  font-weight: 700;
  line-height: 1.7829912023;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: dashed 0.1rem #828282;
  flex-shrink: 0;
}
.divcontainer-Bs5 .divmaincontent-Zzf .divfooter-DbD .auto-group-ldcs-b7u .auto-group-gu5h-iTR .list-item-wLB {
  box-sizing: border-box;
  padding: 0 0.5rem;
  width: 100%;
  height: 2.55rem;
  display: flex;
  font-size: 1.0828rem;
  font-weight: 700;
  line-height: 1.7546897547;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: dashed 0.1rem #828282;
  flex-shrink: 0;
}
.divcontainer-Bs5 .divmaincontent-Zzf .divfooter-DbD .auto-group-ldcs-b7u .auto-group-hdxv-qgT {
  margin-right: 1.919rem;
  width: 22.081rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.divcontainer-Bs5 .divmaincontent-Zzf .divfooter-DbD .auto-group-ldcs-b7u .auto-group-hdxv-qgT .list-item-aP9 {
  margin-bottom: 0.25rem;
  box-sizing: border-box;
  padding: 0 0.5rem;
  width: 100%;
  height: 2.55rem;
  display: flex;
  font-size: 1.0828rem;
  font-weight: 700;
  line-height: 1.7546897547;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: dashed 0.1rem #828282;
  flex-shrink: 0;
}
.divcontainer-Bs5 .divmaincontent-Zzf .divfooter-DbD .auto-group-ldcs-b7u .auto-group-hdxv-qgT .list-item-fvP {
  box-sizing: border-box;
  padding: 0 0.5rem;
  width: 100%;
  height: 2.55rem;
  cursor: pointer;
  display: flex;
  font-size: 1.0656rem;
  font-weight: 700;
  line-height: 1.7829912023;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: dashed 0.1rem #828282;
  flex-shrink: 0;
}
.divcontainer-Bs5 .divmaincontent-Zzf .divfooter-DbD .auto-group-ldcs-b7u .auto-group-gmdh-As9 {
  margin-right: 1.919rem;
  width: 22.081rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.divcontainer-Bs5 .divmaincontent-Zzf .divfooter-DbD .auto-group-ldcs-b7u .auto-group-gmdh-As9 .list-item-JyM {
  margin-bottom: 0.25rem;
  box-sizing: border-box;
  padding: 0 0.5rem;
  width: 100%;
  height: 2.55rem;
  display: flex;
  font-size: 1.0656rem;
  font-weight: 700;
  line-height: 1.7829912023;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: dashed 0.1rem #828282;
  flex-shrink: 0;
}
.divcontainer-Bs5 .divmaincontent-Zzf .divfooter-DbD .auto-group-ldcs-b7u .auto-group-gmdh-As9 .list-item-zLP {
  box-sizing: border-box;
  padding: 0 0.5rem;
  width: 100%;
  height: 2.55rem;
  display: flex;
  font-size: 1.0828rem;
  font-weight: 700;
  line-height: 1.7546897547;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: dashed 0.1rem #828282;
  flex-shrink: 0;
}
.divcontainer-Bs5 .divmaincontent-Zzf .divfooter-DbD .auto-group-ldcs-b7u .list-link-fbpng-hEo {
  margin-top: 0.05rem;
  width: 21.381rem;
  height: 4.664rem;
  position: relative;
  background-size: 100% 100%;
  background-image: url('../assets/list-link-fbpng.png');
  flex-shrink: 0;
}
.divcontainer-Bs5 .divmaincontent-Zzf .divfooter-DbD .auto-group-ebxk-aZV {
  margin: 0rem 1.66rem 0.25rem 0rem;
  height: 5.35rem;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.divcontainer-Bs5 .divmaincontent-Zzf .divfooter-DbD .auto-group-ebxk-aZV .auto-group-mhkt-K1H {
  margin-right: 1.919rem;
  width: 22.081rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.divcontainer-Bs5 .divmaincontent-Zzf .divfooter-DbD .auto-group-ebxk-aZV .auto-group-mhkt-K1H .list-item-4Dm {
  margin-bottom: 0.25rem;
  box-sizing: border-box;
  padding: 0 0.5rem;
  width: 100%;
  height: 2.55rem;
  display: flex;
  font-size: 1.0656rem;
  font-weight: 700;
  line-height: 1.7829912023;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: dashed 0.1rem #828282;
  flex-shrink: 0;
}
.divcontainer-Bs5 .divmaincontent-Zzf .divfooter-DbD .auto-group-ebxk-aZV .auto-group-mhkt-K1H .list-item-jao {
  box-sizing: border-box;
  padding: 0 0.5rem;
  width: 100%;
  height: 2.55rem;
  display: flex;
  font-size: 1.0828rem;
  font-weight: 700;
  line-height: 1.7546897547;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: dashed 0.1rem #828282;
  flex-shrink: 0;
}
.divcontainer-Bs5 .divmaincontent-Zzf .divfooter-DbD .auto-group-ebxk-aZV .auto-group-rdpk-RTd {
  margin-right: 1.919rem;
  width: 22.081rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.divcontainer-Bs5 .divmaincontent-Zzf .divfooter-DbD .auto-group-ebxk-aZV .auto-group-rdpk-RTd .list-item-YYF {
  margin-bottom: 0.25rem;
  box-sizing: border-box;
  padding: 0 0.5rem;
  width: 100%;
  height: 2.55rem;
  display: flex;
  font-size: 1.0828rem;
  font-weight: 700;
  line-height: 1.7546897547;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: dashed 0.1rem #828282;
  flex-shrink: 0;
}
.divcontainer-Bs5 .divmaincontent-Zzf .divfooter-DbD .auto-group-ebxk-aZV .auto-group-rdpk-RTd .list-item-3E7 {
  box-sizing: border-box;
  padding: 0 0.5rem;
  width: 100%;
  height: 2.55rem;
  cursor: pointer;
  display: flex;
  font-size: 1.0484rem;
  font-weight: 700;
  line-height: 1.8122205663;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: dashed 0.1rem #828282;
  flex-shrink: 0;
}
.divcontainer-Bs5 .divmaincontent-Zzf .divfooter-DbD .auto-group-ebxk-aZV .auto-group-vytb-KxK {
  margin-right: 1.919rem;
  width: 22.081rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.divcontainer-Bs5 .divmaincontent-Zzf .divfooter-DbD .auto-group-ebxk-aZV .auto-group-vytb-KxK .list-item-GsZ {
  margin-bottom: 0.25rem;
  box-sizing: border-box;
  padding: 0 0.5rem;
  width: 100%;
  height: 2.55rem;
  display: flex;
  font-size: 1.0828rem;
  font-weight: 700;
  line-height: 1.7546897547;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: dashed 0.1rem #828282;
  flex-shrink: 0;
}
.divcontainer-Bs5 .divmaincontent-Zzf .divfooter-DbD .auto-group-ebxk-aZV .auto-group-vytb-KxK .list-item-n5D {
  box-sizing: border-box;
  padding: 0 0.5rem;
  width: 100%;
  height: 2.55rem;
  display: flex;
  font-size: 1.0828rem;
  font-weight: 700;
  line-height: 1.7546897547;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: dashed 0.1rem #828282;
  flex-shrink: 0;
}
.divcontainer-Bs5 .divmaincontent-Zzf .divfooter-DbD .auto-group-ebxk-aZV .list-link-twpng-gwH {
  margin-top: 0.114rem;
  width: 21.381rem;
  height: 4.664rem;
  position: relative;
  background-size: 100% 100%;
  background-image: url('../assets/list-link-twpng.png');
  flex-shrink: 0;
}
.divcontainer-Bs5 .divmaincontent-Zzf .divfooter-DbD .auto-group-k1zy-b2f {
  margin: 0rem 1.66rem 0.25rem 0rem;
  height: 5.35rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.divcontainer-Bs5 .divmaincontent-Zzf .divfooter-DbD .auto-group-k1zy-b2f .auto-group-nvgw-isy {
  margin-right: 1.919rem;
  width: 22.081rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.divcontainer-Bs5 .divmaincontent-Zzf .divfooter-DbD .auto-group-k1zy-b2f .auto-group-nvgw-isy .list-item-foD {
  margin-bottom: 0.25rem;
  box-sizing: border-box;
  padding: 0 0.5rem;
  width: 100%;
  height: 2.55rem;
  display: flex;
  font-size: 1.0828rem;
  font-weight: 700;
  line-height: 1.7546897547;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: dashed 0.1rem #828282;
  flex-shrink: 0;
}
.divcontainer-Bs5 .divmaincontent-Zzf .divfooter-DbD .auto-group-k1zy-b2f .auto-group-nvgw-isy .list-item-AEB {
  box-sizing: border-box;
  padding: 0 0.5rem;
  width: 100%;
  height: 2.55rem;
  display: flex;
  font-size: 1.0656rem;
  font-weight: 700;
  line-height: 1.7829912023;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: dashed 0.1rem #828282;
  flex-shrink: 0;
}
.divcontainer-Bs5 .divmaincontent-Zzf .divfooter-DbD .auto-group-k1zy-b2f .auto-group-fh1h-G2K {
  margin-right: 25.919rem;
  width: 22.081rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.divcontainer-Bs5 .divmaincontent-Zzf .divfooter-DbD .auto-group-k1zy-b2f .auto-group-fh1h-G2K .list-item-Cgf {
  margin-bottom: 0.25rem;
  box-sizing: border-box;
  padding: 0 0.5rem;
  width: 100%;
  height: 2.55rem;
  display: flex;
  font-size: 1.0484rem;
  font-weight: 700;
  line-height: 1.8122205663;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: dashed 0.1rem #828282;
  flex-shrink: 0;
}
.divcontainer-Bs5 .divmaincontent-Zzf .divfooter-DbD .auto-group-k1zy-b2f .auto-group-fh1h-G2K .list-item-6GF {
  box-sizing: border-box;
  padding: 0 0.5rem;
  width: 100%;
  height: 2.55rem;
  display: flex;
  font-size: 1.0656rem;
  font-weight: 700;
  line-height: 1.7829912023;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: dashed 0.1rem #828282;
  flex-shrink: 0;
}
.divcontainer-Bs5 .divmaincontent-Zzf .divfooter-DbD .auto-group-k1zy-b2f .list-link-instagrampng-bTu {
  margin-top: 0.059rem;
  width: 21.381rem;
  height: 5.053rem;
  position: relative;
  background-size: 100% 100%;
  background-image: url('../assets/list-link-instagrampng.png');
  flex-shrink: 0;
}
.divcontainer-Bs5 .divmaincontent-Zzf .divfooter-DbD .auto-group-f9zh-HrX {
  margin: 0rem 1.66rem 0.25rem 0rem;
  height: 5.35rem;
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
}
.divcontainer-Bs5 .divmaincontent-Zzf .divfooter-DbD .auto-group-f9zh-HrX .auto-group-95ct-RC3 {
  margin-right: 1.919rem;
  width: 22.081rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.divcontainer-Bs5 .divmaincontent-Zzf .divfooter-DbD .auto-group-f9zh-HrX .auto-group-95ct-RC3 .list-item-9tj {
  margin-bottom: 0.25rem;
  box-sizing: border-box;
  padding: 0 0.5rem;
  width: 100%;
  height: 2.55rem;
  display: flex;
  font-size: 1.0484rem;
  font-weight: 700;
  line-height: 1.8122205663;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: dashed 0.1rem #828282;
  flex-shrink: 0;
}
.divcontainer-Bs5 .divmaincontent-Zzf .divfooter-DbD .auto-group-f9zh-HrX .auto-group-95ct-RC3 .list-item-dJ7 {
  box-sizing: border-box;
  padding: 0 0.5rem;
  width: 100%;
  height: 2.55rem;
  display: flex;
  font-size: 1.0656rem;
  font-weight: 700;
  line-height: 1.7829912023;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: dashed 0.1rem #828282;
  flex-shrink: 0;
}
.divcontainer-Bs5 .divmaincontent-Zzf .divfooter-DbD .auto-group-f9zh-HrX .auto-group-6cy5-j6F {
  margin-right: 25.919rem;
  width: 22.081rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.divcontainer-Bs5 .divmaincontent-Zzf .divfooter-DbD .auto-group-f9zh-HrX .auto-group-6cy5-j6F .list-item-U3q {
  margin-bottom: 0.25rem;
  box-sizing: border-box;
  padding: 0 0.5rem;
  width: 100%;
  height: 2.55rem;
  display: flex;
  font-size: 1.0828rem;
  font-weight: 700;
  line-height: 1.7546897547;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: dashed 0.1rem #828282;
  flex-shrink: 0;
}
.divcontainer-Bs5 .divmaincontent-Zzf .divfooter-DbD .auto-group-f9zh-HrX .auto-group-6cy5-j6F .list-item-ABZ {
  box-sizing: border-box;
  padding: 0 0.5rem;
  width: 100%;
  height: 2.55rem;
  display: flex;
  font-size: 1.0656rem;
  font-weight: 700;
  line-height: 1.7829912023;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: dashed 0.1rem #828282;
  flex-shrink: 0;
}
.divcontainer-Bs5 .divmaincontent-Zzf .divfooter-DbD .auto-group-f9zh-HrX .list-link-ytpng-TgT {
  margin-bottom: 0.055rem;
  width: 21.381rem;
  height: 4.664rem;
  position: relative;
  background-size: 100% 100%;
  background-image: url('../assets/list-link-ytpng.png');
  flex-shrink: 0;
}
.divcontainer-Bs5 .divmaincontent-Zzf .divfooter-DbD .auto-group-rtyh-N2j {
  width: 100%;
  height: 12.978rem;
  position: relative;
  flex-shrink: 0;
}
.divcontainer-Bs5 .divmaincontent-Zzf .divfooter-DbD .auto-group-rtyh-N2j .list-item-JBH {
  box-sizing: border-box;
  padding: 0 0.5rem;
  width: 22.081rem;
  height: 2.55rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  font-size: 1.0828rem;
  font-weight: 700;
  line-height: 1.7546897547;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: dashed 0.1rem #828282;
}
.divcontainer-Bs5 .divmaincontent-Zzf .divfooter-DbD .auto-group-rtyh-N2j .list-item-Nwq {
  box-sizing: border-box;
  padding: 0 0.5rem;
  width: 22.081rem;
  height: 2.55rem;
  position: absolute;
  left: 0;
  top: 2.8rem;
  display: flex;
  font-size: 1.0828rem;
  font-weight: 700;
  line-height: 1.7546897547;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: dashed 0.1rem #828282;
}
.divcontainer-Bs5 .divmaincontent-Zzf .divfooter-DbD .auto-group-rtyh-N2j .list-item-Swh {
  box-sizing: border-box;
  padding: 0 0.5rem;
  width: 22.081rem;
  height: 2.55rem;
  position: absolute;
  left: 0;
  top: 5.6rem;
  display: flex;
  font-size: 1.0656rem;
  font-weight: 700;
  line-height: 1.7829912023;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: dashed 0.1rem #828282;
}
.divcontainer-Bs5 .divmaincontent-Zzf .divfooter-DbD .auto-group-rtyh-N2j .list-item-83q {
  box-sizing: border-box;
  padding: 0 0.5rem;
  width: 22.081rem;
  height: 2.55rem;
  position: absolute;
  left: 24rem;
  top: 0;
  display: flex;
  font-size: 1.0656rem;
  font-weight: 700;
  line-height: 1.7829912023;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: dashed 0.1rem #828282;
}
.divcontainer-Bs5 .divmaincontent-Zzf .divfooter-DbD .auto-group-rtyh-N2j .strong-copyright-2012-2023-getway-india-holidays-pvt-ltd-1dR {
  width: 34.9rem;
  height: 1.9rem;
  position: absolute;
  left: 0.041rem;
  top: 10.859rem;
  display: flex;
  font-size: 1.3453rem;
  font-weight: 700;
  line-height: 1.412311266;
  color: #cccccc;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.divcontainer-Bs5 .divmaincontent-Zzf .divfooter-DbD .auto-group-rtyh-N2j .ftbnpng-Haw {
  width: 57.6rem;
  height: 12.069rem;
  position: relative;
  left: 37.441rem;
  top: 0.909rem;
  background-size: 100% 100%;
  background-image: url('../assets/ftbnpng.png');
}
