
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 98rem;
}.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 {
  width: 100%;
  height: 215.144rem;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf {
  box-sizing: border-box;
  padding: 0 1rem;
  width: 100%;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  border: solid 1rem #0099ff;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divheader-ydh {
  box-sizing: border-box;
  padding: 1rem 2.2rem 1rem 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: #034581;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divheader-ydh .link-logopng-WNj {
  margin: 1rem 47rem 0rem 0rem;
  width: 23.5rem;
  height: 8.256rem;
  position: relative;
  background-size: 100% 100%;
  background-image: url('../assets/link-logopng-WJT.png');
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divheader-ydh .auto-group-vv1d-Bzf {
  margin-bottom: 0.372rem;
  width: 22.3rem;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divheader-ydh .auto-group-vv1d-Bzf .auto-group-t2pw-7NX {
  margin: 0rem 10.3rem 0.5rem 0rem;
  width: calc(100% - 10.3rem);
  display: flex;
  align-items: flex-end;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divheader-ydh .auto-group-vv1d-Bzf .auto-group-t2pw-7NX .link-c4P {
  margin-right: 0.4rem;
  width: 0.6rem;
  height: 1rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divheader-ydh .auto-group-vv1d-Bzf .auto-group-t2pw-7NX .link-91-9990060700-uJP {
  margin-bottom: 0.5rem;
  display: flex;
  font-size: 1.3125rem;
  font-weight: 400;
  line-height: 1.5238095238;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divheader-ydh .auto-group-vv1d-Bzf .auto-group-kndu-AEK {
  width: 100%;
  height: 5.884rem;
  position: relative;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divheader-ydh .auto-group-vv1d-Bzf .auto-group-kndu-AEK .link-WJB {
  width: 1.1rem;
  height: 1.1rem;
  position: absolute;
  left: 0;
  top: 0.4rem;
  object-fit: contain;
  vertical-align: top;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divheader-ydh .auto-group-vv1d-Bzf .auto-group-kndu-AEK .link-91-11-41031171-FFm {
  width: 11.1rem;
  height: 2rem;
  position: absolute;
  left: 1.1rem;
  top: 0;
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.4285714286;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divheader-ydh .auto-group-vv1d-Bzf .auto-group-kndu-AEK .link-24x7-customer-care-YVm {
  width: 15.1rem;
  height: 2.3rem;
  position: absolute;
  left: 0;
  top: 1.9rem;
  display: flex;
  font-size: 1.525rem;
  font-weight: 400;
  line-height: 1.4990164335;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divheader-ydh .auto-group-vv1d-Bzf .auto-group-kndu-AEK .link-qDy {
  width: 1.4rem;
  height: 1.1rem;
  position: absolute;
  left: 0;
  top: 4.784rem;
  object-fit: contain;
  vertical-align: top;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divheader-ydh .auto-group-vv1d-Bzf .auto-group-kndu-AEK .link-infogetwayindiaholidayscom-xJb {
  width: 19.5rem;
  height: 2rem;
  position: absolute;
  left: 2.8rem;
  top: 3.4rem;
  display: flex;
  font-size: 1.3344rem;
  font-weight: 400;
  line-height: 1.4988290398;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divmenubar-Rhy {
  margin-bottom: 0.001rem;
  width: 100%;
  height: 3.856rem;
  background-color: #017edd;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divmenubar-Rhy .divnavbar-yUb {
  width: 94.344rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divmenubar-Rhy .divnavbar-yUb .auto-group-65gj-iBH {
  margin-right: 0rem;
  width: 20.791rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divmenubar-Rhy .divnavbar-yUb .auto-group-65gj-iBH .link-4F9 {
  width: 9.313rem;
  height: 3.856rem;
  cursor: pointer;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2594rem;
  font-weight: 700;
  line-height: 1.4745409187;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #0869b7;
  box-sizing: border-box;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divmenubar-Rhy .divnavbar-yUb .auto-group-65gj-iBH .link-iqV {
  width: 11.478rem;
  height: 3.856rem;
  cursor: pointer;
  position: absolute;
  left: 9.313rem;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2797rem;
  font-weight: 700;
  line-height: 1.4511355073;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #0869b7;
  box-sizing: border-box;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divmenubar-Rhy .divnavbar-yUb .button-QCX {
  margin-right: 0rem;
  width: 19.353rem;
  height: 100%;
  position: relative;
  overflow: hidden;
  border: solid 0.1rem #0869b7;
  box-sizing: border-box;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divmenubar-Rhy .divnavbar-yUb .button-QCX .india-tour-packages-kXH {
  width: 13.1rem;
  height: 1.9rem;
  position: absolute;
  left: 2.7145rem;
  top: 0.9rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
  font-weight: 700;
  line-height: 1.428461515;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divmenubar-Rhy .divnavbar-yUb .button-QCX .icon-dqy {
  width: 0.7429rem;
  height: 0.4179rem;
  position: absolute;
  left: 15.7096rem;
  top: 1.6643rem;
  object-fit: contain;
  vertical-align: top;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divmenubar-Rhy .divnavbar-yUb .button-MX5 {
  margin-right: 0rem;
  width: 17.759rem;
  height: 100%;
  position: relative;
  overflow: hidden;
  border: solid 0.1rem #0869b7;
  box-sizing: border-box;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divmenubar-Rhy .divnavbar-yUb .button-MX5 .international-tour-6Uf {
  width: 11.7rem;
  height: 1.9rem;
  position: absolute;
  left: 2.618rem;
  top: 0.9rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
  font-weight: 700;
  line-height: 1.428461515;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divmenubar-Rhy .divnavbar-yUb .button-MX5 .icon-nsH {
  width: 0.7429rem;
  height: 0.4179rem;
  position: absolute;
  left: 14.1156rem;
  top: 1.6643rem;
  object-fit: contain;
  vertical-align: top;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divmenubar-Rhy .divnavbar-yUb .link-uh1 {
  width: 11.05rem;
  height: 100%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2492rem;
  font-weight: 700;
  line-height: 1.4865290562;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #0869b7;
  box-sizing: border-box;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divmenubar-Rhy .divnavbar-yUb .link-oXV {
  margin-right: 0rem;
  width: 12.828rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2492rem;
  font-weight: 700;
  line-height: 1.4865290562;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #0869b7;
  box-sizing: border-box;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divmenubar-Rhy .divnavbar-yUb .link-HhZ {
  width: 12.563rem;
  height: 100%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2594rem;
  font-weight: 700;
  line-height: 1.4745409187;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #0869b7;
  box-sizing: border-box;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divmaincontent-BH9 {
  box-sizing: border-box;
  padding: 2rem 1.5rem 1.05rem 1.5rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divmaincontent-BH9 .testipng-uiw {
  margin-bottom: 2rem;
  width: 93rem;
  height: 16.464rem;
  position: relative;
  background-size: 100% 100%;
  background-image: url('../assets/testipng.png');
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divmaincontent-BH9 .divcol-md-12-DzX {
  margin-right: 3.9rem;
  width: 89.1rem;
  height: 139.525rem;
  position: relative;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divmaincontent-BH9 .divcol-md-12-DzX .heading-3-getway-india-holidays-reviews-huh {
  width: 26.6rem;
  height: 1.9rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  font-size: 1.8109rem;
  font-weight: 400;
  line-height: 1.0491803279;
  color: #83a00f;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divmaincontent-BH9 .divcol-md-12-DzX .auto-group-8kd1-ohq {
  width: 83.9rem;
  height: 4.0567rem;
  position: absolute;
  left: 0;
  top: 2.3452rem;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divmaincontent-BH9 .divcol-md-12-DzX .auto-group-8kd1-ohq .sangeeta-ghoshdelhi--Lxf {
  width: 14.7rem;
  height: 2.2rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  font-size: 1.2656rem;
  font-weight: 700;
  line-height: 1.693234592;
  color: #468bed;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divmaincontent-BH9 .divcol-md-12-DzX .auto-group-8kd1-ohq .good-experience-by-getway-india-holidays-we-visit-manali-with-volvo-pakage-excellent-hotel-services-and-food-the-staffs-was-wonderful-and-very-helpful-we-will-be-back-4Ns {
  width: 83.9rem;
  height: 1.9rem;
  position: absolute;
  left: 0;
  top: 2.1567rem;
  display: flex;
  font-size: 1.0313rem;
  font-weight: 400;
  line-height: 1.8424242424;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divmaincontent-BH9 .divcol-md-12-DzX .for-sure-would-like-to-thank-getway-india-holidays-for-our-fantastic-holidays-hRq {
  width: 39.4rem;
  height: 1.9rem;
  position: absolute;
  left: 0;
  top: 6.892rem;
  display: flex;
  font-size: 1.1063rem;
  font-weight: 400;
  line-height: 1.7175141243;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divmaincontent-BH9 .divcol-md-12-DzX .auto-group-qysf-yu9 {
  width: 83.2rem;
  height: 4.0567rem;
  position: absolute;
  left: 0;
  top: 9.2873rem;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divmaincontent-BH9 .divcol-md-12-DzX .auto-group-qysf-yu9 .karina-allen-australian--ibq {
  width: 16rem;
  height: 2.2rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  font-size: 1.2773rem;
  font-weight: 700;
  line-height: 1.6777003297;
  color: #468bed;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divmaincontent-BH9 .divcol-md-12-DzX .auto-group-qysf-yu9 .our-vacation-was-absolutely-fantastic-i-cannot-say-enough-good-things-about-your-knowledge-professionalism-and-help-and-getway-india-holidays-made-it-all-so-easy-i-qgT {
  width: 83.2rem;
  height: 1.9rem;
  position: absolute;
  left: 0;
  top: 2.1567rem;
  display: flex;
  font-size: 1.0313rem;
  font-weight: 400;
  line-height: 1.8424242424;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divmaincontent-BH9 .divcol-md-12-DzX .cannot-thank-you-enough-for-your-help-and-knowledge-about-the-product-it-truly-was-a-positive-experience-working-with-you-and-should-the-good-fortune-of-another-trip-come-hTm {
  width: 85.3rem;
  height: 1.9rem;
  position: absolute;
  left: 0;
  top: 13.344rem;
  display: flex;
  font-size: 1.0313rem;
  font-weight: 400;
  line-height: 1.8424242424;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divmaincontent-BH9 .divcol-md-12-DzX .my-way-youll-be-the-first-i-call-kB9 {
  width: 16.3rem;
  height: 1.9rem;
  position: absolute;
  left: 0;
  top: 15.734rem;
  display: flex;
  font-size: 1.1063rem;
  font-weight: 400;
  line-height: 1.7175141243;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divmaincontent-BH9 .divcol-md-12-DzX .auto-group-rsr3-Fdh {
  width: 81.7rem;
  height: 4.0567rem;
  position: absolute;
  left: 0;
  top: 18.1293rem;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divmaincontent-BH9 .divcol-md-12-DzX .auto-group-rsr3-Fdh .rk-singh-chandigarh-india--zLP {
  width: 18rem;
  height: 2.2rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  font-size: 1.207rem;
  font-weight: 700;
  line-height: 1.775430446;
  color: #468bed;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divmaincontent-BH9 .divcol-md-12-DzX .auto-group-rsr3-Fdh .hello-i-would-like-to-give-you-some-feedback-from-our-stay-in-kerala-first-we-really-appreciate-the-kindness-and-serviability-of-our-cab-driver-he-was-driving-in-a-safely-Jby {
  width: 81.7rem;
  height: 1.9rem;
  position: absolute;
  left: 0;
  top: 2.1567rem;
  display: flex;
  font-size: 1.0313rem;
  font-weight: 400;
  line-height: 1.8424242424;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divmaincontent-BH9 .divcol-md-12-DzX .manner-not-taking-any-risks-and-was-helping-us-with-places-to-visit-he-was-always-ready-when-we-needed-him-second-we-really-loved-the-resort-in-the-rainforest-good-A8P {
  width: 83.6rem;
  height: 1.9rem;
  position: absolute;
  left: 0;
  top: 22.186rem;
  display: flex;
  font-size: 1.0313rem;
  font-weight: 400;
  line-height: 1.8424242424;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divmaincontent-BH9 .divcol-md-12-DzX .service-good-people-very-charming-we-felt-like-if-we-were-at-home-nice-place-clean-well-situated-they-offered-us-to-do-a-safari-and-trekking-the-day-after-we-really-liked-cFH {
  width: 83.5rem;
  height: 1.9rem;
  position: absolute;
  left: 0;
  top: 24.086rem;
  display: flex;
  font-size: 1.0313rem;
  font-weight: 400;
  line-height: 1.8424242424;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divmaincontent-BH9 .divcol-md-12-DzX .the-offerings-made-it-easy-for-us-to-decide-on-things-to-do-our-guide-for-the-safari-as-well-as-the-trekking-was-excellent-good-knowledge-of-the-surroundings-good-english-FZ9 {
  width: 85rem;
  height: 1.9rem;
  position: absolute;
  left: 0;
  top: 25.986rem;
  display: flex;
  font-size: 1.0313rem;
  font-weight: 400;
  line-height: 1.8424242424;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divmaincontent-BH9 .divcol-md-12-DzX .very-nice-person-was-taking-care-of-us-and-made-sure-that-we-were-satisfied-with-the-rides-third-backwater-was-amazing-too-crew-very-nice-good-food-and-good-service-ts1 {
  width: 84.5rem;
  height: 1.9rem;
  position: absolute;
  left: 0;
  top: 27.886rem;
  display: flex;
  font-size: 1.0313rem;
  font-weight: 400;
  line-height: 1.8424242424;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divmaincontent-BH9 .divcol-md-12-DzX .the-food-was-soooooooooo-gooooooooood-hotel-in-munnar-good-service-the-sea-lord-the-staff-made-us-breakfast-in-the-box-cause-we-were-leaving-before-breakfast-time-92F {
  width: 83.6rem;
  height: 1.9rem;
  position: absolute;
  left: 0;
  top: 29.786rem;
  display: flex;
  font-size: 1.0313rem;
  font-weight: 400;
  line-height: 1.8424242424;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divmaincontent-BH9 .divcol-md-12-DzX .again-really-appreciate-the-extra-thanks-for-booking-this-wonderfull-vacation-for-us-i-would-recommend-you-to-all-my-friends-abroad-and-in-india-to-getway-india-holidays-CWK {
  width: 89rem;
  height: 1.9rem;
  position: absolute;
  left: 0;
  top: 32.176rem;
  display: flex;
  font-size: 1.1063rem;
  font-weight: 400;
  line-height: 1.7175141243;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divmaincontent-BH9 .divcol-md-12-DzX .auto-group-gkuq-edD {
  width: 83.1rem;
  height: 4.0568rem;
  position: absolute;
  left: 0;
  top: 34.5712rem;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divmaincontent-BH9 .divcol-md-12-DzX .auto-group-gkuq-edD .v-rama-rao-banglore-india--aWs {
  width: 17.9rem;
  height: 2.2rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  font-size: 1.207rem;
  font-weight: 700;
  line-height: 1.775430446;
  color: #468bed;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divmaincontent-BH9 .divcol-md-12-DzX .auto-group-gkuq-edD .very-good-i-enjoyed-working-with-you-when-planning-you-had-patience-and-responded-to-every-question-i-had-excellent-i-want-to-thank-you-very-much-for-the-wonderful-sks {
  width: 83.1rem;
  height: 1.9rem;
  position: absolute;
  left: 0;
  top: 2.1568rem;
  display: flex;
  font-size: 1.0313rem;
  font-weight: 400;
  line-height: 1.8424242424;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divmaincontent-BH9 .divcol-md-12-DzX .trip-you-organized-for-me-in-rajasthan-i-enjoyed-every-moment-of-it-it-was-well-structured-and-all-the-trip-components-were-of-a-very-high-level-the-hotel-were-excellent-the-8Ru {
  width: 84.4rem;
  height: 1.9rem;
  position: absolute;
  left: 0;
  top: 38.628rem;
  display: flex;
  font-size: 1.0313rem;
  font-weight: 400;
  line-height: 1.8424242424;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divmaincontent-BH9 .divcol-md-12-DzX .guides-were-very-good-and-i-really-liked-ashok-the-driver-he-drives-carefully-and-he-is-very-attentive-and-mindful-to-customer-needs-i-really-enjoyed-traveling-with-him-guide-nFZ {
  width: 84.5rem;
  height: 1.9rem;
  position: absolute;
  left: 0;
  top: 40.528rem;
  display: flex;
  font-size: 1.0313rem;
  font-weight: 400;
  line-height: 1.8424242424;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divmaincontent-BH9 .divcol-md-12-DzX .in-jaipur-was-excellent-knowledgeable-spoke-very-good-english-and-also-a-nice-person-that-shows-he-cares-guide-in-jodhpur-also-knowledgeable-and-with-very-good-EdM {
  width: 81.5rem;
  height: 1.9rem;
  position: absolute;
  left: 0;
  top: 42.428rem;
  display: flex;
  font-size: 1.0313rem;
  font-weight: 400;
  line-height: 1.8424242424;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divmaincontent-BH9 .divcol-md-12-DzX .english-was-a-memorable-trip-shall-associate-with-getway-india-holidays-again-Hbd {
  width: 45.5rem;
  height: 1.9rem;
  position: absolute;
  left: 0;
  top: 44.818rem;
  display: flex;
  font-size: 1.1438rem;
  font-weight: 400;
  line-height: 1.6612021858;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divmaincontent-BH9 .divcol-md-12-DzX .auto-group-we1d-BS7 {
  width: 83.3rem;
  height: 4.0573rem;
  position: absolute;
  left: 0;
  top: 47.2137rem;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divmaincontent-BH9 .divcol-md-12-DzX .auto-group-we1d-BS7 .mrs-geeta-sharma-mumbai-india--86T {
  width: 22.3rem;
  height: 2.2rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  font-size: 1.2539rem;
  font-weight: 700;
  line-height: 1.7090592144;
  color: #468bed;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divmaincontent-BH9 .divcol-md-12-DzX .auto-group-we1d-BS7 .it-was-perfect-combinations-of-timing-adventure-comfort-travelling-and-sightseeing-no-time-was-wasted-very-good-vehicle-was-spacious-comfortable-smooth-driver-SN3 {
  width: 83.3rem;
  height: 1.9rem;
  position: absolute;
  left: 0;
  top: 2.1573rem;
  display: flex;
  font-size: 1.0313rem;
  font-weight: 400;
  line-height: 1.8424242424;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divmaincontent-BH9 .divcol-md-12-DzX .was-good-accountable-to-time-words-money-great-hospitality-service-i-couldnt-stop-myself-to-express-my-gratitude-towards-the-tour-experience-it-was-one-of-the-9pB {
  width: 81.7rem;
  height: 1.9rem;
  position: absolute;
  left: 0;
  top: 51.271rem;
  display: flex;
  font-size: 1.0313rem;
  font-weight: 400;
  line-height: 1.8424242424;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divmaincontent-BH9 .divcol-md-12-DzX .memorable-tourthe-driver-mr-girraj-vehicle-which-was-throughout-the-journey-with-us-gave-a-very-good-service-the-restaurants-shown-by-the-driver-were-great-his-jGb {
  width: 77.7rem;
  height: 1.9rem;
  position: absolute;
  left: 0;
  top: 53.171rem;
  display: flex;
  font-size: 0.975rem;
  font-weight: 400;
  line-height: 1.9487179487;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divmaincontent-BH9 .divcol-md-12-DzX .driving-was-very-safe-he-was-half-guide-for-us-the-hotels-resorts-which-were-arranged-for-us-were-really-great-great-ambiance-environment-hospitality-we-really-had-a-NqM {
  width: 83.4rem;
  height: 1.9rem;
  position: absolute;
  left: 0;
  top: 55.071rem;
  display: flex;
  font-size: 1.0313rem;
  font-weight: 400;
  line-height: 1.8424242424;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divmaincontent-BH9 .divcol-md-12-DzX .great-deal-touring-with-you-thank-you-getway-india-holidays-for-a-wonderful-tour-itinerary-thanks-a-lot-2uu {
  width: 54.6rem;
  height: 1.9rem;
  position: absolute;
  left: 0;
  top: 57.461rem;
  display: flex;
  font-size: 1.1063rem;
  font-weight: 400;
  line-height: 1.7175141243;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divmaincontent-BH9 .divcol-md-12-DzX .auto-group-ql4f-i23 {
  width: 82.3rem;
  height: 4.0568rem;
  position: absolute;
  left: 0;
  top: 59.8563rem;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divmaincontent-BH9 .divcol-md-12-DzX .auto-group-ql4f-i23 .sunil-agra--eRV {
  width: 7.6rem;
  height: 2.2rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  font-size: 1.207rem;
  font-weight: 700;
  line-height: 1.775430446;
  color: #468bed;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divmaincontent-BH9 .divcol-md-12-DzX .auto-group-ql4f-i23 .we-thanks-a-lot-to-getway-india-holidays-for-the-nice-moments-we-captured-in-our-trip-without-any-complain-and-appreciate-the-cooperation-from-the-point-of-contact-of-a4F {
  width: 82.3rem;
  height: 1.9rem;
  position: absolute;
  left: 0;
  top: 2.1568rem;
  display: flex;
  font-size: 1.0313rem;
  font-weight: 400;
  line-height: 1.8424242424;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divmaincontent-BH9 .divcol-md-12-DzX .getway-india-holidays-dHR {
  width: 12.5rem;
  height: 1.9rem;
  position: absolute;
  left: 0;
  top: 64.403rem;
  display: flex;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.6888888889;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divmaincontent-BH9 .divcol-md-12-DzX .auto-group-8qmh-jbM {
  width: 82.6rem;
  height: 4.0568rem;
  position: absolute;
  left: 0;
  top: 66.7983rem;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divmaincontent-BH9 .divcol-md-12-DzX .auto-group-8qmh-jbM .shankar-shimoga-UJ3 {
  width: 10.9rem;
  height: 2.2rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  font-size: 1.2656rem;
  font-weight: 700;
  line-height: 1.693234592;
  color: #468bed;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divmaincontent-BH9 .divcol-md-12-DzX .auto-group-8qmh-jbM .it-was-really-a-pleasant-and-lovely-trip-of-kerala-i-really-thank-full-to-mr-sandeep-who-made-this-trip-so-interesting-and-lovely-i-appreciate-the-efforts-of-mr-sandeep-his-bdZ {
  width: 82.6rem;
  height: 1.9rem;
  position: absolute;
  left: 0;
  top: 2.1568rem;
  display: flex;
  font-size: 1.0313rem;
  font-weight: 400;
  line-height: 1.8424242424;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divmaincontent-BH9 .divcol-md-12-DzX .observation-even-on-minute-details-to-make-the-trip-memorable-it-was-pleasant-stay-with-all-hotels-every-thing-was-managed-in-very-coordinated-and-in-stream-lined-thanks-TQs {
  width: 84.6rem;
  height: 1.9rem;
  position: absolute;
  left: 0;
  top: 70.855rem;
  display: flex;
  font-size: 1.0313rem;
  font-weight: 400;
  line-height: 1.8424242424;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divmaincontent-BH9 .divcol-md-12-DzX .again-to-sandeep-who-convinced-me-and-provided-me-service-as-per-commitment-thanks-a-lot-getway-india-holidays-W8F {
  width: 63.2rem;
  height: 1.9rem;
  position: absolute;
  left: 0;
  top: 73.245rem;
  display: flex;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.6888888889;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divmaincontent-BH9 .divcol-md-12-DzX .auto-group-w91h-z3R {
  width: 80.2rem;
  height: 4.0568rem;
  position: absolute;
  left: 0;
  top: 75.6403rem;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divmaincontent-BH9 .divcol-md-12-DzX .auto-group-w91h-z3R .ravi-kumar-j11 {
  width: 8.3rem;
  height: 2.2rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.428666687;
  color: #468bed;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divmaincontent-BH9 .divcol-md-12-DzX .auto-group-w91h-z3R .it-was-just-like-butter-in-the-mouth-yes-the-arrangements-were-just-above-expectationsi-really-appreciate-the-team-behind-getway-india-holidays-special-thanks-to-r5d {
  width: 80.2rem;
  height: 1.9rem;
  position: absolute;
  left: 0;
  top: 2.1568rem;
  display: flex;
  font-size: 1.0313rem;
  font-weight: 400;
  line-height: 1.8424242424;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divmaincontent-BH9 .divcol-md-12-DzX .mrrakesh-in-arranging-things-well-and-co-ordinating-the-same-thank-you-again-6Es {
  width: 42.9rem;
  height: 1.9rem;
  position: absolute;
  left: 0;
  top: 80.187rem;
  display: flex;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.6888888889;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divmaincontent-BH9 .divcol-md-12-DzX .auto-group-p3my-wmH {
  width: 81.6rem;
  height: 4.0567rem;
  position: absolute;
  left: 0;
  top: 82.5823rem;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divmaincontent-BH9 .divcol-md-12-DzX .auto-group-p3my-wmH .nishant-choudhary-5cb {
  width: 12.2rem;
  height: 2.2rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  font-size: 1.2773rem;
  font-weight: 700;
  line-height: 1.6777003297;
  color: #468bed;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divmaincontent-BH9 .divcol-md-12-DzX .auto-group-p3my-wmH .i-would-like-to-thanks-to-miss-usha-getway-india-holidays-team-for-my-manali-trip-all-the-arrangements-were-very-good-and-it-was-a-memorable-tour-i-appreciate-the-oYb {
  width: 81.6rem;
  height: 1.9rem;
  position: absolute;
  left: 0;
  top: 2.1567rem;
  display: flex;
  font-size: 1.0313rem;
  font-weight: 400;
  line-height: 1.8424242424;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divmaincontent-BH9 .divcol-md-12-DzX .efforts-put-on-by-miss-usha-of-getway-india-holidays-i-look-forward-to-my-next-trip-with-getway-india-holidays-that-for-sure-rWs {
  width: 64.9rem;
  height: 1.9rem;
  position: absolute;
  left: 0;
  top: 87.129rem;
  display: flex;
  font-size: 1.1063rem;
  font-weight: 400;
  line-height: 1.7175141243;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divmaincontent-BH9 .divcol-md-12-DzX .jatin-rana-Xsu {
  width: 7.6rem;
  height: 2.2rem;
  position: absolute;
  left: 0;
  top: 89.5493rem;
  display: flex;
  font-size: 1.4883rem;
  font-weight: 700;
  line-height: 1.439916031;
  color: #468bed;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divmaincontent-BH9 .divcol-md-12-DzX .good-experiencecheapest-holidays-providedgud-reasonable-hotel-with-no-hidden-chargethnx-getway-india-holidays-team-EXR {
  width: 67.1rem;
  height: 1.9rem;
  position: absolute;
  left: 0;
  top: 92.221rem;
  display: flex;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.6888888889;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divmaincontent-BH9 .divcol-md-12-DzX .auto-group-gyzd-Wjq {
  width: 82.2rem;
  height: 4.0573rem;
  position: absolute;
  left: 0;
  top: 94.5668rem;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divmaincontent-BH9 .divcol-md-12-DzX .auto-group-gyzd-Wjq .ankush-sharma-T9H {
  width: 11.4rem;
  height: 2.2rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  font-size: 1.4648rem;
  font-weight: 700;
  line-height: 1.4629546875;
  color: #468bed;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divmaincontent-BH9 .divcol-md-12-DzX .auto-group-gyzd-Wjq .i-would-like-to-thank-mr-vijay-for-the-awesome-planning-and-7-day-tour-that-he-had-given-me-for-kashmir-it-was-pleasant-visiting-these-places-all-the-arrangements-were-B5H {
  width: 82.2rem;
  height: 1.9rem;
  position: absolute;
  left: 0;
  top: 2.1573rem;
  display: flex;
  font-size: 1.0313rem;
  font-weight: 400;
  line-height: 1.8424242424;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divmaincontent-BH9 .divcol-md-12-DzX .really-great-and-helpful-everything-was-planned-wonderfully-we-enjoyed-a-lot-and-appreciate-the-efforts-put-on-by-vijay-to-make-this-trip-happen-with-such-an-awesome-2rb {
  width: 82rem;
  height: 1.9rem;
  position: absolute;
  left: 0;
  top: 98.624rem;
  display: flex;
  font-size: 1.0313rem;
  font-weight: 400;
  line-height: 1.8424242424;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divmaincontent-BH9 .divcol-md-12-DzX .planning-the-whole-deal-was-very-good-and-i-look-forward-to-plan-my-travel-with-you-again-in-near-future-gw9 {
  width: 55.2rem;
  height: 1.9rem;
  position: absolute;
  left: 0;
  top: 101.014rem;
  display: flex;
  font-size: 1.1063rem;
  font-weight: 400;
  line-height: 1.7175141243;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divmaincontent-BH9 .divcol-md-12-DzX .auto-group-a3mh-yQT {
  width: 83.4rem;
  height: 4.0568rem;
  position: absolute;
  left: 0;
  top: 103.4093rem;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divmaincontent-BH9 .divcol-md-12-DzX .auto-group-a3mh-yQT .rajesh-bansal-WvB {
  width: 8.7rem;
  height: 2.2rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  font-size: 1.2773rem;
  font-weight: 700;
  line-height: 1.6777003297;
  color: #468bed;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divmaincontent-BH9 .divcol-md-12-DzX .auto-group-a3mh-yQT .thanx-a-lot-to-getway-india-holidays-team-specially-miss-poonam-for-all-the-great-help-assistance-provided-to-us-for-making-our-family-trip-to-himachal-on-18th-june-2013-qxT {
  width: 83.4rem;
  height: 1.9rem;
  position: absolute;
  left: 0;
  top: 2.1568rem;
  display: flex;
  font-size: 1.0313rem;
  font-weight: 400;
  line-height: 1.8424242424;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divmaincontent-BH9 .divcol-md-12-DzX .which-was-a-real-memorable-one-the-whole-trip-was-excellent-it-was-very-well-organised-every-promise-was-fully-honoured-without-any-hidden-charges-the-hotel-rcf {
  width: 80.3rem;
  height: 1.9rem;
  position: absolute;
  left: 0;
  top: 107.466rem;
  display: flex;
  font-size: 1.0313rem;
  font-weight: 400;
  line-height: 1.8424242424;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divmaincontent-BH9 .divcol-md-12-DzX .arrangement-was-superb-and-pick-drop-facilities-were-very-good-thanks-to-getway-india-holidays-once-again-we-will-surely-look-forward-for-your-services-in-future-gbh {
  width: 89.1rem;
  height: 1.9rem;
  position: absolute;
  left: 0;
  top: 109.856rem;
  display: flex;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.6888888889;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divmaincontent-BH9 .divcol-md-12-DzX .auto-group-v9pk-XsD {
  width: 84.3rem;
  height: 4.0568rem;
  position: absolute;
  left: 0;
  top: 112.2512rem;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divmaincontent-BH9 .divcol-md-12-DzX .auto-group-v9pk-XsD .abhineet-kumar-Gpo {
  width: 11.6rem;
  height: 2.2rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  font-size: 1.4648rem;
  font-weight: 700;
  line-height: 1.4629546875;
  color: #468bed;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divmaincontent-BH9 .divcol-md-12-DzX .auto-group-v9pk-XsD .thanks-to-getway-india-holidays-and-especially-mr-dharmender-ur-coordiantor-during-tour-mr-hari-for-making-our-trip-to-darjeeling-kalimpong-and-gangtok-very-comfortable-QAK {
  width: 84.3rem;
  height: 1.9rem;
  position: absolute;
  left: 0;
  top: 2.1568rem;
  display: flex;
  font-size: 1.0313rem;
  font-weight: 400;
  line-height: 1.8424242424;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divmaincontent-BH9 .divcol-md-12-DzX .and-ever-memorial-arrangement-was-so-nice-that-i-can-say-that-no-match-with-getway-india-holidays-thanks-for-providing-jain-food-in-our-tour-without-it-we-cud-nt-have-TPV {
  width: 81.8rem;
  height: 1.9rem;
  position: absolute;
  left: 0;
  top: 116.308rem;
  display: flex;
  font-size: 1.0313rem;
  font-weight: 400;
  line-height: 1.8424242424;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divmaincontent-BH9 .divcol-md-12-DzX .enjoyed-thankstime-schedule-was-perfect-hotels-were-very-meticulously-selected-hHq {
  width: 43.9rem;
  height: 1.9rem;
  position: absolute;
  left: 0;
  top: 118.698rem;
  display: flex;
  font-size: 1.1063rem;
  font-weight: 400;
  line-height: 1.7175141243;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divmaincontent-BH9 .divcol-md-12-DzX .auto-group-afgs-PAf {
  width: 81.6rem;
  height: 4.0568rem;
  position: absolute;
  left: 0;
  top: 121.0933rem;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divmaincontent-BH9 .divcol-md-12-DzX .auto-group-afgs-PAf .shubham-khanna-KKD {
  width: 12.8rem;
  height: 2.2rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  font-size: 1.4766rem;
  font-weight: 700;
  line-height: 1.451343936;
  color: #468bed;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divmaincontent-BH9 .divcol-md-12-DzX .auto-group-afgs-PAf .i-would-like-to-thanks-sandeep-to-arrange-my-memorable-honymoonall-arrangements-were-very-good-and-we-really-enjoyed-my-memorable-timespecially-my-trip-driver-dao {
  width: 81.6rem;
  height: 1.9rem;
  position: absolute;
  left: 0;
  top: 2.1568rem;
  display: flex;
  font-size: 1.0313rem;
  font-weight: 400;
  line-height: 1.8424242424;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divmaincontent-BH9 .divcol-md-12-DzX .manzoor-he-is-very-helpful-nature-and-fantastic-guy-6DV {
  width: 27.1rem;
  height: 1.9rem;
  position: absolute;
  left: 0;
  top: 125.64rem;
  display: flex;
  font-size: 1.1063rem;
  font-weight: 400;
  line-height: 1.7175141243;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divmaincontent-BH9 .divcol-md-12-DzX .sunil-tanwar-PyH {
  width: 9.2rem;
  height: 2.2rem;
  position: absolute;
  left: 0;
  top: 128.0603rem;
  display: flex;
  font-size: 1.4531rem;
  font-weight: 700;
  line-height: 1.4747527092;
  color: #468bed;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divmaincontent-BH9 .divcol-md-12-DzX .i-am-very-impressed-with-the-service-of-getway-india-holidays-team-and-i-feel-its-very-good-travel-portal-even-one-of-the-best-amongs-available-X3u {
  width: 76.6rem;
  height: 1.9rem;
  position: absolute;
  left: 0;
  top: 130.732rem;
  display: flex;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.6888888889;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divmaincontent-BH9 .divcol-md-12-DzX .auto-group-7mao-yAo {
  width: 80.9rem;
  height: 4.0573rem;
  position: absolute;
  left: 0;
  top: 133.0777rem;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divmaincontent-BH9 .divcol-md-12-DzX .auto-group-7mao-yAo .satish-Vuq {
  width: 4.6rem;
  height: 2.2rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  font-size: 1.4648rem;
  font-weight: 700;
  line-height: 1.4629546875;
  color: #468bed;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divmaincontent-BH9 .divcol-md-12-DzX .auto-group-7mao-yAo .i-sincerely-want-to-thank-getway-india-holiday-and-tours-team-for-making-our-holidays-so-wonderful-we-had-absolutely-great-time-they-kept-its-promise-of-quick-and-phD {
  width: 80.9rem;
  height: 1.9rem;
  position: absolute;
  left: 0;
  top: 2.1573rem;
  display: flex;
  font-size: 1.0313rem;
  font-weight: 400;
  line-height: 1.8424242424;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divmaincontent-BH9 .divcol-md-12-DzX .efficient-service-UWs {
  width: 8.9rem;
  height: 1.9rem;
  position: absolute;
  left: 0;
  top: 137.625rem;
  display: flex;
  font-size: 1.0875rem;
  font-weight: 400;
  line-height: 1.7471264368;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divfooter-A8o {
  box-sizing: border-box;
  padding: 2.959rem 0rem 0.931rem 0.959rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #034581;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divfooter-A8o .auto-group-6hpu-4zs {
  margin-bottom: 1.1rem;
  height: 2.2rem;
  display: flex;
  column-gap: 1.919rem;
  align-items: center;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divfooter-A8o .auto-group-6hpu-4zs .heading-4-CLP {
  box-sizing: border-box;
  padding: 0.5rem 1rem;
  width: 22.081rem;
  height: 100%;
  display: flex;
  font-size: 1.1625rem;
  font-weight: 700;
  line-height: 1.0322580645;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #272727;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divfooter-A8o .auto-group-6hpu-4zs .heading-4-Hsd {
  box-sizing: border-box;
  padding: 0.5rem 1rem;
  width: 22.081rem;
  height: 100%;
  display: flex;
  font-size: 1.1625rem;
  font-weight: 700;
  line-height: 1.0322580645;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #272727;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divfooter-A8o .auto-group-6hpu-4zs .heading-4-P9y {
  box-sizing: border-box;
  padding: 0.5rem 1rem;
  width: 22.081rem;
  height: 100%;
  display: flex;
  font-size: 1.1813rem;
  font-weight: 700;
  line-height: 1.0158730159;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #272727;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divfooter-A8o .auto-group-6hpu-4zs .heading-4-VD1 {
  box-sizing: border-box;
  padding: 0.5rem 1rem;
  width: 22.081rem;
  height: 100%;
  display: flex;
  font-size: 1.2rem;
  font-weight: 700;
  line-height: 1;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #272727;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divfooter-A8o .auto-group-uj8o-oDh {
  margin-bottom: 0.2rem;
  height: 9.681rem;
  display: flex;
  column-gap: 1.919rem;
  align-items: center;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divfooter-A8o .auto-group-uj8o-oDh .auto-group-b6at-KSw {
  width: 22.081rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divfooter-A8o .auto-group-uj8o-oDh .auto-group-b6at-KSw .list-item-4QX {
  margin-bottom: 0.2rem;
  box-sizing: border-box;
  padding: 0 0.5rem;
  width: 100%;
  height: 2.27rem;
  display: flex;
  font-size: 1.0656rem;
  font-weight: 700;
  line-height: 1.474252203;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: dashed 0.1rem #828282;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divfooter-A8o .auto-group-uj8o-oDh .auto-group-b6at-KSw .list-item-wDR {
  margin-bottom: 0.201rem;
  box-sizing: border-box;
  padding: 0 0.5rem;
  width: 100%;
  height: 2.27rem;
  display: flex;
  font-size: 1.0828rem;
  font-weight: 700;
  line-height: 1.4508513744;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: dashed 0.1rem #828282;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divfooter-A8o .auto-group-uj8o-oDh .auto-group-b6at-KSw .list-item-2Es {
  margin-bottom: 0.2rem;
  box-sizing: border-box;
  padding: 0 0.5rem;
  width: 100%;
  height: 2.27rem;
  display: flex;
  font-size: 1.0656rem;
  font-weight: 700;
  line-height: 1.474252203;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: dashed 0.1rem #828282;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divfooter-A8o .auto-group-uj8o-oDh .auto-group-b6at-KSw .list-item-hbu {
  box-sizing: border-box;
  padding: 0 0.5rem;
  width: 100%;
  height: 2.27rem;
  display: flex;
  font-size: 1.0828rem;
  font-weight: 700;
  line-height: 1.4508513744;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: dashed 0.1rem #828282;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divfooter-A8o .auto-group-uj8o-oDh .auto-group-mnxy-QWK {
  width: 22.081rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divfooter-A8o .auto-group-uj8o-oDh .auto-group-mnxy-QWK .list-item-MRZ {
  margin-bottom: 0.2rem;
  box-sizing: border-box;
  padding: 0 0.5rem;
  width: 100%;
  height: 2.27rem;
  display: flex;
  font-size: 1.0828rem;
  font-weight: 700;
  line-height: 1.4508513744;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: dashed 0.1rem #828282;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divfooter-A8o .auto-group-uj8o-oDh .auto-group-mnxy-QWK .list-item-3ZH {
  margin-bottom: 0.201rem;
  box-sizing: border-box;
  padding: 0 0.5rem;
  width: 100%;
  height: 2.27rem;
  cursor: pointer;
  display: flex;
  font-size: 1.0656rem;
  font-weight: 700;
  line-height: 1.474252203;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: dashed 0.1rem #828282;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divfooter-A8o .auto-group-uj8o-oDh .auto-group-mnxy-QWK .list-item-XUT {
  margin-bottom: 0.2rem;
  box-sizing: border-box;
  padding: 0 0.5rem;
  width: 100%;
  height: 2.27rem;
  display: flex;
  font-size: 1.0828rem;
  font-weight: 700;
  line-height: 1.4508513744;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: dashed 0.1rem #828282;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divfooter-A8o .auto-group-uj8o-oDh .auto-group-mnxy-QWK .list-item-d1h {
  box-sizing: border-box;
  padding: 0 0.5rem;
  width: 100%;
  height: 2.27rem;
  cursor: pointer;
  display: flex;
  font-size: 1.0484rem;
  font-weight: 700;
  line-height: 1.4984202719;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: dashed 0.1rem #828282;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divfooter-A8o .auto-group-uj8o-oDh .auto-group-jfgb-vFh {
  width: 22.081rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divfooter-A8o .auto-group-uj8o-oDh .auto-group-jfgb-vFh .list-item-rv3 {
  margin-bottom: 0.2rem;
  box-sizing: border-box;
  padding: 0 0.5rem;
  width: 100%;
  height: 2.27rem;
  display: flex;
  font-size: 1.0656rem;
  font-weight: 700;
  line-height: 1.474252203;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: dashed 0.1rem #828282;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divfooter-A8o .auto-group-uj8o-oDh .auto-group-jfgb-vFh .list-item-9eF {
  margin-bottom: 0.201rem;
  box-sizing: border-box;
  padding: 0 0.5rem;
  width: 100%;
  height: 2.27rem;
  display: flex;
  font-size: 1.0828rem;
  font-weight: 700;
  line-height: 1.4508513744;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: dashed 0.1rem #828282;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divfooter-A8o .auto-group-uj8o-oDh .auto-group-jfgb-vFh .list-item-eb1 {
  margin-bottom: 0.2rem;
  box-sizing: border-box;
  padding: 0 0.5rem;
  width: 100%;
  height: 2.27rem;
  display: flex;
  font-size: 1.0828rem;
  font-weight: 700;
  line-height: 1.4508513744;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: dashed 0.1rem #828282;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divfooter-A8o .auto-group-uj8o-oDh .auto-group-jfgb-vFh .list-item-Lij {
  box-sizing: border-box;
  padding: 0 0.5rem;
  width: 100%;
  height: 2.27rem;
  display: flex;
  font-size: 1.0828rem;
  font-weight: 700;
  line-height: 1.4508513744;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: dashed 0.1rem #828282;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divfooter-A8o .auto-group-uj8o-oDh .auto-group-wnab-qfV {
  margin: 0.1rem 0rem 0.181rem 0rem;
  height: calc(100% - 0.281rem);
  row-gap: 1rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divfooter-A8o .auto-group-uj8o-oDh .auto-group-wnab-qfV .list-link-fbpng-Mdq {
  width: 11rem;
  height: 2.4rem;
  position: relative;
  background-size: 100% 100%;
  background-image: url('../assets/list-link-fbpng-6Fy.png');
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divfooter-A8o .auto-group-uj8o-oDh .auto-group-wnab-qfV .list-link-twpng-4HM {
  width: 11rem;
  height: 2.4rem;
  position: relative;
  background-size: 100% 100%;
  background-image: url('../assets/list-link-twpng-9Rq.png');
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divfooter-A8o .auto-group-uj8o-oDh .auto-group-wnab-qfV .list-link-instagrampng-B75 {
  width: 11rem;
  height: 2.6rem;
  position: relative;
  background-size: 100% 100%;
  background-image: url('../assets/list-link-instagrampng-ego.png');
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divfooter-A8o .auto-group-xszm-Urs {
  margin-bottom: 0.2rem;
  height: 4.741rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divfooter-A8o .auto-group-xszm-Urs .auto-group-2mgj-RXD {
  margin-right: 1.919rem;
  width: 22.081rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divfooter-A8o .auto-group-xszm-Urs .auto-group-2mgj-RXD .list-item-NBZ {
  margin-bottom: 0.201rem;
  box-sizing: border-box;
  padding: 0 0.5rem;
  width: 100%;
  height: 2.27rem;
  display: flex;
  font-size: 1.0828rem;
  font-weight: 700;
  line-height: 1.4508513744;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: dashed 0.1rem #828282;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divfooter-A8o .auto-group-xszm-Urs .auto-group-2mgj-RXD .list-item-TTu {
  box-sizing: border-box;
  padding: 0 0.5rem;
  width: 100%;
  height: 2.27rem;
  display: flex;
  font-size: 1.0656rem;
  font-weight: 700;
  line-height: 1.474252203;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: dashed 0.1rem #828282;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divfooter-A8o .auto-group-xszm-Urs .auto-group-muct-9bd {
  margin-right: 25.919rem;
  width: 22.081rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divfooter-A8o .auto-group-xszm-Urs .auto-group-muct-9bd .list-item-VfV {
  margin-bottom: 0.201rem;
  box-sizing: border-box;
  padding: 0 0.5rem;
  width: 100%;
  height: 2.27rem;
  display: flex;
  font-size: 1.0484rem;
  font-weight: 700;
  line-height: 1.4984202719;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: dashed 0.1rem #828282;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divfooter-A8o .auto-group-xszm-Urs .auto-group-muct-9bd .list-item-zcF {
  box-sizing: border-box;
  padding: 0 0.5rem;
  width: 100%;
  height: 2.27rem;
  display: flex;
  font-size: 1.0656rem;
  font-weight: 700;
  line-height: 1.474252203;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: dashed 0.1rem #828282;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divfooter-A8o .auto-group-xszm-Urs .list-link-ytpng-hWf {
  margin-bottom: 1.103rem;
  width: 11rem;
  height: 2.4rem;
  position: relative;
  background-size: 100% 100%;
  background-image: url('../assets/list-link-ytpng-77D.png');
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divfooter-A8o .auto-group-ta3h-o3u {
  margin: 0rem 48.96rem 0.2rem 0rem;
  width: calc(100% - 48.96rem);
  height: 2.27rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divfooter-A8o .auto-group-ta3h-o3u .list-item-JmM {
  margin-right: 1.919rem;
  box-sizing: border-box;
  padding: 0 0.5rem;
  width: 22.081rem;
  height: 100%;
  display: flex;
  font-size: 1.0484rem;
  font-weight: 700;
  line-height: 1.4984202719;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: dashed 0.1rem #828282;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divfooter-A8o .auto-group-ta3h-o3u .list-item-zeB {
  box-sizing: border-box;
  padding: 0 0.5rem;
  width: 22.081rem;
  height: 100%;
  display: flex;
  font-size: 1.0828rem;
  font-weight: 700;
  line-height: 1.4508513744;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: dashed 0.1rem #828282;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divfooter-A8o .auto-group-fhpd-J95 {
  margin: 0rem 48.96rem 0.171rem 0rem;
  width: calc(100% - 48.96rem);
  height: 2.27rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divfooter-A8o .auto-group-fhpd-J95 .list-item-cvT {
  margin-right: 1.919rem;
  box-sizing: border-box;
  padding: 0 0.5rem;
  width: 22.081rem;
  height: 100%;
  display: flex;
  font-size: 1.0656rem;
  font-weight: 700;
  line-height: 1.474252203;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: dashed 0.1rem #828282;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divfooter-A8o .auto-group-fhpd-J95 .list-item-vAT {
  box-sizing: border-box;
  padding: 0 0.5rem;
  width: 22.081rem;
  height: 100%;
  display: flex;
  font-size: 1.0656rem;
  font-weight: 700;
  line-height: 1.474252203;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: dashed 0.1rem #828282;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divfooter-A8o .auto-group-rrkd-DvF {
  width: 100%;
  height: 12.069rem;
  position: relative;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divfooter-A8o .auto-group-rrkd-DvF .list-item-mRy {
  box-sizing: border-box;
  padding: 0 0.5rem;
  width: 22.081rem;
  height: 2.27rem;
  position: absolute;
  left: 0;
  top: 0.029rem;
  display: flex;
  font-size: 1.0828rem;
  font-weight: 700;
  line-height: 1.4508513744;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: dashed 0.1rem #828282;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divfooter-A8o .auto-group-rrkd-DvF .list-item-FM9 {
  box-sizing: border-box;
  padding: 0 0.5rem;
  width: 22.081rem;
  height: 2.27rem;
  position: absolute;
  left: 0;
  top: 2.5rem;
  display: flex;
  font-size: 1.0828rem;
  font-weight: 700;
  line-height: 1.4508513744;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: dashed 0.1rem #828282;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divfooter-A8o .auto-group-rrkd-DvF .list-item-wUs {
  box-sizing: border-box;
  padding: 0 0.5rem;
  width: 22.081rem;
  height: 2.27rem;
  position: absolute;
  left: 0;
  top: 4.97rem;
  display: flex;
  font-size: 1.0656rem;
  font-weight: 700;
  line-height: 1.474252203;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: dashed 0.1rem #828282;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divfooter-A8o .auto-group-rrkd-DvF .list-item-ETy {
  box-sizing: border-box;
  padding: 0 0.5rem;
  width: 22.081rem;
  height: 2.27rem;
  position: absolute;
  left: 24rem;
  top: 0.029rem;
  display: flex;
  font-size: 1.0656rem;
  font-weight: 700;
  line-height: 1.474252203;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: dashed 0.1rem #828282;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divfooter-A8o .auto-group-rrkd-DvF .strong-copyright-2012-2023-getway-india-holidays-pvt-ltd-KkK {
  width: 34.9rem;
  height: 2rem;
  position: absolute;
  left: 0.041rem;
  top: 10rem;
  display: flex;
  font-size: 1.3453rem;
  font-weight: 700;
  line-height: 1.4866434379;
  color: #cccccc;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 .divcontainer-Stf .divfooter-A8o .auto-group-rrkd-DvF .ftbnpng-oQb {
  width: 57.6rem;
  height: 12.069rem;
  position: relative;
  left: 37.441rem;
  top: 0;
  background-size: 100% 100%;
  background-image: url('../assets/ftbnpng-cWs.png');
}
