
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 98.2rem;
}.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-04-13-gmt5-30-vjq {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #e6e6e6;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-04-13-gmt5-30-vjq .item--CST {
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.4285714286;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-04-13-gmt5-30-vjq .divcontainer-7ZR {
  margin: 0 0.1rem;
  box-sizing: border-box;
  padding: 0 1rem;
  width: calc(100% - 0.2rem);
  align-items: center;
  display: flex;
  flex-direction: column;
  border: solid 1rem #0099ff;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-04-13-gmt5-30-vjq .divcontainer-7ZR .divheader-pyd {
  box-sizing: border-box;
  padding: 1rem 3.1rem 1rem 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: #034581;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-04-13-gmt5-30-vjq .divcontainer-7ZR .divheader-pyd .link-logopng-ZAX {
  margin: 1rem 47rem 0rem 0rem;
  width: 23.5rem;
  height: 8.256rem;
  position: relative;
  background-size: 100% 100%;
  background-image: url('../assets/link-logopng-6Zu.png');
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-04-13-gmt5-30-vjq .divcontainer-7ZR .divheader-pyd .auto-group-2zpf-Sk7 {
  margin-bottom: 0.372rem;
  width: 21.4rem;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-04-13-gmt5-30-vjq .divcontainer-7ZR .divheader-pyd .auto-group-2zpf-Sk7 .auto-group-n7pv-yzw {
  margin: 0rem 9rem 0.5rem 0rem;
  width: calc(100% - 9rem);
  display: flex;
  align-items: flex-end;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-04-13-gmt5-30-vjq .divcontainer-7ZR .divheader-pyd .auto-group-2zpf-Sk7 .auto-group-n7pv-yzw .link-7LT {
  margin-right: 0.8rem;
  width: 0.6rem;
  height: 1rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-04-13-gmt5-30-vjq .divcontainer-7ZR .divheader-pyd .auto-group-2zpf-Sk7 .auto-group-n7pv-yzw .link-91-9990060700-S7q {
  margin-bottom: 0.5rem;
  display: flex;
  font-size: 1.3125rem;
  font-weight: 400;
  line-height: 1.5238095238;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-04-13-gmt5-30-vjq .divcontainer-7ZR .divheader-pyd .auto-group-2zpf-Sk7 .auto-group-keek-LU7 {
  width: 100%;
  height: 5.884rem;
  position: relative;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-04-13-gmt5-30-vjq .divcontainer-7ZR .divheader-pyd .auto-group-2zpf-Sk7 .auto-group-keek-LU7 .link-UaK {
  width: 1.1rem;
  height: 1.1rem;
  position: absolute;
  left: 0;
  top: 0.4rem;
  object-fit: contain;
  vertical-align: top;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-04-13-gmt5-30-vjq .divcontainer-7ZR .divheader-pyd .auto-group-2zpf-Sk7 .auto-group-keek-LU7 .link-91-11-41031171-1KM {
  width: 11.1rem;
  height: 2rem;
  position: absolute;
  left: 1.1rem;
  top: 0;
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.4285714286;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-04-13-gmt5-30-vjq .divcontainer-7ZR .divheader-pyd .auto-group-2zpf-Sk7 .auto-group-keek-LU7 .link-24x7-customer-care-6rb {
  width: 15.1rem;
  height: 2.3rem;
  position: absolute;
  left: 0;
  top: 1.9rem;
  display: flex;
  font-size: 1.525rem;
  font-weight: 400;
  line-height: 1.4990164335;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-04-13-gmt5-30-vjq .divcontainer-7ZR .divheader-pyd .auto-group-2zpf-Sk7 .auto-group-keek-LU7 .link-Pao {
  width: 1.4rem;
  height: 1.1rem;
  position: absolute;
  left: 0;
  top: 4.784rem;
  object-fit: contain;
  vertical-align: top;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-04-13-gmt5-30-vjq .divcontainer-7ZR .divheader-pyd .auto-group-2zpf-Sk7 .auto-group-keek-LU7 .link-infogetwayindiaholidayscom-LF9 {
  width: 19.5rem;
  height: 2rem;
  position: absolute;
  left: 1.9rem;
  top: 3.3rem;
  display: flex;
  font-size: 1.3344rem;
  font-weight: 400;
  line-height: 1.4988290398;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-04-13-gmt5-30-vjq .divcontainer-7ZR .divmenubar-cCf {
  margin-bottom: 0.001rem;
  width: 100%;
  height: 3.856rem;
  background-color: #017edd;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-04-13-gmt5-30-vjq .divcontainer-7ZR .divmenubar-cCf .divnavbar-ZNo {
  width: 94.344rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-04-13-gmt5-30-vjq .divcontainer-7ZR .divmenubar-cCf .divnavbar-ZNo .auto-group-5ncw-uSf {
  margin-right: 0rem;
  width: 20.791rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-04-13-gmt5-30-vjq .divcontainer-7ZR .divmenubar-cCf .divnavbar-ZNo .auto-group-5ncw-uSf .link-SBh {
  width: 9.313rem;
  height: 3.856rem;
  cursor: pointer;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2594rem;
  font-weight: 700;
  line-height: 1.4745409187;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #0869b7;
  box-sizing: border-box;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-04-13-gmt5-30-vjq .divcontainer-7ZR .divmenubar-cCf .divnavbar-ZNo .auto-group-5ncw-uSf .link-Jzb {
  width: 11.478rem;
  height: 3.856rem;
  cursor: pointer;
  position: absolute;
  left: 9.313rem;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2797rem;
  font-weight: 700;
  line-height: 1.4511355073;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #0869b7;
  box-sizing: border-box;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-04-13-gmt5-30-vjq .divcontainer-7ZR .divmenubar-cCf .divnavbar-ZNo .auto-group-9igo-z6j {
  margin-right: 0rem;
  width: 37.112rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-04-13-gmt5-30-vjq .divcontainer-7ZR .divmenubar-cCf .divnavbar-ZNo .auto-group-9igo-z6j .button-XcT {
  width: 19.353rem;
  height: 3.856rem;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
  border: solid 0.1rem #0869b7;
  box-sizing: border-box;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-04-13-gmt5-30-vjq .divcontainer-7ZR .divmenubar-cCf .divnavbar-ZNo .auto-group-9igo-z6j .button-XcT .india-tour-packages-fif {
  width: 13.1rem;
  height: 1.9rem;
  position: absolute;
  left: 2.7145rem;
  top: 0.9rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
  font-weight: 700;
  line-height: 1.428461515;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-04-13-gmt5-30-vjq .divcontainer-7ZR .divmenubar-cCf .divnavbar-ZNo .auto-group-9igo-z6j .button-XcT .icon-xhm {
  width: 0.7429rem;
  height: 0.4179rem;
  position: absolute;
  left: 15.7096rem;
  top: 1.6643rem;
  object-fit: contain;
  vertical-align: top;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-04-13-gmt5-30-vjq .divcontainer-7ZR .divmenubar-cCf .divnavbar-ZNo .auto-group-9igo-z6j .button-URD {
  width: 17.759rem;
  height: 3.856rem;
  position: absolute;
  left: 19.353rem;
  top: 0;
  overflow: hidden;
  border: solid 0.1rem #0869b7;
  box-sizing: border-box;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-04-13-gmt5-30-vjq .divcontainer-7ZR .divmenubar-cCf .divnavbar-ZNo .auto-group-9igo-z6j .button-URD .international-tour-RLT {
  width: 11.7rem;
  height: 1.9rem;
  position: absolute;
  left: 2.618rem;
  top: 0.9rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
  font-weight: 700;
  line-height: 1.428461515;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-04-13-gmt5-30-vjq .divcontainer-7ZR .divmenubar-cCf .divnavbar-ZNo .auto-group-9igo-z6j .button-URD .icon-uWX {
  width: 0.7429rem;
  height: 0.4179rem;
  position: absolute;
  left: 14.1156rem;
  top: 1.6643rem;
  object-fit: contain;
  vertical-align: top;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-04-13-gmt5-30-vjq .divcontainer-7ZR .divmenubar-cCf .divnavbar-ZNo .link-p7h {
  width: 11.05rem;
  height: 100%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2492rem;
  font-weight: 700;
  line-height: 1.4865290562;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #0869b7;
  box-sizing: border-box;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-04-13-gmt5-30-vjq .divcontainer-7ZR .divmenubar-cCf .divnavbar-ZNo .auto-group-qeat-76o {
  width: 25.391rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-04-13-gmt5-30-vjq .divcontainer-7ZR .divmenubar-cCf .divnavbar-ZNo .auto-group-qeat-76o .link-Fio {
  width: 12.828rem;
  height: 3.856rem;
  cursor: pointer;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2492rem;
  font-weight: 700;
  line-height: 1.4865290562;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #0869b7;
  box-sizing: border-box;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-04-13-gmt5-30-vjq .divcontainer-7ZR .divmenubar-cCf .divnavbar-ZNo .auto-group-qeat-76o .link-LkF {
  width: 12.563rem;
  height: 3.856rem;
  cursor: pointer;
  position: absolute;
  left: 12.828rem;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2594rem;
  font-weight: 700;
  line-height: 1.4745409187;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #0869b7;
  box-sizing: border-box;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-04-13-gmt5-30-vjq .divcontainer-7ZR .divmaincontent-Dp3 {
  box-sizing: border-box;
  padding: 2rem 1.5rem 0rem 1.5rem;
  width: 100%;
  background-color: #ffffff;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-04-13-gmt5-30-vjq .divcontainer-7ZR .divmaincontent-Dp3 .termpng-mKm {
  width: 93rem;
  height: 148.936rem;
  position: relative;
  background-size: 100% 100%;
  background-image: url('../assets/termpng.png');
}
