
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 98rem;
}.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-29-11-gmt5-30-ctF {
  width: 100%;
  height: 101.541rem;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-29-11-gmt5-30-ctF .divcontainer-uMZ {
  box-sizing: border-box;
  padding: 0rem 1rem 0.001rem 1rem;
  width: 100%;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  border: solid 1rem #0099ff;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-29-11-gmt5-30-ctF .divcontainer-uMZ .divheader-Dd9 {
  box-sizing: border-box;
  padding: 2rem 3.6rem 0.972rem 1rem;
  width: 100%;
  height: 11.256rem;
  display: flex;
  align-items: center;
  background-color: #034581;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-29-11-gmt5-30-ctF .divcontainer-uMZ .divheader-Dd9 .link-logopng-wp3 {
  margin: 0rem 47rem 0.028rem 0rem;
  width: 23.5rem;
  height: 8.256rem;
  position: relative;
  background-size: 100% 100%;
  background-image: url('../assets/link-logopng-qp3.png');
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-29-11-gmt5-30-ctF .divcontainer-uMZ .divheader-Dd9 .auto-group-8cgf-2Kh {
  width: 20.9rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-29-11-gmt5-30-ctF .divcontainer-uMZ .divheader-Dd9 .auto-group-8cgf-2Kh .auto-group-hwgt-Ago {
  box-sizing: border-box;
  padding-bottom: 0.084rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-29-11-gmt5-30-ctF .divcontainer-uMZ .divheader-Dd9 .auto-group-8cgf-2Kh .auto-group-hwgt-Ago .auto-group-di8o-vAB {
  margin-right: 9.3rem;
  width: calc(100% - 9.3rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-29-11-gmt5-30-ctF .divcontainer-uMZ .divheader-Dd9 .auto-group-8cgf-2Kh .auto-group-hwgt-Ago .auto-group-di8o-vAB .link-ers {
  width: 0.6rem;
  height: 1rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-29-11-gmt5-30-ctF .divcontainer-uMZ .divheader-Dd9 .auto-group-8cgf-2Kh .auto-group-hwgt-Ago .auto-group-di8o-vAB .link-91-9990060700-C7h {
  display: flex;
  font-size: 1.3125rem;
  font-weight: 400;
  line-height: 1.5238095238;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-29-11-gmt5-30-ctF .divcontainer-uMZ .divheader-Dd9 .auto-group-8cgf-2Kh .auto-group-hwgt-Ago .auto-group-63wm-u27 {
  width: 15.1rem;
  height: 4.2rem;
  position: relative;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-29-11-gmt5-30-ctF .divcontainer-uMZ .divheader-Dd9 .auto-group-8cgf-2Kh .auto-group-hwgt-Ago .auto-group-63wm-u27 .link-qgT {
  width: 1.1rem;
  height: 1.1rem;
  position: absolute;
  left: 0;
  top: 0.4rem;
  object-fit: contain;
  vertical-align: top;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-29-11-gmt5-30-ctF .divcontainer-uMZ .divheader-Dd9 .auto-group-8cgf-2Kh .auto-group-hwgt-Ago .auto-group-63wm-u27 .link-91-11-41031171-aP9 {
  width: 11.1rem;
  height: 2rem;
  position: absolute;
  left: 1.1rem;
  top: 0;
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.4285714286;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-29-11-gmt5-30-ctF .divcontainer-uMZ .divheader-Dd9 .auto-group-8cgf-2Kh .auto-group-hwgt-Ago .auto-group-63wm-u27 .link-24x7-customer-care-sNF {
  width: 15.1rem;
  height: 2.3rem;
  position: absolute;
  left: 0;
  top: 1.9rem;
  display: flex;
  font-size: 1.525rem;
  font-weight: 400;
  line-height: 1.4990164335;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-29-11-gmt5-30-ctF .divcontainer-uMZ .divheader-Dd9 .auto-group-8cgf-2Kh .auto-group-qbtv-xPh {
  width: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-29-11-gmt5-30-ctF .divcontainer-uMZ .divheader-Dd9 .auto-group-8cgf-2Kh .auto-group-qbtv-xPh .link-7nP {
  margin-top: 0.1rem;
  width: 1.4rem;
  height: 1.1rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-29-11-gmt5-30-ctF .divcontainer-uMZ .divheader-Dd9 .auto-group-8cgf-2Kh .auto-group-qbtv-xPh .link-infogetwayindiaholidayscom-eXR {
  display: flex;
  font-size: 1.3344rem;
  font-weight: 400;
  line-height: 1.4988290398;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-29-11-gmt5-30-ctF .divcontainer-uMZ .divmenubar-MAw {
  margin-bottom: 0.001rem;
  width: 100%;
  height: 3.856rem;
  background-color: #017edd;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-29-11-gmt5-30-ctF .divcontainer-uMZ .divmenubar-MAw .divnavbar-twZ {
  width: 94.344rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-29-11-gmt5-30-ctF .divcontainer-uMZ .divmenubar-MAw .divnavbar-twZ .auto-group-2nrv-3Jf {
  margin-right: 0rem;
  width: 20.791rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-29-11-gmt5-30-ctF .divcontainer-uMZ .divmenubar-MAw .divnavbar-twZ .auto-group-2nrv-3Jf .link-P7d {
  width: 9.313rem;
  height: 3.856rem;
  cursor: pointer;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2594rem;
  font-weight: 700;
  line-height: 1.4745409187;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #0869b7;
  box-sizing: border-box;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-29-11-gmt5-30-ctF .divcontainer-uMZ .divmenubar-MAw .divnavbar-twZ .auto-group-2nrv-3Jf .link-4zT {
  width: 11.478rem;
  height: 3.856rem;
  cursor: pointer;
  position: absolute;
  left: 9.313rem;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2797rem;
  font-weight: 700;
  line-height: 1.4511355073;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #0869b7;
  box-sizing: border-box;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-29-11-gmt5-30-ctF .divcontainer-uMZ .divmenubar-MAw .divnavbar-twZ .button-Yud {
  margin-right: 0rem;
  width: 19.353rem;
  height: 100%;
  position: relative;
  overflow: hidden;
  border: solid 0.1rem #0869b7;
  box-sizing: border-box;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-29-11-gmt5-30-ctF .divcontainer-uMZ .divmenubar-MAw .divnavbar-twZ .button-Yud .india-tour-packages-uVH {
  width: 13.1rem;
  height: 1.9rem;
  position: absolute;
  left: 2.7145rem;
  top: 0.9rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
  font-weight: 700;
  line-height: 1.428461515;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-29-11-gmt5-30-ctF .divcontainer-uMZ .divmenubar-MAw .divnavbar-twZ .button-Yud .icon-yV9 {
  width: 0.7429rem;
  height: 0.4179rem;
  position: absolute;
  left: 15.7096rem;
  top: 1.6643rem;
  object-fit: contain;
  vertical-align: top;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-29-11-gmt5-30-ctF .divcontainer-uMZ .divmenubar-MAw .divnavbar-twZ .auto-group-lj5q-5o5 {
  width: 28.809rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-29-11-gmt5-30-ctF .divcontainer-uMZ .divmenubar-MAw .divnavbar-twZ .auto-group-lj5q-5o5 .button-Rrw {
  width: 17.759rem;
  height: 3.856rem;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
  border: solid 0.1rem #0869b7;
  box-sizing: border-box;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-29-11-gmt5-30-ctF .divcontainer-uMZ .divmenubar-MAw .divnavbar-twZ .auto-group-lj5q-5o5 .button-Rrw .international-tour-ApX {
  width: 11.7rem;
  height: 1.9rem;
  position: absolute;
  left: 2.618rem;
  top: 0.9rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
  font-weight: 700;
  line-height: 1.428461515;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-29-11-gmt5-30-ctF .divcontainer-uMZ .divmenubar-MAw .divnavbar-twZ .auto-group-lj5q-5o5 .button-Rrw .icon-4Q7 {
  width: 0.7429rem;
  height: 0.4179rem;
  position: absolute;
  left: 14.1156rem;
  top: 1.6643rem;
  object-fit: contain;
  vertical-align: top;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-29-11-gmt5-30-ctF .divcontainer-uMZ .divmenubar-MAw .divnavbar-twZ .auto-group-lj5q-5o5 .link-nL7 {
  width: 11.05rem;
  height: 3.856rem;
  cursor: pointer;
  position: absolute;
  left: 17.759rem;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2492rem;
  font-weight: 700;
  line-height: 1.4865290562;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #0869b7;
  box-sizing: border-box;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-29-11-gmt5-30-ctF .divcontainer-uMZ .divmenubar-MAw .divnavbar-twZ .auto-group-yujk-Th9 {
  width: 25.3909rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-29-11-gmt5-30-ctF .divcontainer-uMZ .divmenubar-MAw .divnavbar-twZ .auto-group-yujk-Th9 .link-ca3 {
  width: 12.828rem;
  height: 3.856rem;
  cursor: pointer;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2492rem;
  font-weight: 700;
  line-height: 1.4865290562;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #0869b7;
  box-sizing: border-box;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-29-11-gmt5-30-ctF .divcontainer-uMZ .divmenubar-MAw .divnavbar-twZ .auto-group-yujk-Th9 .link-7Wo {
  width: 12.563rem;
  height: 3.856rem;
  cursor: pointer;
  position: absolute;
  left: 12.8279rem;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2594rem;
  font-weight: 700;
  line-height: 1.4745409187;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #0869b7;
  box-sizing: border-box;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-29-11-gmt5-30-ctF .divcontainer-uMZ .auto-group-byh9-PUK {
  width: 100%;
  height: 86.427rem;
  position: relative;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-29-11-gmt5-30-ctF .divcontainer-uMZ .auto-group-byh9-PUK .divmaincontent-9TV {
  box-sizing: border-box;
  padding: 4rem 13.602rem 1.5rem 9.498rem;
  width: 96rem;
  height: 47.436rem;
  position: absolute;
  left: 0;
  top: 0;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-29-11-gmt5-30-ctF .divcontainer-uMZ .auto-group-byh9-PUK .divmaincontent-9TV .divcol-md-10-rsh {
  margin-bottom: 1.556rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-29-11-gmt5-30-ctF .divcontainer-uMZ .auto-group-byh9-PUK .divmaincontent-9TV .divcol-md-10-rsh .heading-3-feedback-how-was-your-holidays-trip--Cgf {
  margin-bottom: 0.475rem;
  display: flex;
  font-size: 1.7961rem;
  font-weight: 400;
  line-height: 1.0578512397;
  color: #83a00f;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-29-11-gmt5-30-ctF .divcontainer-uMZ .auto-group-byh9-PUK .divmaincontent-9TV .divcol-md-10-rsh .your-feedback-is-a-valuable-means-by-which-we-monitor-our-services-and-products-we-are-committed-to-providing-the-best-service-possible-so-7Hq {
  display: flex;
  font-size: 1.0688rem;
  font-weight: 400;
  line-height: 1.7777777778;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-29-11-gmt5-30-ctF .divcontainer-uMZ .auto-group-byh9-PUK .divmaincontent-9TV .divcol-md-10-rsh .please-take-time-to-reminisce-on-what-we-hope-was-a-memorable-trip-by-completing-this-form-and-submitting-it-please-state-which-destination-s-qt3 {
  margin-bottom: 0.475rem;
  display: flex;
  font-size: 1.0688rem;
  font-weight: 400;
  line-height: 1.7777777778;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-29-11-gmt5-30-ctF .divcontainer-uMZ .auto-group-byh9-PUK .divmaincontent-9TV .divcol-md-10-rsh .you-traveled-rate-the-relevant-services-provided-by-our-ground-operators-KHR {
  margin-bottom: 0.95rem;
  display: flex;
  font-size: 1.1063rem;
  font-weight: 400;
  line-height: 1.7175141243;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-29-11-gmt5-30-ctF .divcontainer-uMZ .auto-group-byh9-PUK .divmaincontent-9TV .divcol-md-10-rsh .how-do-your-rate-our-customer-service-hotel-transport-sightseeing-2Bq {
  display: flex;
  font-size: 1.3rem;
  font-weight: 700;
  line-height: 1.428461515;
  color: #5a5a5a;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-29-11-gmt5-30-ctF .divcontainer-uMZ .auto-group-byh9-PUK .divmaincontent-9TV .divform-bor-iqM {
  margin: 0rem 3.902rem 0rem 8rem;
  box-sizing: border-box;
  padding: 3.529rem 5.178rem 2.701rem 5.18rem;
  width: calc(100% - 11.902rem);
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  border: solid 0.7rem #1171e5;
  background-color: #ededed;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-29-11-gmt5-30-ctF .divcontainer-uMZ .auto-group-byh9-PUK .divmaincontent-9TV .divform-bor-iqM .auto-group-zzxw-pNb {
  margin: 0rem 0.002rem 0.95rem 0rem;
  width: calc(100% - 0.0019rem);
  height: 2.6rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-29-11-gmt5-30-ctF .divcontainer-uMZ .auto-group-byh9-PUK .divmaincontent-9TV .divform-bor-iqM .auto-group-zzxw-pNb .form-wTD {
  margin: 0.05rem 3rem 0rem 0rem;
  height: calc(100% - 0.05rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-29-11-gmt5-30-ctF .divcontainer-uMZ .auto-group-byh9-PUK .divmaincontent-9TV .divform-bor-iqM .auto-group-zzxw-pNb .form-wTD .name-GkP {
  margin: 0rem 4.875rem 0.05rem 0rem;
  display: flex;
  font-size: 1.1063rem;
  font-weight: 700;
  line-height: 2.2598870056;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  align-items: baseline;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-29-11-gmt5-30-ctF .divcontainer-uMZ .auto-group-byh9-PUK .divmaincontent-9TV .divform-bor-iqM .auto-group-zzxw-pNb .form-wTD .name-GkP .name-GkP-sub-0 {
  font-size: 1.1063rem;
  font-weight: 700;
  line-height: 2.2598870056;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-29-11-gmt5-30-ctF .divcontainer-uMZ .auto-group-byh9-PUK .divmaincontent-9TV .divform-bor-iqM .auto-group-zzxw-pNb .form-wTD .name-GkP .name-GkP-sub-1 {
  font-size: 1.1063rem;
  font-weight: 700;
  line-height: 2.2598870056;
  color: #d41b41;
  font-family: Inter, 'Source Sans Pro';
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-29-11-gmt5-30-ctF .divcontainer-uMZ .auto-group-byh9-PUK .divmaincontent-9TV .divform-bor-iqM .auto-group-zzxw-pNb .form-wTD .input-vyM {
  margin-top: 0.05rem;
  width: 15.244rem;
  height: 2.5rem;
  border: solid 0.1rem #cccccc;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-29-11-gmt5-30-ctF .divcontainer-uMZ .auto-group-byh9-PUK .divmaincontent-9TV .divform-bor-iqM .auto-group-zzxw-pNb .form-TTV {
  height: 100%;
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-29-11-gmt5-30-ctF .divcontainer-uMZ .auto-group-byh9-PUK .divmaincontent-9TV .divform-bor-iqM .auto-group-zzxw-pNb .form-TTV .email-pYw {
  margin-right: 5.075rem;
  display: flex;
  font-size: 1.1438rem;
  font-weight: 700;
  line-height: 2.1857923497;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  align-items: baseline;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-29-11-gmt5-30-ctF .divcontainer-uMZ .auto-group-byh9-PUK .divmaincontent-9TV .divform-bor-iqM .auto-group-zzxw-pNb .form-TTV .email-pYw .email-pYw-sub-0 {
  font-size: 1.1438rem;
  font-weight: 700;
  line-height: 2.1857923497;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-29-11-gmt5-30-ctF .divcontainer-uMZ .auto-group-byh9-PUK .divmaincontent-9TV .divform-bor-iqM .auto-group-zzxw-pNb .form-TTV .email-pYw .email-pYw-sub-1 {
  font-size: 1.1438rem;
  font-weight: 700;
  line-height: 2.1857923497;
  color: #d41b41;
  font-family: Inter, 'Source Sans Pro';
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-29-11-gmt5-30-ctF .divcontainer-uMZ .auto-group-byh9-PUK .divmaincontent-9TV .divform-bor-iqM .auto-group-zzxw-pNb .form-TTV .input-yKM {
  width: 15.244rem;
  height: 2.5rem;
  border: solid 0.1rem #cccccc;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-29-11-gmt5-30-ctF .divcontainer-uMZ .auto-group-byh9-PUK .divmaincontent-9TV .divform-bor-iqM .auto-group-y7gs-JcX {
  margin: 0rem 0.002rem 0.957rem 0rem;
  width: calc(100% - 0.0019rem);
  height: 2.6rem;
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-29-11-gmt5-30-ctF .divcontainer-uMZ .auto-group-byh9-PUK .divmaincontent-9TV .divform-bor-iqM .auto-group-y7gs-JcX .form-d91 {
  margin-right: 3rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-29-11-gmt5-30-ctF .divcontainer-uMZ .auto-group-byh9-PUK .divmaincontent-9TV .divform-bor-iqM .auto-group-y7gs-JcX .form-d91 .category-BAX {
  margin-right: 3.375rem;
  display: flex;
  font-size: 1.125rem;
  font-weight: 700;
  line-height: 2.2222222222;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-29-11-gmt5-30-ctF .divcontainer-uMZ .auto-group-byh9-PUK .divmaincontent-9TV .divform-bor-iqM .auto-group-y7gs-JcX .form-d91 .options-huZ {
  box-sizing: border-box;
  padding: 0.55rem 0.5rem;
  width: 15.244rem;
  height: 100%;
  border: solid 0.1rem #767676;
  background-color: #efefef;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-29-11-gmt5-30-ctF .divcontainer-uMZ .auto-group-byh9-PUK .divmaincontent-9TV .divform-bor-iqM .auto-group-y7gs-JcX .form-d91 .options-huZ .div-EPh {
  margin-right: 7.244rem;
  width: 7rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.2444444444;
  color: #999999;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  align-items: center;
  justify-content: center;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-29-11-gmt5-30-ctF .divcontainer-uMZ .auto-group-byh9-PUK .divmaincontent-9TV .divform-bor-iqM .auto-group-y7gs-JcX .form-JuM {
  margin-bottom: 0.05rem;
  height: calc(100% - 0.05rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-29-11-gmt5-30-ctF .divcontainer-uMZ .auto-group-byh9-PUK .divmaincontent-9TV .divform-bor-iqM .auto-group-y7gs-JcX .form-JuM .contact-TXM {
  margin: 0rem 3.875rem 0.05rem 0rem;
  display: flex;
  font-size: 1.0875rem;
  font-weight: 700;
  line-height: 2.2988505747;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  align-items: baseline;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-29-11-gmt5-30-ctF .divcontainer-uMZ .auto-group-byh9-PUK .divmaincontent-9TV .divform-bor-iqM .auto-group-y7gs-JcX .form-JuM .contact-TXM .contact-TXM-sub-0 {
  font-size: 1.0875rem;
  font-weight: 700;
  line-height: 2.2988505747;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-29-11-gmt5-30-ctF .divcontainer-uMZ .auto-group-byh9-PUK .divmaincontent-9TV .divform-bor-iqM .auto-group-y7gs-JcX .form-JuM .contact-TXM .contact-TXM-sub-1 {
  font-size: 1.0875rem;
  font-weight: 700;
  line-height: 2.2988505747;
  color: #d41b41;
  font-family: Inter, 'Source Sans Pro';
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-29-11-gmt5-30-ctF .divcontainer-uMZ .auto-group-byh9-PUK .divmaincontent-9TV .divform-bor-iqM .auto-group-y7gs-JcX .form-JuM .input-QL7 {
  margin-top: 0.05rem;
  width: 15.244rem;
  height: 2.5rem;
  border: solid 0.1rem #cccccc;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-29-11-gmt5-30-ctF .divcontainer-uMZ .auto-group-byh9-PUK .divmaincontent-9TV .divform-bor-iqM .form-Wtw {
  margin-bottom: 1rem;
  width: 100%;
  height: 12.043rem;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-29-11-gmt5-30-ctF .divcontainer-uMZ .auto-group-byh9-PUK .divmaincontent-9TV .divform-bor-iqM .form-Wtw .feedback-rhu {
  margin-right: 3.01rem;
  display: flex;
  font-size: 1.1625rem;
  font-weight: 700;
  line-height: 1.4744085496;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-29-11-gmt5-30-ctF .divcontainer-uMZ .auto-group-byh9-PUK .divmaincontent-9TV .divform-bor-iqM .form-Wtw .textarea-z3R {
  margin-top: 0.043rem;
  width: 42.03rem;
  height: calc(100% - 0.043rem);
  overflow: hidden;
  position: relative;
  border: solid 0.1rem #cccccc;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-29-11-gmt5-30-ctF .divcontainer-uMZ .auto-group-byh9-PUK .divmaincontent-9TV .divform-bor-iqM .form-input-6s9 {
  margin-right: 0.0009rem;
  width: 5.958rem;
  height: 2.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3125rem;
  font-weight: 400;
  line-height: 1.5238095238;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #767676;
  box-sizing: border-box;
  background-color: #efefef;
  border-radius: 0.25rem;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-29-11-gmt5-30-ctF .divcontainer-uMZ .auto-group-byh9-PUK .divfooter-LmV {
  box-sizing: border-box;
  padding: 2.96rem 0rem 0.93rem 0.959rem;
  width: 96rem;
  height: 38.992rem;
  position: absolute;
  left: 0;
  top: 47.435rem;
  background-color: #034581;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-29-11-gmt5-30-ctF .divcontainer-uMZ .auto-group-byh9-PUK .divfooter-LmV .auto-group-ana3-eGP {
  margin-bottom: 1.1rem;
  height: 2.2rem;
  display: flex;
  column-gap: 1.919rem;
  align-items: center;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-29-11-gmt5-30-ctF .divcontainer-uMZ .auto-group-byh9-PUK .divfooter-LmV .auto-group-ana3-eGP .heading-4-NTH {
  box-sizing: border-box;
  padding: 0.5rem 1rem;
  width: 22.081rem;
  height: 100%;
  display: flex;
  font-size: 1.1625rem;
  font-weight: 700;
  line-height: 1.0322580645;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #272727;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-29-11-gmt5-30-ctF .divcontainer-uMZ .auto-group-byh9-PUK .divfooter-LmV .auto-group-ana3-eGP .heading-4-s99 {
  box-sizing: border-box;
  padding: 0.5rem 1rem;
  width: 22.081rem;
  height: 100%;
  display: flex;
  font-size: 1.1625rem;
  font-weight: 700;
  line-height: 1.0322580645;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #272727;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-29-11-gmt5-30-ctF .divcontainer-uMZ .auto-group-byh9-PUK .divfooter-LmV .auto-group-ana3-eGP .heading-4-Nbh {
  box-sizing: border-box;
  padding: 0.5rem 1rem;
  width: 22.081rem;
  height: 100%;
  display: flex;
  font-size: 1.1813rem;
  font-weight: 700;
  line-height: 1.0158730159;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #272727;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-29-11-gmt5-30-ctF .divcontainer-uMZ .auto-group-byh9-PUK .divfooter-LmV .auto-group-ana3-eGP .heading-4-VAX {
  box-sizing: border-box;
  padding: 0.5rem 1rem;
  width: 22.081rem;
  height: 100%;
  display: flex;
  font-size: 1.2rem;
  font-weight: 700;
  line-height: 1;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #272727;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-29-11-gmt5-30-ctF .divcontainer-uMZ .auto-group-byh9-PUK .divfooter-LmV .auto-group-ra5u-BZ9 {
  margin-bottom: 0.2rem;
  height: 9.681rem;
  display: flex;
  column-gap: 1.919rem;
  align-items: center;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-29-11-gmt5-30-ctF .divcontainer-uMZ .auto-group-byh9-PUK .divfooter-LmV .auto-group-ra5u-BZ9 .auto-group-apjf-vFq {
  width: 22.081rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-29-11-gmt5-30-ctF .divcontainer-uMZ .auto-group-byh9-PUK .divfooter-LmV .auto-group-ra5u-BZ9 .auto-group-apjf-vFq .list-item-fDR {
  margin-bottom: 0.2rem;
  box-sizing: border-box;
  padding: 0 0.5rem;
  width: 100%;
  height: 2.27rem;
  display: flex;
  font-size: 1.0656rem;
  font-weight: 700;
  line-height: 1.474252203;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: dashed 0.1rem #828282;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-29-11-gmt5-30-ctF .divcontainer-uMZ .auto-group-byh9-PUK .divfooter-LmV .auto-group-ra5u-BZ9 .auto-group-apjf-vFq .list-item-Y2K {
  margin-bottom: 0.2rem;
  box-sizing: border-box;
  padding: 0 0.5rem;
  width: 100%;
  height: 2.27rem;
  display: flex;
  font-size: 1.0828rem;
  font-weight: 700;
  line-height: 1.4508513744;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: dashed 0.1rem #828282;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-29-11-gmt5-30-ctF .divcontainer-uMZ .auto-group-byh9-PUK .divfooter-LmV .auto-group-ra5u-BZ9 .auto-group-apjf-vFq .list-item-EA3 {
  margin-bottom: 0.201rem;
  box-sizing: border-box;
  padding: 0 0.5rem;
  width: 100%;
  height: 2.27rem;
  display: flex;
  font-size: 1.0656rem;
  font-weight: 700;
  line-height: 1.474252203;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: dashed 0.1rem #828282;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-29-11-gmt5-30-ctF .divcontainer-uMZ .auto-group-byh9-PUK .divfooter-LmV .auto-group-ra5u-BZ9 .auto-group-apjf-vFq .list-item-XQ3 {
  box-sizing: border-box;
  padding: 0 0.5rem;
  width: 100%;
  height: 2.27rem;
  display: flex;
  font-size: 1.0828rem;
  font-weight: 700;
  line-height: 1.4508513744;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: dashed 0.1rem #828282;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-29-11-gmt5-30-ctF .divcontainer-uMZ .auto-group-byh9-PUK .divfooter-LmV .auto-group-ra5u-BZ9 .auto-group-dsuk-Dnf {
  width: 22.081rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-29-11-gmt5-30-ctF .divcontainer-uMZ .auto-group-byh9-PUK .divfooter-LmV .auto-group-ra5u-BZ9 .auto-group-dsuk-Dnf .list-item-yG3 {
  margin-bottom: 0.2rem;
  box-sizing: border-box;
  padding: 0 0.5rem;
  width: 100%;
  height: 2.27rem;
  display: flex;
  font-size: 1.0828rem;
  font-weight: 700;
  line-height: 1.4508513744;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: dashed 0.1rem #828282;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-29-11-gmt5-30-ctF .divcontainer-uMZ .auto-group-byh9-PUK .divfooter-LmV .auto-group-ra5u-BZ9 .auto-group-dsuk-Dnf .list-item-5K5 {
  margin-bottom: 0.2rem;
  box-sizing: border-box;
  padding: 0 0.5rem;
  width: 100%;
  height: 2.27rem;
  display: flex;
  font-size: 1.0656rem;
  font-weight: 700;
  line-height: 1.474252203;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: dashed 0.1rem #828282;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-29-11-gmt5-30-ctF .divcontainer-uMZ .auto-group-byh9-PUK .divfooter-LmV .auto-group-ra5u-BZ9 .auto-group-dsuk-Dnf .list-item-gJs {
  margin-bottom: 0.201rem;
  box-sizing: border-box;
  padding: 0 0.5rem;
  width: 100%;
  height: 2.27rem;
  display: flex;
  font-size: 1.0828rem;
  font-weight: 700;
  line-height: 1.4508513744;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: dashed 0.1rem #828282;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-29-11-gmt5-30-ctF .divcontainer-uMZ .auto-group-byh9-PUK .divfooter-LmV .auto-group-ra5u-BZ9 .auto-group-dsuk-Dnf .list-item-a9M {
  box-sizing: border-box;
  padding: 0 0.5rem;
  width: 100%;
  height: 2.27rem;
  cursor: pointer;
  display: flex;
  font-size: 1.0484rem;
  font-weight: 700;
  line-height: 1.4984202719;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: dashed 0.1rem #828282;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-29-11-gmt5-30-ctF .divcontainer-uMZ .auto-group-byh9-PUK .divfooter-LmV .auto-group-ra5u-BZ9 .auto-group-unr5-sPM {
  width: 22.081rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-29-11-gmt5-30-ctF .divcontainer-uMZ .auto-group-byh9-PUK .divfooter-LmV .auto-group-ra5u-BZ9 .auto-group-unr5-sPM .list-item-1kT {
  margin-bottom: 0.2rem;
  box-sizing: border-box;
  padding: 0 0.5rem;
  width: 100%;
  height: 2.27rem;
  display: flex;
  font-size: 1.0656rem;
  font-weight: 700;
  line-height: 1.474252203;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: dashed 0.1rem #828282;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-29-11-gmt5-30-ctF .divcontainer-uMZ .auto-group-byh9-PUK .divfooter-LmV .auto-group-ra5u-BZ9 .auto-group-unr5-sPM .list-item-u59 {
  margin-bottom: 0.2rem;
  box-sizing: border-box;
  padding: 0 0.5rem;
  width: 100%;
  height: 2.27rem;
  display: flex;
  font-size: 1.0828rem;
  font-weight: 700;
  line-height: 1.4508513744;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: dashed 0.1rem #828282;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-29-11-gmt5-30-ctF .divcontainer-uMZ .auto-group-byh9-PUK .divfooter-LmV .auto-group-ra5u-BZ9 .auto-group-unr5-sPM .list-item-bif {
  margin-bottom: 0.201rem;
  box-sizing: border-box;
  padding: 0 0.5rem;
  width: 100%;
  height: 2.27rem;
  display: flex;
  font-size: 1.0828rem;
  font-weight: 700;
  line-height: 1.4508513744;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: dashed 0.1rem #828282;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-29-11-gmt5-30-ctF .divcontainer-uMZ .auto-group-byh9-PUK .divfooter-LmV .auto-group-ra5u-BZ9 .auto-group-unr5-sPM .list-item-Vp3 {
  box-sizing: border-box;
  padding: 0 0.5rem;
  width: 100%;
  height: 2.27rem;
  display: flex;
  font-size: 1.0828rem;
  font-weight: 700;
  line-height: 1.4508513744;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: dashed 0.1rem #828282;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-29-11-gmt5-30-ctF .divcontainer-uMZ .auto-group-byh9-PUK .divfooter-LmV .auto-group-ra5u-BZ9 .auto-group-kgrm-CiT {
  margin: 0.1rem 0rem 0.181rem 0rem;
  height: calc(100% - 0.281rem);
  row-gap: 1rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-29-11-gmt5-30-ctF .divcontainer-uMZ .auto-group-byh9-PUK .divfooter-LmV .auto-group-ra5u-BZ9 .auto-group-kgrm-CiT .list-link-fbpng-iwh {
  width: 11rem;
  height: 2.4rem;
  position: relative;
  background-size: 100% 100%;
  background-image: url('../assets/list-link-fbpng-KGB.png');
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-29-11-gmt5-30-ctF .divcontainer-uMZ .auto-group-byh9-PUK .divfooter-LmV .auto-group-ra5u-BZ9 .auto-group-kgrm-CiT .list-link-twpng-qWX {
  width: 11rem;
  height: 2.4rem;
  position: relative;
  background-size: 100% 100%;
  background-image: url('../assets/list-link-twpng-j6X.png');
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-29-11-gmt5-30-ctF .divcontainer-uMZ .auto-group-byh9-PUK .divfooter-LmV .auto-group-ra5u-BZ9 .auto-group-kgrm-CiT .list-link-instagrampng-ZSX {
  width: 11rem;
  height: 2.6rem;
  position: relative;
  background-size: 100% 100%;
  background-image: url('../assets/list-link-instagrampng-DWX.png');
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-29-11-gmt5-30-ctF .divcontainer-uMZ .auto-group-byh9-PUK .divfooter-LmV .auto-group-yaet-Grj {
  margin-bottom: 0.201rem;
  height: 4.74rem;
  display: flex;
  align-items: center;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-29-11-gmt5-30-ctF .divcontainer-uMZ .auto-group-byh9-PUK .divfooter-LmV .auto-group-yaet-Grj .auto-group-isef-RUj {
  margin-right: 1.919rem;
  width: 22.081rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-29-11-gmt5-30-ctF .divcontainer-uMZ .auto-group-byh9-PUK .divfooter-LmV .auto-group-yaet-Grj .auto-group-isef-RUj .list-item-MtB {
  margin-bottom: 0.2rem;
  box-sizing: border-box;
  padding: 0 0.5rem;
  width: 100%;
  height: 2.27rem;
  display: flex;
  font-size: 1.0828rem;
  font-weight: 700;
  line-height: 1.4508513744;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: dashed 0.1rem #828282;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-29-11-gmt5-30-ctF .divcontainer-uMZ .auto-group-byh9-PUK .divfooter-LmV .auto-group-yaet-Grj .auto-group-isef-RUj .list-item-41u {
  box-sizing: border-box;
  padding: 0 0.5rem;
  width: 100%;
  height: 2.27rem;
  display: flex;
  font-size: 1.0656rem;
  font-weight: 700;
  line-height: 1.474252203;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: dashed 0.1rem #828282;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-29-11-gmt5-30-ctF .divcontainer-uMZ .auto-group-byh9-PUK .divfooter-LmV .auto-group-yaet-Grj .auto-group-9ccf-9JF {
  margin-right: 25.919rem;
  width: 22.081rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-29-11-gmt5-30-ctF .divcontainer-uMZ .auto-group-byh9-PUK .divfooter-LmV .auto-group-yaet-Grj .auto-group-9ccf-9JF .list-item-V7D {
  margin-bottom: 0.2rem;
  box-sizing: border-box;
  padding: 0 0.5rem;
  width: 100%;
  height: 2.27rem;
  display: flex;
  font-size: 1.0484rem;
  font-weight: 700;
  line-height: 1.4984202719;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: dashed 0.1rem #828282;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-29-11-gmt5-30-ctF .divcontainer-uMZ .auto-group-byh9-PUK .divfooter-LmV .auto-group-yaet-Grj .auto-group-9ccf-9JF .list-item-PCb {
  box-sizing: border-box;
  padding: 0 0.5rem;
  width: 100%;
  height: 2.27rem;
  display: flex;
  font-size: 1.0656rem;
  font-weight: 700;
  line-height: 1.474252203;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: dashed 0.1rem #828282;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-29-11-gmt5-30-ctF .divcontainer-uMZ .auto-group-byh9-PUK .divfooter-LmV .auto-group-yaet-Grj .list-link-ytpng-VWX {
  margin-bottom: 1.102rem;
  width: 11rem;
  height: 2.4rem;
  position: relative;
  background-size: 100% 100%;
  background-image: url('../assets/list-link-ytpng-Yw1.png');
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-29-11-gmt5-30-ctF .divcontainer-uMZ .auto-group-byh9-PUK .divfooter-LmV .auto-group-pgc7-Q7h {
  margin: 0rem 48.96rem 0.2rem 0rem;
  width: calc(100% - 48.96rem);
  height: 2.27rem;
  display: flex;
  align-items: center;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-29-11-gmt5-30-ctF .divcontainer-uMZ .auto-group-byh9-PUK .divfooter-LmV .auto-group-pgc7-Q7h .list-item-XTD {
  margin-right: 1.919rem;
  box-sizing: border-box;
  padding: 0 0.5rem;
  width: 22.081rem;
  height: 100%;
  display: flex;
  font-size: 1.0484rem;
  font-weight: 700;
  line-height: 1.4984202719;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: dashed 0.1rem #828282;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-29-11-gmt5-30-ctF .divcontainer-uMZ .auto-group-byh9-PUK .divfooter-LmV .auto-group-pgc7-Q7h .list-item-dFM {
  box-sizing: border-box;
  padding: 0 0.5rem;
  width: 22.081rem;
  height: 100%;
  display: flex;
  font-size: 1.0828rem;
  font-weight: 700;
  line-height: 1.4508513744;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: dashed 0.1rem #828282;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-29-11-gmt5-30-ctF .divcontainer-uMZ .auto-group-byh9-PUK .divfooter-LmV .auto-group-yogj-inb {
  margin: 0rem 48.96rem 0.171rem 0rem;
  width: calc(100% - 48.96rem);
  height: 2.27rem;
  display: flex;
  align-items: center;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-29-11-gmt5-30-ctF .divcontainer-uMZ .auto-group-byh9-PUK .divfooter-LmV .auto-group-yogj-inb .list-item-SyV {
  margin-right: 1.919rem;
  box-sizing: border-box;
  padding: 0 0.5rem;
  width: 22.081rem;
  height: 100%;
  display: flex;
  font-size: 1.0656rem;
  font-weight: 700;
  line-height: 1.474252203;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: dashed 0.1rem #828282;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-29-11-gmt5-30-ctF .divcontainer-uMZ .auto-group-byh9-PUK .divfooter-LmV .auto-group-yogj-inb .list-item-wfM {
  box-sizing: border-box;
  padding: 0 0.5rem;
  width: 22.081rem;
  height: 100%;
  display: flex;
  font-size: 1.0656rem;
  font-weight: 700;
  line-height: 1.474252203;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: dashed 0.1rem #828282;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-29-11-gmt5-30-ctF .divcontainer-uMZ .auto-group-byh9-PUK .divfooter-LmV .auto-group-28u7-Sc7 {
  width: 100%;
  height: 12.069rem;
  position: relative;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-29-11-gmt5-30-ctF .divcontainer-uMZ .auto-group-byh9-PUK .divfooter-LmV .auto-group-28u7-Sc7 .list-item-nR5 {
  box-sizing: border-box;
  padding: 0 0.5rem;
  width: 22.081rem;
  height: 2.27rem;
  position: absolute;
  left: 0;
  top: 0.029rem;
  display: flex;
  font-size: 1.0828rem;
  font-weight: 700;
  line-height: 1.4508513744;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: dashed 0.1rem #828282;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-29-11-gmt5-30-ctF .divcontainer-uMZ .auto-group-byh9-PUK .divfooter-LmV .auto-group-28u7-Sc7 .list-item-HWF {
  box-sizing: border-box;
  padding: 0 0.5rem;
  width: 22.081rem;
  height: 2.27rem;
  position: absolute;
  left: 0;
  top: 2.5rem;
  display: flex;
  font-size: 1.0828rem;
  font-weight: 700;
  line-height: 1.4508513744;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: dashed 0.1rem #828282;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-29-11-gmt5-30-ctF .divcontainer-uMZ .auto-group-byh9-PUK .divfooter-LmV .auto-group-28u7-Sc7 .list-item-6ib {
  box-sizing: border-box;
  padding: 0 0.5rem;
  width: 22.081rem;
  height: 2.27rem;
  position: absolute;
  left: 0;
  top: 4.97rem;
  display: flex;
  font-size: 1.0656rem;
  font-weight: 700;
  line-height: 1.474252203;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: dashed 0.1rem #828282;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-29-11-gmt5-30-ctF .divcontainer-uMZ .auto-group-byh9-PUK .divfooter-LmV .auto-group-28u7-Sc7 .list-item-m43 {
  box-sizing: border-box;
  padding: 0 0.5rem;
  width: 22.081rem;
  height: 2.27rem;
  position: absolute;
  left: 24rem;
  top: 0.029rem;
  display: flex;
  font-size: 1.0656rem;
  font-weight: 700;
  line-height: 1.474252203;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: dashed 0.1rem #828282;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-29-11-gmt5-30-ctF .divcontainer-uMZ .auto-group-byh9-PUK .divfooter-LmV .auto-group-28u7-Sc7 .strong-copyright-2012-2023-getway-india-holidays-pvt-ltd-3XM {
  width: 34.9rem;
  height: 2rem;
  position: absolute;
  left: 0.041rem;
  top: 10rem;
  display: flex;
  font-size: 1.3453rem;
  font-weight: 700;
  line-height: 1.4866434379;
  color: #cccccc;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-29-11-gmt5-30-ctF .divcontainer-uMZ .auto-group-byh9-PUK .divfooter-LmV .auto-group-28u7-Sc7 .ftbnpng-vb9 {
  width: 57.6rem;
  height: 12.069rem;
  position: relative;
  left: 37.441rem;
  top: 0;
  background-size: 100% 100%;
  background-image: url('../assets/ftbnpng-ZBD.png');
}
