
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 98rem;
}.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP {
  width: 100%;
  height: 172.48rem;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V {
  box-sizing: border-box;
  padding: 0 1rem;
  width: 100%;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  border: solid 1rem #0099ff;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divheader-iXH {
  box-sizing: border-box;
  padding: 1.1rem 3rem 0.856rem 1rem;
  width: 100%;
  height: 11.256rem;
  display: flex;
  align-items: center;
  background-color: #034581;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divheader-iXH .link-logopng-33m {
  margin: 0.756rem 47rem 0rem 0rem;
  width: 23.5rem;
  height: 8.256rem;
  position: relative;
  background-size: 100% 100%;
  background-image: url('../assets/link-logopng-eSB.png');
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divheader-iXH .auto-group-j9ps-KX5 {
  width: 21.5rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divheader-iXH .auto-group-j9ps-KX5 .auto-group-ujrb-sHh {
  box-sizing: border-box;
  padding-bottom: 0.2rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divheader-iXH .auto-group-j9ps-KX5 .auto-group-ujrb-sHh .auto-group-ggeb-Cqm {
  margin: 0rem 9.5rem 0.5rem 0rem;
  width: calc(100% - 9.5rem);
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divheader-iXH .auto-group-j9ps-KX5 .auto-group-ujrb-sHh .auto-group-ggeb-Cqm .link-8jR {
  margin-right: 0.4rem;
  width: 0.6rem;
  height: 1rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divheader-iXH .auto-group-j9ps-KX5 .auto-group-ujrb-sHh .auto-group-ggeb-Cqm .link-91-9990060700-UHV {
  margin-bottom: 0.4rem;
  display: flex;
  font-size: 1.3125rem;
  font-weight: 400;
  line-height: 1.5238095238;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divheader-iXH .auto-group-j9ps-KX5 .auto-group-ujrb-sHh .auto-group-rpak-mGb {
  width: 15.1rem;
  height: 4.2rem;
  position: relative;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divheader-iXH .auto-group-j9ps-KX5 .auto-group-ujrb-sHh .auto-group-rpak-mGb .link-75Z {
  width: 1.1rem;
  height: 1.1rem;
  position: absolute;
  left: 0;
  top: 0.4rem;
  object-fit: contain;
  vertical-align: top;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divheader-iXH .auto-group-j9ps-KX5 .auto-group-ujrb-sHh .auto-group-rpak-mGb .link-91-11-41031171-q1Z {
  width: 11.1rem;
  height: 2rem;
  position: absolute;
  left: 1.1rem;
  top: 0;
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.4285714286;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divheader-iXH .auto-group-j9ps-KX5 .auto-group-ujrb-sHh .auto-group-rpak-mGb .link-24x7-customer-care-vYo {
  width: 15.1rem;
  height: 2.3rem;
  position: absolute;
  left: 0;
  top: 1.9rem;
  display: flex;
  font-size: 1.525rem;
  font-weight: 400;
  line-height: 1.4990164335;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divheader-iXH .auto-group-j9ps-KX5 .auto-group-pxnk-14T {
  width: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divheader-iXH .auto-group-j9ps-KX5 .auto-group-pxnk-14T .link-m3d {
  margin: 0rem 0.6rem 0.132rem 0rem;
  width: 1.4rem;
  height: 1.1rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divheader-iXH .auto-group-j9ps-KX5 .auto-group-pxnk-14T .link-infogetwayindiaholidayscom-tP9 {
  display: flex;
  font-size: 1.3344rem;
  font-weight: 400;
  line-height: 1.4988290398;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmenubar-zh5 {
  margin-bottom: 0.001rem;
  width: 100%;
  height: 3.856rem;
  background-color: #017edd;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmenubar-zh5 .divnavbar-Yib {
  width: 94.344rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmenubar-zh5 .divnavbar-Yib .auto-group-czcx-5iX {
  margin-right: 0rem;
  width: 20.791rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmenubar-zh5 .divnavbar-Yib .auto-group-czcx-5iX .link-cyM {
  width: 9.313rem;
  height: 3.856rem;
  cursor: pointer;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2594rem;
  font-weight: 700;
  line-height: 1.4745409187;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #0869b7;
  box-sizing: border-box;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmenubar-zh5 .divnavbar-Yib .auto-group-czcx-5iX .link-HZh {
  width: 11.478rem;
  height: 3.856rem;
  cursor: pointer;
  position: absolute;
  left: 9.313rem;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2797rem;
  font-weight: 700;
  line-height: 1.4511355073;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #0869b7;
  box-sizing: border-box;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmenubar-zh5 .divnavbar-Yib .auto-group-rjkd-yBd {
  margin-right: 0rem;
  width: 37.112rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmenubar-zh5 .divnavbar-Yib .auto-group-rjkd-yBd .button-7od {
  width: 19.353rem;
  height: 3.856rem;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
  border: solid 0.1rem #0869b7;
  box-sizing: border-box;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmenubar-zh5 .divnavbar-Yib .auto-group-rjkd-yBd .button-7od .india-tour-packages-faF {
  width: 13.1rem;
  height: 1.9rem;
  position: absolute;
  left: 2.7145rem;
  top: 0.9rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
  font-weight: 700;
  line-height: 1.428461515;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmenubar-zh5 .divnavbar-Yib .auto-group-rjkd-yBd .button-7od .icon-xJT {
  width: 0.7429rem;
  height: 0.4179rem;
  position: absolute;
  left: 15.7096rem;
  top: 1.6643rem;
  object-fit: contain;
  vertical-align: top;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmenubar-zh5 .divnavbar-Yib .auto-group-rjkd-yBd .button-fyZ {
  width: 17.759rem;
  height: 3.856rem;
  position: absolute;
  left: 19.353rem;
  top: 0;
  overflow: hidden;
  border: solid 0.1rem #0869b7;
  box-sizing: border-box;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmenubar-zh5 .divnavbar-Yib .auto-group-rjkd-yBd .button-fyZ .international-tour-o4B {
  width: 11.7rem;
  height: 1.9rem;
  position: absolute;
  left: 2.618rem;
  top: 0.9rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
  font-weight: 700;
  line-height: 1.428461515;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmenubar-zh5 .divnavbar-Yib .auto-group-rjkd-yBd .button-fyZ .icon-fcB {
  width: 0.7429rem;
  height: 0.4179rem;
  position: absolute;
  left: 14.1156rem;
  top: 1.6643rem;
  object-fit: contain;
  vertical-align: top;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmenubar-zh5 .divnavbar-Yib .link-z8f {
  width: 11.05rem;
  height: 100%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2492rem;
  font-weight: 700;
  line-height: 1.4865290562;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #0869b7;
  box-sizing: border-box;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmenubar-zh5 .divnavbar-Yib .auto-group-zg4f-fEo {
  width: 25.391rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmenubar-zh5 .divnavbar-Yib .auto-group-zg4f-fEo .link-1ZZ {
  width: 12.828rem;
  height: 3.856rem;
  cursor: pointer;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2492rem;
  font-weight: 700;
  line-height: 1.4865290562;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #0869b7;
  box-sizing: border-box;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmenubar-zh5 .divnavbar-Yib .auto-group-zg4f-fEo .link-uQ3 {
  width: 12.563rem;
  height: 3.856rem;
  position: absolute;
  left: 12.828rem;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2594rem;
  font-weight: 700;
  line-height: 1.4745409187;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #0869b7;
  box-sizing: border-box;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmaincontent-BMZ {
  box-sizing: border-box;
  padding-bottom: 0rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmaincontent-BMZ .auto-group-34f1-vK9 {
  box-sizing: border-box;
  padding: 2rem 1.5rem 1.035rem 1.5rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmaincontent-BMZ .auto-group-34f1-vK9 .contact-spng-FcK {
  margin: 0rem 0rem 1.999rem 0rem;
  width: 93rem;
  height: 20.213rem;
  position: relative;
  background-size: 100% 100%;
  background-image: url('../assets/contact-spng.png');
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmaincontent-BMZ .auto-group-34f1-vK9 .divcol-md-12-YbR {
  width: 100%;
  height: 89.601rem;
  position: relative;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmaincontent-BMZ .auto-group-34f1-vK9 .divcol-md-12-YbR .heading-3-contact-us-Ujy {
  width: 9.4rem;
  height: 1.9rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  font-size: 1.7664rem;
  font-weight: 400;
  line-height: 1.0756302521;
  color: #83a00f;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmaincontent-BMZ .auto-group-34f1-vK9 .divcol-md-12-YbR .auto-group-pn9d-ao1 {
  width: 93rem;
  height: 38.362rem;
  position: absolute;
  left: 0;
  top: 2.9rem;
  display: flex;
  align-items: flex-start;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmaincontent-BMZ .auto-group-34f1-vK9 .divcol-md-12-YbR .auto-group-pn9d-ao1 .auto-group-9mh9-KEo {
  margin-right: 2.491rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmaincontent-BMZ .auto-group-34f1-vK9 .divcol-md-12-YbR .auto-group-pn9d-ao1 .auto-group-9mh9-KEo .heading-3-getway-india-holidays-pvt-ltd-rkX {
  margin-bottom: 1rem;
  display: flex;
  font-size: 1.575rem;
  font-weight: 700;
  line-height: 1.0158730159;
  color: #468bed;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmaincontent-BMZ .auto-group-34f1-vK9 .divcol-md-12-YbR .auto-group-pn9d-ao1 .auto-group-9mh9-KEo .heading-4-head-office--AWK {
  margin-bottom: 0.921rem;
  display: flex;
  font-size: 1.1625rem;
  font-weight: 700;
  line-height: 1.0322580645;
  color: #2b6ecd;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmaincontent-BMZ .auto-group-34f1-vK9 .divcol-md-12-YbR .auto-group-pn9d-ao1 .auto-group-9mh9-KEo .getway-india-holidays-address-903-904-kirti-shikhar-tower-janakpuri-district-center-janakpuri-new-delhi-110058-india-tBR {
  margin-bottom: 1.035rem;
  max-width: 28.2rem;
  display: flex;
  font-size: 1.1438rem;
  font-weight: 700;
  line-height: 1.4985791816;
  color: #4c4b4b;
  font-family: Inter, 'Source Sans Pro';
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmaincontent-BMZ .auto-group-34f1-vK9 .divcol-md-12-YbR .auto-group-pn9d-ao1 .auto-group-9mh9-KEo .heading-4-contact-no-MKu {
  margin-bottom: 0.907rem;
  display: flex;
  font-size: 1.1625rem;
  font-weight: 700;
  line-height: 1.0322580645;
  color: #2b6ecd;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmaincontent-BMZ .auto-group-34f1-vK9 .divcol-md-12-YbR .auto-group-pn9d-ao1 .auto-group-9mh9-KEo .x-7-011-41031171-24-x-7-91-9990060700-g7H {
  margin-bottom: 1.021rem;
  max-width: 13.4rem;
  display: flex;
  font-size: 1.0688rem;
  font-weight: 700;
  line-height: 1.6037426329;
  color: #4c4b4b;
  font-family: Inter, 'Source Sans Pro';
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmaincontent-BMZ .auto-group-34f1-vK9 .divcol-md-12-YbR .auto-group-pn9d-ao1 .auto-group-9mh9-KEo .heading-4-cochin-branch-office--BJw {
  margin-bottom: 0.9215rem;
  display: flex;
  font-size: 1.1813rem;
  font-weight: 700;
  line-height: 1.0158730159;
  color: #2b6ecd;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmaincontent-BMZ .auto-group-34f1-vK9 .divcol-md-12-YbR .auto-group-pn9d-ao1 .auto-group-9mh9-KEo .getway-india-holidays-address-111-927-st-joseph-building-kkra-25-kk-road-chembumukku-cochin-kerala-682030-uEw {
  margin-bottom: 1.0355rem;
  max-width: 27.3rem;
  display: flex;
  font-size: 1.1813rem;
  font-weight: 700;
  line-height: 1.4510052393;
  color: #4c4b4b;
  font-family: Inter, 'Source Sans Pro';
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmaincontent-BMZ .auto-group-34f1-vK9 .divcol-md-12-YbR .auto-group-pn9d-ao1 .auto-group-9mh9-KEo .heading-4-manali-branch-office--NeK {
  margin-bottom: 0.921rem;
  display: flex;
  font-size: 1.1813rem;
  font-weight: 700;
  line-height: 1.0158730159;
  color: #2b6ecd;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmaincontent-BMZ .auto-group-34f1-vK9 .divcol-md-12-YbR .auto-group-pn9d-ao1 .auto-group-9mh9-KEo .getway-india-holidays-address-238-ns-21-near-bharat-gas-agency-manali-himachal-pradesh-india-guu {
  max-width: 27.2rem;
  display: flex;
  font-size: 1.1625rem;
  font-weight: 700;
  line-height: 1.4744085496;
  color: #4c4b4b;
  font-family: Inter, 'Source Sans Pro';
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmaincontent-BMZ .auto-group-34f1-vK9 .divcol-md-12-YbR .auto-group-pn9d-ao1 .divform-bor-yPD {
  box-sizing: border-box;
  padding: 0.7rem 0.7rem 2.7rem 0.7rem;
  width: 62.309rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  border: solid 0.7rem #1171e5;
  background-color: #ededed;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmaincontent-BMZ .auto-group-34f1-vK9 .divcol-md-12-YbR .auto-group-pn9d-ao1 .divform-bor-yPD .divw-head-tm5 {
  margin-bottom: 2.895rem;
  box-sizing: border-box;
  padding: 0.407rem 0.5rem 0.521rem 0.5rem;
  width: 100%;
  background-color: #9f9f9f;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmaincontent-BMZ .auto-group-34f1-vK9 .divcol-md-12-YbR .auto-group-pn9d-ao1 .divform-bor-yPD .divw-head-tm5 .online-booking-request-our-representative-will-call-email-you-the-details-2MV {
  max-width: 27.9rem;
  display: flex;
  font-size: 1.1625rem;
  font-weight: 700;
  line-height: 1.4744085496;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmaincontent-BMZ .auto-group-34f1-vK9 .divcol-md-12-YbR .auto-group-pn9d-ao1 .divform-bor-yPD .auto-group-53hh-KLb {
  margin: 0rem 4.545rem 0.95rem 4.545rem;
  width: calc(100% - 9.09rem);
  height: 2.6rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmaincontent-BMZ .auto-group-34f1-vK9 .divcol-md-12-YbR .auto-group-pn9d-ao1 .divform-bor-yPD .auto-group-53hh-KLb .form-cKh {
  margin: 0.05rem 3rem 0rem 0rem;
  height: calc(100% - 0.05rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmaincontent-BMZ .auto-group-34f1-vK9 .divcol-md-12-YbR .auto-group-pn9d-ao1 .divform-bor-yPD .auto-group-53hh-KLb .form-cKh .name-8Yw {
  margin: 0rem 5.087rem 0.05rem 0rem;
  display: flex;
  font-size: 1.1063rem;
  font-weight: 700;
  line-height: 2.2598870056;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  align-items: baseline;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmaincontent-BMZ .auto-group-34f1-vK9 .divcol-md-12-YbR .auto-group-pn9d-ao1 .divform-bor-yPD .auto-group-53hh-KLb .form-cKh .name-8Yw .name-8Yw-sub-0 {
  font-size: 1.1063rem;
  font-weight: 700;
  line-height: 2.2598870056;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmaincontent-BMZ .auto-group-34f1-vK9 .divcol-md-12-YbR .auto-group-pn9d-ao1 .divform-bor-yPD .auto-group-53hh-KLb .form-cKh .name-8Yw .name-8Yw-sub-1 {
  font-size: 1.1063rem;
  font-weight: 700;
  line-height: 2.2598870056;
  color: #d41b41;
  font-family: Inter, 'Source Sans Pro';
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmaincontent-BMZ .auto-group-34f1-vK9 .divcol-md-12-YbR .auto-group-pn9d-ao1 .divform-bor-yPD .auto-group-53hh-KLb .form-cKh .input-9sM {
  margin-top: 0.05rem;
  width: 15.622rem;
  height: 2.5rem;
  border: solid 0.1rem #cccccc;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmaincontent-BMZ .auto-group-34f1-vK9 .divcol-md-12-YbR .auto-group-pn9d-ao1 .divform-bor-yPD .auto-group-53hh-KLb .form-Gh5 {
  height: 100%;
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmaincontent-BMZ .auto-group-34f1-vK9 .divcol-md-12-YbR .auto-group-pn9d-ao1 .divform-bor-yPD .auto-group-53hh-KLb .form-Gh5 .email-dnX {
  margin-right: 5.288rem;
  display: flex;
  font-size: 1.1438rem;
  font-weight: 700;
  line-height: 2.1857923497;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  align-items: baseline;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmaincontent-BMZ .auto-group-34f1-vK9 .divcol-md-12-YbR .auto-group-pn9d-ao1 .divform-bor-yPD .auto-group-53hh-KLb .form-Gh5 .email-dnX .email-dnX-sub-0 {
  font-size: 1.1438rem;
  font-weight: 700;
  line-height: 2.1857923497;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmaincontent-BMZ .auto-group-34f1-vK9 .divcol-md-12-YbR .auto-group-pn9d-ao1 .divform-bor-yPD .auto-group-53hh-KLb .form-Gh5 .email-dnX .email-dnX-sub-1 {
  font-size: 1.1438rem;
  font-weight: 700;
  line-height: 2.1857923497;
  color: #d41b41;
  font-family: Inter, 'Source Sans Pro';
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmaincontent-BMZ .auto-group-34f1-vK9 .divcol-md-12-YbR .auto-group-pn9d-ao1 .divform-bor-yPD .auto-group-53hh-KLb .form-Gh5 .input-BxT {
  width: 15.622rem;
  height: 2.5rem;
  border: solid 0.1rem #cccccc;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmaincontent-BMZ .auto-group-34f1-vK9 .divcol-md-12-YbR .auto-group-pn9d-ao1 .divform-bor-yPD .auto-group-oiud-871 {
  margin: 0rem 4.545rem 0.85rem 4.545rem;
  width: calc(100% - 9.09rem);
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmaincontent-BMZ .auto-group-34f1-vK9 .divcol-md-12-YbR .auto-group-pn9d-ao1 .divform-bor-yPD .auto-group-oiud-871 .form-FSX {
  margin: 0.05rem 3rem 0rem 0rem;
  height: 2.6rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmaincontent-BMZ .auto-group-34f1-vK9 .divcol-md-12-YbR .auto-group-pn9d-ao1 .divform-bor-yPD .auto-group-oiud-871 .form-FSX .adults-C6s {
  margin-right: 4.387rem;
  display: flex;
  font-size: 1.1438rem;
  font-weight: 700;
  line-height: 2.1857923497;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmaincontent-BMZ .auto-group-34f1-vK9 .divcol-md-12-YbR .auto-group-pn9d-ao1 .divform-bor-yPD .auto-group-oiud-871 .form-FSX .options-7Uj {
  margin: 0.05rem 0;
  box-sizing: border-box;
  padding: 0.55rem 0.5rem;
  width: 15.622rem;
  height: calc(100% - 0.1rem);
  border: solid 0.1rem #767676;
  background-color: #efefef;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmaincontent-BMZ .auto-group-34f1-vK9 .divcol-md-12-YbR .auto-group-pn9d-ao1 .divform-bor-yPD .auto-group-oiud-871 .form-FSX .options-7Uj .div-EpF {
  margin-right: 14.022rem;
  width: 0.6rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.1666666667;
  color: #999999;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  align-items: center;
  justify-content: center;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmaincontent-BMZ .auto-group-34f1-vK9 .divcol-md-12-YbR .auto-group-pn9d-ao1 .divform-bor-yPD .auto-group-oiud-871 .form-hxj {
  margin-bottom: 0.1rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmaincontent-BMZ .auto-group-34f1-vK9 .divcol-md-12-YbR .auto-group-pn9d-ao1 .divform-bor-yPD .auto-group-oiud-871 .form-hxj .dates-raj {
  margin: 0rem 5.188rem 0.05rem 0rem;
  display: flex;
  font-size: 1.0875rem;
  font-weight: 700;
  line-height: 2.2988505747;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  align-items: baseline;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmaincontent-BMZ .auto-group-34f1-vK9 .divcol-md-12-YbR .auto-group-pn9d-ao1 .divform-bor-yPD .auto-group-oiud-871 .form-hxj .dates-raj .dates-raj-sub-0 {
  font-size: 1.0875rem;
  font-weight: 700;
  line-height: 2.2988505747;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmaincontent-BMZ .auto-group-34f1-vK9 .divcol-md-12-YbR .auto-group-pn9d-ao1 .divform-bor-yPD .auto-group-oiud-871 .form-hxj .dates-raj .dates-raj-sub-1 {
  font-size: 1.0875rem;
  font-weight: 700;
  line-height: 2.2988505747;
  color: #d41b41;
  font-family: Inter, 'Source Sans Pro';
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmaincontent-BMZ .auto-group-34f1-vK9 .divcol-md-12-YbR .auto-group-pn9d-ao1 .divform-bor-yPD .auto-group-oiud-871 .form-hxj .input-QVm {
  margin-top: 0.05rem;
  width: 15.622rem;
  height: 2.5rem;
  border: solid 0.1rem #cccccc;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmaincontent-BMZ .auto-group-34f1-vK9 .divcol-md-12-YbR .auto-group-pn9d-ao1 .divform-bor-yPD .auto-group-sd5h-XqH {
  margin: 0rem 4.545rem 0.907rem 4.545rem;
  width: calc(100% - 9.09rem);
  height: 2.6rem;
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmaincontent-BMZ .auto-group-34f1-vK9 .divcol-md-12-YbR .auto-group-pn9d-ao1 .divform-bor-yPD .auto-group-sd5h-XqH .form-rMm {
  margin-right: 3rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmaincontent-BMZ .auto-group-34f1-vK9 .divcol-md-12-YbR .auto-group-pn9d-ao1 .divform-bor-yPD .auto-group-sd5h-XqH .form-rMm .tour-cost-zym {
  margin-right: 3.187rem;
  display: flex;
  font-size: 1.1625rem;
  font-weight: 700;
  line-height: 2.1505376344;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmaincontent-BMZ .auto-group-34f1-vK9 .divcol-md-12-YbR .auto-group-pn9d-ao1 .divform-bor-yPD .auto-group-sd5h-XqH .form-rMm .options-XTu {
  box-sizing: border-box;
  padding: 0.5rem;
  width: 15.622rem;
  height: 100%;
  border: solid 0.1rem #767676;
  background-color: #efefef;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmaincontent-BMZ .auto-group-34f1-vK9 .divcol-md-12-YbR .auto-group-pn9d-ao1 .divform-bor-yPD .auto-group-sd5h-XqH .form-rMm .options-XTu .div-HCB {
  margin-right: 8.122rem;
  width: 6.5rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  font-size: 1.1063rem;
  font-weight: 400;
  line-height: 1.2655367232;
  color: #999999;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  align-items: center;
  justify-content: center;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmaincontent-BMZ .auto-group-34f1-vK9 .divcol-md-12-YbR .auto-group-pn9d-ao1 .divform-bor-yPD .auto-group-sd5h-XqH .form-Mhq {
  margin-bottom: 0.05rem;
  height: calc(100% - 0.05rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmaincontent-BMZ .auto-group-34f1-vK9 .divcol-md-12-YbR .auto-group-pn9d-ao1 .divform-bor-yPD .auto-group-sd5h-XqH .form-Mhq .contact-7S7 {
  margin: 0rem 4.088rem 0.05rem 0rem;
  display: flex;
  font-size: 1.0875rem;
  font-weight: 700;
  line-height: 2.2988505747;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  align-items: baseline;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmaincontent-BMZ .auto-group-34f1-vK9 .divcol-md-12-YbR .auto-group-pn9d-ao1 .divform-bor-yPD .auto-group-sd5h-XqH .form-Mhq .contact-7S7 .contact-7S7-sub-0 {
  font-size: 1.0875rem;
  font-weight: 700;
  line-height: 2.2988505747;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmaincontent-BMZ .auto-group-34f1-vK9 .divcol-md-12-YbR .auto-group-pn9d-ao1 .divform-bor-yPD .auto-group-sd5h-XqH .form-Mhq .contact-7S7 .contact-7S7-sub-1 {
  font-size: 1.0875rem;
  font-weight: 700;
  line-height: 2.2988505747;
  color: #d41b41;
  font-family: Inter, 'Source Sans Pro';
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmaincontent-BMZ .auto-group-34f1-vK9 .divcol-md-12-YbR .auto-group-pn9d-ao1 .divform-bor-yPD .auto-group-sd5h-XqH .form-Mhq .input-UAB {
  margin-top: 0.05rem;
  width: 15.622rem;
  height: 2.5rem;
  border: solid 0.1rem #cccccc;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmaincontent-BMZ .auto-group-34f1-vK9 .divcol-md-12-YbR .auto-group-pn9d-ao1 .divform-bor-yPD .form-CM5 {
  margin: 0rem 4.546rem 1rem 4.545rem;
  width: calc(100% - 9.091rem);
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmaincontent-BMZ .auto-group-34f1-vK9 .divcol-md-12-YbR .auto-group-pn9d-ao1 .divform-bor-yPD .form-CM5 .any-special-requirements-jbu {
  margin-right: 0.809rem;
  max-width: 8rem;
  display: flex;
  font-size: 1.1625rem;
  font-weight: 700;
  line-height: 1.4744085496;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmaincontent-BMZ .auto-group-34f1-vK9 .divcol-md-12-YbR .auto-group-pn9d-ao1 .divform-bor-yPD .form-CM5 .textarea-qew {
  margin-top: 0.0925rem;
  width: 43.009rem;
  height: 12rem;
  overflow: hidden;
  position: relative;
  border: solid 0.1rem #cccccc;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmaincontent-BMZ .auto-group-34f1-vK9 .divcol-md-12-YbR .auto-group-pn9d-ao1 .divform-bor-yPD .form-input-m2o {
  margin-left: 45.861rem;
  width: 5.958rem;
  height: 2.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3125rem;
  font-weight: 400;
  line-height: 1.5238095238;
  color: #333333;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #767676;
  box-sizing: border-box;
  background-color: #efefef;
  border-radius: 0.25rem;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmaincontent-BMZ .auto-group-34f1-vK9 .divcol-md-12-YbR .heading-4-ahmedabad-branch-office--CP1 {
  width: 15.7rem;
  height: 1.2rem;
  position: absolute;
  left: 0;
  top: 42.297rem;
  display: flex;
  font-size: 1.1625rem;
  font-weight: 700;
  line-height: 1.0322580645;
  color: #2b6ecd;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmaincontent-BMZ .auto-group-34f1-vK9 .divcol-md-12-YbR .getway-india-holidays-address-202-nr-gold-fish-acquarium-opp-astodia-chakla-brts-bus-stand-ahmedabad-Vd1 {
  width: 25.5rem;
  height: 5.2rem;
  position: absolute;
  left: 0;
  top: 44.411rem;
  display: flex;
  font-size: 1.1625rem;
  font-weight: 700;
  line-height: 1.4744085496;
  color: #4c4b4b;
  font-family: Inter, 'Source Sans Pro';
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmaincontent-BMZ .auto-group-34f1-vK9 .divcol-md-12-YbR .heading-4-nagpur-branch-office--AUF {
  width: 13.1rem;
  height: 1.2rem;
  position: absolute;
  left: 0;
  top: 50.639rem;
  display: flex;
  font-size: 1.1813rem;
  font-weight: 700;
  line-height: 1.0158730159;
  color: #2b6ecd;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmaincontent-BMZ .auto-group-34f1-vK9 .divcol-md-12-YbR .getway-india-holidays-address-shop-no-59-rajat-plaza-a-wing-opp-pooja-dairy-ghat-road-nagpur-Ty9 {
  width: 27.3rem;
  height: 5.2rem;
  position: absolute;
  left: 0;
  top: 52.753rem;
  display: flex;
  font-size: 1.1813rem;
  font-weight: 700;
  line-height: 1.4510052393;
  color: #4c4b4b;
  font-family: Inter, 'Source Sans Pro';
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmaincontent-BMZ .auto-group-34f1-vK9 .divcol-md-12-YbR .heading-4-wardha-branch-office--9qy {
  width: 13.3rem;
  height: 1.2rem;
  position: absolute;
  left: 0;
  top: 58.981rem;
  display: flex;
  font-size: 1.1813rem;
  font-weight: 700;
  line-height: 1.0158730159;
  color: #2b6ecd;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmaincontent-BMZ .auto-group-34f1-vK9 .divcol-md-12-YbR .getway-india-holidays-address-2rajkala-big-cinema-road-ekta-chowk-opp-worlds-gym-wardha-442001-fJX {
  width: 28.9rem;
  height: 5.2rem;
  position: absolute;
  left: 0;
  top: 61.095rem;
  display: flex;
  font-size: 1.2rem;
  font-weight: 700;
  line-height: 1.4283332825;
  color: #4c4b4b;
  font-family: Inter, 'Source Sans Pro';
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmaincontent-BMZ .auto-group-34f1-vK9 .divcol-md-12-YbR .heading-4-banglore-branch-office--9Dh {
  width: 14rem;
  height: 1.2rem;
  position: absolute;
  left: 0;
  top: 67.323rem;
  display: flex;
  font-size: 1.1813rem;
  font-weight: 700;
  line-height: 1.0158730159;
  color: #2b6ecd;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmaincontent-BMZ .auto-group-34f1-vK9 .divcol-md-12-YbR .getway-india-holidays-address-ss-complex-pushpanjali-tent-road-dooravani-nagar-banglore-560016-Sib {
  width: 26.2rem;
  height: 5.2rem;
  position: absolute;
  left: 0;
  top: 69.4375rem;
  display: flex;
  font-size: 1.1813rem;
  font-weight: 700;
  line-height: 1.4510052393;
  color: #4c4b4b;
  font-family: Inter, 'Source Sans Pro';
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmaincontent-BMZ .auto-group-34f1-vK9 .divcol-md-12-YbR .heading-4-contact-email--Xk3 {
  width: 8.7rem;
  height: 1.2rem;
  position: absolute;
  left: 0;
  top: 75.666rem;
  display: flex;
  font-size: 1.1813rem;
  font-weight: 700;
  line-height: 1.0158730159;
  color: #2b6ecd;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmaincontent-BMZ .auto-group-34f1-vK9 .divcol-md-12-YbR .infogetwayindiaholidayscom-e3y {
  width: 17.7rem;
  height: 1.8rem;
  position: absolute;
  left: 0;
  top: 77.823rem;
  display: flex;
  font-size: 1.1438rem;
  font-weight: 700;
  line-height: 1.4985791816;
  color: #4c4b4b;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmaincontent-BMZ .auto-group-34f1-vK9 .divcol-md-12-YbR .heading-4-website--A2K {
  width: 5.3rem;
  height: 1.2rem;
  position: absolute;
  left: 0;
  top: 80.58rem;
  display: flex;
  font-size: 1.1625rem;
  font-weight: 700;
  line-height: 1.0322580645;
  color: #2b6ecd;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmaincontent-BMZ .auto-group-34f1-vK9 .divcol-md-12-YbR .link-wwwgetwayindiaholidayscom-4dV {
  width: 19.1rem;
  height: 6.9rem;
  position: absolute;
  left: 0;
  top: 82.701rem;
  display: flex;
  font-size: 1.1438rem;
  font-weight: 700;
  line-height: 1.4985791816;
  color: #d41b41;
  font-family: Inter, 'Source Sans Pro';
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmaincontent-BMZ .divfooter-m27 {
  box-sizing: border-box;
  padding: 2.959rem 0rem 0.831rem 0.959rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #034581;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmaincontent-BMZ .divfooter-m27 .auto-group-u4oy-tMd {
  margin: 0rem 0.96rem 1.15rem 0rem;
  height: 2.2rem;
  display: flex;
  column-gap: 1.919rem;
  align-items: center;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmaincontent-BMZ .divfooter-m27 .auto-group-u4oy-tMd .heading-4-Ct7 {
  box-sizing: border-box;
  padding: 0.5rem 1rem;
  width: 22.081rem;
  height: 100%;
  display: flex;
  font-size: 1.1625rem;
  font-weight: 700;
  line-height: 1.0322580645;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #272727;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmaincontent-BMZ .divfooter-m27 .auto-group-u4oy-tMd .heading-4-uGj {
  box-sizing: border-box;
  padding: 0.5rem 1rem;
  width: 22.081rem;
  height: 100%;
  display: flex;
  font-size: 1.1625rem;
  font-weight: 700;
  line-height: 1.0322580645;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #272727;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmaincontent-BMZ .divfooter-m27 .auto-group-u4oy-tMd .heading-4-osu {
  box-sizing: border-box;
  padding: 0.5rem 1rem;
  width: 22.081rem;
  height: 100%;
  display: flex;
  font-size: 1.1813rem;
  font-weight: 700;
  line-height: 1.0158730159;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #272727;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmaincontent-BMZ .divfooter-m27 .auto-group-u4oy-tMd .heading-4-WXR {
  box-sizing: border-box;
  padding: 0.5rem 1rem;
  width: 22.081rem;
  height: 100%;
  display: flex;
  font-size: 1.2rem;
  font-weight: 700;
  line-height: 1;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #272727;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmaincontent-BMZ .divfooter-m27 .auto-group-xhwd-R8b {
  margin: 0rem 1.66rem 0.25rem 0rem;
  height: 5.35rem;
  display: flex;
  column-gap: 1.919rem;
  align-items: flex-start;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmaincontent-BMZ .divfooter-m27 .auto-group-xhwd-R8b .auto-group-izu9-XxK {
  width: 22.081rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmaincontent-BMZ .divfooter-m27 .auto-group-xhwd-R8b .auto-group-izu9-XxK .list-item-UsZ {
  margin-bottom: 0.25rem;
  box-sizing: border-box;
  padding: 0 0.5rem;
  width: 100%;
  height: 2.55rem;
  display: flex;
  font-size: 1.0656rem;
  font-weight: 700;
  line-height: 1.7829912023;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: dashed 0.1rem #828282;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmaincontent-BMZ .divfooter-m27 .auto-group-xhwd-R8b .auto-group-izu9-XxK .list-item-Zu1 {
  box-sizing: border-box;
  padding: 0 0.5rem;
  width: 100%;
  height: 2.55rem;
  display: flex;
  font-size: 1.0828rem;
  font-weight: 700;
  line-height: 1.7546897547;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: dashed 0.1rem #828282;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmaincontent-BMZ .divfooter-m27 .auto-group-xhwd-R8b .auto-group-r6eb-GHd {
  width: 22.081rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmaincontent-BMZ .divfooter-m27 .auto-group-xhwd-R8b .auto-group-r6eb-GHd .list-item-1W7 {
  margin-bottom: 0.25rem;
  box-sizing: border-box;
  padding: 0 0.5rem;
  width: 100%;
  height: 2.55rem;
  display: flex;
  font-size: 1.0828rem;
  font-weight: 700;
  line-height: 1.7546897547;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: dashed 0.1rem #828282;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmaincontent-BMZ .divfooter-m27 .auto-group-xhwd-R8b .auto-group-r6eb-GHd .list-item-HyR {
  box-sizing: border-box;
  padding: 0 0.5rem;
  width: 100%;
  height: 2.55rem;
  cursor: pointer;
  display: flex;
  font-size: 1.0656rem;
  font-weight: 700;
  line-height: 1.7829912023;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: dashed 0.1rem #828282;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmaincontent-BMZ .divfooter-m27 .auto-group-xhwd-R8b .auto-group-4qls-zN3 {
  width: 22.081rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmaincontent-BMZ .divfooter-m27 .auto-group-xhwd-R8b .auto-group-4qls-zN3 .list-item-uzo {
  margin-bottom: 0.25rem;
  box-sizing: border-box;
  padding: 0 0.5rem;
  width: 100%;
  height: 2.55rem;
  display: flex;
  font-size: 1.0656rem;
  font-weight: 700;
  line-height: 1.7829912023;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: dashed 0.1rem #828282;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmaincontent-BMZ .divfooter-m27 .auto-group-xhwd-R8b .auto-group-4qls-zN3 .list-item-p6B {
  box-sizing: border-box;
  padding: 0 0.5rem;
  width: 100%;
  height: 2.55rem;
  display: flex;
  font-size: 1.0828rem;
  font-weight: 700;
  line-height: 1.7546897547;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: dashed 0.1rem #828282;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmaincontent-BMZ .divfooter-m27 .auto-group-xhwd-R8b .list-link-fbpng-v9D {
  margin-top: 0.05rem;
  width: 21.381rem;
  height: 4.664rem;
  position: relative;
  background-size: 100% 100%;
  background-image: url('../assets/list-link-fbpng-e7R.png');
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmaincontent-BMZ .divfooter-m27 .auto-group-w3hq-DPD {
  margin: 0rem 1.66rem 0.25rem 0rem;
  height: 5.35rem;
  display: flex;
  column-gap: 1.919rem;
  align-items: flex-start;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmaincontent-BMZ .divfooter-m27 .auto-group-w3hq-DPD .auto-group-hk6t-8m5 {
  width: 22.081rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmaincontent-BMZ .divfooter-m27 .auto-group-w3hq-DPD .auto-group-hk6t-8m5 .list-item-gnb {
  margin-bottom: 0.25rem;
  box-sizing: border-box;
  padding: 0 0.5rem;
  width: 100%;
  height: 2.55rem;
  display: flex;
  font-size: 1.0656rem;
  font-weight: 700;
  line-height: 1.7829912023;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: dashed 0.1rem #828282;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmaincontent-BMZ .divfooter-m27 .auto-group-w3hq-DPD .auto-group-hk6t-8m5 .list-item-ASs {
  box-sizing: border-box;
  padding: 0 0.5rem;
  width: 100%;
  height: 2.55rem;
  display: flex;
  font-size: 1.0828rem;
  font-weight: 700;
  line-height: 1.7546897547;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: dashed 0.1rem #828282;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmaincontent-BMZ .divfooter-m27 .auto-group-w3hq-DPD .auto-group-rgqv-4o9 {
  width: 22.081rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmaincontent-BMZ .divfooter-m27 .auto-group-w3hq-DPD .auto-group-rgqv-4o9 .list-item-cJs {
  margin-bottom: 0.25rem;
  box-sizing: border-box;
  padding: 0 0.5rem;
  width: 100%;
  height: 2.55rem;
  display: flex;
  font-size: 1.0828rem;
  font-weight: 700;
  line-height: 1.7546897547;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: dashed 0.1rem #828282;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmaincontent-BMZ .divfooter-m27 .auto-group-w3hq-DPD .auto-group-rgqv-4o9 .list-item-hLK {
  box-sizing: border-box;
  padding: 0 0.5rem;
  width: 100%;
  height: 2.55rem;
  cursor: pointer;
  display: flex;
  font-size: 1.0484rem;
  font-weight: 700;
  line-height: 1.8122205663;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: dashed 0.1rem #828282;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmaincontent-BMZ .divfooter-m27 .auto-group-w3hq-DPD .auto-group-hcet-BWP {
  width: 22.081rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmaincontent-BMZ .divfooter-m27 .auto-group-w3hq-DPD .auto-group-hcet-BWP .list-item-KMh {
  margin-bottom: 0.25rem;
  box-sizing: border-box;
  padding: 0 0.5rem;
  width: 100%;
  height: 2.55rem;
  display: flex;
  font-size: 1.0828rem;
  font-weight: 700;
  line-height: 1.7546897547;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: dashed 0.1rem #828282;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmaincontent-BMZ .divfooter-m27 .auto-group-w3hq-DPD .auto-group-hcet-BWP .list-item-cLo {
  box-sizing: border-box;
  padding: 0 0.5rem;
  width: 100%;
  height: 2.55rem;
  display: flex;
  font-size: 1.0828rem;
  font-weight: 700;
  line-height: 1.7546897547;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: dashed 0.1rem #828282;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmaincontent-BMZ .divfooter-m27 .auto-group-w3hq-DPD .list-link-twpng-iPq {
  margin-top: 0.114rem;
  width: 21.381rem;
  height: 4.664rem;
  position: relative;
  background-size: 100% 100%;
  background-image: url('../assets/list-link-twpng-pzK.png');
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmaincontent-BMZ .divfooter-m27 .auto-group-te5m-RJF {
  margin: 0rem 1.66rem 0.25rem 0rem;
  height: 5.35rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmaincontent-BMZ .divfooter-m27 .auto-group-te5m-RJF .auto-group-xzck-9V9 {
  margin-right: 1.919rem;
  width: 22.081rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmaincontent-BMZ .divfooter-m27 .auto-group-te5m-RJF .auto-group-xzck-9V9 .list-item-VJ7 {
  margin-bottom: 0.25rem;
  box-sizing: border-box;
  padding: 0 0.5rem;
  width: 100%;
  height: 2.55rem;
  display: flex;
  font-size: 1.0828rem;
  font-weight: 700;
  line-height: 1.7546897547;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: dashed 0.1rem #828282;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmaincontent-BMZ .divfooter-m27 .auto-group-te5m-RJF .auto-group-xzck-9V9 .list-item-n2K {
  box-sizing: border-box;
  padding: 0 0.5rem;
  width: 100%;
  height: 2.55rem;
  display: flex;
  font-size: 1.0656rem;
  font-weight: 700;
  line-height: 1.7829912023;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: dashed 0.1rem #828282;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmaincontent-BMZ .divfooter-m27 .auto-group-te5m-RJF .auto-group-whjx-tLF {
  margin-right: 25.919rem;
  width: 22.081rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmaincontent-BMZ .divfooter-m27 .auto-group-te5m-RJF .auto-group-whjx-tLF .list-item-dYj {
  margin-bottom: 0.25rem;
  box-sizing: border-box;
  padding: 0 0.5rem;
  width: 100%;
  height: 2.55rem;
  display: flex;
  font-size: 1.0484rem;
  font-weight: 700;
  line-height: 1.8122205663;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: dashed 0.1rem #828282;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmaincontent-BMZ .divfooter-m27 .auto-group-te5m-RJF .auto-group-whjx-tLF .list-item-Xu1 {
  box-sizing: border-box;
  padding: 0 0.5rem;
  width: 100%;
  height: 2.55rem;
  display: flex;
  font-size: 1.0656rem;
  font-weight: 700;
  line-height: 1.7829912023;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: dashed 0.1rem #828282;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmaincontent-BMZ .divfooter-m27 .auto-group-te5m-RJF .list-link-instagrampng-3MZ {
  margin-top: 0.059rem;
  width: 21.381rem;
  height: 5.053rem;
  position: relative;
  background-size: 100% 100%;
  background-image: url('../assets/list-link-instagrampng-F7m.png');
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmaincontent-BMZ .divfooter-m27 .auto-group-nkgo-iib {
  margin: 0rem 1.66rem 0.25rem 0rem;
  height: 5.35rem;
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmaincontent-BMZ .divfooter-m27 .auto-group-nkgo-iib .auto-group-4fef-dKm {
  margin-right: 1.919rem;
  width: 22.081rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmaincontent-BMZ .divfooter-m27 .auto-group-nkgo-iib .auto-group-4fef-dKm .list-item-kfH {
  margin-bottom: 0.25rem;
  box-sizing: border-box;
  padding: 0 0.5rem;
  width: 100%;
  height: 2.55rem;
  display: flex;
  font-size: 1.0484rem;
  font-weight: 700;
  line-height: 1.8122205663;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: dashed 0.1rem #828282;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmaincontent-BMZ .divfooter-m27 .auto-group-nkgo-iib .auto-group-4fef-dKm .list-item-So1 {
  box-sizing: border-box;
  padding: 0 0.5rem;
  width: 100%;
  height: 2.55rem;
  display: flex;
  font-size: 1.0656rem;
  font-weight: 700;
  line-height: 1.7829912023;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: dashed 0.1rem #828282;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmaincontent-BMZ .divfooter-m27 .auto-group-nkgo-iib .auto-group-aczu-M9H {
  margin-right: 25.919rem;
  width: 22.081rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmaincontent-BMZ .divfooter-m27 .auto-group-nkgo-iib .auto-group-aczu-M9H .list-item-tuu {
  margin-bottom: 0.25rem;
  box-sizing: border-box;
  padding: 0 0.5rem;
  width: 100%;
  height: 2.55rem;
  display: flex;
  font-size: 1.0828rem;
  font-weight: 700;
  line-height: 1.7546897547;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: dashed 0.1rem #828282;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmaincontent-BMZ .divfooter-m27 .auto-group-nkgo-iib .auto-group-aczu-M9H .list-item-zCF {
  box-sizing: border-box;
  padding: 0 0.5rem;
  width: 100%;
  height: 2.55rem;
  display: flex;
  font-size: 1.0656rem;
  font-weight: 700;
  line-height: 1.7829912023;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: dashed 0.1rem #828282;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmaincontent-BMZ .divfooter-m27 .auto-group-nkgo-iib .list-link-ytpng-Hh9 {
  margin-bottom: 0.054rem;
  width: 21.381rem;
  height: 4.664rem;
  position: relative;
  background-size: 100% 100%;
  background-image: url('../assets/list-link-ytpng-MJf.png');
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmaincontent-BMZ .divfooter-m27 .auto-group-auc7-nto {
  width: 100%;
  height: 12.979rem;
  position: relative;
  flex-shrink: 0;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmaincontent-BMZ .divfooter-m27 .auto-group-auc7-nto .list-item-jZ9 {
  box-sizing: border-box;
  padding: 0 0.5rem;
  width: 22.081rem;
  height: 2.55rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  font-size: 1.0828rem;
  font-weight: 700;
  line-height: 1.7546897547;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: dashed 0.1rem #828282;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmaincontent-BMZ .divfooter-m27 .auto-group-auc7-nto .list-item-p4o {
  box-sizing: border-box;
  padding: 0 0.5rem;
  width: 22.081rem;
  height: 2.55rem;
  position: absolute;
  left: 0;
  top: 2.8rem;
  display: flex;
  font-size: 1.0828rem;
  font-weight: 700;
  line-height: 1.7546897547;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: dashed 0.1rem #828282;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmaincontent-BMZ .divfooter-m27 .auto-group-auc7-nto .list-item-JVm {
  box-sizing: border-box;
  padding: 0 0.5rem;
  width: 22.081rem;
  height: 2.55rem;
  position: absolute;
  left: 0;
  top: 5.6rem;
  display: flex;
  font-size: 1.0656rem;
  font-weight: 700;
  line-height: 1.7829912023;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: dashed 0.1rem #828282;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmaincontent-BMZ .divfooter-m27 .auto-group-auc7-nto .list-item-C5M {
  box-sizing: border-box;
  padding: 0 0.5rem;
  width: 22.081rem;
  height: 2.55rem;
  position: absolute;
  left: 24rem;
  top: 0;
  display: flex;
  font-size: 1.0656rem;
  font-weight: 700;
  line-height: 1.7829912023;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border: dashed 0.1rem #828282;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmaincontent-BMZ .divfooter-m27 .auto-group-auc7-nto .strong-copyright-2012-2024-getway-india-holidays-pvt-ltd-tD5 {
  width: 34.9rem;
  height: 1.9rem;
  position: absolute;
  left: 0.041rem;
  top: 10.86rem;
  display: flex;
  font-size: 1.3453rem;
  font-weight: 700;
  line-height: 1.412311266;
  color: #cccccc;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP .divcontainer-z5V .divmaincontent-BMZ .divfooter-m27 .auto-group-auc7-nto .ftbnpng-Z4K {
  width: 57.6rem;
  height: 12.069rem;
  position: relative;
  left: 37.441rem;
  top: 0.91rem;
  background-size: 100% 100%;
  background-image: url('../assets/ftbnpng-PpT.png');
}
