
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 98rem;
}.divcontainer-Bs5 {
  box-sizing: border-box;
  padding: 0 1rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  border: solid 1rem #0099ff;

  .divheader-xFZ {
    flex-shrink: 0;
    box-sizing: border-box;
    padding: 1rem 3.6rem 1rem 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    background-color: #034581;

    .link-logopng-UNK {
      background-image: url('REPLACE_IMAGE:965e94fe7d9b59bcf31feac348464eec6483377d');
      flex-shrink: 0;
      margin: 1rem 47rem 0rem 0rem;
      width: 23.5rem;
      height: 8.256rem;
      position: relative;
      background-size: 100% 100%;
    }
    .auto-group-7otb-Js9 {
      margin-bottom: 0.372rem;
      width: 20.9rem;
      flex-shrink: 0;

      .auto-group-cty9-SCf {
        align-items: flex-end;
        margin: 0rem 9.3rem 0.5rem 0rem;
        width: calc(100% - 9.3rem);
        display: flex;

        .link-kj9 {
          vertical-align: top;
          flex-shrink: 0;
          width: 0.6rem;
          height: 1rem;
          object-fit: contain;
        }
        .link-91-9990060700-Hyy {
          font-weight: 400;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          line-height: 1.5238095238;
          color: #ffffff;
          flex-shrink: 0;
          margin-bottom: 0.5rem;
          display: flex;
          font-size: 1.3125rem;
        }
      }
      .auto-group-ltkb-x4X {
        width: 100%;
        height: 5.884rem;
        position: relative;

        .link-5Q3 {
          object-fit: contain;
          vertical-align: top;
          width: 1.1rem;
          height: 1.1rem;
          position: absolute;
          left: 0;
          top: 0.4rem;
        }
        .link-91-11-41031171-QBR {
          line-height: 1.4285714286;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          height: 2rem;
          position: absolute;
          top: 0;
          font-weight: 400;
          color: #ffffff;
          width: 11.1rem;
          left: 1.1rem;
          display: flex;
          font-size: 1.4rem;
        }
        .link-24x7-customer-care-JGo {
          left: 0;
          top: 1.9rem;
          font-weight: 400;
          line-height: 1.4990164335;
          color: #ffffff;
          white-space: nowrap;
          width: 15.1rem;
          position: absolute;
          font-size: 1.525rem;
          font-family: Inter, 'Source Sans Pro';
          height: 2.3rem;
          display: flex;
        }
        .link-BLb {
          position: absolute;
          left: 0;
          top: 4.784rem;
          object-fit: contain;
          vertical-align: top;
          width: 1.4rem;
          height: 1.1rem;
        }
        .link-infogetwayindiaholidayscom-v3H {
          width: 19.5rem;
          height: 2rem;
          left: 1.4rem;
          display: flex;
          font-size: 1.3344rem;
          font-weight: 400;
          line-height: 1.4988290398;
          position: absolute;
          top: 3.2rem;
          color: #ffffff;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
        }
      }
    }
  }
  .divmenubar-Zc3 {
    margin-bottom: 0.001rem;
    width: 100%;
    height: 3.856rem;
    background-color: #017edd;
    flex-shrink: 0;

    .divnavbar-hy9 {
      display: flex;
      align-items: center;
      width: 94.344rem;
      height: 100%;
      overflow: hidden;
      position: relative;

      .link-Sfq {
        border: solid 0.1rem #0869b7;
        cursor: pointer;
        justify-content: center;
        font-weight: 700;
        line-height: 1.4745409187;
        color: #ffffff;
        font-family: Inter, 'Source Sans Pro';
        margin-right: 0rem;
        display: flex;
        align-items: center;
        font-size: 1.2594rem;
        flex-shrink: 0;
        width: 9.313rem;
        height: 100%;
        white-space: nowrap;
        box-sizing: border-box;
      }
      .link-KDq {
        margin-right: 0rem;
        display: flex;
        font-size: 1.2797rem;
        font-weight: 700;
        box-sizing: border-box;
        justify-content: center;
        flex-shrink: 0;
        border: solid 0.1rem #0869b7;
        width: 11.478rem;
        height: 100%;
        align-items: center;
        line-height: 1.4511355073;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        color: #ffffff;
      }
      .auto-group-3j8x-CYX {
        position: relative;
        flex-shrink: 0;
        margin-right: 0rem;
        width: 37.112rem;
        height: 100%;

        .button-Lud {
          top: 0;
          overflow: hidden;
          border: solid 0.1rem #0869b7;
          box-sizing: border-box;
          width: 19.353rem;
          height: 3.856rem;
          position: absolute;
          left: 0;

          .india-tour-packages-VGj {
            left: 2.7145rem;
            top: 0.9rem;
            color: #ffffff;
            font-family: Inter, 'Source Sans Pro';
            width: 13.1rem;
            height: 1.9rem;
            position: absolute;
            align-items: center;
            font-size: 1.3rem;
            line-height: 1.428461515;
            font-weight: 700;
            display: flex;
            justify-content: center;
            white-space: nowrap;
          }
          .icon-HM1 {
            object-fit: contain;
            vertical-align: top;
            width: 0.7429rem;
            height: 0.4179rem;
            position: absolute;
            left: 15.7096rem;
            top: 1.6643rem;
          }
        }
        .button-bMh {
          position: absolute;
          left: 19.353rem;
          top: 0;
          overflow: hidden;
          border: solid 0.1rem #0869b7;
          box-sizing: border-box;
          width: 17.759rem;
          height: 3.856rem;

          .international-tour-vPy {
            align-items: center;
            width: 11.7rem;
            height: 1.9rem;
            position: absolute;
            display: flex;
            line-height: 1.428461515;
            white-space: nowrap;
            font-size: 1.3rem;
            color: #ffffff;
            left: 2.618rem;
            top: 0.9rem;
            justify-content: center;
            font-weight: 700;
            font-family: Inter, 'Source Sans Pro';
          }
          .icon-Ddy {
            width: 0.7429rem;
            height: 0.4179rem;
            position: absolute;
            left: 14.1156rem;
            top: 1.6643rem;
            object-fit: contain;
            vertical-align: top;
          }
        }
      }
      .link-Kwu {
        justify-content: center;
        line-height: 1.4865290562;
        color: #ffffff;
        height: 100%;
        flex-shrink: 0;
        font-family: Inter, 'Source Sans Pro';
        font-weight: 700;
        align-items: center;
        cursor: pointer;
        display: flex;
        font-size: 1.2492rem;
        white-space: nowrap;
        border: solid 0.1rem #0869b7;
        box-sizing: border-box;
        width: 11.05rem;
      }
      .link-2bR {
        font-size: 1.2492rem;
        font-weight: 700;
        border: solid 0.1rem #0869b7;
        box-sizing: border-box;
        display: flex;
        height: 100%;
        align-items: center;
        line-height: 1.4865290562;
        color: #ffffff;
        font-family: Inter, 'Source Sans Pro';
        width: 12.828rem;
        cursor: pointer;
        justify-content: center;
        white-space: nowrap;
        flex-shrink: 0;
        margin-right: 0rem;
      }
      .link-gvs {
        height: 100%;
        align-items: center;
        cursor: pointer;
        font-weight: 700;
        line-height: 1.4745409187;
        color: #ffffff;
        border: solid 0.1rem #0869b7;
        flex-shrink: 0;
        display: flex;
        justify-content: center;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        width: 12.563rem;
        font-size: 1.2594rem;
        box-sizing: border-box;
      }
    }
  }
  .divmaincontent-Zzf {
    background-color: #ffffff;
    flex-shrink: 0;
    width: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;

    .auto-group-h4mu-hqy {
      box-sizing: border-box;
      padding: 2rem 1.5rem 3.05rem 1.5rem;
      width: 100%;
      align-items: center;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;

      .aboutpng-qBV {
        margin-bottom: 2rem;
        width: 93rem;
        height: 16.464rem;
        position: relative;
        background-size: 100% 100%;
        background-image: url('REPLACE_IMAGE:6ca3c6c093a30d25775bc170b105f1372d53d1a7');
        flex-shrink: 0;
      }
      .divcol-md-12-Le3 {
        flex-shrink: 0;
        margin-right: 0.7rem;
        width: 92.3rem;
        height: 75.2rem;
        position: relative;

        .heading-3-about-us-2Ws {
          width: 7.9rem;
          position: absolute;
          top: 0;
          display: flex;
          line-height: 1.0666666667;
          color: #83a00f;
          white-space: nowrap;
          height: 1.9rem;
          left: 0;
          font-size: 1.7813rem;
          font-weight: 400;
          font-family: Inter, 'Source Sans Pro';
        }
        .company-overview-LGf {
          width: 13.8rem;
          position: absolute;
          top: 2.8rem;
          display: flex;
          font-size: 1.2695rem;
          font-weight: 700;
          color: #5a5a5a;
          font-family: Inter, 'Source Sans Pro';
          height: 1.9rem;
          left: 0;
          line-height: 1.4627445913;
          white-space: nowrap;
        }
        .established-in-the-year-2012-getway-india-holidays-is-a-private-limited-company-registered-with-mca-certificate-of-incorporation-no-cin-u63040dl2013ptc250836-eYF {
          width: 90.6rem;
          position: absolute;
          top: 4.706rem;
          font-size: 1.125rem;
          line-height: 1.6888888889;
          height: 1.9rem;
          left: 0;
          display: flex;
          font-weight: 400;
          color: #333333;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
        }
        .getway-india-holidays-is-one-of-the-leading-e-travel-services-company-operating-worldwide-getway-india-holidays-has-excelled-in-providing-travel-related-services-to-ruD {
          position: absolute;
          display: flex;
          font-size: 1.1813rem;
          font-weight: 400;
          line-height: 1.6084656085;
          color: #333333;
          width: 92.2rem;
          left: 0;
          top: 6.606rem;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          height: 1.9rem;
        }
        .domestic-inbound-tourists-travel-businesses-such-as-hotels-tour-operators-and-other-industry-giants-find-our-travel-portal-getwayindiaholidayscom-an-important-KH1 {
          height: 1.9rem;
          top: 8.506rem;
          line-height: 1.6344086022;
          color: #333333;
          width: 91.8rem;
          position: absolute;
          left: 0;
          display: flex;
          font-size: 1.1625rem;
          font-weight: 400;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
        }
        .medium-to-promote-their-offerings-we-operate-in-multiple-domains-assisting-companies-in-arranging-travel-related-services-organizing-vacations-for-indian-customers-YfZ {
          top: 10.406rem;
          display: flex;
          font-size: 1.1625rem;
          white-space: nowrap;
          position: absolute;
          height: 1.9rem;
          left: 0;
          font-weight: 400;
          line-height: 1.6344086022;
          color: #333333;
          font-family: Inter, 'Source Sans Pro';
          width: 91.6rem;
        }
        .traveling-within-the-country-and-overseas-and-also-for-inbound-guests-traveling-to-india-obV {
          left: 0;
          display: flex;
          font-size: 1.1063rem;
          color: #333333;
          height: 1.9rem;
          position: absolute;
          top: 12.306rem;
          font-weight: 400;
          line-height: 1.7175141243;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          width: 46.1rem;
        }
        .indian-holidays-experience-UxX {
          left: 0;
          top: 17.156rem;
          white-space: nowrap;
          font-weight: 700;
          line-height: 1.4511355073;
          color: #5a5a5a;
          width: 17rem;
          height: 1.9rem;
          position: absolute;
          display: flex;
          font-size: 1.2797rem;
          font-family: Inter, 'Source Sans Pro';
        }
        .leading-indian-destinations-like-goa-kerala-himachal-rajasthan-uttaranchal-parts-of-north-east-india-and-ladakh-are-amongst-our-main-focus-we-serve-thousands-of-zR5 {
          line-height: 1.6612021858;
          white-space: nowrap;
          width: 90.9rem;
          height: 1.9rem;
          left: 0;
          top: 19.062rem;
          display: flex;
          font-weight: 400;
          position: absolute;
          font-size: 1.1438rem;
          color: #333333;
          font-family: Inter, 'Source Sans Pro';
        }
        .tourists-traveling-to-some-of-these-leading-destinations-getway-india-holidays-has-also-come-up-with-innovative-products-such-as-mansarovar-yatra-goa-casino-packages-EaK {
          height: 1.9rem;
          position: absolute;
          left: 0;
          top: 20.962rem;
          font-size: 1.125rem;
          font-weight: 400;
          color: #333333;
          width: 91.1rem;
          white-space: nowrap;
          font-family: Inter, 'Source Sans Pro';
          line-height: 1.6888888889;
          display: flex;
        }
        .honeymoon-packages-fabulously-priced-holidays-to-all-the-places-tourists-long-to-go-we-provide-not-just-impeccable-travel-services-but-an-opportunity-for-you-to-visit-the-HoV {
          color: #333333;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          width: 92rem;
          position: absolute;
          left: 0;
          font-size: 1.1438rem;
          line-height: 1.6612021858;
          height: 1.9rem;
          top: 22.862rem;
          display: flex;
          font-weight: 400;
        }
        .place-of-your-dreams-MHZ {
          position: absolute;
          top: 24.762rem;
          font-weight: 400;
          color: #333333;
          white-space: nowrap;
          width: 11.6rem;
          height: 1.9rem;
          font-size: 1.125rem;
          line-height: 1.6888888889;
          font-family: Inter, 'Source Sans Pro';
          left: 0;
          display: flex;
        }
        .leisure-trips-4Ss {
          left: 0;
          top: 27.612rem;
          font-size: 1.2797rem;
          color: #5a5a5a;
          font-family: Inter, 'Source Sans Pro';
          width: 8.1rem;
          height: 1.9rem;
          position: absolute;
          display: flex;
          font-weight: 700;
          line-height: 1.4511355073;
          white-space: nowrap;
        }
        .be-it-hill-stations-beaches-and-pilgrimages-or-even-adventurous-cultural-and-historical-in-nature-getway-india-holidays-specializes-in-organizing-comfortable-holidays-in-all-BnP {
          display: flex;
          font-size: 1.1438rem;
          font-weight: 400;
          color: #333333;
          font-family: Inter, 'Source Sans Pro';
          left: 0;
          top: 29.518rem;
          position: absolute;
          line-height: 1.6612021858;
          white-space: nowrap;
          width: 92.2rem;
          height: 1.9rem;
        }
        .parts-of-india-providing-ltc-holidays-to-the-public-sector-employees-is-again-one-of-the-important-focal-point-of-the-company-for-this-purpose-getway-india-holidays-has-tie--eAB {
          top: 31.418rem;
          line-height: 1.6888888889;
          white-space: nowrap;
          width: 92.3rem;
          position: absolute;
          left: 0;
          display: flex;
          font-size: 1.125rem;
          font-weight: 400;
          color: #333333;
          font-family: Inter, 'Source Sans Pro';
          height: 1.9rem;
        }
        .ups-with-all-leading-airlines-and-hotel-chains-to-give-the-best-deals-ever-in-the-industry-tKR {
          height: 1.9rem;
          left: 0;
          font-weight: 400;
          white-space: nowrap;
          color: #333333;
          font-family: Inter, 'Source Sans Pro';
          width: 45.2rem;
          position: absolute;
          top: 33.318rem;
          display: flex;
          font-size: 1.1063rem;
          line-height: 1.7175141243;
        }
        .service-in-the-mice-market-MTu {
          white-space: nowrap;
          width: 16.3rem;
          height: 1.9rem;
          position: absolute;
          top: 36.168rem;
          display: flex;
          font-size: 1.2492rem;
          font-family: Inter, 'Source Sans Pro';
          left: 0;
          font-weight: 700;
          line-height: 1.4865290562;
          color: #5a5a5a;
        }
        .organizing-corporate-conferences-and-events-is-a-challenging-task-thats-where-the-getway-india-holidays-team-steps-in-as-we-take-away-the-trouble-of-organizing-flawless-rfZ {
          font-size: 1.125rem;
          font-weight: 400;
          font-family: Inter, 'Source Sans Pro';
          width: 92rem;
          position: absolute;
          left: 0;
          display: flex;
          white-space: nowrap;
          height: 1.9rem;
          top: 38.075rem;
          line-height: 1.6888888889;
          color: #333333;
        }
        .events-for-you-corporates-leading-companies-have-reposed-their-faith-in-our-capabilities-from-time-to-time-and-have-benefited-from-our-specialized-services-utj {
          height: 1.9rem;
          left: 0;
          top: 39.975rem;
          font-weight: 400;
          line-height: 1.7175141243;
          color: #333333;
          font-family: Inter, 'Source Sans Pro';
          width: 81.8rem;
          position: absolute;
          display: flex;
          font-size: 1.1063rem;
          white-space: nowrap;
        }
        .overseas-holidays-N1d {
          display: flex;
          font-size: 1.2695rem;
          font-weight: 700;
          line-height: 1.4627445913;
          width: 11.6rem;
          height: 1.9rem;
          left: 0;
          top: 42.825rem;
          color: #5a5a5a;
          position: absolute;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
        }
        .our-leading-overseas-destinations-are-the-europe-far-east-mauritius-maldives-dubai-getway-india-holidays-has-tie-ups-with-leading-hotel-consolidators-and-ground-sUB {
          display: flex;
          font-weight: 400;
          line-height: 1.6344086022;
          color: #333333;
          height: 1.9rem;
          position: absolute;
          top: 44.731rem;
          font-size: 1.1625rem;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          width: 92.1rem;
          left: 0;
        }
        .operators-in-these-countries-to-bring-to-our-customers-the-best-in-breed-experience-and-cost-effective-rates-some-of-the-product-innovations-brought-to-the-indian-market-for-uQs {
          left: 0;
          top: 46.631rem;
          font-weight: 400;
          line-height: 1.7175141243;
          color: #333333;
          font-family: Inter, 'Source Sans Pro';
          width: 90.9rem;
          position: absolute;
          white-space: nowrap;
          font-size: 1.1063rem;
          height: 1.9rem;
          display: flex;
        }
        .the-first-time-include-kids-travel-free-to-sri-lanka-offer-special-holiday-offerings-for-koh-samui-and-chiang-mai-in-thailand-offers-on-royal-caribbean-sailings-in-asia-etc-Yyd {
          height: 1.9rem;
          top: 48.531rem;
          line-height: 1.6888888889;
          white-space: nowrap;
          width: 89.4rem;
          left: 0;
          display: flex;
          font-size: 1.125rem;
          font-weight: 400;
          color: #333333;
          font-family: Inter, 'Source Sans Pro';
          position: absolute;
        }
        .air-ticketing-QF9 {
          width: 7.9rem;
          height: 1.9rem;
          top: 51.381rem;
          font-size: 1.2492rem;
          color: #5a5a5a;
          white-space: nowrap;
          position: absolute;
          left: 0;
          display: flex;
          font-weight: 700;
          line-height: 1.4865290562;
          font-family: Inter, 'Source Sans Pro';
        }
        .with-the-growing-market-of-aviation-industry-we-are-supporting-the-growing-ticketing-requirements-in-the-market-by-facilitating-reservations-on-all-major-domestic-and-7QT {
          top: 53.287rem;
          font-size: 1.1625rem;
          font-weight: 400;
          line-height: 1.6344086022;
          color: #333333;
          white-space: nowrap;
          position: absolute;
          left: 0;
          display: flex;
          font-family: Inter, 'Source Sans Pro';
          width: 91.2rem;
          height: 1.9rem;
        }
        .international-airlines-including-jet-airways-kingfisher-spicejet-thai-airways-singapore-airlines-emirates-etc-working-with-leading-airlines-and-consolidators-we-are-able-to-xvs {
          width: 91.8rem;
          height: 1.9rem;
          position: absolute;
          display: flex;
          font-weight: 400;
          color: #333333;
          white-space: nowrap;
          left: 0;
          top: 55.187rem;
          font-size: 1.125rem;
          line-height: 1.6888888889;
          font-family: Inter, 'Source Sans Pro';
        }
        .offer-attractive-discounts-which-help-keep-the-customers-cost-of-travel-low-and-within-budget-RJf {
          line-height: 1.7175141243;
          white-space: nowrap;
          left: 0;
          top: 57.087rem;
          display: flex;
          font-size: 1.1063rem;
          font-weight: 400;
          width: 49.4rem;
          height: 1.9rem;
          position: absolute;
          color: #333333;
          font-family: Inter, 'Source Sans Pro';
        }
        .team-W5D {
          position: absolute;
          top: 59.937rem;
          font-size: 1.2391rem;
          color: #5a5a5a;
          font-family: Inter, 'Source Sans Pro';
          width: 3.4rem;
          height: 1.9rem;
          left: 0;
          display: flex;
          font-weight: 700;
          line-height: 1.4987137206;
          white-space: nowrap;
        }
        .creating-a-niche-in-the-travel-industry-getway-india-holidays-is-a-fast-growing-team-of-travel-web-professionals-we-are-hiring-aggressively-to-keep-pace-with-the-growing-prb {
          white-space: nowrap;
          width: 91rem;
          left: 0;
          display: flex;
          color: #333333;
          font-family: Inter, 'Source Sans Pro';
          line-height: 1.6888888889;
          height: 1.9rem;
          position: absolute;
          top: 61.843rem;
          font-size: 1.125rem;
          font-weight: 400;
        }
        .demand-of-travel-in-to-india-please-check-our-jobs-portal-if-you-wish-to-become-a-part-of-this-creative-team-we-would-welcome-hearing-from-you-tLf {
          display: flex;
          font-size: 1.125rem;
          font-weight: 400;
          color: #333333;
          white-space: nowrap;
          position: absolute;
          left: 0;
          top: 63.743rem;
          line-height: 1.6888888889;
          font-family: Inter, 'Source Sans Pro';
          width: 78.4rem;
          height: 1.9rem;
        }
        .multi-location-setup-Mk3 {
          width: 12.8rem;
          left: 0;
          display: flex;
          font-size: 1.2695rem;
          font-weight: 700;
          color: #5a5a5a;
          height: 1.9rem;
          position: absolute;
          top: 66.593rem;
          line-height: 1.4627445913;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
        }
        .getway-india-holidays-head-quarter-is-in-new-delhi-and-has-branches-in-all-the-major-travel-destinations-in-india-sCb {
          width: 59.5rem;
          left: 0;
          top: 68.55rem;
          display: flex;
          line-height: 1.6888888889;
          white-space: nowrap;
          height: 1.9rem;
          position: absolute;
          font-size: 1.125rem;
          font-weight: 400;
          color: #333333;
          font-family: Inter, 'Source Sans Pro';
        }
        .list-item-strong-competitive-rates--jkb {
          align-items: baseline;
          height: 1.9rem;
          position: absolute;
          top: 71.4rem;
          display: flex;
          font-size: 1.125rem;
          font-weight: 700;
          color: #333333;
          width: 87.4rem;
          left: 4rem;
          line-height: 1.6888888889;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;

          .list-item-strong-competitive-rates--jkb-sub-0 {
            line-height: 1.6888888889;
            color: #333333;
            font-family: Inter, 'Source Sans Pro';
            font-size: 1.125rem;
            font-weight: 700;
          }
          .list-item-strong-competitive-rates--jkb-sub-1 {
            font-size: 1.125rem;
            font-weight: 400;
            line-height: 1.6888888889;
            color: #333333;
            font-family: Inter, 'Source Sans Pro';
          }
        }
        .list-item-significant-number-of-bookings-generated-by-the-site-kBq {
          width: 28rem;
          height: 1.9rem;
          left: 4rem;
          display: flex;
          font-size: 1.1063rem;
          white-space: nowrap;
          position: absolute;
          top: 73.3rem;
          font-weight: 400;
          line-height: 1.7175141243;
          color: #333333;
          font-family: Inter, 'Source Sans Pro';
        }
      }
    }
    .divfooter-DbD {
      padding: 2.959rem 0rem 0.832rem 0.959rem;
      width: 100%;
      align-items: center;
      display: flex;
      flex-direction: column;
      background-color: #034581;
      flex-shrink: 0;
      box-sizing: border-box;

      .auto-group-fa9u-Ku9 {
        height: 2.2rem;
        display: flex;
        align-items: center;
        flex-shrink: 0;
        margin: 0rem 0.96rem 1.15rem 0rem;

        .heading-4-Sis {
          height: 100%;
          margin-right: 1.919rem;
          box-sizing: border-box;
          white-space: nowrap;
          background-color: #272727;
          padding: 0.5rem 1rem;
          width: 22.081rem;
          font-weight: 700;
          line-height: 1.0322580645;
          color: #ffffff;
          display: flex;
          font-size: 1.1625rem;
          font-family: Inter, 'Source Sans Pro';
          flex-shrink: 0;
        }
        .heading-4-Knf {
          flex-shrink: 0;
          box-sizing: border-box;
          display: flex;
          font-weight: 700;
          line-height: 1.0322580645;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          margin-right: 1.919rem;
          color: #ffffff;
          padding: 0.5rem 1rem;
          width: 22.081rem;
          height: 100%;
          font-size: 1.1625rem;
          background-color: #272727;
        }
        .heading-4-oSw {
          display: flex;
          line-height: 1.0158730159;
          flex-shrink: 0;
          box-sizing: border-box;
          width: 22.081rem;
          height: 100%;
          background-color: #272727;
          font-size: 1.1813rem;
          white-space: nowrap;
          font-family: Inter, 'Source Sans Pro';
          margin-right: 1.919rem;
          padding: 0.5rem 1rem;
          font-weight: 700;
          color: #ffffff;
        }
        .heading-4-tUP {
          box-sizing: border-box;
          padding: 0.5rem 1rem;
          height: 100%;
          font-size: 1.2rem;
          line-height: 1;
          color: #ffffff;
          font-family: Inter, 'Source Sans Pro';
          flex-shrink: 0;
          width: 22.081rem;
          display: flex;
          font-weight: 700;
          white-space: nowrap;
          background-color: #272727;
        }
      }
      .auto-group-ldcs-b7u {
        margin: 0rem 1.66rem 0.25rem 0rem;
        height: 5.35rem;
        display: flex;
        align-items: flex-start;
        flex-shrink: 0;

        .auto-group-gu5h-iTR {
          margin-right: 1.919rem;
          width: 22.081rem;
          height: 100%;
          align-items: center;
          display: flex;
          flex-direction: column;
          flex-shrink: 0;

          .list-item-41V {
            margin-bottom: 0.25rem;
            height: 2.55rem;
            font-weight: 700;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            display: flex;
            flex-shrink: 0;
            font-size: 1.0656rem;
            border: dashed 0.1rem #828282;
            box-sizing: border-box;
            padding: 0 0.5rem;
            width: 100%;
            line-height: 1.7829912023;
            color: #ffffff;
          }
          .list-item-wLB {
            font-weight: 700;
            color: #ffffff;
            font-family: Inter, 'Source Sans Pro';
            flex-shrink: 0;
            height: 2.55rem;
            font-size: 1.0828rem;
            width: 100%;
            display: flex;
            line-height: 1.7546897547;
            white-space: nowrap;
            border: dashed 0.1rem #828282;
            box-sizing: border-box;
            padding: 0 0.5rem;
          }
        }
        .auto-group-hdxv-qgT {
          margin-right: 1.919rem;
          width: 22.081rem;
          height: 100%;
          align-items: center;
          display: flex;
          flex-direction: column;
          flex-shrink: 0;

          .list-item-aP9 {
            height: 2.55rem;
            border: dashed 0.1rem #828282;
            flex-shrink: 0;
            font-size: 1.0828rem;
            font-weight: 700;
            margin-bottom: 0.25rem;
            padding: 0 0.5rem;
            box-sizing: border-box;
            width: 100%;
            display: flex;
            line-height: 1.7546897547;
            color: #ffffff;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
          }
          .list-item-fvP {
            width: 100%;
            line-height: 1.7829912023;
            white-space: nowrap;
            padding: 0 0.5rem;
            height: 2.55rem;
            flex-shrink: 0;
            font-size: 1.0656rem;
            font-weight: 700;
            color: #ffffff;
            font-family: Inter, 'Source Sans Pro';
            border: dashed 0.1rem #828282;
            box-sizing: border-box;
            cursor: pointer;
            display: flex;
          }
        }
        .auto-group-gmdh-As9 {
          align-items: center;
          display: flex;
          flex-direction: column;
          flex-shrink: 0;
          margin-right: 1.919rem;
          width: 22.081rem;
          height: 100%;

          .list-item-JyM {
            height: 2.55rem;
            font-size: 1.0656rem;
            border: dashed 0.1rem #828282;
            flex-shrink: 0;
            box-sizing: border-box;
            padding: 0 0.5rem;
            width: 100%;
            font-family: Inter, 'Source Sans Pro';
            margin-bottom: 0.25rem;
            font-weight: 700;
            line-height: 1.7829912023;
            color: #ffffff;
            white-space: nowrap;
            display: flex;
          }
          .list-item-zLP {
            height: 2.55rem;
            display: flex;
            line-height: 1.7546897547;
            white-space: nowrap;
            border: dashed 0.1rem #828282;
            padding: 0 0.5rem;
            width: 100%;
            font-size: 1.0828rem;
            font-weight: 700;
            color: #ffffff;
            font-family: Inter, 'Source Sans Pro';
            flex-shrink: 0;
            box-sizing: border-box;
          }
        }
        .list-link-fbpng-hEo {
          width: 21.381rem;
          height: 4.664rem;
          position: relative;
          background-size: 100% 100%;
          background-image: url('REPLACE_IMAGE:cc1179ef48fc49fcd3916092921467b158480ca8');
          flex-shrink: 0;
          margin-top: 0.05rem;
        }
      }
      .auto-group-ebxk-aZV {
        margin: 0rem 1.66rem 0.25rem 0rem;
        height: 5.35rem;
        display: flex;
        align-items: flex-start;
        flex-shrink: 0;

        .auto-group-mhkt-K1H {
          display: flex;
          flex-direction: column;
          flex-shrink: 0;
          margin-right: 1.919rem;
          width: 22.081rem;
          height: 100%;
          align-items: center;

          .list-item-4Dm {
            padding: 0 0.5rem;
            height: 2.55rem;
            display: flex;
            margin-bottom: 0.25rem;
            font-size: 1.0656rem;
            font-family: Inter, 'Source Sans Pro';
            flex-shrink: 0;
            width: 100%;
            font-weight: 700;
            color: #ffffff;
            white-space: nowrap;
            border: dashed 0.1rem #828282;
            box-sizing: border-box;
            line-height: 1.7829912023;
          }
          .list-item-jao {
            border: dashed 0.1rem #828282;
            box-sizing: border-box;
            padding: 0 0.5rem;
            height: 2.55rem;
            display: flex;
            font-size: 1.0828rem;
            font-weight: 700;
            line-height: 1.7546897547;
            flex-shrink: 0;
            width: 100%;
            color: #ffffff;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
          }
        }
        .auto-group-rdpk-RTd {
          display: flex;
          flex-direction: column;
          flex-shrink: 0;
          margin-right: 1.919rem;
          width: 22.081rem;
          height: 100%;
          align-items: center;

          .list-item-YYF {
            white-space: nowrap;
            font-weight: 700;
            font-family: Inter, 'Source Sans Pro';
            margin-bottom: 0.25rem;
            box-sizing: border-box;
            padding: 0 0.5rem;
            width: 100%;
            flex-shrink: 0;
            height: 2.55rem;
            display: flex;
            font-size: 1.0828rem;
            border: dashed 0.1rem #828282;
            line-height: 1.7546897547;
            color: #ffffff;
          }
          .list-item-3E7 {
            font-size: 1.0484rem;
            display: flex;
            padding: 0 0.5rem;
            height: 2.55rem;
            font-weight: 700;
            line-height: 1.8122205663;
            color: #ffffff;
            border: dashed 0.1rem #828282;
            flex-shrink: 0;
            width: 100%;
            cursor: pointer;
            white-space: nowrap;
            box-sizing: border-box;
            font-family: Inter, 'Source Sans Pro';
          }
        }
        .auto-group-vytb-KxK {
          margin-right: 1.919rem;
          width: 22.081rem;
          height: 100%;
          align-items: center;
          display: flex;
          flex-direction: column;
          flex-shrink: 0;

          .list-item-GsZ {
            width: 100%;
            line-height: 1.7546897547;
            border: dashed 0.1rem #828282;
            flex-shrink: 0;
            box-sizing: border-box;
            padding: 0 0.5rem;
            font-size: 1.0828rem;
            font-weight: 700;
            margin-bottom: 0.25rem;
            height: 2.55rem;
            color: #ffffff;
            display: flex;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
          }
          .list-item-n5D {
            font-weight: 700;
            line-height: 1.7546897547;
            font-family: Inter, 'Source Sans Pro';
            flex-shrink: 0;
            height: 2.55rem;
            font-size: 1.0828rem;
            width: 100%;
            display: flex;
            color: #ffffff;
            white-space: nowrap;
            border: dashed 0.1rem #828282;
            box-sizing: border-box;
            padding: 0 0.5rem;
          }
        }
        .list-link-twpng-gwH {
          flex-shrink: 0;
          margin-top: 0.114rem;
          width: 21.381rem;
          height: 4.664rem;
          position: relative;
          background-size: 100% 100%;
          background-image: url('REPLACE_IMAGE:3b510bad113ffa22da543ef9993ff17f1469d80a');
        }
      }
      .auto-group-k1zy-b2f {
        flex-shrink: 0;
        margin: 0rem 1.66rem 0.25rem 0rem;
        height: 5.35rem;
        display: flex;
        align-items: center;

        .auto-group-nvgw-isy {
          height: 100%;
          align-items: center;
          display: flex;
          flex-direction: column;
          flex-shrink: 0;
          margin-right: 1.919rem;
          width: 22.081rem;

          .list-item-foD {
            margin-bottom: 0.25rem;
            height: 2.55rem;
            color: #ffffff;
            flex-shrink: 0;
            padding: 0 0.5rem;
            width: 100%;
            display: flex;
            white-space: nowrap;
            box-sizing: border-box;
            font-size: 1.0828rem;
            font-weight: 700;
            line-height: 1.7546897547;
            font-family: Inter, 'Source Sans Pro';
            border: dashed 0.1rem #828282;
          }
          .list-item-AEB {
            width: 100%;
            display: flex;
            font-size: 1.0656rem;
            font-weight: 700;
            line-height: 1.7829912023;
            color: #ffffff;
            box-sizing: border-box;
            padding: 0 0.5rem;
            height: 2.55rem;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            border: dashed 0.1rem #828282;
            flex-shrink: 0;
          }
        }
        .auto-group-fh1h-G2K {
          align-items: center;
          display: flex;
          flex-direction: column;
          flex-shrink: 0;
          margin-right: 25.919rem;
          width: 22.081rem;
          height: 100%;

          .list-item-Cgf {
            padding: 0 0.5rem;
            margin-bottom: 0.25rem;
            box-sizing: border-box;
            height: 2.55rem;
            display: flex;
            white-space: nowrap;
            font-size: 1.0484rem;
            font-weight: 700;
            font-family: Inter, 'Source Sans Pro';
            flex-shrink: 0;
            width: 100%;
            line-height: 1.8122205663;
            color: #ffffff;
            border: dashed 0.1rem #828282;
          }
          .list-item-6GF {
            font-size: 1.0656rem;
            line-height: 1.7829912023;
            color: #ffffff;
            border: dashed 0.1rem #828282;
            width: 100%;
            padding: 0 0.5rem;
            height: 2.55rem;
            display: flex;
            font-weight: 700;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            box-sizing: border-box;
          }
        }
        .list-link-instagrampng-bTu {
          margin-top: 0.059rem;
          width: 21.381rem;
          height: 5.053rem;
          position: relative;
          background-size: 100% 100%;
          background-image: url('REPLACE_IMAGE:14ae3ce858540c010410d6e127cfd55b32b807ae');
          flex-shrink: 0;
        }
      }
      .auto-group-f9zh-HrX {
        align-items: flex-end;
        flex-shrink: 0;
        margin: 0rem 1.66rem 0.25rem 0rem;
        height: 5.35rem;
        display: flex;

        .auto-group-95ct-RC3 {
          flex-shrink: 0;
          margin-right: 1.919rem;
          width: 22.081rem;
          height: 100%;
          align-items: center;
          display: flex;
          flex-direction: column;

          .list-item-9tj {
            width: 100%;
            font-size: 1.0484rem;
            flex-shrink: 0;
            box-sizing: border-box;
            line-height: 1.8122205663;
            white-space: nowrap;
            padding: 0 0.5rem;
            color: #ffffff;
            border: dashed 0.1rem #828282;
            font-weight: 700;
            height: 2.55rem;
            display: flex;
            font-family: Inter, 'Source Sans Pro';
            margin-bottom: 0.25rem;
          }
          .list-item-dJ7 {
            flex-shrink: 0;
            display: flex;
            font-size: 1.0656rem;
            font-weight: 700;
            line-height: 1.7829912023;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            border: dashed 0.1rem #828282;
            box-sizing: border-box;
            padding: 0 0.5rem;
            width: 100%;
            height: 2.55rem;
            color: #ffffff;
          }
        }
        .auto-group-6cy5-j6F {
          flex-shrink: 0;
          margin-right: 25.919rem;
          width: 22.081rem;
          height: 100%;
          align-items: center;
          display: flex;
          flex-direction: column;

          .list-item-U3q {
            margin-bottom: 0.25rem;
            font-weight: 700;
            border: dashed 0.1rem #828282;
            font-size: 1.0828rem;
            font-family: Inter, 'Source Sans Pro';
            flex-shrink: 0;
            width: 100%;
            display: flex;
            line-height: 1.7546897547;
            color: #ffffff;
            box-sizing: border-box;
            padding: 0 0.5rem;
            height: 2.55rem;
            white-space: nowrap;
          }
          .list-item-ABZ {
            padding: 0 0.5rem;
            height: 2.55rem;
            display: flex;
            color: #ffffff;
            white-space: nowrap;
            border: dashed 0.1rem #828282;
            flex-shrink: 0;
            box-sizing: border-box;
            width: 100%;
            font-size: 1.0656rem;
            font-weight: 700;
            line-height: 1.7829912023;
            font-family: Inter, 'Source Sans Pro';
          }
        }
        .list-link-ytpng-TgT {
          margin-bottom: 0.055rem;
          width: 21.381rem;
          height: 4.664rem;
          position: relative;
          background-size: 100% 100%;
          background-image: url('REPLACE_IMAGE:741c2834413103bc59cdb06e16c971a2aeab4ac2');
          flex-shrink: 0;
        }
      }
      .auto-group-rtyh-N2j {
        flex-shrink: 0;
        width: 100%;
        height: 12.978rem;
        position: relative;

        .list-item-JBH {
          left: 0;
          white-space: nowrap;
          padding: 0 0.5rem;
          height: 2.55rem;
          font-weight: 700;
          font-family: Inter, 'Source Sans Pro';
          width: 22.081rem;
          display: flex;
          line-height: 1.7546897547;
          color: #ffffff;
          border: dashed 0.1rem #828282;
          box-sizing: border-box;
          position: absolute;
          top: 0;
          font-size: 1.0828rem;
        }
        .list-item-Nwq {
          border: dashed 0.1rem #828282;
          padding: 0 0.5rem;
          top: 2.8rem;
          width: 22.081rem;
          left: 0;
          font-weight: 700;
          color: #ffffff;
          font-family: Inter, 'Source Sans Pro';
          height: 2.55rem;
          position: absolute;
          font-size: 1.0828rem;
          line-height: 1.7546897547;
          white-space: nowrap;
          box-sizing: border-box;
          display: flex;
        }
        .list-item-Swh {
          color: #ffffff;
          padding: 0 0.5rem;
          width: 22.081rem;
          height: 2.55rem;
          position: absolute;
          font-family: Inter, 'Source Sans Pro';
          line-height: 1.7829912023;
          border: dashed 0.1rem #828282;
          box-sizing: border-box;
          display: flex;
          font-size: 1.0656rem;
          font-weight: 700;
          left: 0;
          top: 5.6rem;
          white-space: nowrap;
        }
        .list-item-83q {
          top: 0;
          font-size: 1.0656rem;
          font-weight: 700;
          border: dashed 0.1rem #828282;
          left: 24rem;
          color: #ffffff;
          padding: 0 0.5rem;
          position: absolute;
          line-height: 1.7829912023;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          box-sizing: border-box;
          width: 22.081rem;
          height: 2.55rem;
          display: flex;
        }
        .strong-copyright-2012-2023-getway-india-holidays-pvt-ltd-1dR {
          line-height: 1.412311266;
          font-family: Inter, 'Source Sans Pro';
          height: 1.9rem;
          position: absolute;
          top: 10.859rem;
          display: flex;
          font-size: 1.3453rem;
          font-weight: 700;
          white-space: nowrap;
          width: 34.9rem;
          left: 0.041rem;
          color: #cccccc;
        }
        .ftbnpng-Haw {
          position: relative;
          left: 37.441rem;
          top: 0.909rem;
          background-size: 100% 100%;
          background-image: url('REPLACE_IMAGE:d2149d2891fba3e4e847956db76edb59168ab466');
          width: 57.6rem;
          height: 12.069rem;
        }
      }
    }
  }
}
