
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 98rem;
}.divcontainer-y3D {
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  border: solid 1rem #0099ff;
  box-sizing: border-box;
  padding: 0 1rem;

  .divheader-rsh {
    box-sizing: border-box;
    padding: 1rem 3.6rem 1rem 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    background-color: #034581;
    flex-shrink: 0;

    .link-logopng-zDD {
      background-size: 100% 100%;
      background-image: url('REPLACE_IMAGE:965e94fe7d9b59bcf31feac348464eec6483377d');
      flex-shrink: 0;
      margin: 1rem 47rem 0rem 0rem;
      width: 23.5rem;
      height: 8.256rem;
      position: relative;
    }
    .auto-group-xtl7-Tcb {
      margin-bottom: 0.372rem;
      width: 20.9rem;
      flex-shrink: 0;

      .auto-group-4pnf-BHh {
        align-items: flex-end;
        margin: 0rem 9.2rem 0.5rem 0rem;
        width: calc(100% - 9.2rem);
        display: flex;

        .link-6vT {
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
          margin-right: 0.1rem;
          width: 0.6rem;
          height: 1rem;
        }
        .link-91-9990060700-351 {
          display: flex;
          font-size: 1.3125rem;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin-bottom: 0.5rem;
          font-weight: 400;
          line-height: 1.5238095238;
          color: #ffffff;
        }
      }
      .auto-group-nlt1-KoD {
        width: 100%;
        height: 5.884rem;
        position: relative;

        .link-fcB {
          vertical-align: top;
          width: 1.1rem;
          height: 1.1rem;
          position: absolute;
          left: 0;
          top: 0.4rem;
          object-fit: contain;
        }
        .link-91-11-41031171-Cs1 {
          height: 2rem;
          position: absolute;
          font-weight: 400;
          white-space: nowrap;
          font-size: 1.4rem;
          line-height: 1.4285714286;
          color: #ffffff;
          font-family: Inter, 'Source Sans Pro';
          width: 11.1rem;
          left: 1.1rem;
          top: 0;
          display: flex;
        }
        .link-24x7-customer-care-6Sb {
          font-weight: 400;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          position: absolute;
          top: 1.9rem;
          display: flex;
          font-size: 1.525rem;
          line-height: 1.4990164335;
          color: #ffffff;
          width: 15.1rem;
          height: 2.3rem;
          left: 0;
        }
        .link-bPM {
          position: absolute;
          left: 0;
          top: 4.784rem;
          object-fit: contain;
          vertical-align: top;
          width: 1.4rem;
          height: 1.1rem;
        }
        .link-infogetwayindiaholidayscom-Y3h {
          font-weight: 400;
          line-height: 1.4988290398;
          color: #ffffff;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          left: 1.4rem;
          height: 2rem;
          position: absolute;
          top: 3.45rem;
          display: flex;
          font-size: 1.3344rem;
          width: 19.5rem;
        }
      }
    }
  }
  .divmenubar-zAb {
    width: 100%;
    height: 3.856rem;
    background-color: #017edd;
    flex-shrink: 0;
    margin-bottom: 0.001rem;

    .divnavbar-XgK {
      display: flex;
      align-items: center;
      width: 94.344rem;
      height: 100%;
      overflow: hidden;
      position: relative;

      .auto-group-cq2p-sEP {
        margin-right: 0rem;
        width: 20.791rem;
        height: 100%;
        position: relative;
        flex-shrink: 0;

        .link-1Lb {
          align-items: center;
          font-size: 1.2594rem;
          box-sizing: border-box;
          cursor: pointer;
          position: absolute;
          font-weight: 700;
          line-height: 1.4745409187;
          color: #ffffff;
          white-space: nowrap;
          height: 3.856rem;
          left: 0;
          top: 0;
          justify-content: center;
          font-family: Inter, 'Source Sans Pro';
          border: solid 0.1rem #0869b7;
          width: 9.313rem;
          display: flex;
        }
        .link-Ujy {
          justify-content: center;
          font-family: Inter, 'Source Sans Pro';
          cursor: pointer;
          position: absolute;
          display: flex;
          align-items: center;
          font-size: 1.2797rem;
          white-space: nowrap;
          width: 11.478rem;
          top: 0;
          color: #ffffff;
          height: 3.856rem;
          left: 9.313rem;
          border: solid 0.1rem #0869b7;
          box-sizing: border-box;
          font-weight: 700;
          line-height: 1.4511355073;
        }
      }
      .button-kxP {
        border: solid 0.1rem #0869b7;
        box-sizing: border-box;
        flex-shrink: 0;
        margin-right: 0rem;
        width: 19.353rem;
        height: 100%;
        position: relative;
        overflow: hidden;

        .india-tour-packages-uaP {
          display: flex;
          align-items: center;
          font-size: 1.3rem;
          position: absolute;
          left: 2.7145rem;
          font-family: Inter, 'Source Sans Pro';
          justify-content: center;
          font-weight: 700;
          white-space: nowrap;
          width: 13.1rem;
          color: #ffffff;
          line-height: 1.428461515;
          height: 1.9rem;
          top: 0.9rem;
        }
        .icon-CZV {
          object-fit: contain;
          vertical-align: top;
          width: 0.7429rem;
          height: 0.4179rem;
          position: absolute;
          left: 15.7096rem;
          top: 1.6643rem;
        }
      }
      .button-X5y {
        position: relative;
        overflow: hidden;
        border: solid 0.1rem #0869b7;
        box-sizing: border-box;
        flex-shrink: 0;
        margin-right: 0rem;
        width: 17.759rem;
        height: 100%;

        .international-tour-GZM {
          color: #ffffff;
          width: 11.7rem;
          height: 1.9rem;
          position: absolute;
          left: 2.618rem;
          align-items: center;
          justify-content: center;
          font-weight: 700;
          font-size: 1.3rem;
          white-space: nowrap;
          display: flex;
          line-height: 1.428461515;
          top: 0.9rem;
          font-family: Inter, 'Source Sans Pro';
        }
        .icon-Aud {
          width: 0.7429rem;
          height: 0.4179rem;
          position: absolute;
          left: 14.1156rem;
          top: 1.6643rem;
          object-fit: contain;
          vertical-align: top;
        }
      }
      .link-u6X {
        align-items: center;
        font-size: 1.2492rem;
        font-weight: 700;
        box-sizing: border-box;
        justify-content: center;
        height: 100%;
        display: flex;
        line-height: 1.4865290562;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        width: 11.05rem;
        color: #ffffff;
        border: solid 0.1rem #0869b7;
        flex-shrink: 0;
      }
      .link-Q3H {
        margin-right: 0rem;
        justify-content: center;
        line-height: 1.4865290562;
        flex-shrink: 0;
        width: 12.828rem;
        height: 100%;
        font-size: 1.2492rem;
        cursor: pointer;
        align-items: center;
        font-weight: 700;
        color: #ffffff;
        font-family: Inter, 'Source Sans Pro';
        border: solid 0.1rem #0869b7;
        box-sizing: border-box;
        display: flex;
        white-space: nowrap;
      }
      .link-UJ3 {
        border: solid 0.1rem #0869b7;
        align-items: center;
        font-size: 1.2594rem;
        font-weight: 700;
        white-space: nowrap;
        box-sizing: border-box;
        cursor: pointer;
        line-height: 1.4745409187;
        font-family: Inter, 'Source Sans Pro';
        width: 12.563rem;
        display: flex;
        flex-shrink: 0;
        height: 100%;
        justify-content: center;
        color: #ffffff;
      }
    }
  }
  .divmaincontent-3kT {
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    flex-shrink: 0;
    box-sizing: border-box;
    padding: 2rem 1.5rem 1.051rem 1.5rem;
    width: 100%;
    align-items: center;

    .servpng-nCF {
      width: 93rem;
      height: 16.464rem;
      position: relative;
      background-size: 100% 100%;
      background-image: url('REPLACE_IMAGE:3468bd535742daa52223980190c10de2a46a0fa2');
      flex-shrink: 0;
      margin-bottom: 2rem;
    }
    .divcol-md-12-tWB {
      height: 132.937rem;
      position: relative;
      flex-shrink: 0;
      margin-right: 0.7rem;
      width: 92.3rem;

      .heading-3-services-MuZ {
        display: flex;
        font-weight: 400;
        color: #83a00f;
        width: 7.4rem;
        height: 1.9rem;
        top: 0;
        font-size: 1.7961rem;
        line-height: 1.0578512397;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        position: absolute;
        left: 0;
      }
      .strong-getwayindiaholidayscom-4oy {
        top: 2.85rem;
        color: #333333;
        font-family: Inter, 'Source Sans Pro';
        height: 1.9rem;
        left: 0;
        display: flex;
        font-size: 1.125rem;
        font-weight: 700;
        line-height: 1.6888888889;
        white-space: nowrap;
        align-items: baseline;
        width: 91.4rem;
        position: absolute;

        .strong-getwayindiaholidayscom-4oy-sub-0 {
          font-size: 1.125rem;
          font-weight: 700;
          line-height: 1.6888888889;
          color: #333333;
          font-family: Inter, 'Source Sans Pro';
        }
        .strong-getwayindiaholidayscom-4oy-sub-1 {
          font-family: Inter, 'Source Sans Pro';
          font-size: 1.125rem;
          font-weight: 400;
          line-height: 1.6888888889;
          color: #333333;
        }
      }
      .of-various-indian-tour-packages-like-triangular-tour-packages-taj-mahal-tour-packages-tailor-made-packages-etc-with-a-range-to-suit-every-budget-we-execute-absolute-Ae3 {
        font-size: 1.1438rem;
        font-weight: 400;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        position: absolute;
        display: flex;
        left: 0;
        top: 4.75rem;
        line-height: 1.6612021858;
        color: #333333;
        width: 92.3rem;
        height: 1.9rem;
      }
      .solution-to-travel-portal-type-websites-travel-deals-travel-guides-travel-tips-etc-it-is-because-of-its-popularity-as-one-of-the-largest-indian-travel-portal-getway-india-cW3 {
        left: 0;
        top: 6.65rem;
        font-size: 1.1813rem;
        font-weight: 400;
        line-height: 1.6084656085;
        color: #333333;
        white-space: nowrap;
        width: 91.5rem;
        position: absolute;
        display: flex;
        font-family: Inter, 'Source Sans Pro';
        height: 1.9rem;
      }
      .holidayscom-has-created-an-operational-us-version-website-for-the-us-market-with-url-http-getwayindiaholidayscom-with-its-special-tour-packages-and-holiday-sB5 {
        top: 8.55rem;
        color: #333333;
        font-family: Inter, 'Source Sans Pro';
        position: absolute;
        left: 0;
        display: flex;
        font-size: 1.1813rem;
        font-weight: 400;
        line-height: 1.6084656085;
        white-space: nowrap;
        width: 91.5rem;
        height: 1.9rem;
      }
      .packages-include-complete-travel-arrangements-of-air-train-ticketing-bookings-hotel-accommodation-state-of-the-art-cars-and-coaches-and-all-other-travel-related-services-v9M {
        position: absolute;
        line-height: 1.7175141243;
        left: 0;
        top: 10.45rem;
        display: flex;
        font-size: 1.1063rem;
        font-weight: 400;
        color: #333333;
        width: 90.3rem;
        height: 1.9rem;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
      }
      .b2b-services-AZV {
        color: #5a5a5a;
        white-space: nowrap;
        height: 1.9rem;
        top: 13.3rem;
        display: flex;
        font-size: 1.2797rem;
        font-weight: 700;
        line-height: 1.4511355073;
        font-family: Inter, 'Source Sans Pro';
        width: 8.3rem;
        position: absolute;
        left: 0;
      }
      .getway-india-holidays-has-emerged-as-one-of-the-largest-travel-service-providers-in-india-reaching-out-to-the-fastidious-travelers-from-across-the-world-to-the-indian-4es {
        font-size: 1.1813rem;
        color: #333333;
        white-space: nowrap;
        position: absolute;
        left: 0;
        top: 15.206rem;
        display: flex;
        font-family: Inter, 'Source Sans Pro';
        width: 91.3rem;
        height: 1.9rem;
        font-weight: 400;
        line-height: 1.6084656085;
      }
      .subcontinent-with-modern-state-of-the-art-internet-based-business-to-business-b2b-travel-distribution-XHZ {
        left: 0;
        font-size: 1.0875rem;
        font-weight: 400;
        color: #333333;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        position: absolute;
        height: 1.9rem;
        top: 17.106rem;
        display: flex;
        line-height: 1.7471264368;
        width: 54.2rem;
      }
      .b2c-services-c47 {
        color: #5a5a5a;
        font-family: Inter, 'Source Sans Pro';
        width: 8.4rem;
        position: absolute;
        top: 19.956rem;
        font-size: 1.2695rem;
        font-weight: 700;
        height: 1.9rem;
        left: 0;
        display: flex;
        line-height: 1.4627445913;
        white-space: nowrap;
      }
      .keeping-in-mind-the-force-of-globalization-and-shrinking-of-world-through-information-technology-culture-holidays-recently-launched-business-to-consumer-b2c-services-to-8HM {
        font-family: Inter, 'Source Sans Pro';
        width: 92rem;
        left: 0;
        display: flex;
        line-height: 1.6888888889;
        font-weight: 400;
        color: #333333;
        white-space: nowrap;
        height: 1.9rem;
        position: absolute;
        top: 21.862rem;
        font-size: 1.125rem;
      }
      .offer-its-special-product-of-getway-india-holidays-packages-to-its-customers-worldwide-PUB {
        white-space: nowrap;
        height: 1.9rem;
        position: absolute;
        left: 0;
        top: 23.762rem;
        display: flex;
        font-size: 1.1063rem;
        font-weight: 400;
        width: 45.8rem;
        line-height: 1.7175141243;
        color: #333333;
        font-family: Inter, 'Source Sans Pro';
      }
      .online-services-5bu {
        white-space: nowrap;
        width: 13rem;
        height: 1.9rem;
        left: 0;
        top: 26.612rem;
        font-weight: 700;
        color: #5a5a5a;
        position: absolute;
        display: flex;
        font-size: 1.2391rem;
        line-height: 1.4987137206;
        font-family: Inter, 'Source Sans Pro';
      }
      .getway-india-holidays-as-the-principal-indian-tour-operator-and-travel-agent-provides-unparalleled-vacation-packages-that-adapt-perfectly-to-the-budget-traveler-and-CRd {
        left: 0;
        font-size: 1.1813rem;
        width: 91.6rem;
        height: 1.9rem;
        position: absolute;
        top: 28.518rem;
        display: flex;
        font-weight: 400;
        line-height: 1.6084656085;
        color: #333333;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
      }
      .researcher-holidays-it-is-supported-by-new-technology-and-best-customer-service-with-unmatched-convenience-services-24-x-7-online-to-facilitate-the-travelers-to-book-their-rm5 {
        font-size: 1.125rem;
        font-weight: 400;
        font-family: Inter, 'Source Sans Pro';
        width: 91.8rem;
        height: 1.9rem;
        position: absolute;
        top: 30.418rem;
        white-space: nowrap;
        left: 0;
        display: flex;
        line-height: 1.6888888889;
        color: #333333;
      }
      .tours-hotels-flights-etc-hmh {
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        height: 1.9rem;
        position: absolute;
        left: 0;
        font-size: 1.1063rem;
        font-weight: 400;
        color: #333333;
        width: 12.7rem;
        top: 32.318rem;
        display: flex;
        line-height: 1.7175141243;
      }
      .tour-packages-CiT {
        position: absolute;
        line-height: 1.4627445913;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        font-size: 1.2695rem;
        font-weight: 700;
        color: #5a5a5a;
        width: 9.2rem;
        height: 1.9rem;
        left: 0;
        top: 35.168rem;
        display: flex;
      }
      .getway-india-holidays-offers-a-variety-of-tours-for-groups-and-individual-tourists-and-has-been-able-to-mastermind-tour-packages-with-great-deal-of-efficiency-some-of-our-Wz3 {
        top: 37.075rem;
        display: flex;
        line-height: 1.6612021858;
        white-space: nowrap;
        position: absolute;
        height: 1.9rem;
        left: 0;
        font-size: 1.1438rem;
        font-weight: 400;
        color: #333333;
        font-family: Inter, 'Source Sans Pro';
        width: 92.2rem;
      }
      .tour-packages-are-tailor-made-packages-cultural-tours-packages-adventure-tour-packages-beach-tour-packages-religious-tour-packages-yoga-meditation-tour-packages-ZxK {
        height: 1.9rem;
        top: 38.975rem;
        display: flex;
        font-size: 1.125rem;
        font-weight: 400;
        line-height: 1.6888888889;
        white-space: nowrap;
        width: 92.2rem;
        position: absolute;
        left: 0;
        color: #333333;
        font-family: Inter, 'Source Sans Pro';
      }
      .rejuvenation-ayurveda-tour-packages-safari-tour-packages-festival-tour-packages-golf-tour-packages-art-and-crafts-tour-packages-museum-tour-packages-backwater-tour-qQ3 {
        font-family: Inter, 'Source Sans Pro';
        height: 1.9rem;
        position: absolute;
        display: flex;
        font-size: 1.1063rem;
        line-height: 1.7175141243;
        color: #333333;
        width: 91.1rem;
        left: 0;
        top: 40.875rem;
        font-weight: 400;
        white-space: nowrap;
      }
      .packages-wildlife-tour-packages-conference-tour-packages-etc-and-much-more-packages-in-the-indian-subcontinent-5ZH {
        left: 0;
        display: flex;
        color: #333333;
        white-space: nowrap;
        font-family: Inter, 'Source Sans Pro';
        width: 61.8rem;
        height: 1.9rem;
        position: absolute;
        top: 42.775rem;
        font-size: 1.1063rem;
        font-weight: 400;
        line-height: 1.7175141243;
      }
      .online-hotel-booking-9Z9 {
        white-space: nowrap;
        width: 13.3rem;
        left: 0;
        top: 45.625rem;
        display: flex;
        font-weight: 700;
        line-height: 1.4397092435;
        height: 1.9rem;
        position: absolute;
        font-size: 1.2898rem;
        color: #5a5a5a;
        font-family: Inter, 'Source Sans Pro';
      }
      .with-our-elaborated-network-of-collaboration-with-the-hotels-in-almost-every-part-of-the-indian-subcontinent-we-provide-our-services-of-individual-or-group-booking-in-any-hotel-3eX {
        line-height: 1.7175141243;
        color: #333333;
        left: 0;
        top: 47.531rem;
        display: flex;
        font-size: 1.1063rem;
        font-weight: 400;
        width: 91.2rem;
        height: 1.9rem;
        position: absolute;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
      }
      .of-any-category-not-only-this-we-are-always-in-a-position-to-offer-very-lucrative-discounted-rates-to-our-clients-please-enter-our-hotel-query-form-and-just-let-us-know-the-6sh {
        position: absolute;
        top: 49.431rem;
        color: #333333;
        width: 91.7rem;
        height: 1.9rem;
        left: 0;
        display: flex;
        font-size: 1.1438rem;
        font-weight: 400;
        line-height: 1.6612021858;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
      }
      .name-of-city-and-category-of-hotel-and-wait-for-sometime-our-professionals-will-get-back-to-you-in-no-time-with-a-number-of-suitable-options-Ln3 {
        left: 0;
        top: 51.331rem;
        font-size: 1.1063rem;
        font-weight: 400;
        white-space: nowrap;
        width: 73.7rem;
        height: 1.9rem;
        line-height: 1.7175141243;
        color: #333333;
        font-family: Inter, 'Source Sans Pro';
        position: absolute;
        display: flex;
      }
      .airtickets-booking-bT5 {
        font-weight: 700;
        width: 11.5rem;
        height: 1.9rem;
        position: absolute;
        left: 0;
        top: 54.181rem;
        display: flex;
        font-size: 1.2695rem;
        color: #5a5a5a;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        line-height: 1.4627445913;
      }
      .we-provide-the-services-of-air-ticketing-facility-to-any-parts-of-india-and-at-any-time-with-the-domestic-and-international-airlines-at-very-lucrative-discounts-our-online-7RR {
        left: 0;
        top: 56.087rem;
        font-size: 1.1813rem;
        color: #333333;
        height: 1.9rem;
        position: absolute;
        display: flex;
        font-weight: 400;
        line-height: 1.6084656085;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        width: 92.3rem;
      }
      .reservation-system-abacus-helps-us-in-confirming-the-bookings-instantly-even-in-the-very-busy-sectors-just-let-us-know-the-place-and-time-and-we-will-do-the-rest-as-soon-mVy {
        font-size: 1.125rem;
        font-weight: 400;
        font-family: Inter, 'Source Sans Pro';
        height: 1.9rem;
        position: absolute;
        left: 0;
        display: flex;
        white-space: nowrap;
        width: 91.4rem;
        top: 57.987rem;
        line-height: 1.6888888889;
        color: #333333;
      }
      .as-possible-pj9 {
        width: 6.3rem;
        position: absolute;
        left: 0;
        font-size: 1.125rem;
        color: #333333;
        font-family: Inter, 'Source Sans Pro';
        height: 1.9rem;
        top: 59.887rem;
        display: flex;
        font-weight: 400;
        line-height: 1.6888888889;
        white-space: nowrap;
      }
      .itinerary-planning-9WX {
        display: flex;
        font-weight: 700;
        width: 11rem;
        position: absolute;
        left: 0;
        top: 62.737rem;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        height: 1.9rem;
        font-size: 1.2695rem;
        line-height: 1.4627445913;
        color: #5a5a5a;
      }
      .we-at-getway-india-holidays-have-long-been-helping-our-guests-with-necessary-arrangements-in-many-exciting-programs-and-we-shall-take-pleasure-in-doing-so-for-you-at-Gb9 {
        width: 91.8rem;
        position: absolute;
        top: 64.643rem;
        display: flex;
        line-height: 1.6612021858;
        height: 1.9rem;
        left: 0;
        font-size: 1.1438rem;
        font-weight: 400;
        color: #333333;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
      }
      .any-given-point-of-time-just-tell-us-the-time-of-arrival-departure-the-total-duration-of-travel-and-your-approximate-budget-rest-all-leave-to-us-Y2s {
        white-space: nowrap;
        height: 1.9rem;
        position: absolute;
        left: 0;
        font-size: 1.1063rem;
        line-height: 1.7175141243;
        color: #333333;
        width: 74.8rem;
        top: 66.543rem;
        display: flex;
        font-weight: 400;
        font-family: Inter, 'Source Sans Pro';
      }
      .car-rental-services-ojV {
        display: flex;
        font-size: 1.2695rem;
        font-weight: 700;
        width: 12.2rem;
        height: 1.9rem;
        position: absolute;
        left: 0;
        top: 69.393rem;
        line-height: 1.4627445913;
        color: #5a5a5a;
        white-space: nowrap;
        font-family: Inter, 'Source Sans Pro';
      }
      .we-have-most-modern-and-diverse-array-of-immaculately-maintained-state-of-the-art-cars-coaches-at-our-disposal-ranging-from-economy-to-luxury-class-vehicles-we-i5m {
        top: 71.3rem;
        display: flex;
        font-weight: 400;
        line-height: 1.6344086022;
        height: 1.9rem;
        position: absolute;
        left: 0;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        width: 91.6rem;
        font-size: 1.1625rem;
        color: #333333;
      }
      .acquire-high-model-cabs-and-coaches-to-serve-our-valuable-clients-and-tourists-coming-from-different-parts-of-the-globe-NAK {
        width: 63.1rem;
        left: 0;
        top: 73.2rem;
        line-height: 1.7175141243;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        height: 1.9rem;
        position: absolute;
        display: flex;
        font-size: 1.1063rem;
        font-weight: 400;
        color: #333333;
      }
      .travel-management-3GT {
        line-height: 1.4987137206;
        color: #5a5a5a;
        width: 12rem;
        height: 1.9rem;
        position: absolute;
        left: 0;
        top: 76.05rem;
        display: flex;
        white-space: nowrap;
        font-size: 1.2391rem;
        font-weight: 700;
        font-family: Inter, 'Source Sans Pro';
      }
      .list-item-customised-itinerary-planning-MY3 {
        height: 1.9rem;
        line-height: 1.6888888889;
        color: #333333;
        font-family: Inter, 'Source Sans Pro';
        display: flex;
        font-size: 1.125rem;
        font-weight: 400;
        white-space: nowrap;
        width: 16rem;
        position: absolute;
        left: 4rem;
        top: 78.006rem;
      }
      .list-item-specialization-in-handling-inbound-tours-including-individuals-group-travellers-delegations-and-charters-air-train-reservations-FdR {
        display: flex;
        font-weight: 400;
        top: 79.906rem;
        height: 1.9rem;
        position: absolute;
        left: 4rem;
        font-size: 1.125rem;
        line-height: 1.6888888889;
        color: #333333;
        font-family: Inter, 'Source Sans Pro';
        width: 68.3rem;
        white-space: nowrap;
      }
      .list-item-special-interest-programmes-J5u {
        top: 81.806rem;
        display: flex;
        line-height: 1.6888888889;
        white-space: nowrap;
        width: 15.3rem;
        height: 1.9rem;
        font-size: 1.125rem;
        font-weight: 400;
        color: #333333;
        font-family: Inter, 'Source Sans Pro';
        position: absolute;
        left: 4rem;
      }
      .list-item-total-corporate-travel-solutions-CSB {
        line-height: 1.7175141243;
        height: 1.9rem;
        position: absolute;
        left: 4rem;
        top: 83.706rem;
        font-size: 1.1063rem;
        font-weight: 400;
        width: 16.5rem;
        display: flex;
        color: #333333;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
      }
      .list-item-cost-effective-programmes-6XZ {
        white-space: nowrap;
        width: 14.6rem;
        height: 1.9rem;
        position: absolute;
        top: 85.606rem;
        font-weight: 400;
        font-family: Inter, 'Source Sans Pro';
        left: 4rem;
        display: flex;
        font-size: 1.125rem;
        line-height: 1.6888888889;
        color: #333333;
      }
      .list-item-services-of-multilingual-guides-tour-escorts-nvB {
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        height: 1.9rem;
        top: 87.506rem;
        display: flex;
        font-size: 1.125rem;
        color: #333333;
        width: 23.8rem;
        position: absolute;
        left: 4rem;
        font-weight: 400;
        line-height: 1.6888888889;
      }
      .list-item-meeting-management-conference-services-6fy {
        display: flex;
        font-size: 1.125rem;
        color: #333333;
        white-space: nowrap;
        height: 1.9rem;
        position: absolute;
        left: 4rem;
        line-height: 1.6888888889;
        font-family: Inter, 'Source Sans Pro';
        width: 23.8rem;
        top: 89.406rem;
        font-weight: 400;
      }
      .list-item-extension-tours-to-the-region-12F {
        top: 91.306rem;
        display: flex;
        color: #333333;
        white-space: nowrap;
        height: 1.9rem;
        position: absolute;
        left: 4rem;
        line-height: 1.7175141243;
        font-family: Inter, 'Source Sans Pro';
        width: 15.4rem;
        font-size: 1.1063rem;
        font-weight: 400;
      }
      .list-item-trade-show-management-and-assistance-K2w {
        white-space: nowrap;
        position: absolute;
        display: flex;
        font-weight: 400;
        font-family: Inter, 'Source Sans Pro';
        font-size: 1.125rem;
        line-height: 1.6888888889;
        color: #333333;
        width: 22.1rem;
        height: 1.9rem;
        left: 4rem;
        top: 93.206rem;
      }
      .list-item-special-entertainment-and-themed-events-pVV {
        width: 22.6rem;
        left: 4rem;
        font-weight: 400;
        color: #333333;
        white-space: nowrap;
        height: 1.9rem;
        position: absolute;
        top: 95.106rem;
        display: flex;
        font-size: 1.125rem;
        line-height: 1.6888888889;
        font-family: Inter, 'Source Sans Pro';
      }
      .list-item-safaris-Wt7 {
        font-weight: 400;
        line-height: 1.6612021858;
        width: 4rem;
        height: 1.9rem;
        position: absolute;
        left: 4rem;
        display: flex;
        font-size: 1.1438rem;
        color: #333333;
        font-family: Inter, 'Source Sans Pro';
        top: 97.006rem;
        white-space: nowrap;
      }
      .holidays-2bZ {
        width: 5.5rem;
        top: 99.806rem;
        display: flex;
        font-size: 1.2797rem;
        font-weight: 700;
        line-height: 1.4511355073;
        color: #5a5a5a;
        white-space: nowrap;
        height: 1.9rem;
        position: absolute;
        left: 0;
        font-family: Inter, 'Source Sans Pro';
      }
      .list-item-special-interest-and-concept-holidays-ZLb {
        top: 101.762rem;
        font-size: 1.1063rem;
        font-weight: 400;
        color: #333333;
        font-family: Inter, 'Source Sans Pro';
        width: 19.6rem;
        height: 1.9rem;
        position: absolute;
        left: 4rem;
        display: flex;
        line-height: 1.7175141243;
        white-space: nowrap;
      }
      .list-item-world-class-holidays-all-over-india-nepal-FjD {
        top: 103.662rem;
        font-size: 1.125rem;
        font-weight: 400;
        line-height: 1.6888888889;
        color: #333333;
        width: 22.5rem;
        height: 1.9rem;
        left: 4rem;
        font-family: Inter, 'Source Sans Pro';
        position: absolute;
        display: flex;
        white-space: nowrap;
      }
      .list-item-cultural-and-historical-holidays-YyD {
        font-size: 1.125rem;
        line-height: 1.6888888889;
        color: #333333;
        width: 16.5rem;
        height: 1.9rem;
        position: absolute;
        left: 4rem;
        top: 105.562rem;
        display: flex;
        font-weight: 400;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
      }
      .list-item-archaeological-holidays-G8X {
        width: 12.6rem;
        height: 1.9rem;
        line-height: 1.6888888889;
        font-family: Inter, 'Source Sans Pro';
        font-weight: 400;
        color: #333333;
        white-space: nowrap;
        position: absolute;
        left: 4rem;
        top: 107.462rem;
        display: flex;
        font-size: 1.125rem;
      }
      .list-item-incentive-holidays-NST {
        width: 9.6rem;
        position: absolute;
        left: 4rem;
        font-weight: 400;
        line-height: 1.6888888889;
        color: #333333;
        height: 1.9rem;
        top: 109.362rem;
        display: flex;
        font-size: 1.125rem;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
      }
      .list-item-adventure-holidays-UEb {
        width: 10.3rem;
        height: 1.9rem;
        left: 4rem;
        display: flex;
        color: #333333;
        font-family: Inter, 'Source Sans Pro';
        position: absolute;
        top: 111.262rem;
        font-size: 1.125rem;
        font-weight: 400;
        line-height: 1.6888888889;
        white-space: nowrap;
      }
      .list-item-religious-holidays-aHd {
        line-height: 1.6612021858;
        color: #333333;
        font-weight: 400;
        width: 9.7rem;
        height: 1.9rem;
        position: absolute;
        left: 4rem;
        top: 113.162rem;
        display: flex;
        font-size: 1.1438rem;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
      }
      .list-item-wildlife-holidays-gbZ {
        width: 8.6rem;
        position: absolute;
        left: 4rem;
        font-weight: 400;
        line-height: 1.6888888889;
        color: #333333;
        height: 1.9rem;
        top: 115.062rem;
        display: flex;
        font-size: 1.125rem;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
      }
      .list-item-leisure-holidays-bTd {
        position: absolute;
        font-size: 1.125rem;
        font-weight: 400;
        font-family: Inter, 'Source Sans Pro';
        width: 8.6rem;
        left: 4rem;
        top: 116.962rem;
        display: flex;
        line-height: 1.6888888889;
        color: #333333;
        white-space: nowrap;
        height: 1.9rem;
      }
      .list-item-a-range-to-suit-every-budget-7B5 {
        top: 118.862rem;
        font-size: 1.1063rem;
        font-weight: 400;
        color: #333333;
        white-space: nowrap;
        width: 14.9rem;
        left: 4rem;
        display: flex;
        line-height: 1.7175141243;
        font-family: Inter, 'Source Sans Pro';
        height: 1.9rem;
        position: absolute;
      }
      .auto-group-7qix-Qfy {
        left: 0;
        top: 121.6465rem;
        width: 92.1rem;
        height: 9.3905rem;
        position: absolute;

        .conferences-and-trade-delegations-pre-and-post-conference-arrangements-travel-and-stay-for-delegates-holidays-for-delegates-and-their-families-9Nf {
          height: 7.5rem;
          position: absolute;
          left: 0;
          top: 0;
          font-weight: 700;
          line-height: 1.5236922827;
          color: #5a5a5a;
          width: 23.5rem;
          font-size: 1.2188rem;
          font-family: Inter, 'Source Sans Pro';
          display: flex;

          .conferences-and-trade-delegations-pre-and-post-conference-arrangements-travel-and-stay-for-delegates-holidays-for-delegates-and-their-families-9Nf-sub-0 {
            line-height: 1.5236922827;
            color: #5a5a5a;
            font-family: Inter, 'Source Sans Pro';
            font-size: 1.2188rem;
            font-weight: 700;
          }
          .conferences-and-trade-delegations-pre-and-post-conference-arrangements-travel-and-stay-for-delegates-holidays-for-delegates-and-their-families-9Nf-sub-1 {
            font-size: 1.2188rem;
            font-weight: 400;
            line-height: 1.5236922827;
            color: #468bed;
            font-family: Inter, 'Source Sans Pro';
          }
        }
        .our-range-of-services-include-conceptualizing-planning-and-executing-innovative-programmes-and-themed-events-to-meet-clients-objectives-providing-all-necessary-support-s5h {
          width: 92.1rem;
          left: 0;
          display: flex;
          font-size: 1.125rem;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          height: 1.9rem;
          position: absolute;
          top: 7.4905rem;
          font-weight: 400;
          line-height: 1.6888888889;
          color: #333333;
        }
      }
      .services-such-as-transportation-and-accommodation-and-attending-to-every-minute-detail-to-ensure-the-success-of-the-programmes-7kj {
        height: 1.9rem;
        position: absolute;
        top: 131.037rem;
        display: flex;
        font-size: 1.1063rem;
        font-weight: 400;
        width: 69.4rem;
        left: 0;
        line-height: 1.7175141243;
        color: #333333;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
      }
    }
  }
}
