
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 98.2rem;
}.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-04-13-gmt5-30-vjq {
  background-color: #e6e6e6;
  width: 100%;
  display: flex;
  flex-direction: column;

  .item--CST {
    font-weight: 400;
    line-height: 1.4285714286;
    color: #333333;
    font-family: Inter, 'Source Sans Pro';
    white-space: nowrap;
    flex-shrink: 0;
    display: flex;
    font-size: 1.4rem;
  }
  .divcontainer-7ZR {
    width: calc(100% - 0.2rem);
    flex-direction: column;
    border: solid 1rem #0099ff;
    align-items: center;
    display: flex;
    flex-shrink: 0;
    margin: 0 0.1rem;
    box-sizing: border-box;
    padding: 0 1rem;

    .divheader-pyd {
      background-color: #034581;
      flex-shrink: 0;
      box-sizing: border-box;
      padding: 1rem 3.1rem 1rem 1rem;
      width: 100%;
      display: flex;
      align-items: center;

      .link-logopng-ZAX {
        width: 23.5rem;
        height: 8.256rem;
        position: relative;
        background-size: 100% 100%;
        background-image: url('REPLACE_IMAGE:965e94fe7d9b59bcf31feac348464eec6483377d');
        flex-shrink: 0;
        margin: 1rem 47rem 0rem 0rem;
      }
      .auto-group-2zpf-Sk7 {
        width: 21.4rem;
        flex-shrink: 0;
        margin-bottom: 0.372rem;

        .auto-group-n7pv-yzw {
          margin: 0rem 9rem 0.5rem 0rem;
          width: calc(100% - 9rem);
          display: flex;
          align-items: flex-end;

          .link-7LT {
            flex-shrink: 0;
            margin-right: 0.8rem;
            width: 0.6rem;
            height: 1rem;
            object-fit: contain;
            vertical-align: top;
          }
          .link-91-9990060700-S7q {
            color: #ffffff;
            flex-shrink: 0;
            margin-bottom: 0.5rem;
            display: flex;
            font-weight: 400;
            line-height: 1.5238095238;
            font-size: 1.3125rem;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
          }
        }
        .auto-group-keek-LU7 {
          width: 100%;
          height: 5.884rem;
          position: relative;

          .link-UaK {
            left: 0;
            top: 0.4rem;
            object-fit: contain;
            vertical-align: top;
            width: 1.1rem;
            height: 1.1rem;
            position: absolute;
          }
          .link-91-11-41031171-1KM {
            white-space: nowrap;
            width: 11.1rem;
            height: 2rem;
            left: 1.1rem;
            display: flex;
            color: #ffffff;
            font-family: Inter, 'Source Sans Pro';
            position: absolute;
            top: 0;
            font-size: 1.4rem;
            font-weight: 400;
            line-height: 1.4285714286;
          }
          .link-24x7-customer-care-6rb {
            top: 1.9rem;
            font-weight: 400;
            line-height: 1.4990164335;
            color: #ffffff;
            font-family: Inter, 'Source Sans Pro';
            width: 15.1rem;
            position: absolute;
            left: 0;
            white-space: nowrap;
            height: 2.3rem;
            display: flex;
            font-size: 1.525rem;
          }
          .link-Pao {
            vertical-align: top;
            width: 1.4rem;
            height: 1.1rem;
            position: absolute;
            left: 0;
            top: 4.784rem;
            object-fit: contain;
          }
          .link-infogetwayindiaholidayscom-LF9 {
            left: 1.9rem;
            font-size: 1.3344rem;
            font-weight: 400;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            position: absolute;
            height: 2rem;
            top: 3.3rem;
            display: flex;
            line-height: 1.4988290398;
            color: #ffffff;
            width: 19.5rem;
          }
        }
      }
    }
    .divmenubar-cCf {
      margin-bottom: 0.001rem;
      width: 100%;
      height: 3.856rem;
      background-color: #017edd;
      flex-shrink: 0;

      .divnavbar-ZNo {
        width: 94.344rem;
        height: 100%;
        overflow: hidden;
        position: relative;
        display: flex;
        align-items: center;

        .auto-group-5ncw-uSf {
          position: relative;
          flex-shrink: 0;
          margin-right: 0rem;
          width: 20.791rem;
          height: 100%;

          .link-SBh {
            justify-content: center;
            color: #ffffff;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            box-sizing: border-box;
            width: 9.313rem;
            position: absolute;
            align-items: center;
            line-height: 1.4745409187;
            border: solid 0.1rem #0869b7;
            cursor: pointer;
            top: 0;
            font-size: 1.2594rem;
            font-weight: 700;
            height: 3.856rem;
            left: 0;
            display: flex;
          }
          .link-Jzb {
            width: 11.478rem;
            left: 9.313rem;
            align-items: center;
            line-height: 1.4511355073;
            box-sizing: border-box;
            cursor: pointer;
            position: absolute;
            top: 0;
            justify-content: center;
            color: #ffffff;
            white-space: nowrap;
            border: solid 0.1rem #0869b7;
            height: 3.856rem;
            font-size: 1.2797rem;
            display: flex;
            font-weight: 700;
            font-family: Inter, 'Source Sans Pro';
          }
        }
        .auto-group-9igo-z6j {
          flex-shrink: 0;
          margin-right: 0rem;
          width: 37.112rem;
          height: 100%;
          position: relative;

          .button-XcT {
            left: 0;
            top: 0;
            overflow: hidden;
            border: solid 0.1rem #0869b7;
            box-sizing: border-box;
            width: 19.353rem;
            height: 3.856rem;
            position: absolute;

            .india-tour-packages-fif {
              line-height: 1.428461515;
              color: #ffffff;
              height: 1.9rem;
              align-items: center;
              font-size: 1.3rem;
              white-space: nowrap;
              left: 2.7145rem;
              display: flex;
              width: 13.1rem;
              position: absolute;
              font-weight: 700;
              font-family: Inter, 'Source Sans Pro';
              top: 0.9rem;
              justify-content: center;
            }
            .icon-xhm {
              vertical-align: top;
              width: 0.7429rem;
              height: 0.4179rem;
              position: absolute;
              left: 15.7096rem;
              top: 1.6643rem;
              object-fit: contain;
            }
          }
          .button-URD {
            border: solid 0.1rem #0869b7;
            box-sizing: border-box;
            width: 17.759rem;
            height: 3.856rem;
            position: absolute;
            left: 19.353rem;
            top: 0;
            overflow: hidden;

            .international-tour-RLT {
              top: 0.9rem;
              display: flex;
              align-items: center;
              line-height: 1.428461515;
              font-family: Inter, 'Source Sans Pro';
              height: 1.9rem;
              color: #ffffff;
              white-space: nowrap;
              width: 11.7rem;
              position: absolute;
              left: 2.618rem;
              justify-content: center;
              font-size: 1.3rem;
              font-weight: 700;
            }
            .icon-uWX {
              width: 0.7429rem;
              height: 0.4179rem;
              position: absolute;
              left: 14.1156rem;
              top: 1.6643rem;
              object-fit: contain;
              vertical-align: top;
            }
          }
        }
        .link-p7h {
          cursor: pointer;
          font-weight: 700;
          line-height: 1.4865290562;
          color: #ffffff;
          flex-shrink: 0;
          display: flex;
          font-size: 1.2492rem;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          border: solid 0.1rem #0869b7;
          width: 11.05rem;
          height: 100%;
          align-items: center;
          justify-content: center;
          box-sizing: border-box;
        }
        .auto-group-qeat-76o {
          width: 25.391rem;
          height: 100%;
          position: relative;
          flex-shrink: 0;

          .link-Fio {
            height: 3.856rem;
            cursor: pointer;
            left: 0;
            align-items: center;
            font-weight: 700;
            position: absolute;
            top: 0;
            display: flex;
            white-space: nowrap;
            border: solid 0.1rem #0869b7;
            width: 12.828rem;
            line-height: 1.4865290562;
            color: #ffffff;
            box-sizing: border-box;
            justify-content: center;
            font-size: 1.2492rem;
            font-family: Inter, 'Source Sans Pro';
          }
          .link-LkF {
            width: 12.563rem;
            border: solid 0.1rem #0869b7;
            white-space: nowrap;
            box-sizing: border-box;
            justify-content: center;
            font-size: 1.2594rem;
            font-family: Inter, 'Source Sans Pro';
            height: 3.856rem;
            left: 12.828rem;
            top: 0;
            display: flex;
            align-items: center;
            font-weight: 700;
            line-height: 1.4745409187;
            color: #ffffff;
            cursor: pointer;
            position: absolute;
          }
        }
      }
    }
    .divmaincontent-Dp3 {
      width: 100%;
      background-color: #ffffff;
      flex-shrink: 0;
      box-sizing: border-box;
      padding: 2rem 1.5rem 0rem 1.5rem;

      .termpng-mKm {
        width: 93rem;
        height: 148.936rem;
        position: relative;
        background-size: 100% 100%;
        background-image: url('REPLACE_IMAGE:bb8cb7c02ffdde04180fafa591e5da3ab81d7217');
      }
    }
  }
}
