
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 98rem;
}.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-12-29-11-gmt5-30-ctF {
  height: 101.541rem;
  width: 100%;

  .divcontainer-uMZ {
    box-sizing: border-box;
    padding: 0rem 1rem 0.001rem 1rem;
    width: 100%;
    height: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
    border: solid 1rem #0099ff;

    .divheader-Dd9 {
      height: 11.256rem;
      display: flex;
      align-items: center;
      background-color: #034581;
      flex-shrink: 0;
      box-sizing: border-box;
      padding: 2rem 3.6rem 0.972rem 1rem;
      width: 100%;

      .link-logopng-wp3 {
        width: 23.5rem;
        height: 8.256rem;
        position: relative;
        background-size: 100% 100%;
        background-image: url('REPLACE_IMAGE:965e94fe7d9b59bcf31feac348464eec6483377d');
        flex-shrink: 0;
        margin: 0rem 47rem 0.028rem 0rem;
      }
      .auto-group-8cgf-2Kh {
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        width: 20.9rem;
        height: 100%;
        align-items: center;

        .auto-group-hwgt-Ago {
          box-sizing: border-box;
          padding-bottom: 0.084rem;
          width: 100%;
          display: flex;
          flex-direction: column;
          flex-shrink: 0;

          .auto-group-di8o-vAB {
            margin-right: 9.3rem;
            width: calc(100% - 9.3rem);
            display: flex;
            align-items: center;
            flex-shrink: 0;

            .link-ers {
              vertical-align: top;
              flex-shrink: 0;
              width: 0.6rem;
              height: 1rem;
              object-fit: contain;
            }
            .link-91-9990060700-C7h {
              display: flex;
              font-size: 1.3125rem;
              font-weight: 400;
              line-height: 1.5238095238;
              color: #ffffff;
              font-family: Inter, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
            }
          }
          .auto-group-63wm-u27 {
            width: 15.1rem;
            height: 4.2rem;
            position: relative;
            flex-shrink: 0;

            .link-qgT {
              left: 0;
              top: 0.4rem;
              object-fit: contain;
              vertical-align: top;
              width: 1.1rem;
              height: 1.1rem;
              position: absolute;
            }
            .link-91-11-41031171-aP9 {
              white-space: nowrap;
              height: 2rem;
              top: 0;
              display: flex;
              font-size: 1.4rem;
              font-weight: 400;
              font-family: Inter, 'Source Sans Pro';
              width: 11.1rem;
              position: absolute;
              left: 1.1rem;
              line-height: 1.4285714286;
              color: #ffffff;
            }
            .link-24x7-customer-care-sNF {
              height: 2.3rem;
              position: absolute;
              left: 0;
              top: 1.9rem;
              display: flex;
              font-weight: 400;
              line-height: 1.4990164335;
              white-space: nowrap;
              width: 15.1rem;
              font-size: 1.525rem;
              color: #ffffff;
              font-family: Inter, 'Source Sans Pro';
            }
          }
        }
        .auto-group-qbtv-xPh {
          width: 100%;
          display: flex;
          align-items: center;
          flex-shrink: 0;

          .link-7nP {
            width: 1.4rem;
            height: 1.1rem;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
            margin-top: 0.1rem;
          }
          .link-infogetwayindiaholidayscom-eXR {
            line-height: 1.4988290398;
            color: #ffffff;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            display: flex;
            font-size: 1.3344rem;
            font-weight: 400;
          }
        }
      }
    }
    .divmenubar-MAw {
      margin-bottom: 0.001rem;
      width: 100%;
      height: 3.856rem;
      background-color: #017edd;
      flex-shrink: 0;

      .divnavbar-twZ {
        overflow: hidden;
        position: relative;
        display: flex;
        align-items: center;
        width: 94.344rem;
        height: 100%;

        .auto-group-2nrv-3Jf {
          margin-right: 0rem;
          width: 20.791rem;
          height: 100%;
          position: relative;
          flex-shrink: 0;

          .link-P7d {
            height: 3.856rem;
            position: absolute;
            top: 0;
            display: flex;
            font-family: Inter, 'Source Sans Pro';
            width: 9.313rem;
            left: 0;
            white-space: nowrap;
            cursor: pointer;
            font-weight: 700;
            border: solid 0.1rem #0869b7;
            box-sizing: border-box;
            align-items: center;
            justify-content: center;
            font-size: 1.2594rem;
            line-height: 1.4745409187;
            color: #ffffff;
          }
          .link-4zT {
            width: 11.478rem;
            display: flex;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            left: 9.313rem;
            top: 0;
            box-sizing: border-box;
            line-height: 1.4511355073;
            color: #ffffff;
            height: 3.856rem;
            cursor: pointer;
            justify-content: center;
            font-size: 1.2797rem;
            font-weight: 700;
            position: absolute;
            align-items: center;
            border: solid 0.1rem #0869b7;
          }
        }
        .button-Yud {
          flex-shrink: 0;
          margin-right: 0rem;
          width: 19.353rem;
          height: 100%;
          position: relative;
          overflow: hidden;
          border: solid 0.1rem #0869b7;
          box-sizing: border-box;

          .india-tour-packages-uVH {
            height: 1.9rem;
            left: 2.7145rem;
            justify-content: center;
            width: 13.1rem;
            top: 0.9rem;
            align-items: center;
            font-size: 1.3rem;
            font-weight: 700;
            position: absolute;
            color: #ffffff;
            display: flex;
            line-height: 1.428461515;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
          }
          .icon-yV9 {
            width: 0.7429rem;
            height: 0.4179rem;
            position: absolute;
            left: 15.7096rem;
            top: 1.6643rem;
            object-fit: contain;
            vertical-align: top;
          }
        }
        .auto-group-lj5q-5o5 {
          width: 28.809rem;
          height: 100%;
          position: relative;
          flex-shrink: 0;

          .button-Rrw {
            position: absolute;
            left: 0;
            top: 0;
            overflow: hidden;
            border: solid 0.1rem #0869b7;
            box-sizing: border-box;
            width: 17.759rem;
            height: 3.856rem;

            .international-tour-ApX {
              top: 0.9rem;
              font-weight: 700;
              white-space: nowrap;
              display: flex;
              align-items: center;
              font-size: 1.3rem;
              color: #ffffff;
              position: absolute;
              font-family: Inter, 'Source Sans Pro';
              width: 11.7rem;
              height: 1.9rem;
              left: 2.618rem;
              justify-content: center;
              line-height: 1.428461515;
            }
            .icon-4Q7 {
              width: 0.7429rem;
              height: 0.4179rem;
              position: absolute;
              left: 14.1156rem;
              top: 1.6643rem;
              object-fit: contain;
              vertical-align: top;
            }
          }
          .link-nL7 {
            line-height: 1.4865290562;
            height: 3.856rem;
            display: flex;
            justify-content: center;
            font-size: 1.2492rem;
            border: solid 0.1rem #0869b7;
            width: 11.05rem;
            top: 0;
            left: 17.759rem;
            font-weight: 700;
            color: #ffffff;
            box-sizing: border-box;
            cursor: pointer;
            position: absolute;
            white-space: nowrap;
            align-items: center;
            font-family: Inter, 'Source Sans Pro';
          }
        }
        .auto-group-yujk-Th9 {
          width: 25.3909rem;
          height: 100%;
          position: relative;
          flex-shrink: 0;

          .link-ca3 {
            box-sizing: border-box;
            align-items: center;
            justify-content: center;
            font-family: Inter, 'Source Sans Pro';
            display: flex;
            line-height: 1.4865290562;
            border: solid 0.1rem #0869b7;
            width: 12.828rem;
            height: 3.856rem;
            left: 0;
            font-size: 1.2492rem;
            white-space: nowrap;
            font-weight: 700;
            color: #ffffff;
            cursor: pointer;
            position: absolute;
            top: 0;
          }
          .link-7Wo {
            white-space: nowrap;
            border: solid 0.1rem #0869b7;
            height: 3.856rem;
            position: absolute;
            top: 0;
            display: flex;
            font-size: 1.2594rem;
            line-height: 1.4745409187;
            font-family: Inter, 'Source Sans Pro';
            box-sizing: border-box;
            width: 12.563rem;
            cursor: pointer;
            font-weight: 700;
            align-items: center;
            justify-content: center;
            left: 12.8279rem;
            color: #ffffff;
          }
        }
      }
    }
    .auto-group-byh9-PUK {
      width: 100%;
      height: 86.427rem;
      position: relative;
      flex-shrink: 0;

      .divmaincontent-9TV {
        height: 47.436rem;
        left: 0;
        display: flex;
        flex-direction: column;
        background-color: #ffffff;
        box-sizing: border-box;
        padding: 4rem 13.602rem 1.5rem 9.498rem;
        width: 96rem;
        position: absolute;
        top: 0;
        align-items: center;

        .divcol-md-10-rsh {
          width: 100%;
          display: flex;
          flex-direction: column;
          flex-shrink: 0;
          margin-bottom: 1.556rem;

          .heading-3-feedback-how-was-your-holidays-trip--Cgf {
            display: flex;
            font-size: 1.7961rem;
            font-weight: 400;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            margin-bottom: 0.475rem;
            line-height: 1.0578512397;
            color: #83a00f;
            flex-shrink: 0;
          }
          .your-feedback-is-a-valuable-means-by-which-we-monitor-our-services-and-products-we-are-committed-to-providing-the-best-service-possible-so-7Hq {
            font-weight: 400;
            line-height: 1.7777777778;
            color: #333333;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            display: flex;
            font-size: 1.0688rem;
          }
          .please-take-time-to-reminisce-on-what-we-hope-was-a-memorable-trip-by-completing-this-form-and-submitting-it-please-state-which-destination-s-qt3 {
            font-family: Inter, 'Source Sans Pro';
            font-size: 1.0688rem;
            line-height: 1.7777777778;
            color: #333333;
            white-space: nowrap;
            flex-shrink: 0;
            margin-bottom: 0.475rem;
            display: flex;
            font-weight: 400;
          }
          .you-traveled-rate-the-relevant-services-provided-by-our-ground-operators-KHR {
            display: flex;
            font-size: 1.1063rem;
            font-weight: 400;
            flex-shrink: 0;
            margin-bottom: 0.95rem;
            line-height: 1.7175141243;
            color: #333333;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
          }
          .how-do-your-rate-our-customer-service-hotel-transport-sightseeing-2Bq {
            flex-shrink: 0;
            display: flex;
            font-size: 1.3rem;
            font-weight: 700;
            line-height: 1.428461515;
            color: #5a5a5a;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
          }
        }
        .divform-bor-iqM {
          box-sizing: border-box;
          align-items: flex-end;
          display: flex;
          flex-direction: column;
          flex-shrink: 0;
          margin: 0rem 3.902rem 0rem 8rem;
          padding: 3.529rem 5.178rem 2.701rem 5.18rem;
          width: calc(100% - 11.902rem);
          border: solid 0.7rem #1171e5;
          background-color: #ededed;

          .auto-group-zzxw-pNb {
            height: 2.6rem;
            display: flex;
            align-items: center;
            flex-shrink: 0;
            margin: 0rem 0.002rem 0.95rem 0rem;
            width: calc(100% - 0.0019rem);

            .form-wTD {
              flex-shrink: 0;
              margin: 0.05rem 3rem 0rem 0rem;
              height: calc(100% - 0.05rem);
              display: flex;
              align-items: center;

              .name-GkP {
                margin: 0rem 4.875rem 0.05rem 0rem;
                display: flex;
                font-weight: 700;
                line-height: 2.2598870056;
                color: #000000;
                flex-shrink: 0;
                font-size: 1.1063rem;
                font-family: Inter, 'Source Sans Pro';
                white-space: nowrap;
                align-items: baseline;

                .name-GkP-sub-0 {
                  font-size: 1.1063rem;
                  font-weight: 700;
                  line-height: 2.2598870056;
                  color: #000000;
                  font-family: Inter, 'Source Sans Pro';
                }
                .name-GkP-sub-1 {
                  color: #d41b41;
                  font-family: Inter, 'Source Sans Pro';
                  font-size: 1.1063rem;
                  font-weight: 700;
                  line-height: 2.2598870056;
                }
              }
              .input-vyM {
                box-sizing: border-box;
                background-color: #ffffff;
                flex-shrink: 0;
                margin-top: 0.05rem;
                width: 15.244rem;
                height: 2.5rem;
                border: solid 0.1rem #cccccc;
              }
            }
            .form-TTV {
              height: 100%;
              display: flex;
              align-items: flex-end;
              flex-shrink: 0;

              .email-pYw {
                flex-shrink: 0;
                margin-right: 5.075rem;
                font-weight: 700;
                line-height: 2.1857923497;
                font-family: Inter, 'Source Sans Pro';
                align-items: baseline;
                display: flex;
                font-size: 1.1438rem;
                color: #000000;
                white-space: nowrap;

                .email-pYw-sub-0 {
                  font-size: 1.1438rem;
                  font-weight: 700;
                  line-height: 2.1857923497;
                  color: #000000;
                  font-family: Inter, 'Source Sans Pro';
                }
                .email-pYw-sub-1 {
                  font-size: 1.1438rem;
                  font-weight: 700;
                  line-height: 2.1857923497;
                  color: #d41b41;
                  font-family: Inter, 'Source Sans Pro';
                }
              }
              .input-yKM {
                height: 2.5rem;
                border: solid 0.1rem #cccccc;
                box-sizing: border-box;
                background-color: #ffffff;
                flex-shrink: 0;
                width: 15.244rem;
              }
            }
          }
          .auto-group-y7gs-JcX {
            display: flex;
            align-items: flex-end;
            flex-shrink: 0;
            margin: 0rem 0.002rem 0.957rem 0rem;
            width: calc(100% - 0.0019rem);
            height: 2.6rem;

            .form-d91 {
              margin-right: 3rem;
              height: 2.5rem;
              display: flex;
              align-items: center;
              flex-shrink: 0;

              .category-BAX {
                color: #000000;
                flex-shrink: 0;
                margin-right: 3.375rem;
                display: flex;
                line-height: 2.2222222222;
                font-family: Inter, 'Source Sans Pro';
                white-space: nowrap;
                font-size: 1.125rem;
                font-weight: 700;
              }
              .options-huZ {
                border: solid 0.1rem #767676;
                background-color: #efefef;
                flex-shrink: 0;
                box-sizing: border-box;
                padding: 0.55rem 0.5rem;
                width: 15.244rem;
                height: 100%;

                .div-EPh {
                  margin-right: 7.244rem;
                  font-size: 1.125rem;
                  font-family: Inter, 'Source Sans Pro';
                  align-items: center;
                  display: flex;
                  line-height: 1.2444444444;
                  justify-content: center;
                  overflow: hidden;
                  font-weight: 400;
                  color: #999999;
                  white-space: nowrap;
                  width: 7rem;
                  height: 100%;
                  position: relative;
                }
              }
            }
            .form-JuM {
              margin-bottom: 0.05rem;
              height: calc(100% - 0.05rem);
              display: flex;
              align-items: center;
              flex-shrink: 0;

              .contact-TXM {
                align-items: baseline;
                margin: 0rem 3.875rem 0.05rem 0rem;
                display: flex;
                font-weight: 700;
                white-space: nowrap;
                flex-shrink: 0;
                font-size: 1.0875rem;
                line-height: 2.2988505747;
                color: #000000;
                font-family: Inter, 'Source Sans Pro';

                .contact-TXM-sub-0 {
                  font-size: 1.0875rem;
                  font-weight: 700;
                  line-height: 2.2988505747;
                  color: #000000;
                  font-family: Inter, 'Source Sans Pro';
                }
                .contact-TXM-sub-1 {
                  font-size: 1.0875rem;
                  font-weight: 700;
                  line-height: 2.2988505747;
                  color: #d41b41;
                  font-family: Inter, 'Source Sans Pro';
                }
              }
              .input-QL7 {
                width: 15.244rem;
                height: 2.5rem;
                border: solid 0.1rem #cccccc;
                box-sizing: border-box;
                background-color: #ffffff;
                flex-shrink: 0;
                margin-top: 0.05rem;
              }
            }
          }
          .form-Wtw {
            flex-shrink: 0;
            margin-bottom: 1rem;
            width: 100%;
            height: 12.043rem;
            display: flex;
            align-items: flex-start;

            .feedback-rhu {
              margin-right: 3.01rem;
              display: flex;
              font-weight: 700;
              line-height: 1.4744085496;
              flex-shrink: 0;
              font-size: 1.1625rem;
              color: #000000;
              font-family: Inter, 'Source Sans Pro';
              white-space: nowrap;
            }
            .textarea-z3R {
              width: 42.03rem;
              height: calc(100% - 0.043rem);
              overflow: hidden;
              border: solid 0.1rem #cccccc;
              flex-shrink: 0;
              margin-top: 0.043rem;
              position: relative;
              box-sizing: border-box;
              background-color: #ffffff;
            }
          }
          .form-input-6s9 {
            align-items: center;
            justify-content: center;
            font-size: 1.3125rem;
            line-height: 1.5238095238;
            color: #333333;
            background-color: #efefef;
            width: 5.958rem;
            display: flex;
            border: solid 0.1rem #767676;
            box-sizing: border-box;
            border-radius: 0.25rem;
            flex-shrink: 0;
            margin-right: 0.0009rem;
            font-weight: 400;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            height: 2.6rem;
          }
        }
      }
      .divfooter-LmV {
        position: absolute;
        left: 0;
        top: 47.435rem;
        background-color: #034581;
        box-sizing: border-box;
        padding: 2.96rem 0rem 0.93rem 0.959rem;
        width: 96rem;
        height: 38.992rem;

        .auto-group-ana3-eGP {
          height: 2.2rem;
          display: flex;
          column-gap: 1.919rem;
          align-items: center;
          margin-bottom: 1.1rem;

          .heading-4-NTH {
            white-space: nowrap;
            background-color: #272727;
            width: 22.081rem;
            font-size: 1.1625rem;
            color: #ffffff;
            font-family: Inter, 'Source Sans Pro';
            font-weight: 700;
            line-height: 1.0322580645;
            flex-shrink: 0;
            box-sizing: border-box;
            padding: 0.5rem 1rem;
            height: 100%;
            display: flex;
          }
          .heading-4-s99 {
            width: 22.081rem;
            font-weight: 700;
            line-height: 1.0322580645;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            background-color: #272727;
            flex-shrink: 0;
            box-sizing: border-box;
            padding: 0.5rem 1rem;
            height: 100%;
            display: flex;
            font-size: 1.1625rem;
            color: #ffffff;
          }
          .heading-4-Nbh {
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            background-color: #272727;
            box-sizing: border-box;
            height: 100%;
            font-weight: 700;
            color: #ffffff;
            line-height: 1.0158730159;
            flex-shrink: 0;
            padding: 0.5rem 1rem;
            width: 22.081rem;
            display: flex;
            font-size: 1.1813rem;
          }
          .heading-4-VAX {
            box-sizing: border-box;
            padding: 0.5rem 1rem;
            height: 100%;
            white-space: nowrap;
            width: 22.081rem;
            display: flex;
            font-size: 1.2rem;
            font-weight: 700;
            line-height: 1;
            color: #ffffff;
            font-family: Inter, 'Source Sans Pro';
            background-color: #272727;
            flex-shrink: 0;
          }
        }
        .auto-group-ra5u-BZ9 {
          margin-bottom: 0.2rem;
          height: 9.681rem;
          display: flex;
          column-gap: 1.919rem;
          align-items: center;

          .auto-group-apjf-vFq {
            align-items: center;
            display: flex;
            flex-direction: column;
            flex-shrink: 0;
            width: 22.081rem;
            height: 100%;

            .list-item-fDR {
              box-sizing: border-box;
              height: 2.27rem;
              margin-bottom: 0.2rem;
              font-family: Inter, 'Source Sans Pro';
              border: dashed 0.1rem #828282;
              padding: 0 0.5rem;
              font-size: 1.0656rem;
              line-height: 1.474252203;
              flex-shrink: 0;
              width: 100%;
              display: flex;
              font-weight: 700;
              color: #ffffff;
              white-space: nowrap;
            }
            .list-item-Y2K {
              padding: 0 0.5rem;
              display: flex;
              border: dashed 0.1rem #828282;
              flex-shrink: 0;
              font-family: Inter, 'Source Sans Pro';
              width: 100%;
              font-size: 1.0828rem;
              font-weight: 700;
              color: #ffffff;
              line-height: 1.4508513744;
              white-space: nowrap;
              margin-bottom: 0.2rem;
              box-sizing: border-box;
              height: 2.27rem;
            }
            .list-item-EA3 {
              font-size: 1.0656rem;
              white-space: nowrap;
              border: dashed 0.1rem #828282;
              display: flex;
              padding: 0 0.5rem;
              width: 100%;
              font-weight: 700;
              line-height: 1.474252203;
              color: #ffffff;
              margin-bottom: 0.201rem;
              height: 2.27rem;
              font-family: Inter, 'Source Sans Pro';
              flex-shrink: 0;
              box-sizing: border-box;
            }
            .list-item-XQ3 {
              white-space: nowrap;
              flex-shrink: 0;
              box-sizing: border-box;
              padding: 0 0.5rem;
              height: 2.27rem;
              font-weight: 700;
              color: #ffffff;
              border: dashed 0.1rem #828282;
              width: 100%;
              display: flex;
              font-size: 1.0828rem;
              line-height: 1.4508513744;
              font-family: Inter, 'Source Sans Pro';
            }
          }
          .auto-group-dsuk-Dnf {
            flex-shrink: 0;
            width: 22.081rem;
            height: 100%;
            align-items: center;
            display: flex;
            flex-direction: column;

            .list-item-yG3 {
              padding: 0 0.5rem;
              width: 100%;
              font-size: 1.0828rem;
              border: dashed 0.1rem #828282;
              margin-bottom: 0.2rem;
              font-weight: 700;
              color: #ffffff;
              line-height: 1.4508513744;
              box-sizing: border-box;
              height: 2.27rem;
              display: flex;
              font-family: Inter, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
            }
            .list-item-5K5 {
              width: 100%;
              font-size: 1.0656rem;
              color: #ffffff;
              font-family: Inter, 'Source Sans Pro';
              border: dashed 0.1rem #828282;
              display: flex;
              box-sizing: border-box;
              height: 2.27rem;
              margin-bottom: 0.2rem;
              padding: 0 0.5rem;
              font-weight: 700;
              line-height: 1.474252203;
              white-space: nowrap;
              flex-shrink: 0;
            }
            .list-item-gJs {
              padding: 0 0.5rem;
              font-weight: 700;
              flex-shrink: 0;
              font-size: 1.0828rem;
              line-height: 1.4508513744;
              white-space: nowrap;
              font-family: Inter, 'Source Sans Pro';
              box-sizing: border-box;
              width: 100%;
              height: 2.27rem;
              color: #ffffff;
              margin-bottom: 0.201rem;
              display: flex;
              border: dashed 0.1rem #828282;
            }
            .list-item-a9M {
              box-sizing: border-box;
              padding: 0 0.5rem;
              height: 2.27rem;
              font-family: Inter, 'Source Sans Pro';
              flex-shrink: 0;
              font-size: 1.0484rem;
              cursor: pointer;
              display: flex;
              color: #ffffff;
              border: dashed 0.1rem #828282;
              width: 100%;
              font-weight: 700;
              line-height: 1.4984202719;
              white-space: nowrap;
            }
          }
          .auto-group-unr5-sPM {
            width: 22.081rem;
            height: 100%;
            align-items: center;
            display: flex;
            flex-direction: column;
            flex-shrink: 0;

            .list-item-1kT {
              padding: 0 0.5rem;
              display: flex;
              font-weight: 700;
              color: #ffffff;
              font-family: Inter, 'Source Sans Pro';
              margin-bottom: 0.2rem;
              box-sizing: border-box;
              width: 100%;
              height: 2.27rem;
              font-size: 1.0656rem;
              line-height: 1.474252203;
              white-space: nowrap;
              border: dashed 0.1rem #828282;
              flex-shrink: 0;
            }
            .list-item-u59 {
              width: 100%;
              font-weight: 700;
              line-height: 1.4508513744;
              display: flex;
              font-size: 1.0828rem;
              color: #ffffff;
              border: dashed 0.1rem #828282;
              margin-bottom: 0.2rem;
              padding: 0 0.5rem;
              flex-shrink: 0;
              box-sizing: border-box;
              height: 2.27rem;
              font-family: Inter, 'Source Sans Pro';
              white-space: nowrap;
            }
            .list-item-bif {
              padding: 0 0.5rem;
              font-weight: 700;
              font-family: Inter, 'Source Sans Pro';
              white-space: nowrap;
              margin-bottom: 0.201rem;
              width: 100%;
              height: 2.27rem;
              line-height: 1.4508513744;
              font-size: 1.0828rem;
              flex-shrink: 0;
              box-sizing: border-box;
              display: flex;
              color: #ffffff;
              border: dashed 0.1rem #828282;
            }
            .list-item-Vp3 {
              box-sizing: border-box;
              width: 100%;
              font-weight: 700;
              line-height: 1.4508513744;
              color: #ffffff;
              font-family: Inter, 'Source Sans Pro';
              border: dashed 0.1rem #828282;
              padding: 0 0.5rem;
              height: 2.27rem;
              display: flex;
              font-size: 1.0828rem;
              white-space: nowrap;
              flex-shrink: 0;
            }
          }
          .auto-group-kgrm-CiT {
            height: calc(100% - 0.281rem);
            row-gap: 1rem;
            align-items: center;
            display: flex;
            flex-direction: column;
            flex-shrink: 0;
            margin: 0.1rem 0rem 0.181rem 0rem;

            .list-link-fbpng-iwh {
              width: 11rem;
              height: 2.4rem;
              position: relative;
              background-size: 100% 100%;
              background-image: url('REPLACE_IMAGE:cc1179ef48fc49fcd3916092921467b158480ca8');
              flex-shrink: 0;
            }
            .list-link-twpng-qWX {
              position: relative;
              background-size: 100% 100%;
              background-image: url('REPLACE_IMAGE:3b510bad113ffa22da543ef9993ff17f1469d80a');
              flex-shrink: 0;
              width: 11rem;
              height: 2.4rem;
            }
            .list-link-instagrampng-ZSX {
              position: relative;
              background-size: 100% 100%;
              background-image: url('REPLACE_IMAGE:14ae3ce858540c010410d6e127cfd55b32b807ae');
              flex-shrink: 0;
              width: 11rem;
              height: 2.6rem;
            }
          }
        }
        .auto-group-yaet-Grj {
          margin-bottom: 0.201rem;
          height: 4.74rem;
          display: flex;
          align-items: center;

          .auto-group-isef-RUj {
            display: flex;
            flex-direction: column;
            flex-shrink: 0;
            margin-right: 1.919rem;
            width: 22.081rem;
            height: 100%;
            align-items: center;

            .list-item-MtB {
              font-size: 1.0828rem;
              color: #ffffff;
              width: 100%;
              height: 2.27rem;
              line-height: 1.4508513744;
              font-family: Inter, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              margin-bottom: 0.2rem;
              box-sizing: border-box;
              display: flex;
              font-weight: 700;
              padding: 0 0.5rem;
              border: dashed 0.1rem #828282;
            }
            .list-item-41u {
              box-sizing: border-box;
              padding: 0 0.5rem;
              width: 100%;
              height: 2.27rem;
              display: flex;
              font-size: 1.0656rem;
              line-height: 1.474252203;
              color: #ffffff;
              font-family: Inter, 'Source Sans Pro';
              white-space: nowrap;
              font-weight: 700;
              border: dashed 0.1rem #828282;
              flex-shrink: 0;
            }
          }
          .auto-group-9ccf-9JF {
            display: flex;
            flex-direction: column;
            flex-shrink: 0;
            margin-right: 25.919rem;
            width: 22.081rem;
            height: 100%;
            align-items: center;

            .list-item-V7D {
              padding: 0 0.5rem;
              width: 100%;
              font-size: 1.0484rem;
              flex-shrink: 0;
              box-sizing: border-box;
              font-weight: 700;
              line-height: 1.4984202719;
              color: #ffffff;
              white-space: nowrap;
              height: 2.27rem;
              font-family: Inter, 'Source Sans Pro';
              border: dashed 0.1rem #828282;
              margin-bottom: 0.2rem;
              display: flex;
            }
            .list-item-PCb {
              border: dashed 0.1rem #828282;
              flex-shrink: 0;
              box-sizing: border-box;
              height: 2.27rem;
              font-size: 1.0656rem;
              font-family: Inter, 'Source Sans Pro';
              white-space: nowrap;
              color: #ffffff;
              padding: 0 0.5rem;
              width: 100%;
              display: flex;
              font-weight: 700;
              line-height: 1.474252203;
            }
          }
          .list-link-ytpng-VWX {
            margin-bottom: 1.102rem;
            width: 11rem;
            height: 2.4rem;
            position: relative;
            background-size: 100% 100%;
            background-image: url('REPLACE_IMAGE:741c2834413103bc59cdb06e16c971a2aeab4ac2');
            flex-shrink: 0;
          }
        }
        .auto-group-pgc7-Q7h {
          margin: 0rem 48.96rem 0.2rem 0rem;
          width: calc(100% - 48.96rem);
          height: 2.27rem;
          display: flex;
          align-items: center;

          .list-item-XTD {
            font-size: 1.0484rem;
            line-height: 1.4984202719;
            margin-right: 1.919rem;
            display: flex;
            font-weight: 700;
            border: dashed 0.1rem #828282;
            height: 100%;
            color: #ffffff;
            white-space: nowrap;
            box-sizing: border-box;
            padding: 0 0.5rem;
            width: 22.081rem;
            font-family: Inter, 'Source Sans Pro';
            flex-shrink: 0;
          }
          .list-item-dFM {
            padding: 0 0.5rem;
            height: 100%;
            display: flex;
            font-size: 1.0828rem;
            line-height: 1.4508513744;
            font-family: Inter, 'Source Sans Pro';
            border: dashed 0.1rem #828282;
            box-sizing: border-box;
            font-weight: 700;
            color: #ffffff;
            white-space: nowrap;
            flex-shrink: 0;
            width: 22.081rem;
          }
        }
        .auto-group-yogj-inb {
          margin: 0rem 48.96rem 0.171rem 0rem;
          width: calc(100% - 48.96rem);
          height: 2.27rem;
          display: flex;
          align-items: center;

          .list-item-SyV {
            line-height: 1.474252203;
            border: dashed 0.1rem #828282;
            width: 22.081rem;
            height: 100%;
            font-size: 1.0656rem;
            font-weight: 700;
            font-family: Inter, 'Source Sans Pro';
            margin-right: 1.919rem;
            box-sizing: border-box;
            padding: 0 0.5rem;
            display: flex;
            color: #ffffff;
            white-space: nowrap;
            flex-shrink: 0;
          }
          .list-item-wfM {
            display: flex;
            font-size: 1.0656rem;
            font-weight: 700;
            color: #ffffff;
            font-family: Inter, 'Source Sans Pro';
            box-sizing: border-box;
            padding: 0 0.5rem;
            width: 22.081rem;
            white-space: nowrap;
            border: dashed 0.1rem #828282;
            flex-shrink: 0;
            height: 100%;
            line-height: 1.474252203;
          }
        }
        .auto-group-28u7-Sc7 {
          width: 100%;
          height: 12.069rem;
          position: relative;

          .list-item-nR5 {
            left: 0;
            top: 0.029rem;
            font-size: 1.0828rem;
            position: absolute;
            white-space: nowrap;
            font-family: Inter, 'Source Sans Pro';
            border: dashed 0.1rem #828282;
            box-sizing: border-box;
            height: 2.27rem;
            line-height: 1.4508513744;
            color: #ffffff;
            padding: 0 0.5rem;
            width: 22.081rem;
            display: flex;
            font-weight: 700;
          }
          .list-item-HWF {
            padding: 0 0.5rem;
            font-size: 1.0828rem;
            font-weight: 700;
            color: #ffffff;
            left: 0;
            top: 2.5rem;
            font-family: Inter, 'Source Sans Pro';
            border: dashed 0.1rem #828282;
            box-sizing: border-box;
            line-height: 1.4508513744;
            white-space: nowrap;
            width: 22.081rem;
            height: 2.27rem;
            position: absolute;
            display: flex;
          }
          .list-item-6ib {
            box-sizing: border-box;
            color: #ffffff;
            border: dashed 0.1rem #828282;
            font-family: Inter, 'Source Sans Pro';
            width: 22.081rem;
            height: 2.27rem;
            position: absolute;
            font-size: 1.0656rem;
            top: 4.97rem;
            font-weight: 700;
            line-height: 1.474252203;
            padding: 0 0.5rem;
            left: 0;
            display: flex;
            white-space: nowrap;
          }
          .list-item-m43 {
            width: 22.081rem;
            display: flex;
            font-size: 1.0656rem;
            color: #ffffff;
            box-sizing: border-box;
            padding: 0 0.5rem;
            left: 24rem;
            font-weight: 700;
            top: 0.029rem;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            height: 2.27rem;
            position: absolute;
            line-height: 1.474252203;
            border: dashed 0.1rem #828282;
          }
          .strong-copyright-2012-2023-getway-india-holidays-pvt-ltd-3XM {
            left: 0.041rem;
            display: flex;
            font-weight: 700;
            width: 34.9rem;
            height: 2rem;
            font-size: 1.3453rem;
            line-height: 1.4866434379;
            color: #cccccc;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            position: absolute;
            top: 10rem;
          }
          .ftbnpng-vb9 {
            width: 57.6rem;
            height: 12.069rem;
            position: relative;
            left: 37.441rem;
            top: 0;
            background-size: 100% 100%;
            background-image: url('REPLACE_IMAGE:d2149d2891fba3e4e847956db76edb59168ab466');
          }
        }
      }
    }
  }
}
