
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 98rem;
}.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-52-33-gmt5-30-7nP {
  width: 100%;
  height: 172.48rem;

  .divcontainer-z5V {
    width: 100%;
    height: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
    border: solid 1rem #0099ff;
    box-sizing: border-box;
    padding: 0 1rem;

    .divheader-iXH {
      width: 100%;
      height: 11.256rem;
      display: flex;
      align-items: center;
      background-color: #034581;
      flex-shrink: 0;
      box-sizing: border-box;
      padding: 1.1rem 3rem 0.856rem 1rem;

      .link-logopng-33m {
        flex-shrink: 0;
        margin: 0.756rem 47rem 0rem 0rem;
        width: 23.5rem;
        height: 8.256rem;
        position: relative;
        background-size: 100% 100%;
        background-image: url('REPLACE_IMAGE:965e94fe7d9b59bcf31feac348464eec6483377d');
      }
      .auto-group-j9ps-KX5 {
        width: 21.5rem;
        height: 100%;
        align-items: center;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;

        .auto-group-ujrb-sHh {
          box-sizing: border-box;
          padding-bottom: 0.2rem;
          width: 100%;
          display: flex;
          flex-direction: column;
          flex-shrink: 0;

          .auto-group-ggeb-Cqm {
            margin: 0rem 9.5rem 0.5rem 0rem;
            width: calc(100% - 9.5rem);
            display: flex;
            align-items: flex-end;
            flex-shrink: 0;

            .link-8jR {
              flex-shrink: 0;
              margin-right: 0.4rem;
              width: 0.6rem;
              height: 1rem;
              object-fit: contain;
              vertical-align: top;
            }
            .link-91-9990060700-UHV {
              line-height: 1.5238095238;
              font-family: Inter, 'Source Sans Pro';
              white-space: nowrap;
              display: flex;
              font-size: 1.3125rem;
              font-weight: 400;
              color: #ffffff;
              flex-shrink: 0;
              margin-bottom: 0.4rem;
            }
          }
          .auto-group-rpak-mGb {
            width: 15.1rem;
            height: 4.2rem;
            position: relative;
            flex-shrink: 0;

            .link-75Z {
              position: absolute;
              left: 0;
              top: 0.4rem;
              object-fit: contain;
              vertical-align: top;
              width: 1.1rem;
              height: 1.1rem;
            }
            .link-91-11-41031171-q1Z {
              font-size: 1.4rem;
              font-weight: 400;
              color: #ffffff;
              white-space: nowrap;
              display: flex;
              line-height: 1.4285714286;
              font-family: Inter, 'Source Sans Pro';
              width: 11.1rem;
              height: 2rem;
              position: absolute;
              left: 1.1rem;
              top: 0;
            }
            .link-24x7-customer-care-vYo {
              font-size: 1.525rem;
              line-height: 1.4990164335;
              color: #ffffff;
              font-family: Inter, 'Source Sans Pro';
              position: absolute;
              height: 2.3rem;
              left: 0;
              top: 1.9rem;
              display: flex;
              font-weight: 400;
              white-space: nowrap;
              width: 15.1rem;
            }
          }
        }
        .auto-group-pxnk-14T {
          width: 100%;
          display: flex;
          align-items: center;
          flex-shrink: 0;

          .link-m3d {
            width: 1.4rem;
            height: 1.1rem;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
            margin: 0rem 0.6rem 0.132rem 0rem;
          }
          .link-infogetwayindiaholidayscom-tP9 {
            font-size: 1.3344rem;
            font-weight: 400;
            line-height: 1.4988290398;
            color: #ffffff;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            display: flex;
          }
        }
      }
    }
    .divmenubar-zh5 {
      flex-shrink: 0;
      margin-bottom: 0.001rem;
      width: 100%;
      height: 3.856rem;
      background-color: #017edd;

      .divnavbar-Yib {
        width: 94.344rem;
        height: 100%;
        overflow: hidden;
        position: relative;
        display: flex;
        align-items: center;

        .auto-group-czcx-5iX {
          position: relative;
          flex-shrink: 0;
          margin-right: 0rem;
          width: 20.791rem;
          height: 100%;

          .link-cyM {
            display: flex;
            align-items: center;
            color: #ffffff;
            left: 0;
            top: 0;
            font-family: Inter, 'Source Sans Pro';
            box-sizing: border-box;
            font-size: 1.2594rem;
            font-weight: 700;
            line-height: 1.4745409187;
            width: 9.313rem;
            justify-content: center;
            position: absolute;
            white-space: nowrap;
            border: solid 0.1rem #0869b7;
            height: 3.856rem;
            cursor: pointer;
          }
          .link-HZh {
            position: absolute;
            left: 9.313rem;
            top: 0;
            color: #ffffff;
            white-space: nowrap;
            width: 11.478rem;
            box-sizing: border-box;
            cursor: pointer;
            display: flex;
            font-family: Inter, 'Source Sans Pro';
            height: 3.856rem;
            justify-content: center;
            font-size: 1.2797rem;
            font-weight: 700;
            line-height: 1.4511355073;
            border: solid 0.1rem #0869b7;
            align-items: center;
          }
        }
        .auto-group-rjkd-yBd {
          height: 100%;
          position: relative;
          flex-shrink: 0;
          margin-right: 0rem;
          width: 37.112rem;

          .button-7od {
            top: 0;
            overflow: hidden;
            border: solid 0.1rem #0869b7;
            box-sizing: border-box;
            width: 19.353rem;
            height: 3.856rem;
            position: absolute;
            left: 0;

            .india-tour-packages-faF {
              top: 0.9rem;
              line-height: 1.428461515;
              width: 13.1rem;
              height: 1.9rem;
              font-size: 1.3rem;
              color: #ffffff;
              font-family: Inter, 'Source Sans Pro';
              position: absolute;
              left: 2.7145rem;
              display: flex;
              align-items: center;
              justify-content: center;
              font-weight: 700;
              white-space: nowrap;
            }
            .icon-xJT {
              width: 0.7429rem;
              height: 0.4179rem;
              position: absolute;
              left: 15.7096rem;
              top: 1.6643rem;
              object-fit: contain;
              vertical-align: top;
            }
          }
          .button-fyZ {
            width: 17.759rem;
            height: 3.856rem;
            position: absolute;
            left: 19.353rem;
            top: 0;
            overflow: hidden;
            border: solid 0.1rem #0869b7;
            box-sizing: border-box;

            .international-tour-o4B {
              font-family: Inter, 'Source Sans Pro';
              white-space: nowrap;
              display: flex;
              font-size: 1.3rem;
              font-weight: 700;
              left: 2.618rem;
              align-items: center;
              line-height: 1.428461515;
              color: #ffffff;
              height: 1.9rem;
              justify-content: center;
              top: 0.9rem;
              width: 11.7rem;
              position: absolute;
            }
            .icon-fcB {
              vertical-align: top;
              width: 0.7429rem;
              height: 0.4179rem;
              position: absolute;
              left: 14.1156rem;
              top: 1.6643rem;
              object-fit: contain;
            }
          }
        }
        .link-z8f {
          width: 11.05rem;
          justify-content: center;
          font-weight: 700;
          color: #ffffff;
          font-family: Inter, 'Source Sans Pro';
          border: solid 0.1rem #0869b7;
          box-sizing: border-box;
          flex-shrink: 0;
          height: 100%;
          cursor: pointer;
          display: flex;
          align-items: center;
          line-height: 1.4865290562;
          font-size: 1.2492rem;
          white-space: nowrap;
        }
        .auto-group-zg4f-fEo {
          width: 25.391rem;
          height: 100%;
          position: relative;
          flex-shrink: 0;

          .link-1ZZ {
            line-height: 1.4865290562;
            box-sizing: border-box;
            height: 3.856rem;
            white-space: nowrap;
            display: flex;
            position: absolute;
            top: 0;
            font-weight: 700;
            color: #ffffff;
            font-family: Inter, 'Source Sans Pro';
            width: 12.828rem;
            left: 0;
            align-items: center;
            justify-content: center;
            font-size: 1.2492rem;
            border: solid 0.1rem #0869b7;
            cursor: pointer;
          }
          .link-uQ3 {
            width: 12.563rem;
            justify-content: center;
            line-height: 1.4745409187;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            height: 3.856rem;
            display: flex;
            font-size: 1.2594rem;
            font-weight: 700;
            box-sizing: border-box;
            top: 0;
            align-items: center;
            color: #ffffff;
            border: solid 0.1rem #0869b7;
            position: absolute;
            left: 12.828rem;
          }
        }
      }
    }
    .divmaincontent-BMZ {
      flex-shrink: 0;
      box-sizing: border-box;
      padding-bottom: 0rem;
      width: 100%;
      align-items: center;
      display: flex;
      flex-direction: column;
      background-color: #ffffff;

      .auto-group-34f1-vK9 {
        flex-direction: column;
        flex-shrink: 0;
        box-sizing: border-box;
        padding: 2rem 1.5rem 1.035rem 1.5rem;
        width: 100%;
        align-items: center;
        display: flex;

        .contact-spng-FcK {
          width: 93rem;
          height: 20.213rem;
          position: relative;
          background-size: 100% 100%;
          background-image: url('REPLACE_IMAGE:997371bb846e67cf3f4482f8464cac9d2c50e339');
          flex-shrink: 0;
          margin: 0rem 0rem 1.999rem 0rem;
        }
        .divcol-md-12-YbR {
          width: 100%;
          height: 89.601rem;
          position: relative;
          flex-shrink: 0;

          .heading-3-contact-us-Ujy {
            font-weight: 400;
            display: flex;
            height: 1.9rem;
            position: absolute;
            left: 0;
            top: 0;
            font-size: 1.7664rem;
            line-height: 1.0756302521;
            color: #83a00f;
            width: 9.4rem;
            white-space: nowrap;
            font-family: Inter, 'Source Sans Pro';
          }
          .auto-group-pn9d-ao1 {
            display: flex;
            align-items: flex-start;
            width: 93rem;
            height: 38.362rem;
            position: absolute;
            left: 0;
            top: 2.9rem;

            .auto-group-9mh9-KEo {
              margin-right: 2.491rem;
              height: 100%;
              display: flex;
              flex-direction: column;
              flex-shrink: 0;

              .heading-3-getway-india-holidays-pvt-ltd-rkX {
                display: flex;
                font-size: 1.575rem;
                color: #468bed;
                flex-shrink: 0;
                margin-bottom: 1rem;
                font-weight: 700;
                line-height: 1.0158730159;
                font-family: Inter, 'Source Sans Pro';
                white-space: nowrap;
              }
              .heading-4-head-office--AWK {
                font-weight: 700;
                font-family: Inter, 'Source Sans Pro';
                flex-shrink: 0;
                margin-bottom: 0.921rem;
                font-size: 1.1625rem;
                line-height: 1.0322580645;
                color: #2b6ecd;
                white-space: nowrap;
                display: flex;
              }
              .getway-india-holidays-address-903-904-kirti-shikhar-tower-janakpuri-district-center-janakpuri-new-delhi-110058-india-tBR {
                font-weight: 700;
                line-height: 1.4985791816;
                font-family: Inter, 'Source Sans Pro';
                flex-shrink: 0;
                margin-bottom: 1.035rem;
                max-width: 28.2rem;
                font-size: 1.1438rem;
                display: flex;
                color: #4c4b4b;
              }
              .heading-4-contact-no-MKu {
                flex-shrink: 0;
                margin-bottom: 0.907rem;
                display: flex;
                font-size: 1.1625rem;
                font-weight: 700;
                line-height: 1.0322580645;
                color: #2b6ecd;
                font-family: Inter, 'Source Sans Pro';
                white-space: nowrap;
              }
              .x-7-011-41031171-24-x-7-91-9990060700-g7H {
                line-height: 1.6037426329;
                color: #4c4b4b;
                flex-shrink: 0;
                margin-bottom: 1.021rem;
                max-width: 13.4rem;
                display: flex;
                font-size: 1.0688rem;
                font-weight: 700;
                font-family: Inter, 'Source Sans Pro';
              }
              .heading-4-cochin-branch-office--BJw {
                font-family: Inter, 'Source Sans Pro';
                white-space: nowrap;
                margin-bottom: 0.9215rem;
                font-size: 1.1813rem;
                font-weight: 700;
                flex-shrink: 0;
                display: flex;
                line-height: 1.0158730159;
                color: #2b6ecd;
              }
              .getway-india-holidays-address-111-927-st-joseph-building-kkra-25-kk-road-chembumukku-cochin-kerala-682030-uEw {
                display: flex;
                font-weight: 700;
                font-family: Inter, 'Source Sans Pro';
                flex-shrink: 0;
                margin-bottom: 1.0355rem;
                max-width: 27.3rem;
                font-size: 1.1813rem;
                line-height: 1.4510052393;
                color: #4c4b4b;
              }
              .heading-4-manali-branch-office--NeK {
                font-weight: 700;
                line-height: 1.0158730159;
                font-family: Inter, 'Source Sans Pro';
                flex-shrink: 0;
                display: flex;
                font-size: 1.1813rem;
                color: #2b6ecd;
                white-space: nowrap;
                margin-bottom: 0.921rem;
              }
              .getway-india-holidays-address-238-ns-21-near-bharat-gas-agency-manali-himachal-pradesh-india-guu {
                display: flex;
                font-size: 1.1625rem;
                font-weight: 700;
                line-height: 1.4744085496;
                color: #4c4b4b;
                font-family: Inter, 'Source Sans Pro';
                flex-shrink: 0;
                max-width: 27.2rem;
              }
            }
            .divform-bor-yPD {
              width: 62.309rem;
              flex-direction: column;
              background-color: #ededed;
              padding: 0.7rem 0.7rem 2.7rem 0.7rem;
              align-items: center;
              display: flex;
              border: solid 0.7rem #1171e5;
              flex-shrink: 0;
              box-sizing: border-box;

              .divw-head-tm5 {
                margin-bottom: 2.895rem;
                box-sizing: border-box;
                padding: 0.407rem 0.5rem 0.521rem 0.5rem;
                width: 100%;
                background-color: #9f9f9f;
                flex-shrink: 0;

                .online-booking-request-our-representative-will-call-email-you-the-details-2MV {
                  line-height: 1.4744085496;
                  color: #ffffff;
                  font-family: Inter, 'Source Sans Pro';
                  max-width: 27.9rem;
                  display: flex;
                  font-size: 1.1625rem;
                  font-weight: 700;
                }
              }
              .auto-group-53hh-KLb {
                margin: 0rem 4.545rem 0.95rem 4.545rem;
                width: calc(100% - 9.09rem);
                height: 2.6rem;
                display: flex;
                align-items: center;
                flex-shrink: 0;

                .form-cKh {
                  margin: 0.05rem 3rem 0rem 0rem;
                  height: calc(100% - 0.05rem);
                  display: flex;
                  align-items: center;
                  flex-shrink: 0;

                  .name-8Yw {
                    font-size: 1.1063rem;
                    line-height: 2.2598870056;
                    font-family: Inter, 'Source Sans Pro';
                    color: #000000;
                    white-space: nowrap;
                    align-items: baseline;
                    flex-shrink: 0;
                    margin: 0rem 5.087rem 0.05rem 0rem;
                    display: flex;
                    font-weight: 700;

                    .name-8Yw-sub-0 {
                      font-size: 1.1063rem;
                      font-weight: 700;
                      line-height: 2.2598870056;
                      color: #000000;
                      font-family: Inter, 'Source Sans Pro';
                    }
                    .name-8Yw-sub-1 {
                      line-height: 2.2598870056;
                      color: #d41b41;
                      font-family: Inter, 'Source Sans Pro';
                      font-size: 1.1063rem;
                      font-weight: 700;
                    }
                  }
                  .input-9sM {
                    border: solid 0.1rem #cccccc;
                    box-sizing: border-box;
                    background-color: #ffffff;
                    flex-shrink: 0;
                    margin-top: 0.05rem;
                    width: 15.622rem;
                    height: 2.5rem;
                  }
                }
                .form-Gh5 {
                  height: 100%;
                  display: flex;
                  align-items: flex-end;
                  flex-shrink: 0;

                  .email-dnX {
                    color: #000000;
                    font-family: Inter, 'Source Sans Pro';
                    white-space: nowrap;
                    align-items: baseline;
                    flex-shrink: 0;
                    margin-right: 5.288rem;
                    font-size: 1.1438rem;
                    line-height: 2.1857923497;
                    display: flex;
                    font-weight: 700;

                    .email-dnX-sub-0 {
                      font-size: 1.1438rem;
                      font-weight: 700;
                      line-height: 2.1857923497;
                      color: #000000;
                      font-family: Inter, 'Source Sans Pro';
                    }
                    .email-dnX-sub-1 {
                      font-weight: 700;
                      line-height: 2.1857923497;
                      color: #d41b41;
                      font-family: Inter, 'Source Sans Pro';
                      font-size: 1.1438rem;
                    }
                  }
                  .input-BxT {
                    width: 15.622rem;
                    height: 2.5rem;
                    border: solid 0.1rem #cccccc;
                    box-sizing: border-box;
                    background-color: #ffffff;
                    flex-shrink: 0;
                  }
                }
              }
              .auto-group-oiud-871 {
                align-items: flex-start;
                flex-shrink: 0;
                margin: 0rem 4.545rem 0.85rem 4.545rem;
                width: calc(100% - 9.09rem);
                display: flex;

                .form-FSX {
                  margin: 0.05rem 3rem 0rem 0rem;
                  height: 2.6rem;
                  display: flex;
                  align-items: center;
                  flex-shrink: 0;

                  .adults-C6s {
                    margin-right: 4.387rem;
                    font-size: 1.1438rem;
                    line-height: 2.1857923497;
                    flex-shrink: 0;
                    display: flex;
                    font-weight: 700;
                    color: #000000;
                    font-family: Inter, 'Source Sans Pro';
                    white-space: nowrap;
                  }
                  .options-7Uj {
                    height: calc(100% - 0.1rem);
                    border: solid 0.1rem #767676;
                    background-color: #efefef;
                    flex-shrink: 0;
                    margin: 0.05rem 0;
                    box-sizing: border-box;
                    padding: 0.55rem 0.5rem;
                    width: 15.622rem;

                    .div-EpF {
                      display: flex;
                      font-size: 1.2rem;
                      white-space: nowrap;
                      margin-right: 14.022rem;
                      position: relative;
                      font-weight: 400;
                      align-items: center;
                      width: 0.6rem;
                      overflow: hidden;
                      height: 100%;
                      line-height: 1.1666666667;
                      color: #999999;
                      font-family: Inter, 'Source Sans Pro';
                      justify-content: center;
                    }
                  }
                }
                .form-hxj {
                  margin-bottom: 0.1rem;
                  display: flex;
                  align-items: center;
                  flex-shrink: 0;

                  .dates-raj {
                    line-height: 2.2988505747;
                    color: #000000;
                    white-space: nowrap;
                    flex-shrink: 0;
                    margin: 0rem 5.188rem 0.05rem 0rem;
                    display: flex;
                    font-weight: 700;
                    font-size: 1.0875rem;
                    font-family: Inter, 'Source Sans Pro';
                    align-items: baseline;

                    .dates-raj-sub-0 {
                      font-size: 1.0875rem;
                      font-weight: 700;
                      line-height: 2.2988505747;
                      color: #000000;
                      font-family: Inter, 'Source Sans Pro';
                    }
                    .dates-raj-sub-1 {
                      font-size: 1.0875rem;
                      font-weight: 700;
                      line-height: 2.2988505747;
                      color: #d41b41;
                      font-family: Inter, 'Source Sans Pro';
                    }
                  }
                  .input-QVm {
                    border: solid 0.1rem #cccccc;
                    box-sizing: border-box;
                    background-color: #ffffff;
                    flex-shrink: 0;
                    margin-top: 0.05rem;
                    width: 15.622rem;
                    height: 2.5rem;
                  }
                }
              }
              .auto-group-sd5h-XqH {
                margin: 0rem 4.545rem 0.907rem 4.545rem;
                width: calc(100% - 9.09rem);
                height: 2.6rem;
                display: flex;
                align-items: flex-end;
                flex-shrink: 0;

                .form-rMm {
                  margin-right: 3rem;
                  height: 2.5rem;
                  display: flex;
                  align-items: center;
                  flex-shrink: 0;

                  .tour-cost-zym {
                    font-size: 1.1625rem;
                    line-height: 2.1505376344;
                    color: #000000;
                    font-family: Inter, 'Source Sans Pro';
                    margin-right: 3.187rem;
                    display: flex;
                    font-weight: 700;
                    white-space: nowrap;
                    flex-shrink: 0;
                  }
                  .options-XTu {
                    width: 15.622rem;
                    height: 100%;
                    border: solid 0.1rem #767676;
                    background-color: #efefef;
                    flex-shrink: 0;
                    box-sizing: border-box;
                    padding: 0.5rem;

                    .div-HCB {
                      height: 100%;
                      font-size: 1.1063rem;
                      font-family: Inter, 'Source Sans Pro';
                      align-items: center;
                      justify-content: center;
                      width: 6.5rem;
                      display: flex;
                      color: #999999;
                      margin-right: 8.122rem;
                      overflow: hidden;
                      position: relative;
                      line-height: 1.2655367232;
                      white-space: nowrap;
                      font-weight: 400;
                    }
                  }
                }
                .form-Mhq {
                  margin-bottom: 0.05rem;
                  height: calc(100% - 0.05rem);
                  display: flex;
                  align-items: center;
                  flex-shrink: 0;

                  .contact-7S7 {
                    white-space: nowrap;
                    margin: 0rem 4.088rem 0.05rem 0rem;
                    display: flex;
                    font-size: 1.0875rem;
                    font-weight: 700;
                    line-height: 2.2988505747;
                    color: #000000;
                    font-family: Inter, 'Source Sans Pro';
                    flex-shrink: 0;
                    align-items: baseline;

                    .contact-7S7-sub-0 {
                      font-size: 1.0875rem;
                      font-weight: 700;
                      line-height: 2.2988505747;
                      color: #000000;
                      font-family: Inter, 'Source Sans Pro';
                    }
                    .contact-7S7-sub-1 {
                      font-size: 1.0875rem;
                      font-weight: 700;
                      line-height: 2.2988505747;
                      color: #d41b41;
                      font-family: Inter, 'Source Sans Pro';
                    }
                  }
                  .input-UAB {
                    margin-top: 0.05rem;
                    width: 15.622rem;
                    height: 2.5rem;
                    border: solid 0.1rem #cccccc;
                    box-sizing: border-box;
                    background-color: #ffffff;
                    flex-shrink: 0;
                  }
                }
              }
              .form-CM5 {
                flex-shrink: 0;
                margin: 0rem 4.546rem 1rem 4.545rem;
                width: calc(100% - 9.091rem);
                display: flex;
                align-items: flex-start;

                .any-special-requirements-jbu {
                  font-family: Inter, 'Source Sans Pro';
                  flex-shrink: 0;
                  font-size: 1.1625rem;
                  font-weight: 700;
                  display: flex;
                  line-height: 1.4744085496;
                  color: #000000;
                  margin-right: 0.809rem;
                  max-width: 8rem;
                }
                .textarea-qew {
                  width: 43.009rem;
                  height: 12rem;
                  position: relative;
                  background-color: #ffffff;
                  margin-top: 0.0925rem;
                  overflow: hidden;
                  border: solid 0.1rem #cccccc;
                  box-sizing: border-box;
                  flex-shrink: 0;
                }
              }
              .form-input-m2o {
                width: 5.958rem;
                height: 2.6rem;
                align-items: center;
                white-space: nowrap;
                border-radius: 0.25rem;
                display: flex;
                color: #333333;
                box-sizing: border-box;
                justify-content: center;
                font-weight: 400;
                line-height: 1.5238095238;
                font-family: Inter, 'Source Sans Pro';
                border: solid 0.1rem #767676;
                flex-shrink: 0;
                margin-left: 45.861rem;
                font-size: 1.3125rem;
                background-color: #efefef;
              }
            }
          }
          .heading-4-ahmedabad-branch-office--CP1 {
            width: 15.7rem;
            position: absolute;
            top: 42.297rem;
            font-size: 1.1625rem;
            font-weight: 700;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            height: 1.2rem;
            left: 0;
            display: flex;
            line-height: 1.0322580645;
            color: #2b6ecd;
          }
          .getway-india-holidays-address-202-nr-gold-fish-acquarium-opp-astodia-chakla-brts-bus-stand-ahmedabad-Vd1 {
            line-height: 1.4744085496;
            color: #4c4b4b;
            height: 5.2rem;
            position: absolute;
            left: 0;
            top: 44.411rem;
            display: flex;
            font-weight: 700;
            width: 25.5rem;
            font-size: 1.1625rem;
            font-family: Inter, 'Source Sans Pro';
          }
          .heading-4-nagpur-branch-office--AUF {
            height: 1.2rem;
            position: absolute;
            left: 0;
            top: 50.639rem;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            width: 13.1rem;
            font-size: 1.1813rem;
            font-weight: 700;
            line-height: 1.0158730159;
            color: #2b6ecd;
            display: flex;
          }
          .getway-india-holidays-address-shop-no-59-rajat-plaza-a-wing-opp-pooja-dairy-ghat-road-nagpur-Ty9 {
            top: 52.753rem;
            display: flex;
            font-weight: 700;
            line-height: 1.4510052393;
            color: #4c4b4b;
            font-family: Inter, 'Source Sans Pro';
            height: 5.2rem;
            position: absolute;
            font-size: 1.1813rem;
            width: 27.3rem;
            left: 0;
          }
          .heading-4-wardha-branch-office--9qy {
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            height: 1.2rem;
            left: 0;
            top: 58.981rem;
            font-weight: 700;
            color: #2b6ecd;
            width: 13.3rem;
            position: absolute;
            display: flex;
            font-size: 1.1813rem;
            line-height: 1.0158730159;
          }
          .getway-india-holidays-address-2rajkala-big-cinema-road-ekta-chowk-opp-worlds-gym-wardha-442001-fJX {
            position: absolute;
            top: 61.095rem;
            font-size: 1.2rem;
            line-height: 1.4283332825;
            color: #4c4b4b;
            font-family: Inter, 'Source Sans Pro';
            width: 28.9rem;
            height: 5.2rem;
            left: 0;
            display: flex;
            font-weight: 700;
          }
          .heading-4-banglore-branch-office--9Dh {
            color: #2b6ecd;
            width: 14rem;
            height: 1.2rem;
            left: 0;
            top: 67.323rem;
            font-size: 1.1813rem;
            font-weight: 700;
            line-height: 1.0158730159;
            position: absolute;
            display: flex;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
          }
          .getway-india-holidays-address-ss-complex-pushpanjali-tent-road-dooravani-nagar-banglore-560016-Sib {
            font-weight: 700;
            width: 26.2rem;
            height: 5.2rem;
            position: absolute;
            font-size: 1.1813rem;
            line-height: 1.4510052393;
            color: #4c4b4b;
            font-family: Inter, 'Source Sans Pro';
            left: 0;
            top: 69.4375rem;
            display: flex;
          }
          .heading-4-contact-email--Xk3 {
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            position: absolute;
            top: 75.666rem;
            display: flex;
            font-weight: 700;
            color: #2b6ecd;
            width: 8.7rem;
            height: 1.2rem;
            left: 0;
            font-size: 1.1813rem;
            line-height: 1.0158730159;
          }
          .infogetwayindiaholidayscom-e3y {
            top: 77.823rem;
            display: flex;
            line-height: 1.4985791816;
            width: 17.7rem;
            position: absolute;
            left: 0;
            font-size: 1.1438rem;
            font-weight: 700;
            color: #4c4b4b;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            height: 1.8rem;
          }
          .heading-4-website--A2K {
            height: 1.2rem;
            position: absolute;
            top: 80.58rem;
            display: flex;
            line-height: 1.0322580645;
            white-space: nowrap;
            width: 5.3rem;
            font-size: 1.1625rem;
            font-weight: 700;
            color: #2b6ecd;
            font-family: Inter, 'Source Sans Pro';
            left: 0;
          }
          .link-wwwgetwayindiaholidayscom-4dV {
            width: 19.1rem;
            position: absolute;
            top: 82.701rem;
            display: flex;
            font-size: 1.1438rem;
            font-weight: 700;
            line-height: 1.4985791816;
            color: #d41b41;
            height: 6.9rem;
            left: 0;
            font-family: Inter, 'Source Sans Pro';
          }
        }
      }
      .divfooter-m27 {
        flex-shrink: 0;
        box-sizing: border-box;
        padding: 2.959rem 0rem 0.831rem 0.959rem;
        width: 100%;
        align-items: center;
        display: flex;
        flex-direction: column;
        background-color: #034581;

        .auto-group-u4oy-tMd {
          height: 2.2rem;
          display: flex;
          column-gap: 1.919rem;
          align-items: center;
          flex-shrink: 0;
          margin: 0rem 0.96rem 1.15rem 0rem;

          .heading-4-Ct7 {
            padding: 0.5rem 1rem;
            display: flex;
            line-height: 1.0322580645;
            white-space: nowrap;
            background-color: #272727;
            color: #ffffff;
            font-family: Inter, 'Source Sans Pro';
            flex-shrink: 0;
            box-sizing: border-box;
            width: 22.081rem;
            height: 100%;
            font-size: 1.1625rem;
            font-weight: 700;
          }
          .heading-4-uGj {
            padding: 0.5rem 1rem;
            width: 22.081rem;
            display: flex;
            font-size: 1.1625rem;
            color: #ffffff;
            flex-shrink: 0;
            box-sizing: border-box;
            font-weight: 700;
            line-height: 1.0322580645;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            background-color: #272727;
            height: 100%;
          }
          .heading-4-osu {
            font-size: 1.1813rem;
            color: #ffffff;
            font-family: Inter, 'Source Sans Pro';
            flex-shrink: 0;
            box-sizing: border-box;
            padding: 0.5rem 1rem;
            display: flex;
            font-weight: 700;
            line-height: 1.0158730159;
            white-space: nowrap;
            background-color: #272727;
            width: 22.081rem;
            height: 100%;
          }
          .heading-4-WXR {
            color: #ffffff;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            box-sizing: border-box;
            width: 22.081rem;
            display: flex;
            font-size: 1.2rem;
            line-height: 1;
            background-color: #272727;
            flex-shrink: 0;
            padding: 0.5rem 1rem;
            height: 100%;
            font-weight: 700;
          }
        }
        .auto-group-xhwd-R8b {
          display: flex;
          column-gap: 1.919rem;
          align-items: flex-start;
          flex-shrink: 0;
          margin: 0rem 1.66rem 0.25rem 0rem;
          height: 5.35rem;

          .auto-group-izu9-XxK {
            flex-direction: column;
            flex-shrink: 0;
            width: 22.081rem;
            height: 100%;
            align-items: center;
            display: flex;

            .list-item-UsZ {
              margin-bottom: 0.25rem;
              padding: 0 0.5rem;
              flex-shrink: 0;
              box-sizing: border-box;
              display: flex;
              font-weight: 700;
              color: #ffffff;
              font-family: Inter, 'Source Sans Pro';
              width: 100%;
              font-size: 1.0656rem;
              height: 2.55rem;
              line-height: 1.7829912023;
              white-space: nowrap;
              border: dashed 0.1rem #828282;
            }
            .list-item-Zu1 {
              color: #ffffff;
              font-family: Inter, 'Source Sans Pro';
              white-space: nowrap;
              padding: 0 0.5rem;
              width: 100%;
              display: flex;
              line-height: 1.7546897547;
              border: dashed 0.1rem #828282;
              flex-shrink: 0;
              box-sizing: border-box;
              height: 2.55rem;
              font-size: 1.0828rem;
              font-weight: 700;
            }
          }
          .auto-group-r6eb-GHd {
            align-items: center;
            display: flex;
            flex-direction: column;
            flex-shrink: 0;
            width: 22.081rem;
            height: 100%;

            .list-item-1W7 {
              margin-bottom: 0.25rem;
              box-sizing: border-box;
              height: 2.55rem;
              display: flex;
              white-space: nowrap;
              width: 100%;
              font-family: Inter, 'Source Sans Pro';
              padding: 0 0.5rem;
              line-height: 1.7546897547;
              color: #ffffff;
              font-size: 1.0828rem;
              font-weight: 700;
              border: dashed 0.1rem #828282;
              flex-shrink: 0;
            }
            .list-item-HyR {
              font-family: Inter, 'Source Sans Pro';
              white-space: nowrap;
              box-sizing: border-box;
              width: 100%;
              line-height: 1.7829912023;
              color: #ffffff;
              border: dashed 0.1rem #828282;
              padding: 0 0.5rem;
              height: 2.55rem;
              cursor: pointer;
              font-size: 1.0656rem;
              font-weight: 700;
              display: flex;
              flex-shrink: 0;
            }
          }
          .auto-group-4qls-zN3 {
            height: 100%;
            align-items: center;
            display: flex;
            flex-direction: column;
            flex-shrink: 0;
            width: 22.081rem;

            .list-item-uzo {
              width: 100%;
              line-height: 1.7829912023;
              margin-bottom: 0.25rem;
              box-sizing: border-box;
              padding: 0 0.5rem;
              font-weight: 700;
              color: #ffffff;
              height: 2.55rem;
              flex-shrink: 0;
              display: flex;
              font-size: 1.0656rem;
              font-family: Inter, 'Source Sans Pro';
              white-space: nowrap;
              border: dashed 0.1rem #828282;
            }
            .list-item-p6B {
              font-family: Inter, 'Source Sans Pro';
              white-space: nowrap;
              border: dashed 0.1rem #828282;
              line-height: 1.7546897547;
              padding: 0 0.5rem;
              width: 100%;
              height: 2.55rem;
              display: flex;
              font-size: 1.0828rem;
              font-weight: 700;
              color: #ffffff;
              box-sizing: border-box;
              flex-shrink: 0;
            }
          }
          .list-link-fbpng-v9D {
            margin-top: 0.05rem;
            width: 21.381rem;
            height: 4.664rem;
            position: relative;
            background-size: 100% 100%;
            background-image: url('REPLACE_IMAGE:cc1179ef48fc49fcd3916092921467b158480ca8');
            flex-shrink: 0;
          }
        }
        .auto-group-w3hq-DPD {
          margin: 0rem 1.66rem 0.25rem 0rem;
          height: 5.35rem;
          display: flex;
          column-gap: 1.919rem;
          align-items: flex-start;
          flex-shrink: 0;

          .auto-group-hk6t-8m5 {
            width: 22.081rem;
            height: 100%;
            align-items: center;
            display: flex;
            flex-direction: column;
            flex-shrink: 0;

            .list-item-gnb {
              font-size: 1.0656rem;
              box-sizing: border-box;
              line-height: 1.7829912023;
              color: #ffffff;
              padding: 0 0.5rem;
              height: 2.55rem;
              display: flex;
              font-family: Inter, 'Source Sans Pro';
              border: dashed 0.1rem #828282;
              flex-shrink: 0;
              margin-bottom: 0.25rem;
              width: 100%;
              font-weight: 700;
              white-space: nowrap;
            }
            .list-item-ASs {
              border: dashed 0.1rem #828282;
              box-sizing: border-box;
              width: 100%;
              display: flex;
              font-weight: 700;
              line-height: 1.7546897547;
              font-family: Inter, 'Source Sans Pro';
              padding: 0 0.5rem;
              height: 2.55rem;
              font-size: 1.0828rem;
              color: #ffffff;
              white-space: nowrap;
              flex-shrink: 0;
            }
          }
          .auto-group-rgqv-4o9 {
            flex-direction: column;
            flex-shrink: 0;
            width: 22.081rem;
            height: 100%;
            align-items: center;
            display: flex;

            .list-item-cJs {
              margin-bottom: 0.25rem;
              display: flex;
              font-weight: 700;
              border: dashed 0.1rem #828282;
              box-sizing: border-box;
              padding: 0 0.5rem;
              width: 100%;
              font-size: 1.0828rem;
              font-family: Inter, 'Source Sans Pro';
              white-space: nowrap;
              height: 2.55rem;
              line-height: 1.7546897547;
              color: #ffffff;
              flex-shrink: 0;
            }
            .list-item-hLK {
              box-sizing: border-box;
              cursor: pointer;
              flex-shrink: 0;
              padding: 0 0.5rem;
              width: 100%;
              font-size: 1.0484rem;
              font-family: Inter, 'Source Sans Pro';
              display: flex;
              font-weight: 700;
              border: dashed 0.1rem #828282;
              height: 2.55rem;
              line-height: 1.8122205663;
              color: #ffffff;
              white-space: nowrap;
            }
          }
          .auto-group-hcet-BWP {
            flex-direction: column;
            flex-shrink: 0;
            width: 22.081rem;
            height: 100%;
            align-items: center;
            display: flex;

            .list-item-KMh {
              white-space: nowrap;
              box-sizing: border-box;
              padding: 0 0.5rem;
              display: flex;
              font-family: Inter, 'Source Sans Pro';
              height: 2.55rem;
              margin-bottom: 0.25rem;
              font-size: 1.0828rem;
              font-weight: 700;
              border: dashed 0.1rem #828282;
              width: 100%;
              line-height: 1.7546897547;
              color: #ffffff;
              flex-shrink: 0;
            }
            .list-item-cLo {
              box-sizing: border-box;
              width: 100%;
              flex-shrink: 0;
              font-family: Inter, 'Source Sans Pro';
              padding: 0 0.5rem;
              height: 2.55rem;
              display: flex;
              font-size: 1.0828rem;
              font-weight: 700;
              line-height: 1.7546897547;
              color: #ffffff;
              white-space: nowrap;
              border: dashed 0.1rem #828282;
            }
          }
          .list-link-twpng-iPq {
            background-image: url('REPLACE_IMAGE:3b510bad113ffa22da543ef9993ff17f1469d80a');
            flex-shrink: 0;
            margin-top: 0.114rem;
            width: 21.381rem;
            height: 4.664rem;
            position: relative;
            background-size: 100% 100%;
          }
        }
        .auto-group-te5m-RJF {
          display: flex;
          align-items: center;
          flex-shrink: 0;
          margin: 0rem 1.66rem 0.25rem 0rem;
          height: 5.35rem;

          .auto-group-xzck-9V9 {
            align-items: center;
            display: flex;
            flex-direction: column;
            flex-shrink: 0;
            margin-right: 1.919rem;
            width: 22.081rem;
            height: 100%;

            .list-item-VJ7 {
              flex-shrink: 0;
              margin-bottom: 0.25rem;
              font-size: 1.0828rem;
              border: dashed 0.1rem #828282;
              font-family: Inter, 'Source Sans Pro';
              height: 2.55rem;
              font-weight: 700;
              color: #ffffff;
              display: flex;
              line-height: 1.7546897547;
              white-space: nowrap;
              box-sizing: border-box;
              padding: 0 0.5rem;
              width: 100%;
            }
            .list-item-n2K {
              font-size: 1.0656rem;
              font-weight: 700;
              white-space: nowrap;
              border: dashed 0.1rem #828282;
              box-sizing: border-box;
              padding: 0 0.5rem;
              display: flex;
              color: #ffffff;
              font-family: Inter, 'Source Sans Pro';
              flex-shrink: 0;
              width: 100%;
              height: 2.55rem;
              line-height: 1.7829912023;
            }
          }
          .auto-group-whjx-tLF {
            width: 22.081rem;
            height: 100%;
            align-items: center;
            display: flex;
            flex-direction: column;
            flex-shrink: 0;
            margin-right: 25.919rem;

            .list-item-dYj {
              white-space: nowrap;
              height: 2.55rem;
              line-height: 1.8122205663;
              flex-shrink: 0;
              width: 100%;
              border: dashed 0.1rem #828282;
              font-weight: 700;
              color: #ffffff;
              font-family: Inter, 'Source Sans Pro';
              box-sizing: border-box;
              display: flex;
              font-size: 1.0484rem;
              margin-bottom: 0.25rem;
              padding: 0 0.5rem;
            }
            .list-item-Xu1 {
              padding: 0 0.5rem;
              display: flex;
              font-size: 1.0656rem;
              font-weight: 700;
              color: #ffffff;
              font-family: Inter, 'Source Sans Pro';
              white-space: nowrap;
              box-sizing: border-box;
              height: 2.55rem;
              line-height: 1.7829912023;
              border: dashed 0.1rem #828282;
              flex-shrink: 0;
              width: 100%;
            }
          }
          .list-link-instagrampng-3MZ {
            background-size: 100% 100%;
            background-image: url('REPLACE_IMAGE:14ae3ce858540c010410d6e127cfd55b32b807ae');
            flex-shrink: 0;
            margin-top: 0.059rem;
            width: 21.381rem;
            height: 5.053rem;
            position: relative;
          }
        }
        .auto-group-nkgo-iib {
          align-items: flex-end;
          flex-shrink: 0;
          margin: 0rem 1.66rem 0.25rem 0rem;
          height: 5.35rem;
          display: flex;

          .auto-group-4fef-dKm {
            margin-right: 1.919rem;
            width: 22.081rem;
            height: 100%;
            align-items: center;
            display: flex;
            flex-direction: column;
            flex-shrink: 0;

            .list-item-kfH {
              font-size: 1.0484rem;
              font-family: Inter, 'Source Sans Pro';
              border: dashed 0.1rem #828282;
              flex-shrink: 0;
              box-sizing: border-box;
              width: 100%;
              height: 2.55rem;
              white-space: nowrap;
              display: flex;
              font-weight: 700;
              line-height: 1.8122205663;
              margin-bottom: 0.25rem;
              padding: 0 0.5rem;
              color: #ffffff;
            }
            .list-item-So1 {
              box-sizing: border-box;
              height: 2.55rem;
              font-weight: 700;
              white-space: nowrap;
              border: dashed 0.1rem #828282;
              padding: 0 0.5rem;
              width: 100%;
              display: flex;
              font-size: 1.0656rem;
              line-height: 1.7829912023;
              color: #ffffff;
              font-family: Inter, 'Source Sans Pro';
              flex-shrink: 0;
            }
          }
          .auto-group-aczu-M9H {
            height: 100%;
            align-items: center;
            display: flex;
            flex-direction: column;
            flex-shrink: 0;
            margin-right: 25.919rem;
            width: 22.081rem;

            .list-item-tuu {
              box-sizing: border-box;
              font-weight: 700;
              font-size: 1.0828rem;
              white-space: nowrap;
              width: 100%;
              display: flex;
              line-height: 1.7546897547;
              font-family: Inter, 'Source Sans Pro';
              flex-shrink: 0;
              margin-bottom: 0.25rem;
              padding: 0 0.5rem;
              height: 2.55rem;
              color: #ffffff;
              border: dashed 0.1rem #828282;
            }
            .list-item-zCF {
              flex-shrink: 0;
              box-sizing: border-box;
              padding: 0 0.5rem;
              width: 100%;
              height: 2.55rem;
              display: flex;
              font-weight: 700;
              font-size: 1.0656rem;
              line-height: 1.7829912023;
              color: #ffffff;
              font-family: Inter, 'Source Sans Pro';
              white-space: nowrap;
              border: dashed 0.1rem #828282;
            }
          }
          .list-link-ytpng-Hh9 {
            position: relative;
            background-size: 100% 100%;
            background-image: url('REPLACE_IMAGE:741c2834413103bc59cdb06e16c971a2aeab4ac2');
            flex-shrink: 0;
            margin-bottom: 0.054rem;
            width: 21.381rem;
            height: 4.664rem;
          }
        }
        .auto-group-auc7-nto {
          width: 100%;
          height: 12.979rem;
          position: relative;
          flex-shrink: 0;

          .list-item-jZ9 {
            width: 22.081rem;
            position: absolute;
            left: 0;
            display: flex;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            top: 0;
            border: dashed 0.1rem #828282;
            padding: 0 0.5rem;
            font-size: 1.0828rem;
            font-weight: 700;
            color: #ffffff;
            box-sizing: border-box;
            height: 2.55rem;
            line-height: 1.7546897547;
          }
          .list-item-p4o {
            display: flex;
            font-weight: 700;
            box-sizing: border-box;
            padding: 0 0.5rem;
            width: 22.081rem;
            color: #ffffff;
            font-family: Inter, 'Source Sans Pro';
            position: absolute;
            left: 0;
            font-size: 1.0828rem;
            border: dashed 0.1rem #828282;
            height: 2.55rem;
            top: 2.8rem;
            line-height: 1.7546897547;
            white-space: nowrap;
          }
          .list-item-JVm {
            white-space: nowrap;
            box-sizing: border-box;
            top: 5.6rem;
            font-weight: 700;
            font-family: Inter, 'Source Sans Pro';
            height: 2.55rem;
            position: absolute;
            border: dashed 0.1rem #828282;
            padding: 0 0.5rem;
            display: flex;
            font-size: 1.0656rem;
            line-height: 1.7829912023;
            width: 22.081rem;
            left: 0;
            color: #ffffff;
          }
          .list-item-C5M {
            line-height: 1.7829912023;
            left: 24rem;
            top: 0;
            display: flex;
            font-weight: 700;
            font-family: Inter, 'Source Sans Pro';
            border: dashed 0.1rem #828282;
            width: 22.081rem;
            position: absolute;
            white-space: nowrap;
            box-sizing: border-box;
            padding: 0 0.5rem;
            height: 2.55rem;
            font-size: 1.0656rem;
            color: #ffffff;
          }
          .strong-copyright-2012-2024-getway-india-holidays-pvt-ltd-tD5 {
            font-weight: 700;
            line-height: 1.412311266;
            font-family: Inter, 'Source Sans Pro';
            width: 34.9rem;
            height: 1.9rem;
            left: 0.041rem;
            font-size: 1.3453rem;
            color: #cccccc;
            white-space: nowrap;
            position: absolute;
            top: 10.86rem;
            display: flex;
          }
          .ftbnpng-Z4K {
            left: 37.441rem;
            top: 0.91rem;
            background-size: 100% 100%;
            background-image: url('REPLACE_IMAGE:d2149d2891fba3e4e847956db76edb59168ab466');
            width: 57.6rem;
            height: 12.069rem;
            position: relative;
          }
        }
      }
    }
  }
}
