
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 98rem;
}.wwwgetwayindiaholidayscom-by-htmltodesign-free-version-18-02-2024-11-45-39-gmt5-30-ZK5 {
  width: 100%;
  height: 215.144rem;

  .divcontainer-Stf {
    align-items: center;
    display: flex;
    flex-direction: column;
    border: solid 1rem #0099ff;
    box-sizing: border-box;
    padding: 0 1rem;
    width: 100%;
    height: 100%;

    .divheader-ydh {
      width: 100%;
      display: flex;
      align-items: center;
      background-color: #034581;
      flex-shrink: 0;
      box-sizing: border-box;
      padding: 1rem 2.2rem 1rem 1rem;

      .link-logopng-WNj {
        margin: 1rem 47rem 0rem 0rem;
        width: 23.5rem;
        height: 8.256rem;
        position: relative;
        background-size: 100% 100%;
        background-image: url('REPLACE_IMAGE:965e94fe7d9b59bcf31feac348464eec6483377d');
        flex-shrink: 0;
      }
      .auto-group-vv1d-Bzf {
        flex-shrink: 0;
        margin-bottom: 0.372rem;
        width: 22.3rem;

        .auto-group-t2pw-7NX {
          margin: 0rem 10.3rem 0.5rem 0rem;
          width: calc(100% - 10.3rem);
          display: flex;
          align-items: flex-end;

          .link-c4P {
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
            margin-right: 0.4rem;
            width: 0.6rem;
            height: 1rem;
          }
          .link-91-9990060700-uJP {
            font-family: Inter, 'Source Sans Pro';
            margin-bottom: 0.5rem;
            font-size: 1.3125rem;
            font-weight: 400;
            white-space: nowrap;
            flex-shrink: 0;
            display: flex;
            line-height: 1.5238095238;
            color: #ffffff;
          }
        }
        .auto-group-kndu-AEK {
          height: 5.884rem;
          position: relative;
          width: 100%;

          .link-WJB {
            position: absolute;
            left: 0;
            top: 0.4rem;
            object-fit: contain;
            vertical-align: top;
            width: 1.1rem;
            height: 1.1rem;
          }
          .link-91-11-41031171-FFm {
            font-family: Inter, 'Source Sans Pro';
            left: 1.1rem;
            top: 0;
            display: flex;
            font-size: 1.4rem;
            font-weight: 400;
            width: 11.1rem;
            height: 2rem;
            position: absolute;
            line-height: 1.4285714286;
            color: #ffffff;
            white-space: nowrap;
          }
          .link-24x7-customer-care-YVm {
            font-weight: 400;
            line-height: 1.4990164335;
            font-family: Inter, 'Source Sans Pro';
            height: 2.3rem;
            position: absolute;
            display: flex;
            font-size: 1.525rem;
            white-space: nowrap;
            width: 15.1rem;
            left: 0;
            top: 1.9rem;
            color: #ffffff;
          }
          .link-qDy {
            height: 1.1rem;
            position: absolute;
            left: 0;
            top: 4.784rem;
            object-fit: contain;
            vertical-align: top;
            width: 1.4rem;
          }
          .link-infogetwayindiaholidayscom-xJb {
            color: #ffffff;
            white-space: nowrap;
            height: 2rem;
            display: flex;
            left: 2.8rem;
            top: 3.4rem;
            font-size: 1.3344rem;
            font-weight: 400;
            line-height: 1.4988290398;
            font-family: Inter, 'Source Sans Pro';
            width: 19.5rem;
            position: absolute;
          }
        }
      }
    }
    .divmenubar-Rhy {
      background-color: #017edd;
      flex-shrink: 0;
      margin-bottom: 0.001rem;
      width: 100%;
      height: 3.856rem;

      .divnavbar-yUb {
        width: 94.344rem;
        height: 100%;
        overflow: hidden;
        position: relative;
        display: flex;
        align-items: center;

        .auto-group-65gj-iBH {
          height: 100%;
          position: relative;
          flex-shrink: 0;
          margin-right: 0rem;
          width: 20.791rem;

          .link-4F9 {
            position: absolute;
            display: flex;
            color: #ffffff;
            font-family: Inter, 'Source Sans Pro';
            border: solid 0.1rem #0869b7;
            cursor: pointer;
            line-height: 1.4745409187;
            font-size: 1.2594rem;
            height: 3.856rem;
            font-weight: 700;
            white-space: nowrap;
            width: 9.313rem;
            top: 0;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
            left: 0;
          }
          .link-iqV {
            left: 9.313rem;
            color: #ffffff;
            cursor: pointer;
            position: absolute;
            font-size: 1.2797rem;
            line-height: 1.4511355073;
            box-sizing: border-box;
            top: 0;
            align-items: center;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            border: solid 0.1rem #0869b7;
            width: 11.478rem;
            height: 3.856rem;
            display: flex;
            justify-content: center;
            font-weight: 700;
          }
        }
        .button-QCX {
          height: 100%;
          position: relative;
          overflow: hidden;
          border: solid 0.1rem #0869b7;
          box-sizing: border-box;
          flex-shrink: 0;
          margin-right: 0rem;
          width: 19.353rem;

          .india-tour-packages-kXH {
            top: 0.9rem;
            font-weight: 700;
            color: #ffffff;
            font-family: Inter, 'Source Sans Pro';
            height: 1.9rem;
            display: flex;
            align-items: center;
            white-space: nowrap;
            left: 2.7145rem;
            font-size: 1.3rem;
            position: absolute;
            justify-content: center;
            line-height: 1.428461515;
            width: 13.1rem;
          }
          .icon-dqy {
            width: 0.7429rem;
            height: 0.4179rem;
            position: absolute;
            left: 15.7096rem;
            top: 1.6643rem;
            object-fit: contain;
            vertical-align: top;
          }
        }
        .button-MX5 {
          position: relative;
          overflow: hidden;
          border: solid 0.1rem #0869b7;
          box-sizing: border-box;
          flex-shrink: 0;
          margin-right: 0rem;
          width: 17.759rem;
          height: 100%;

          .international-tour-6Uf {
            width: 11.7rem;
            top: 0.9rem;
            color: #ffffff;
            line-height: 1.428461515;
            position: absolute;
            display: flex;
            justify-content: center;
            font-size: 1.3rem;
            font-weight: 700;
            height: 1.9rem;
            align-items: center;
            white-space: nowrap;
            left: 2.618rem;
            font-family: Inter, 'Source Sans Pro';
          }
          .icon-nsH {
            object-fit: contain;
            vertical-align: top;
            width: 0.7429rem;
            height: 0.4179rem;
            position: absolute;
            left: 14.1156rem;
            top: 1.6643rem;
          }
        }
        .link-uh1 {
          justify-content: center;
          line-height: 1.4865290562;
          box-sizing: border-box;
          width: 11.05rem;
          font-weight: 700;
          font-family: Inter, 'Source Sans Pro';
          font-size: 1.2492rem;
          border: solid 0.1rem #0869b7;
          display: flex;
          cursor: pointer;
          align-items: center;
          color: #ffffff;
          white-space: nowrap;
          flex-shrink: 0;
          height: 100%;
        }
        .link-oXV {
          height: 100%;
          color: #ffffff;
          white-space: nowrap;
          line-height: 1.4865290562;
          display: flex;
          justify-content: center;
          font-size: 1.2492rem;
          font-weight: 700;
          font-family: Inter, 'Source Sans Pro';
          border: solid 0.1rem #0869b7;
          margin-right: 0rem;
          width: 12.828rem;
          align-items: center;
          box-sizing: border-box;
          flex-shrink: 0;
        }
        .link-HhZ {
          display: flex;
          flex-shrink: 0;
          width: 12.563rem;
          cursor: pointer;
          color: #ffffff;
          box-sizing: border-box;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          border: solid 0.1rem #0869b7;
          align-items: center;
          justify-content: center;
          font-size: 1.2594rem;
          font-weight: 700;
          line-height: 1.4745409187;
          height: 100%;
        }
      }
    }
    .divmaincontent-BH9 {
      align-items: center;
      display: flex;
      flex-direction: column;
      background-color: #ffffff;
      flex-shrink: 0;
      box-sizing: border-box;
      padding: 2rem 1.5rem 1.05rem 1.5rem;
      width: 100%;

      .testipng-uiw {
        flex-shrink: 0;
        margin-bottom: 2rem;
        width: 93rem;
        height: 16.464rem;
        position: relative;
        background-size: 100% 100%;
        background-image: url('REPLACE_IMAGE:3d42a1e9957bd8e3aa5216e54e8b204774c517c6');
      }
      .divcol-md-12-DzX {
        margin-right: 3.9rem;
        width: 89.1rem;
        height: 139.525rem;
        position: relative;
        flex-shrink: 0;

        .heading-3-getway-india-holidays-reviews-huh {
          font-family: Inter, 'Source Sans Pro';
          width: 26.6rem;
          position: absolute;
          left: 0;
          top: 0;
          font-size: 1.8109rem;
          line-height: 1.0491803279;
          color: #83a00f;
          white-space: nowrap;
          height: 1.9rem;
          display: flex;
          font-weight: 400;
        }
        .auto-group-8kd1-ohq {
          width: 83.9rem;
          height: 4.0567rem;
          position: absolute;
          left: 0;
          top: 2.3452rem;

          .sangeeta-ghoshdelhi--Lxf {
            font-size: 1.2656rem;
            font-weight: 700;
            line-height: 1.693234592;
            color: #468bed;
            white-space: nowrap;
            position: absolute;
            top: 0;
            display: flex;
            font-family: Inter, 'Source Sans Pro';
            width: 14.7rem;
            height: 2.2rem;
            left: 0;
          }
          .good-experience-by-getway-india-holidays-we-visit-manali-with-volvo-pakage-excellent-hotel-services-and-food-the-staffs-was-wonderful-and-very-helpful-we-will-be-back-4Ns {
            position: absolute;
            left: 0;
            top: 2.1567rem;
            display: flex;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            width: 83.9rem;
            height: 1.9rem;
            font-size: 1.0313rem;
            font-weight: 400;
            line-height: 1.8424242424;
            color: #333333;
          }
        }
        .for-sure-would-like-to-thank-getway-india-holidays-for-our-fantastic-holidays-hRq {
          width: 39.4rem;
          height: 1.9rem;
          position: absolute;
          top: 6.892rem;
          line-height: 1.7175141243;
          white-space: nowrap;
          left: 0;
          display: flex;
          font-size: 1.1063rem;
          font-weight: 400;
          color: #333333;
          font-family: Inter, 'Source Sans Pro';
        }
        .auto-group-qysf-yu9 {
          width: 83.2rem;
          height: 4.0567rem;
          position: absolute;
          left: 0;
          top: 9.2873rem;

          .karina-allen-australian--ibq {
            width: 16rem;
            height: 2.2rem;
            top: 0;
            display: flex;
            font-weight: 700;
            line-height: 1.6777003297;
            color: #468bed;
            position: absolute;
            left: 0;
            font-size: 1.2773rem;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
          }
          .our-vacation-was-absolutely-fantastic-i-cannot-say-enough-good-things-about-your-knowledge-professionalism-and-help-and-getway-india-holidays-made-it-all-so-easy-i-qgT {
            width: 83.2rem;
            position: absolute;
            display: flex;
            font-weight: 400;
            line-height: 1.8424242424;
            color: #333333;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            height: 1.9rem;
            left: 0;
            top: 2.1567rem;
            font-size: 1.0313rem;
          }
        }
        .cannot-thank-you-enough-for-your-help-and-knowledge-about-the-product-it-truly-was-a-positive-experience-working-with-you-and-should-the-good-fortune-of-another-trip-come-hTm {
          font-weight: 400;
          line-height: 1.8424242424;
          left: 0;
          top: 13.344rem;
          font-size: 1.0313rem;
          display: flex;
          color: #333333;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          width: 85.3rem;
          height: 1.9rem;
          position: absolute;
        }
        .my-way-youll-be-the-first-i-call-kB9 {
          color: #333333;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          width: 16.3rem;
          height: 1.9rem;
          display: flex;
          font-size: 1.1063rem;
          line-height: 1.7175141243;
          position: absolute;
          left: 0;
          top: 15.734rem;
          font-weight: 400;
        }
        .auto-group-rsr3-Fdh {
          width: 81.7rem;
          height: 4.0567rem;
          position: absolute;
          left: 0;
          top: 18.1293rem;

          .rk-singh-chandigarh-india--zLP {
            position: absolute;
            left: 0;
            display: flex;
            font-size: 1.207rem;
            font-weight: 700;
            font-family: Inter, 'Source Sans Pro';
            width: 18rem;
            height: 2.2rem;
            top: 0;
            line-height: 1.775430446;
            color: #468bed;
            white-space: nowrap;
          }
          .hello-i-would-like-to-give-you-some-feedback-from-our-stay-in-kerala-first-we-really-appreciate-the-kindness-and-serviability-of-our-cab-driver-he-was-driving-in-a-safely-Jby {
            font-family: Inter, 'Source Sans Pro';
            top: 2.1567rem;
            display: flex;
            font-weight: 400;
            color: #333333;
            font-size: 1.0313rem;
            line-height: 1.8424242424;
            white-space: nowrap;
            width: 81.7rem;
            height: 1.9rem;
            position: absolute;
            left: 0;
          }
        }
        .manner-not-taking-any-risks-and-was-helping-us-with-places-to-visit-he-was-always-ready-when-we-needed-him-second-we-really-loved-the-resort-in-the-rainforest-good-A8P {
          height: 1.9rem;
          left: 0;
          display: flex;
          color: #333333;
          line-height: 1.8424242424;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          width: 83.6rem;
          position: absolute;
          top: 22.186rem;
          font-size: 1.0313rem;
          font-weight: 400;
        }
        .service-good-people-very-charming-we-felt-like-if-we-were-at-home-nice-place-clean-well-situated-they-offered-us-to-do-a-safari-and-trekking-the-day-after-we-really-liked-cFH {
          line-height: 1.8424242424;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          height: 1.9rem;
          position: absolute;
          font-size: 1.0313rem;
          display: flex;
          font-weight: 400;
          color: #333333;
          width: 83.5rem;
          left: 0;
          top: 24.086rem;
        }
        .the-offerings-made-it-easy-for-us-to-decide-on-things-to-do-our-guide-for-the-safari-as-well-as-the-trekking-was-excellent-good-knowledge-of-the-surroundings-good-english-FZ9 {
          line-height: 1.8424242424;
          color: #333333;
          width: 85rem;
          height: 1.9rem;
          left: 0;
          display: flex;
          font-size: 1.0313rem;
          position: absolute;
          top: 25.986rem;
          font-weight: 400;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
        }
        .very-nice-person-was-taking-care-of-us-and-made-sure-that-we-were-satisfied-with-the-rides-third-backwater-was-amazing-too-crew-very-nice-good-food-and-good-service-ts1 {
          width: 84.5rem;
          height: 1.9rem;
          display: flex;
          font-size: 1.0313rem;
          color: #333333;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          position: absolute;
          left: 0;
          top: 27.886rem;
          font-weight: 400;
          line-height: 1.8424242424;
        }
        .the-food-was-soooooooooo-gooooooooood-hotel-in-munnar-good-service-the-sea-lord-the-staff-made-us-breakfast-in-the-box-cause-we-were-leaving-before-breakfast-time-92F {
          height: 1.9rem;
          position: absolute;
          top: 29.786rem;
          display: flex;
          font-weight: 400;
          color: #333333;
          width: 83.6rem;
          left: 0;
          font-size: 1.0313rem;
          line-height: 1.8424242424;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
        }
        .again-really-appreciate-the-extra-thanks-for-booking-this-wonderfull-vacation-for-us-i-would-recommend-you-to-all-my-friends-abroad-and-in-india-to-getway-india-holidays-CWK {
          color: #333333;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          position: absolute;
          top: 32.176rem;
          display: flex;
          font-size: 1.1063rem;
          line-height: 1.7175141243;
          width: 89rem;
          height: 1.9rem;
          left: 0;
          font-weight: 400;
        }
        .auto-group-gkuq-edD {
          left: 0;
          top: 34.5712rem;
          width: 83.1rem;
          height: 4.0568rem;
          position: absolute;

          .v-rama-rao-banglore-india--aWs {
            font-weight: 700;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            height: 2.2rem;
            position: absolute;
            display: flex;
            font-size: 1.207rem;
            line-height: 1.775430446;
            color: #468bed;
            width: 17.9rem;
            left: 0;
            top: 0;
          }
          .very-good-i-enjoyed-working-with-you-when-planning-you-had-patience-and-responded-to-every-question-i-had-excellent-i-want-to-thank-you-very-much-for-the-wonderful-sks {
            line-height: 1.8424242424;
            color: #333333;
            font-family: Inter, 'Source Sans Pro';
            width: 83.1rem;
            top: 2.1568rem;
            display: flex;
            font-size: 1.0313rem;
            white-space: nowrap;
            height: 1.9rem;
            position: absolute;
            left: 0;
            font-weight: 400;
          }
        }
        .trip-you-organized-for-me-in-rajasthan-i-enjoyed-every-moment-of-it-it-was-well-structured-and-all-the-trip-components-were-of-a-very-high-level-the-hotel-were-excellent-the-8Ru {
          height: 1.9rem;
          left: 0;
          line-height: 1.8424242424;
          color: #333333;
          font-family: Inter, 'Source Sans Pro';
          width: 84.4rem;
          top: 38.628rem;
          display: flex;
          font-size: 1.0313rem;
          font-weight: 400;
          white-space: nowrap;
          position: absolute;
        }
        .guides-were-very-good-and-i-really-liked-ashok-the-driver-he-drives-carefully-and-he-is-very-attentive-and-mindful-to-customer-needs-i-really-enjoyed-traveling-with-him-guide-nFZ {
          font-weight: 400;
          line-height: 1.8424242424;
          white-space: nowrap;
          width: 84.5rem;
          position: absolute;
          display: flex;
          font-size: 1.0313rem;
          font-family: Inter, 'Source Sans Pro';
          height: 1.9rem;
          left: 0;
          top: 40.528rem;
          color: #333333;
        }
        .in-jaipur-was-excellent-knowledgeable-spoke-very-good-english-and-also-a-nice-person-that-shows-he-cares-guide-in-jodhpur-also-knowledgeable-and-with-very-good-EdM {
          left: 0;
          font-size: 1.0313rem;
          color: #333333;
          font-family: Inter, 'Source Sans Pro';
          position: absolute;
          height: 1.9rem;
          top: 42.428rem;
          display: flex;
          font-weight: 400;
          line-height: 1.8424242424;
          white-space: nowrap;
          width: 81.5rem;
        }
        .english-was-a-memorable-trip-shall-associate-with-getway-india-holidays-again-Hbd {
          color: #333333;
          white-space: nowrap;
          height: 1.9rem;
          position: absolute;
          left: 0;
          display: flex;
          line-height: 1.6612021858;
          font-family: Inter, 'Source Sans Pro';
          width: 45.5rem;
          top: 44.818rem;
          font-size: 1.1438rem;
          font-weight: 400;
        }
        .auto-group-we1d-BS7 {
          position: absolute;
          left: 0;
          top: 47.2137rem;
          width: 83.3rem;
          height: 4.0573rem;

          .mrs-geeta-sharma-mumbai-india--86T {
            left: 0;
            display: flex;
            font-size: 1.2539rem;
            font-weight: 700;
            font-family: Inter, 'Source Sans Pro';
            width: 22.3rem;
            position: absolute;
            top: 0;
            line-height: 1.7090592144;
            color: #468bed;
            white-space: nowrap;
            height: 2.2rem;
          }
          .it-was-perfect-combinations-of-timing-adventure-comfort-travelling-and-sightseeing-no-time-was-wasted-very-good-vehicle-was-spacious-comfortable-smooth-driver-SN3 {
            width: 83.3rem;
            position: absolute;
            left: 0;
            top: 2.1573rem;
            font-size: 1.0313rem;
            font-weight: 400;
            height: 1.9rem;
            display: flex;
            line-height: 1.8424242424;
            color: #333333;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
          }
        }
        .was-good-accountable-to-time-words-money-great-hospitality-service-i-couldnt-stop-myself-to-express-my-gratitude-towards-the-tour-experience-it-was-one-of-the-9pB {
          white-space: nowrap;
          width: 81.7rem;
          position: absolute;
          top: 51.271rem;
          display: flex;
          font-size: 1.0313rem;
          color: #333333;
          font-family: Inter, 'Source Sans Pro';
          height: 1.9rem;
          left: 0;
          font-weight: 400;
          line-height: 1.8424242424;
        }
        .memorable-tourthe-driver-mr-girraj-vehicle-which-was-throughout-the-journey-with-us-gave-a-very-good-service-the-restaurants-shown-by-the-driver-were-great-his-jGb {
          font-family: Inter, 'Source Sans Pro';
          width: 77.7rem;
          font-weight: 400;
          left: 0;
          top: 53.171rem;
          display: flex;
          font-size: 0.975rem;
          line-height: 1.9487179487;
          color: #333333;
          height: 1.9rem;
          position: absolute;
          white-space: nowrap;
        }
        .driving-was-very-safe-he-was-half-guide-for-us-the-hotels-resorts-which-were-arranged-for-us-were-really-great-great-ambiance-environment-hospitality-we-really-had-a-NqM {
          width: 83.4rem;
          position: absolute;
          top: 55.071rem;
          font-size: 1.0313rem;
          font-weight: 400;
          color: #333333;
          height: 1.9rem;
          left: 0;
          display: flex;
          line-height: 1.8424242424;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
        }
        .great-deal-touring-with-you-thank-you-getway-india-holidays-for-a-wonderful-tour-itinerary-thanks-a-lot-2uu {
          width: 54.6rem;
          position: absolute;
          font-weight: 400;
          color: #333333;
          white-space: nowrap;
          height: 1.9rem;
          left: 0;
          top: 57.461rem;
          display: flex;
          font-size: 1.1063rem;
          line-height: 1.7175141243;
          font-family: Inter, 'Source Sans Pro';
        }
        .auto-group-ql4f-i23 {
          width: 82.3rem;
          height: 4.0568rem;
          position: absolute;
          left: 0;
          top: 59.8563rem;

          .sunil-agra--eRV {
            position: absolute;
            top: 0;
            display: flex;
            font-family: Inter, 'Source Sans Pro';
            width: 7.6rem;
            left: 0;
            font-size: 1.207rem;
            font-weight: 700;
            line-height: 1.775430446;
            color: #468bed;
            white-space: nowrap;
            height: 2.2rem;
          }
          .we-thanks-a-lot-to-getway-india-holidays-for-the-nice-moments-we-captured-in-our-trip-without-any-complain-and-appreciate-the-cooperation-from-the-point-of-contact-of-a4F {
            font-weight: 400;
            color: #333333;
            width: 82.3rem;
            height: 1.9rem;
            left: 0;
            top: 2.1568rem;
            display: flex;
            font-size: 1.0313rem;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            position: absolute;
            line-height: 1.8424242424;
          }
        }
        .getway-india-holidays-dHR {
          color: #333333;
          left: 0;
          display: flex;
          font-size: 1.125rem;
          line-height: 1.6888888889;
          font-weight: 400;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          width: 12.5rem;
          height: 1.9rem;
          position: absolute;
          top: 64.403rem;
        }
        .auto-group-8qmh-jbM {
          left: 0;
          top: 66.7983rem;
          width: 82.6rem;
          height: 4.0568rem;
          position: absolute;

          .shankar-shimoga-UJ3 {
            height: 2.2rem;
            left: 0;
            font-size: 1.2656rem;
            font-weight: 700;
            color: #468bed;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            width: 10.9rem;
            position: absolute;
            top: 0;
            display: flex;
            line-height: 1.693234592;
          }
          .it-was-really-a-pleasant-and-lovely-trip-of-kerala-i-really-thank-full-to-mr-sandeep-who-made-this-trip-so-interesting-and-lovely-i-appreciate-the-efforts-of-mr-sandeep-his-bdZ {
            font-size: 1.0313rem;
            line-height: 1.8424242424;
            white-space: nowrap;
            width: 82.6rem;
            position: absolute;
            top: 2.1568rem;
            font-weight: 400;
            color: #333333;
            font-family: Inter, 'Source Sans Pro';
            height: 1.9rem;
            left: 0;
            display: flex;
          }
        }
        .observation-even-on-minute-details-to-make-the-trip-memorable-it-was-pleasant-stay-with-all-hotels-every-thing-was-managed-in-very-coordinated-and-in-stream-lined-thanks-TQs {
          height: 1.9rem;
          left: 0;
          top: 70.855rem;
          font-size: 1.0313rem;
          font-weight: 400;
          line-height: 1.8424242424;
          width: 84.6rem;
          position: absolute;
          display: flex;
          color: #333333;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
        }
        .again-to-sandeep-who-convinced-me-and-provided-me-service-as-per-commitment-thanks-a-lot-getway-india-holidays-W8F {
          left: 0;
          top: 73.245rem;
          font-size: 1.125rem;
          font-weight: 400;
          white-space: nowrap;
          width: 63.2rem;
          height: 1.9rem;
          position: absolute;
          font-family: Inter, 'Source Sans Pro';
          display: flex;
          line-height: 1.6888888889;
          color: #333333;
        }
        .auto-group-w91h-z3R {
          width: 80.2rem;
          height: 4.0568rem;
          position: absolute;
          left: 0;
          top: 75.6403rem;

          .ravi-kumar-j11 {
            left: 0;
            top: 0;
            font-size: 1.5rem;
            font-weight: 700;
            line-height: 1.428666687;
            white-space: nowrap;
            height: 2.2rem;
            position: absolute;
            display: flex;
            color: #468bed;
            font-family: Inter, 'Source Sans Pro';
            width: 8.3rem;
          }
          .it-was-just-like-butter-in-the-mouth-yes-the-arrangements-were-just-above-expectationsi-really-appreciate-the-team-behind-getway-india-holidays-special-thanks-to-r5d {
            top: 2.1568rem;
            display: flex;
            line-height: 1.8424242424;
            left: 0;
            height: 1.9rem;
            position: absolute;
            font-size: 1.0313rem;
            font-weight: 400;
            color: #333333;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            width: 80.2rem;
          }
        }
        .mrrakesh-in-arranging-things-well-and-co-ordinating-the-same-thank-you-again-6Es {
          height: 1.9rem;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          line-height: 1.6888888889;
          width: 42.9rem;
          position: absolute;
          left: 0;
          top: 80.187rem;
          display: flex;
          font-size: 1.125rem;
          font-weight: 400;
          color: #333333;
        }
        .auto-group-p3my-wmH {
          width: 81.6rem;
          height: 4.0567rem;
          position: absolute;
          left: 0;
          top: 82.5823rem;

          .nishant-choudhary-5cb {
            width: 12.2rem;
            left: 0;
            display: flex;
            line-height: 1.6777003297;
            white-space: nowrap;
            color: #468bed;
            font-family: Inter, 'Source Sans Pro';
            height: 2.2rem;
            position: absolute;
            top: 0;
            font-size: 1.2773rem;
            font-weight: 700;
          }
          .i-would-like-to-thanks-to-miss-usha-getway-india-holidays-team-for-my-manali-trip-all-the-arrangements-were-very-good-and-it-was-a-memorable-tour-i-appreciate-the-oYb {
            top: 2.1567rem;
            display: flex;
            font-size: 1.0313rem;
            font-weight: 400;
            line-height: 1.8424242424;
            color: #333333;
            font-family: Inter, 'Source Sans Pro';
            height: 1.9rem;
            position: absolute;
            left: 0;
            white-space: nowrap;
            width: 81.6rem;
          }
        }
        .efforts-put-on-by-miss-usha-of-getway-india-holidays-i-look-forward-to-my-next-trip-with-getway-india-holidays-that-for-sure-rWs {
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          display: flex;
          font-size: 1.1063rem;
          color: #333333;
          left: 0;
          top: 87.129rem;
          font-weight: 400;
          line-height: 1.7175141243;
          width: 64.9rem;
          height: 1.9rem;
          position: absolute;
        }
        .jatin-rana-Xsu {
          left: 0;
          top: 89.5493rem;
          font-size: 1.4883rem;
          font-weight: 700;
          line-height: 1.439916031;
          font-family: Inter, 'Source Sans Pro';
          width: 7.6rem;
          height: 2.2rem;
          position: absolute;
          display: flex;
          color: #468bed;
          white-space: nowrap;
        }
        .good-experiencecheapest-holidays-providedgud-reasonable-hotel-with-no-hidden-chargethnx-getway-india-holidays-team-EXR {
          line-height: 1.6888888889;
          width: 67.1rem;
          height: 1.9rem;
          top: 92.221rem;
          font-size: 1.125rem;
          font-weight: 400;
          white-space: nowrap;
          position: absolute;
          left: 0;
          display: flex;
          color: #333333;
          font-family: Inter, 'Source Sans Pro';
        }
        .auto-group-gyzd-Wjq {
          width: 82.2rem;
          height: 4.0573rem;
          position: absolute;
          left: 0;
          top: 94.5668rem;

          .ankush-sharma-T9H {
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            height: 2.2rem;
            left: 0;
            top: 0;
            font-size: 1.4648rem;
            line-height: 1.4629546875;
            width: 11.4rem;
            position: absolute;
            display: flex;
            font-weight: 700;
            color: #468bed;
          }
          .i-would-like-to-thank-mr-vijay-for-the-awesome-planning-and-7-day-tour-that-he-had-given-me-for-kashmir-it-was-pleasant-visiting-these-places-all-the-arrangements-were-B5H {
            height: 1.9rem;
            left: 0;
            display: flex;
            white-space: nowrap;
            width: 82.2rem;
            top: 2.1573rem;
            font-size: 1.0313rem;
            font-weight: 400;
            line-height: 1.8424242424;
            color: #333333;
            font-family: Inter, 'Source Sans Pro';
            position: absolute;
          }
        }
        .really-great-and-helpful-everything-was-planned-wonderfully-we-enjoyed-a-lot-and-appreciate-the-efforts-put-on-by-vijay-to-make-this-trip-happen-with-such-an-awesome-2rb {
          line-height: 1.8424242424;
          position: absolute;
          left: 0;
          display: flex;
          font-size: 1.0313rem;
          font-weight: 400;
          color: #333333;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          width: 82rem;
          height: 1.9rem;
          top: 98.624rem;
        }
        .planning-the-whole-deal-was-very-good-and-i-look-forward-to-plan-my-travel-with-you-again-in-near-future-gw9 {
          height: 1.9rem;
          position: absolute;
          top: 101.014rem;
          font-size: 1.1063rem;
          line-height: 1.7175141243;
          color: #333333;
          white-space: nowrap;
          width: 55.2rem;
          left: 0;
          display: flex;
          font-weight: 400;
          font-family: Inter, 'Source Sans Pro';
        }
        .auto-group-a3mh-yQT {
          width: 83.4rem;
          height: 4.0568rem;
          position: absolute;
          left: 0;
          top: 103.4093rem;

          .rajesh-bansal-WvB {
            left: 0;
            font-weight: 700;
            color: #468bed;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            height: 2.2rem;
            position: absolute;
            display: flex;
            font-size: 1.2773rem;
            line-height: 1.6777003297;
            width: 8.7rem;
            top: 0;
          }
          .thanx-a-lot-to-getway-india-holidays-team-specially-miss-poonam-for-all-the-great-help-assistance-provided-to-us-for-making-our-family-trip-to-himachal-on-18th-june-2013-qxT {
            top: 2.1568rem;
            display: flex;
            font-size: 1.0313rem;
            font-weight: 400;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            width: 83.4rem;
            height: 1.9rem;
            line-height: 1.8424242424;
            color: #333333;
            position: absolute;
            left: 0;
          }
        }
        .which-was-a-real-memorable-one-the-whole-trip-was-excellent-it-was-very-well-organised-every-promise-was-fully-honoured-without-any-hidden-charges-the-hotel-rcf {
          white-space: nowrap;
          width: 80.3rem;
          position: absolute;
          display: flex;
          font-size: 1.0313rem;
          line-height: 1.8424242424;
          color: #333333;
          height: 1.9rem;
          left: 0;
          top: 107.466rem;
          font-weight: 400;
          font-family: Inter, 'Source Sans Pro';
        }
        .arrangement-was-superb-and-pick-drop-facilities-were-very-good-thanks-to-getway-india-holidays-once-again-we-will-surely-look-forward-for-your-services-in-future-gbh {
          font-family: Inter, 'Source Sans Pro';
          height: 1.9rem;
          position: absolute;
          top: 109.856rem;
          font-weight: 400;
          line-height: 1.6888888889;
          color: #333333;
          white-space: nowrap;
          width: 89.1rem;
          left: 0;
          display: flex;
          font-size: 1.125rem;
        }
        .auto-group-v9pk-XsD {
          width: 84.3rem;
          height: 4.0568rem;
          position: absolute;
          left: 0;
          top: 112.2512rem;

          .abhineet-kumar-Gpo {
            height: 2.2rem;
            position: absolute;
            display: flex;
            font-size: 1.4648rem;
            line-height: 1.4629546875;
            color: #468bed;
            font-family: Inter, 'Source Sans Pro';
            width: 11.6rem;
            left: 0;
            top: 0;
            font-weight: 700;
            white-space: nowrap;
          }
          .thanks-to-getway-india-holidays-and-especially-mr-dharmender-ur-coordiantor-during-tour-mr-hari-for-making-our-trip-to-darjeeling-kalimpong-and-gangtok-very-comfortable-QAK {
            color: #333333;
            width: 84.3rem;
            height: 1.9rem;
            left: 0;
            display: flex;
            font-size: 1.0313rem;
            font-weight: 400;
            position: absolute;
            top: 2.1568rem;
            line-height: 1.8424242424;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
          }
        }
        .and-ever-memorial-arrangement-was-so-nice-that-i-can-say-that-no-match-with-getway-india-holidays-thanks-for-providing-jain-food-in-our-tour-without-it-we-cud-nt-have-TPV {
          display: flex;
          line-height: 1.8424242424;
          color: #333333;
          font-family: Inter, 'Source Sans Pro';
          width: 81.8rem;
          height: 1.9rem;
          position: absolute;
          left: 0;
          top: 116.308rem;
          font-size: 1.0313rem;
          font-weight: 400;
          white-space: nowrap;
        }
        .enjoyed-thankstime-schedule-was-perfect-hotels-were-very-meticulously-selected-hHq {
          font-size: 1.1063rem;
          font-weight: 400;
          white-space: nowrap;
          top: 118.698rem;
          display: flex;
          line-height: 1.7175141243;
          color: #333333;
          width: 43.9rem;
          height: 1.9rem;
          position: absolute;
          left: 0;
          font-family: Inter, 'Source Sans Pro';
        }
        .auto-group-afgs-PAf {
          width: 81.6rem;
          height: 4.0568rem;
          position: absolute;
          left: 0;
          top: 121.0933rem;

          .shubham-khanna-KKD {
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            width: 12.8rem;
            height: 2.2rem;
            top: 0;
            font-size: 1.4766rem;
            font-weight: 700;
            line-height: 1.451343936;
            color: #468bed;
            position: absolute;
            left: 0;
            display: flex;
          }
          .i-would-like-to-thanks-sandeep-to-arrange-my-memorable-honymoonall-arrangements-were-very-good-and-we-really-enjoyed-my-memorable-timespecially-my-trip-driver-dao {
            position: absolute;
            left: 0;
            display: flex;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            height: 1.9rem;
            top: 2.1568rem;
            font-size: 1.0313rem;
            font-weight: 400;
            line-height: 1.8424242424;
            color: #333333;
            width: 81.6rem;
          }
        }
        .manzoor-he-is-very-helpful-nature-and-fantastic-guy-6DV {
          font-weight: 400;
          white-space: nowrap;
          position: absolute;
          font-size: 1.1063rem;
          left: 0;
          top: 125.64rem;
          display: flex;
          line-height: 1.7175141243;
          color: #333333;
          font-family: Inter, 'Source Sans Pro';
          width: 27.1rem;
          height: 1.9rem;
        }
        .sunil-tanwar-PyH {
          width: 9.2rem;
          left: 0;
          font-size: 1.4531rem;
          font-weight: 700;
          line-height: 1.4747527092;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          height: 2.2rem;
          position: absolute;
          top: 128.0603rem;
          display: flex;
          color: #468bed;
        }
        .i-am-very-impressed-with-the-service-of-getway-india-holidays-team-and-i-feel-its-very-good-travel-portal-even-one-of-the-best-amongs-available-X3u {
          font-weight: 400;
          line-height: 1.6888888889;
          width: 76.6rem;
          position: absolute;
          display: flex;
          font-size: 1.125rem;
          color: #333333;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          height: 1.9rem;
          left: 0;
          top: 130.732rem;
        }
        .auto-group-7mao-yAo {
          width: 80.9rem;
          height: 4.0573rem;
          position: absolute;
          left: 0;
          top: 133.0777rem;

          .satish-Vuq {
            width: 4.6rem;
            font-weight: 700;
            color: #468bed;
            font-size: 1.4648rem;
            line-height: 1.4629546875;
            font-family: Inter, 'Source Sans Pro';
            height: 2.2rem;
            position: absolute;
            left: 0;
            top: 0;
            display: flex;
            white-space: nowrap;
          }
          .i-sincerely-want-to-thank-getway-india-holiday-and-tours-team-for-making-our-holidays-so-wonderful-we-had-absolutely-great-time-they-kept-its-promise-of-quick-and-phD {
            white-space: nowrap;
            left: 0;
            top: 2.1573rem;
            font-weight: 400;
            font-family: Inter, 'Source Sans Pro';
            font-size: 1.0313rem;
            line-height: 1.8424242424;
            color: #333333;
            width: 80.9rem;
            height: 1.9rem;
            position: absolute;
            display: flex;
          }
        }
        .efficient-service-UWs {
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          width: 8.9rem;
          line-height: 1.7471264368;
          left: 0;
          top: 137.625rem;
          display: flex;
          font-size: 1.0875rem;
          font-weight: 400;
          color: #333333;
          height: 1.9rem;
          position: absolute;
        }
      }
    }
    .divfooter-A8o {
      background-color: #034581;
      flex-shrink: 0;
      box-sizing: border-box;
      padding: 2.959rem 0rem 0.931rem 0.959rem;
      width: 100%;
      display: flex;
      flex-direction: column;

      .auto-group-6hpu-4zs {
        margin-bottom: 1.1rem;
        height: 2.2rem;
        display: flex;
        column-gap: 1.919rem;
        align-items: center;
        flex-shrink: 0;

        .heading-4-CLP {
          display: flex;
          padding: 0.5rem 1rem;
          width: 22.081rem;
          height: 100%;
          line-height: 1.0322580645;
          color: #ffffff;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          background-color: #272727;
          box-sizing: border-box;
          font-size: 1.1625rem;
          font-weight: 700;
          flex-shrink: 0;
        }
        .heading-4-Hsd {
          font-family: Inter, 'Source Sans Pro';
          background-color: #272727;
          padding: 0.5rem 1rem;
          width: 22.081rem;
          height: 100%;
          font-size: 1.1625rem;
          font-weight: 700;
          color: #ffffff;
          flex-shrink: 0;
          box-sizing: border-box;
          display: flex;
          line-height: 1.0322580645;
          white-space: nowrap;
        }
        .heading-4-P9y {
          font-size: 1.1813rem;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          display: flex;
          font-weight: 700;
          line-height: 1.0158730159;
          color: #ffffff;
          box-sizing: border-box;
          padding: 0.5rem 1rem;
          width: 22.081rem;
          height: 100%;
          background-color: #272727;
        }
        .heading-4-VD1 {
          box-sizing: border-box;
          height: 100%;
          display: flex;
          font-family: Inter, 'Source Sans Pro';
          background-color: #272727;
          white-space: nowrap;
          flex-shrink: 0;
          padding: 0.5rem 1rem;
          width: 22.081rem;
          font-size: 1.2rem;
          font-weight: 700;
          line-height: 1;
          color: #ffffff;
        }
      }
      .auto-group-uj8o-oDh {
        margin-bottom: 0.2rem;
        height: 9.681rem;
        display: flex;
        column-gap: 1.919rem;
        align-items: center;
        flex-shrink: 0;

        .auto-group-b6at-KSw {
          width: 22.081rem;
          height: 100%;
          align-items: center;
          display: flex;
          flex-direction: column;
          flex-shrink: 0;

          .list-item-4QX {
            display: flex;
            flex-shrink: 0;
            margin-bottom: 0.2rem;
            box-sizing: border-box;
            height: 2.27rem;
            font-family: Inter, 'Source Sans Pro';
            padding: 0 0.5rem;
            width: 100%;
            font-size: 1.0656rem;
            font-weight: 700;
            line-height: 1.474252203;
            color: #ffffff;
            white-space: nowrap;
            border: dashed 0.1rem #828282;
          }
          .list-item-wDR {
            margin-bottom: 0.201rem;
            display: flex;
            font-family: Inter, 'Source Sans Pro';
            height: 2.27rem;
            font-size: 1.0828rem;
            font-weight: 700;
            line-height: 1.4508513744;
            border: dashed 0.1rem #828282;
            padding: 0 0.5rem;
            width: 100%;
            color: #ffffff;
            white-space: nowrap;
            flex-shrink: 0;
            box-sizing: border-box;
          }
          .list-item-2Es {
            display: flex;
            font-size: 1.0656rem;
            font-weight: 700;
            font-family: Inter, 'Source Sans Pro';
            padding: 0 0.5rem;
            width: 100%;
            line-height: 1.474252203;
            color: #ffffff;
            flex-shrink: 0;
            box-sizing: border-box;
            height: 2.27rem;
            border: dashed 0.1rem #828282;
            margin-bottom: 0.2rem;
            white-space: nowrap;
          }
          .list-item-hbu {
            box-sizing: border-box;
            height: 2.27rem;
            font-size: 1.0828rem;
            line-height: 1.4508513744;
            color: #ffffff;
            white-space: nowrap;
            flex-shrink: 0;
            padding: 0 0.5rem;
            width: 100%;
            display: flex;
            font-weight: 700;
            font-family: Inter, 'Source Sans Pro';
            border: dashed 0.1rem #828282;
          }
        }
        .auto-group-mnxy-QWK {
          width: 22.081rem;
          height: 100%;
          align-items: center;
          display: flex;
          flex-direction: column;
          flex-shrink: 0;

          .list-item-MRZ {
            padding: 0 0.5rem;
            font-size: 1.0828rem;
            font-family: Inter, 'Source Sans Pro';
            flex-shrink: 0;
            border: dashed 0.1rem #828282;
            margin-bottom: 0.2rem;
            width: 100%;
            font-weight: 700;
            white-space: nowrap;
            line-height: 1.4508513744;
            color: #ffffff;
            box-sizing: border-box;
            height: 2.27rem;
            display: flex;
          }
          .list-item-3ZH {
            padding: 0 0.5rem;
            width: 100%;
            height: 2.27rem;
            white-space: nowrap;
            display: flex;
            font-size: 1.0656rem;
            font-weight: 700;
            border: dashed 0.1rem #828282;
            line-height: 1.474252203;
            font-family: Inter, 'Source Sans Pro';
            flex-shrink: 0;
            margin-bottom: 0.201rem;
            box-sizing: border-box;
            cursor: pointer;
            color: #ffffff;
          }
          .list-item-XUT {
            flex-shrink: 0;
            margin-bottom: 0.2rem;
            border: dashed 0.1rem #828282;
            width: 100%;
            font-size: 1.0828rem;
            white-space: nowrap;
            box-sizing: border-box;
            display: flex;
            font-weight: 700;
            line-height: 1.4508513744;
            color: #ffffff;
            font-family: Inter, 'Source Sans Pro';
            padding: 0 0.5rem;
            height: 2.27rem;
          }
          .list-item-d1h {
            height: 2.27rem;
            box-sizing: border-box;
            padding: 0 0.5rem;
            font-family: Inter, 'Source Sans Pro';
            flex-shrink: 0;
            font-size: 1.0484rem;
            color: #ffffff;
            font-weight: 700;
            line-height: 1.4984202719;
            white-space: nowrap;
            cursor: pointer;
            display: flex;
            width: 100%;
            border: dashed 0.1rem #828282;
          }
        }
        .auto-group-jfgb-vFh {
          width: 22.081rem;
          height: 100%;
          align-items: center;
          display: flex;
          flex-direction: column;
          flex-shrink: 0;

          .list-item-rv3 {
            flex-shrink: 0;
            box-sizing: border-box;
            line-height: 1.474252203;
            color: #ffffff;
            height: 2.27rem;
            border: dashed 0.1rem #828282;
            width: 100%;
            display: flex;
            white-space: nowrap;
            font-weight: 700;
            font-family: Inter, 'Source Sans Pro';
            margin-bottom: 0.2rem;
            padding: 0 0.5rem;
            font-size: 1.0656rem;
          }
          .list-item-9eF {
            padding: 0 0.5rem;
            font-weight: 700;
            color: #ffffff;
            white-space: nowrap;
            box-sizing: border-box;
            height: 2.27rem;
            display: flex;
            line-height: 1.4508513744;
            flex-shrink: 0;
            margin-bottom: 0.201rem;
            font-family: Inter, 'Source Sans Pro';
            font-size: 1.0828rem;
            border: dashed 0.1rem #828282;
            width: 100%;
          }
          .list-item-eb1 {
            box-sizing: border-box;
            font-size: 1.0828rem;
            border: dashed 0.1rem #828282;
            flex-shrink: 0;
            margin-bottom: 0.2rem;
            width: 100%;
            color: #ffffff;
            white-space: nowrap;
            font-weight: 700;
            font-family: Inter, 'Source Sans Pro';
            padding: 0 0.5rem;
            height: 2.27rem;
            display: flex;
            line-height: 1.4508513744;
          }
          .list-item-Lij {
            display: flex;
            font-size: 1.0828rem;
            color: #ffffff;
            font-family: Inter, 'Source Sans Pro';
            border: dashed 0.1rem #828282;
            box-sizing: border-box;
            height: 2.27rem;
            font-weight: 700;
            line-height: 1.4508513744;
            white-space: nowrap;
            flex-shrink: 0;
            padding: 0 0.5rem;
            width: 100%;
          }
        }
        .auto-group-wnab-qfV {
          height: calc(100% - 0.281rem);
          row-gap: 1rem;
          align-items: center;
          display: flex;
          flex-direction: column;
          flex-shrink: 0;
          margin: 0.1rem 0rem 0.181rem 0rem;

          .list-link-fbpng-Mdq {
            background-image: url('REPLACE_IMAGE:cc1179ef48fc49fcd3916092921467b158480ca8');
            flex-shrink: 0;
            width: 11rem;
            height: 2.4rem;
            position: relative;
            background-size: 100% 100%;
          }
          .list-link-twpng-4HM {
            height: 2.4rem;
            position: relative;
            background-size: 100% 100%;
            background-image: url('REPLACE_IMAGE:3b510bad113ffa22da543ef9993ff17f1469d80a');
            flex-shrink: 0;
            width: 11rem;
          }
          .list-link-instagrampng-B75 {
            background-size: 100% 100%;
            background-image: url('REPLACE_IMAGE:14ae3ce858540c010410d6e127cfd55b32b807ae');
            flex-shrink: 0;
            width: 11rem;
            height: 2.6rem;
            position: relative;
          }
        }
      }
      .auto-group-xszm-Urs {
        margin-bottom: 0.2rem;
        height: 4.741rem;
        display: flex;
        align-items: center;
        flex-shrink: 0;

        .auto-group-2mgj-RXD {
          display: flex;
          flex-direction: column;
          flex-shrink: 0;
          margin-right: 1.919rem;
          width: 22.081rem;
          height: 100%;
          align-items: center;

          .list-item-NBZ {
            width: 100%;
            height: 2.27rem;
            font-size: 1.0828rem;
            line-height: 1.4508513744;
            color: #ffffff;
            display: flex;
            font-weight: 700;
            font-family: Inter, 'Source Sans Pro';
            flex-shrink: 0;
            margin-bottom: 0.201rem;
            box-sizing: border-box;
            padding: 0 0.5rem;
            white-space: nowrap;
            border: dashed 0.1rem #828282;
          }
          .list-item-TTu {
            height: 2.27rem;
            color: #ffffff;
            display: flex;
            font-size: 1.0656rem;
            font-weight: 700;
            line-height: 1.474252203;
            font-family: Inter, 'Source Sans Pro';
            box-sizing: border-box;
            padding: 0 0.5rem;
            width: 100%;
            white-space: nowrap;
            border: dashed 0.1rem #828282;
            flex-shrink: 0;
          }
        }
        .auto-group-muct-9bd {
          height: 100%;
          align-items: center;
          display: flex;
          flex-direction: column;
          flex-shrink: 0;
          margin-right: 25.919rem;
          width: 22.081rem;

          .list-item-VfV {
            margin-bottom: 0.201rem;
            width: 100%;
            flex-shrink: 0;
            font-size: 1.0484rem;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            box-sizing: border-box;
            padding: 0 0.5rem;
            height: 2.27rem;
            display: flex;
            font-weight: 700;
            line-height: 1.4984202719;
            color: #ffffff;
            border: dashed 0.1rem #828282;
          }
          .list-item-zcF {
            font-family: Inter, 'Source Sans Pro';
            box-sizing: border-box;
            display: flex;
            font-weight: 700;
            color: #ffffff;
            line-height: 1.474252203;
            white-space: nowrap;
            border: dashed 0.1rem #828282;
            flex-shrink: 0;
            padding: 0 0.5rem;
            width: 100%;
            height: 2.27rem;
            font-size: 1.0656rem;
          }
        }
        .list-link-ytpng-hWf {
          position: relative;
          background-size: 100% 100%;
          background-image: url('REPLACE_IMAGE:741c2834413103bc59cdb06e16c971a2aeab4ac2');
          flex-shrink: 0;
          margin-bottom: 1.103rem;
          width: 11rem;
          height: 2.4rem;
        }
      }
      .auto-group-ta3h-o3u {
        margin: 0rem 48.96rem 0.2rem 0rem;
        width: calc(100% - 48.96rem);
        height: 2.27rem;
        display: flex;
        align-items: center;
        flex-shrink: 0;

        .list-item-JmM {
          width: 22.081rem;
          display: flex;
          font-size: 1.0484rem;
          flex-shrink: 0;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          box-sizing: border-box;
          height: 100%;
          color: #ffffff;
          border: dashed 0.1rem #828282;
          margin-right: 1.919rem;
          padding: 0 0.5rem;
          font-weight: 700;
          line-height: 1.4984202719;
        }
        .list-item-zeB {
          width: 22.081rem;
          display: flex;
          color: #ffffff;
          border: dashed 0.1rem #828282;
          line-height: 1.4508513744;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          box-sizing: border-box;
          padding: 0 0.5rem;
          height: 100%;
          font-size: 1.0828rem;
          font-weight: 700;
          flex-shrink: 0;
        }
      }
      .auto-group-fhpd-J95 {
        margin: 0rem 48.96rem 0.171rem 0rem;
        width: calc(100% - 48.96rem);
        height: 2.27rem;
        display: flex;
        align-items: center;
        flex-shrink: 0;

        .list-item-cvT {
          font-weight: 700;
          padding: 0 0.5rem;
          height: 100%;
          font-size: 1.0656rem;
          color: #ffffff;
          font-family: Inter, 'Source Sans Pro';
          flex-shrink: 0;
          margin-right: 1.919rem;
          box-sizing: border-box;
          border: dashed 0.1rem #828282;
          line-height: 1.474252203;
          white-space: nowrap;
          width: 22.081rem;
          display: flex;
        }
        .list-item-vAT {
          padding: 0 0.5rem;
          height: 100%;
          font-size: 1.0656rem;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          border: dashed 0.1rem #828282;
          flex-shrink: 0;
          box-sizing: border-box;
          width: 22.081rem;
          display: flex;
          font-weight: 700;
          line-height: 1.474252203;
          color: #ffffff;
        }
      }
      .auto-group-rrkd-DvF {
        width: 100%;
        height: 12.069rem;
        position: relative;
        flex-shrink: 0;

        .list-item-mRy {
          height: 2.27rem;
          position: absolute;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          box-sizing: border-box;
          padding: 0 0.5rem;
          display: flex;
          width: 22.081rem;
          left: 0;
          font-weight: 700;
          color: #ffffff;
          top: 0.029rem;
          font-size: 1.0828rem;
          line-height: 1.4508513744;
          border: dashed 0.1rem #828282;
        }
        .list-item-FM9 {
          font-weight: 700;
          height: 2.27rem;
          top: 2.5rem;
          font-family: Inter, 'Source Sans Pro';
          width: 22.081rem;
          color: #ffffff;
          line-height: 1.4508513744;
          border: dashed 0.1rem #828282;
          position: absolute;
          display: flex;
          left: 0;
          font-size: 1.0828rem;
          white-space: nowrap;
          box-sizing: border-box;
          padding: 0 0.5rem;
        }
        .list-item-wUs {
          top: 4.97rem;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          padding: 0 0.5rem;
          height: 2.27rem;
          font-weight: 700;
          color: #ffffff;
          box-sizing: border-box;
          left: 0;
          position: absolute;
          display: flex;
          font-size: 1.0656rem;
          line-height: 1.474252203;
          border: dashed 0.1rem #828282;
          width: 22.081rem;
        }
        .list-item-ETy {
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          height: 2.27rem;
          color: #ffffff;
          line-height: 1.474252203;
          width: 22.081rem;
          font-size: 1.0656rem;
          position: absolute;
          left: 24rem;
          top: 0.029rem;
          display: flex;
          border: dashed 0.1rem #828282;
          box-sizing: border-box;
          padding: 0 0.5rem;
          font-weight: 700;
        }
        .strong-copyright-2012-2023-getway-india-holidays-pvt-ltd-KkK {
          width: 34.9rem;
          height: 2rem;
          line-height: 1.4866434379;
          font-family: Inter, 'Source Sans Pro';
          position: absolute;
          left: 0.041rem;
          top: 10rem;
          display: flex;
          font-size: 1.3453rem;
          font-weight: 700;
          color: #cccccc;
          white-space: nowrap;
        }
        .ftbnpng-oQb {
          top: 0;
          background-size: 100% 100%;
          background-image: url('REPLACE_IMAGE:d2149d2891fba3e4e847956db76edb59168ab466');
          width: 57.6rem;
          height: 12.069rem;
          position: relative;
          left: 37.441rem;
        }
      }
    }
  }
}
